
10ee的blog阅读

[10ee的blog目录] [给作者写信] [发表评论] (现有评论0条) 

作  者: 10ee
标  题: 【通知】关于选拔南京大学亚青会宣传类志愿者的通知 
时  间: Fri Dec  7 13:52:00 2012
点  击: 28

关于选拔南京大学亚青会宣传类志愿者的通知 
 

 
 
各位报名亚青会宣传类志愿者的同学：

    南京大学亚青会宣传类志愿者报名非常踊跃，报名同学达千余人。经与亚青会志愿者
工作部沟通和争取，将在我校招募的宣传类志愿者增至250人。现联合亚青会志愿者工作部
，开展南京大学2013年亚青会宣传类志愿者选拔工作。具体事宜通知如下：

    一、选拔试题

    11月29日，2014年南京青奥会吉祥物“ii”发布。请以此为新闻题材，写一篇1000
字以内的新闻稿，以向全社会、全世界更好地宣传这一事件。

    二、具体安排

    请报名参加宣传类志愿者的同学，按照第三项的格式要求作答、打印，并于12月12日
（周三）11:30―12:30、16:30―17:30将答卷交至大学生活动中心会议室（鼓楼校区）、
敬文学生活动中心305室（仙林校区）或力行馆一楼青协办公室（浦口校区）。

    三、格式要求

    1．标题：黑体，二号字，居中，20字以内。
    2．作者：仿宋_GB2312，四号字，居中，以“院系+姓名+学号”格式标注于标题下方
、正文之前。
    3．正文：仿宋_GB2312，三号字，行距为固定值25磅。
    4．页面布局：A4纸、纸张方向纵向、不分栏、普通页边距。
    5．打印：使用A4纸，正反双面打印。

    四、公布结果

    我校将与亚青赛委会一起邀请专家阅卷、评审，尽快将入选志愿者名单公布，并组织
后续的培训和志愿者信息网络录入工作。


校团委、校青协
2012年12月6日 
 
 
 
 


[上一篇] [10ee的blog目录] 
[给作者写信] [发表评论] (现有评论0条) [转载] [转寄] 