招聘数量最多的岗位:




        
            1
                销售代表
                
        
        
            2
                软件工程师
                
        
        
            3
                销售经理
                
        
        
            4
                行政专员/助理
                
        
        
            5
                销售工程师
                
        
        
            6
                电话销售
                
        
        
            7
                客户服务专员/助理
                
        
        
            8
                高级软件工程师
                
        
        
            9
                助理/秘书
                
        
        
            10
                客户代表
                
        
        
            11
                销售主管
                
        
        
            12
                会计
                
        
        
            13
                前台/总机/接待
                
        
        
            14
                销售行政专员/助理
                
        
        
            15
                人力资源专员/助理
                
        
        
            16
                售前/售后技术支持工程师
                
        
        
            17
                技术支持/维护工程师
                
        
        
            18
                平面设计
                
        
        
            19
                房地产中介/交易
                
        
        
            20
                采购专员/助理
                
        
        
            21
                客户经理
                
        
        
            22
                实习生
                
        
        
            23
                商务专员/助理
                
        
        
            24
                研发工程师
                
        
        
            25
                销售总监
                
        
        
            26
                网页设计/制作
                
        
        
            27
                区域销售总监/经理
                
        
        
            28
                兼职
                
        
        
            29
                电子/电气工程师
                
        
        
            30
                市场专员/市场助理
                
        
        
            31
                出纳员
                
        
        
            32
                市场营销经理
                
        
        
            33
                店员/营业员/导购员
                
        
        
            34
                咨询顾问
                
        
        
            35
                软件测试
                
        
        
            36
                毕业生
                
        
        
            37
                客户咨询热线/呼叫中心人员
                
        
        
            38
                互联网研发工程师
                
        
        
            39
                机械工程师
                
        
        
            40
                产品开发/技术/工艺
                
        
        
            41
                培训师/讲师
                
        
        
            42
                网站运营管理
                
        
        
            43
                系统工程师
                
        
        
            44
                外贸/贸易专员/助理
                
        
        
            45
                物流专员/助理
                
        
        
            46
                财务经理
                
        
        
            47
                人力资源经理
                
        
        
            48
                市场拓展经理/主管
                
        
        
            49
                招聘专员/助理
                
        
        
            50
                其他
                
        




薪水最高的岗位:



        
            1
                首席财务官CFO
                27750元左右
        
        
            2
                首席技术官CTO/首席信息官CIO
                24496元左右
        
        
            3
                首席执行官CEO/总裁/总经理
                24234元左右
        
        
            4
                石油天然气技术人员
                23798元左右
        
        
            5
                副总裁/副总经理
                23678元左右
        
        
            6
                首席财务官CFO
                23450元左右
        
        
            7
                合伙人
                23314元左右
        
        
            8
                财务总监
                23058元左右
        
        
            9
                首席运营官COO/运营总监
                22849元左右
        
        
            10
                融资总监
                22613元左右
        
        
            11
                航空航天
                22200元左右
        
        
            12
                投资银行业务
                21645元左右
        
        
            13
                科研管理人员
                21190元左右
        
        
            14
                人力资源总监
                20958元左右
        
        
            15
                总监
                20838元左右
        
        
            16
                项目经理/主管
                20404元左右
        
        
            17
                高级建筑工程师/总工
                20315元左右
        
        
            18
                饲料业务
                19928元左右
        
        
            19
                基金管理
                19843元左右
        
        
            20
                银行经理/主任
                19785元左右
        
        
            21
                税务经理/主管
                19652元左右
        
        
            22
                咨询总监
                19412元左右
        
        
            23
                IC验证工程师
                19200元左右
        
        
            24
                首席技术官CTO/首席信息官CIO
                18961元左右
        
        
            25
                标准化工程师
                18889元左右
        
        
            26
                市场总监
                18657元左右
        
        
            27
                销售总监
                18466元左右
        
        
            28
                采购总监/经理
                18382元左右
        
        
            29
                技术总监/经理
                18371元左右
        
        
            30
                法务经理/主管
                18115元左右
        
        
            31
                项目工程管理
                18044元左右
        
        
            32
                质量管理/测试经理(QA/QC经理)
                17964元左右
        
        
            33
                房地产开发/策划
                17943元左右
        
        
            34
                项目经理/主管
                17860元左右
        
        
            35
                工程机械经理
                17856元左右
        
        
            36
                公司业务
                17823元左右
        
        
            37
                证券总监/部门经理
                17808元左右
        
        
            38
                城市规划
                17713元左右
        
        
            39
                畜牧师
                17700元左右
        
        
            40
                心理医生
                17650元左右
        
        
            41
                财务分析经理/主管
                17502元左右
        
        
            42
                工厂厂长/副厂长
                17292元左右
        
        
            43
                项目管理/产品管理
                17157元左右
        
        
            44
                其他
                17075元左右
        
        
            45
                临床研究/协调
                17073元左右
        
        
            46
                医疗器械推广
                16991元左右
        
        
            47
                分公司经理/代表处首代
                16951元左右
        
        
            48
                审计经理/主管
                16910元左右
        
        
            49
                飞机/列车/船舶设计与制造
                16879元左右
        
        
            50
                项目经理/主管
                16857元左右
        





最冷门的职位:







            1
                家政人员
                
        
        
            2
                儿科医生
                
        
        
            3
                牙科医生
                
        
        
            4
                麻醉医生
                
        
        
            5
                畜牧师
                
        
        
            6
                话务员
                
        
        
            7
                心理医生
                
        
        
            8
                医药质检
                
        
        
            9
                救生员
                
        
        
            10
                饲料业务
                
        
        
            11
                核力/火力工程师
                
        
        
            12
                兼职店员
                
        
        
            13
                人文/社会科学
                
        
        
            14
                声光学技术&#183;激光技术
                
        
        
            15
                二手车评估师
                
        
        
            16
                储备经理人
                
        
        
            17
                标准化工程师
                
        
        
            18
                外科医生
                
        
        
            19
                防损员/内保
                
        
        
            20
                契约管理
                
        
        
            21
                食品加工/处理
                
        
        
            22
                职业中专/技校教师
                
        
        
            23
                内科医生
                
        
        
            24
                葡萄牙语翻译
                
        
        
            25
                眼科医生/验光师
                
        
        
            26
                保洁
                
        
        
            27
                通信电源工程师
                
        
        
            28
                保险产品开发/项目策划
                
        
        
            29
                航空航天
                
        
        
            30
                宠物护理/兽医
                
        
        
            31
                阿拉伯语翻译
                
        
        
            32
                针灸推拿
                
        
        
            33
                主持/司仪
                
        
        
            34
                保险精算师
                
        
        
            35
                药库主任/药剂师
                
        
        
            36
                受理
                
        
        
            37
                水利/水电工程师
                
        
        
            38
                中医科医生
                
        
        
            39
                项目经理/主管
                
        
        
            40
                养殖人员
                
        
        
            41
                按摩/足疗
                
        
        
            42
                无线电工程师
                
        
        
            43
                意大利语翻译
                
        
        
            44
                其他
                
        
        
            45
                保险顾问/财务规划师
                
        
        
            46
                志愿者
                
        
        
            47
                装饰美容
                
        
        
            48
                电信交换工程师
                
        
        
            49
                理赔专员/顾问
                
        
        
            50
                营养师
                
竞争最激烈的岗位:

            1
                行政专员/助理
                34348人/天
        
        
            2
                销售代表
                32795人/天
        
        
            3
                人力资源专员/助理
                28432人/天
        
        
            4
                采购专员/助理
                26686人/天
        
        
            5
                会计
                22580人/天
        
        
            6
                助理/秘书
                22392人/天
        
        
            7
                软件工程师
                16368人/天
        
        
            8
                外贸/贸易专员/助理
                15217人/天
        
        
            9
                财务助理/会计助理
                14836人/天
        
        
            10
                销售经理
                13943人/天
        
        
            11
                销售工程师
                13551人/天
        
        
            12
                招聘专员/助理
                12990人/天
        
        
            13
                出纳员
                12363人/天
        
        
            14
                前台/总机/接待
                11556人/天
        
        
            15
                实习生
                11448人/天
        
        
            16
                司机/驾驶员
                10279人/天
        
        
            17
                文员
                10128人/天
        
        
            18
                采购主管
                9790人/天
        
        
            19
                销售行政专员/助理
                9610人/天
        
        
            20
                客户服务专员/助理
                8402人/天
        
        
            21
                物流专员/助理
                8324人/天
        
        
            22
                人力资源经理
                7922人/天
        
        
            23
                客户代表
                7389人/天
        
        
            24
                人力资源主管
                7319人/天
        
        
            25
                电话销售
                7232人/天
        
        
            26
                商务专员/助理
                6792人/天
        
        
            27
                总裁助理/总经理助理
                6605人/天
        
        
            28
                高级软件工程师
                6313人/天
        
        
            29
                业务跟单
                6279人/天
        
        
            30
                采购总监/经理
                5986人/天
        
        
            31
                仓库/物料管理员
                5905人/天
        
        
            32
                销售主管
                5652人/天
        
        
            33
                行政经理/办公室主任
                5610人/天
        
        
            34
                软件测试
                5525人/天
        
        
            35
                财务经理
                5524人/天
        
        
            36
                区域销售总监/经理
                5429人/天
        
        
            37
                平面设计
                5312人/天
        
        
            38
                电子/电气工程师
                5243人/天
        
        
            39
                毕业生
                5160人/天
        
        
            40
                售前/售后技术支持工程师
                4961人/天
        
        
            41
                销售总监
                4905人/天
        
        
            42
                行政主管
                4706人/天
        
        
            43
                市场专员/市场助理
                4555人/天
        
        
            44
                客户经理
                4529人/天
        
        
            45
                财务主管/总帐主管
                4490人/天
        
        
            46
                后勤人员
                4471人/天
        
        
            47
                网页设计/制作
                4460人/天
        
        
            48
                技术支持/维护工程师
                4379人/天
        
        
            49
                渠道/分销专员
                4108人/天
        
        
            50
                培训专员/助理/培训师
                3940人/天
        


招聘需求增长最快的岗位:







        
            1
                宠物护理/兽医
                17.0%
        
        
            2
                公交/地铁
                11.6%
        
        
            3
                化妆师
                8.6%
        
        
            4
                受理
                7.8%
        
        
            5
                航空/列车/船舶操作维修
                7.1%
        
        
            6
                临时
                6.4%
        
        
            7
                保险顾问/财务规划师
                6.3%
        
        
            8
                出版/发行
                5.7%
        
        
            9
                经纪人
                5.4%
        
        
            10
                快递员/速递员
                5.1%
        
        
            11
                中医科医生
                5.1%
        
        
            12
                校对/录入
                5.1%
        
        
            13
                营养师
                4.5%
        
        
            14
                针灸推拿
                4.4%
        
        
            15
                美术指导
                4.4%
        
        
            16
                搬运工
                4.4%
        
        
            17
                家政人员
                4.3%
        
        
            18
                水利/水电工程师
                4.2%
        
        
            19
                银行会计/柜员
                4.2%
        
        
            20
                裁床
                4.1%
        
        
            21
                其他
                4.1%
        
        
            22
                航空航天
                4.0%
        
        
            23
                其他
                4.0%
        
        
            24
                零配件销售
                4.0%
        
        
            25
                油漆/化工涂料
                3.8%
        
        
            26
                网站推广
                3.7%
        
        
            27
                外汇交易/基金/国债经理人
                3.6%
        
        
            28
                按摩/足疗
                3.6%
        
        
            29
                电话销售
                3.6%
        
        
            30
                营养师
                3.5%
        
        
            31
                市场营销专员/助理
                3.5%
        
        
            32
                客户咨询热线/呼叫中心人员
                3.5%
        
        
            33
                意大利语翻译
                3.4%
        
        
            34
                工艺品/珠宝设计
                3.4%
        
        
            35
                储备经理人
                3.4%
        
        
            36
                投资/理财服务
                3.4%
        
        
            37
                报关员
                3.3%
        
        
            38
                电脑操作/打字/录入员
                3.3%
        
        
            39
                制作执行
                3.3%
        
        
            40
                航空/列车/船舶乘务
                3.3%
        
        
            41
                二手车评估师
                3.3%
        
        
            42
                证券/期货/外汇经纪人
                3.2%
        
        
            43
                团购业务员
                3.2%
        
        
            44
                融资经理/融资主管/专员
                3.2%
        
        
            45
                救生员
                3.2%
        
        
            46
                销售代表
                3.2%
        
        
            47
                艺术指导/舞美设计
                3.2%
        
        
            48
                摄影师/摄像师
                3.1%
        
        
            49
                客户主管/专员
                3.1%
        
        
            50
                会展策划/设计
                3.0%
        


薪水空间最大的岗位:



        
            1
                畜牧师
                32800至2600元
        
        
            2
                麻醉医生
                29533至2900元
        
        
            3
                航空航天
                35000至9400元
        
        
            4
                饲料业务
                32714至7143元
        
        
            5
                石油天然气技术人员
                36461至11134元
        
        
            6
                心理医生
                30066至5233元
        
        
            7
                IC验证工程师
                31200至7200元
        
        
            8
                标准化工程师
                30444至7333元
        
        
            9
                城市规划
                29057至6369元
        
        
            10
                化学操作
                23285至1476元
        
        
            11
                通信电源工程师
                23600至2200元
        
        
            12
                科研管理人员
                31714至10667元
        
        
            13
                医疗管理人员
                25017至4983元
        
        
            14
                临时
                20701至1383元
        
        
            15
                项目经理/主管
                30038至10769元
        
        
            16
                质量工程师
                23511至4535元
        
        
            17
                其他
                26483至7668元
        
        
            18
                其他
                22857至4143元
        
        
            19
                保险代理/经纪人/客户经理
                20605至2196元
        
        
            20
                内科医生
                21466至3133元
        
        
            21
                外科医生
                24640至6920元
        
        
            22
                保险产品开发/项目策划
                20923至3230元
        
        
            23
                HSE工程师
                23690至6124元
        
        
            24
                科研人员
                24592至7342元
        
        
            25
                核保理赔
                21688至4584元
        
        
            26
                酒店管理
                22798至5793元
        
        
            27
                项目经理/主管
                23463至6648元
        
        
            28
                游戏设计/开发
                22513至5828元
        
        
            29
                地质勘查/选矿/采矿
                20648至4148元
        
        
            30
                水利/水电工程师
                22400至6100元
        
        
            31
                集成电路IC设计/应用工程师
                22274至6075元
        
        
            32
                其他
                19834至3705元
        
        
            33
                医生/医师
                19946至3975元
        
        
            34
                电力工程师/技术员
                20679至4793元
        
        
            35
                其他
                20750至5183元
        
        
            36
                环境工程技术/园林景区
                19487至3951元
        
        
            37
                电池/电源开发
                21472至6018元
        
        
            38
                飞机/列车/船舶设计与制造
                24506至9253元
        
        
            39
                工程机械主管
                21928至6907元
        
        
            40
                资产评估
                22684至7684元
        
        
            41
                机械工程师
                19191至4412元
        
        
            42
                个人业务
                21315至6706元
        
        
            43
                机械设计师
                19583至5095元
        
        
            44
                媒介经理/主管
                20660至6256元
        
        
            45
                无线/射频通信工程师
                23566至9430元
        
        
            46
                版图设计工程师
                21638至7511元
        
        
            47
                工业工程师
                19781至5684元
        
        
            48
                建筑师/土建工程师
                21655至7733元
        
        
            49
                实验技术员/研究员
                16697至2888元
        
        
            50
                航空/列车/船舶操作维修
                17169至3385元
        





大家最关注的岗位:







        
            1
                销售代表
                752409
        
        
            2
                行政专员/助理
                539499
        
        
            3
                助理/秘书
                378778
        
        
            4
                软件工程师
                377910
        
        
            5
                人力资源专员/助理
                357296
        
        
            6
                采购专员/助理
                340127
        
        
            7
                会计
                337872
        
        
            8
                销售经理
                306157
        
        
            9
                客户服务专员/助理
                259489
        
        
            10
                销售工程师
                257488
        
        
            11
                实习生
                252734
        
        
            12
                电话销售
                227809
        
        
            13
                前台/总机/接待
                224628
        
        
            14
                外贸/贸易专员/助理
                216391
        
        
            15
                司机/驾驶员
                209005
        
        
            16
                销售行政专员/助理
                200862
        
        
            17
                财务助理/会计助理
                195018
        
        
            18
                高级软件工程师
                189495
        
        
            19
                文员
                188790
        
        
            20
                出纳员
                188364
        
        
            21
                客户代表
                182396
        
        
            22
                物流专员/助理
                161721
        
        
            23
                招聘专员/助理
                160633
        
        
            24
                商务专员/助理
                153279
        
        
            25
                平面设计
                150647
        
        
            26
                技术支持/维护工程师
                142203
        
        
            27
                销售主管
                135132
        
        
            28
                售前/售后技术支持工程师
                135018
        
        
            29
                人力资源经理
                126542
        
        
            30
                仓库/物料管理员
                123700
        
        
            31
                客户咨询热线/呼叫中心人员
                120479
        
        
            32
                毕业生
                119478
        
        
            33
                市场专员/市场助理
                118688
        
        
            34
                采购主管
                118439
        
        
            35
                软件测试
                112853
        
        
            36
                兼职
                109462
        
        
            37
                总裁助理/总经理助理
                108277
        
        
            38
                财务经理
                104364
        
        
            39
                客户经理
                104293
        
        
            40
                电子/电气工程师
                103868
        
        
            41
                销售总监
                103119
        
        
            42
                区域销售总监/经理
                102327
        
        
            43
                店员/营业员/导购员
                101149
        
        
            44
                业务跟单
                100299
        
        
            45
                机械工程师
                97418
        
        
            46
                人力资源主管
                97266
        
        
            47
                网页设计/制作
                94760
        
        
            48
                行政经理/办公室主任
                94141
        
        
            49
                房地产中介/交易
                92848
        
        
            50
                咨询顾问
                90732
        
薪水最高的公司:







        
            1
                顶石咨询
                平均28875元
        
        
            2
                广州迈启企业管理顾问有限公司
                平均27208元
        
        
            3
                上海与为企业管理咨询有限公司
                平均26677元
        
        
            4
                太平洋房屋（中国总部）
                平均26566元
        
        
            5
                通用(上海)医疗器材有限公司
                平均26071元
        
        
            6
                北京腾驹达管理顾问有限公司
                平均25882元
        
        
            7
                Red Sun Asia Consultancy
                平均25571元
        
        
            8
                施耐德电气（中国）有限公司
                平均25500元
        
        
            9
                上海新致软件有限公司
                平均25500元
        
        
            10
                东洋工程（上海）有限公司
                平均25500元
        
        
            11
                上海卡桑商务服务有限公司
                平均25500元
        
        
            12
                上海汇驿软件有限公司
                平均25500元
        
        
            13
                上海聚力传媒技术有限公司（PPTV网络电视）
                平均25500元
        
        
            14
                上海重星企业信息咨询有限公司
                平均25500元
        
        
            15
                PPS网络电视
                平均25500元
        
        
            16
                大连瑞思管理咨询有限公司
                平均25500元
        
        
            17
                北京晶珠医药企业管理有限公司
                平均25500元
        
        
            18
                日月光封装测试(上海)有限公司
                平均25500元
        
        
            19
                库拉图五金工具（上海）有限公司
                平均25500元
        
        
            20
                九龙仓（无锡）置业有限公司
                平均25500元
        
        
            21
                上海拉法基石膏建材有限公司
                平均25500元
        
        
            22
                上海之禾品牌管理有限公司
                平均25500元
        
        
            23
                里卡多工程咨询(上海)有限公司
                平均25500元
        
        
            24
                Mantus International
                平均25357元
        
        
            25
                仕联（上海）企业管理咨询有限公司
                平均25347元
        
        
            26
                上海贤荣人才咨询有限公司
                平均25036元
        
        
            27
                Atomic Recruitment
                平均25001元
        
        
            28
                Boostyou Consulting CO .,Ltd
                平均24772元
        
        
            29
                BASF
                平均24687元
        
        
            30
                远洋地产有限公司
                平均24684元
        
        
            31
                上海雇员人才服务有限公司
                平均24651元
        
        
            32
                上海赛昂企业管理咨询有限公司
                平均24625元
        
        
            33
                北京联博永通科技有限公司
                平均24600元
        
        
            34
                卡乐咪教育信息咨询(上海)有限公司
                平均24562元
        
        
            35
                MACDONALD &amp; COMPANY LIMITED
                平均24500元
        
        
            36
                深圳市三利猎头有限公司
                平均24417元
        
        
            37
                上海朝乾科技有限公司
                平均24347元
        
        
            38
                ALS International Ltd.
                平均24208元
        
        
            39
                新智力网络科技(上海)有限公司
                平均24200元
        
        
            40
                苏州蜗牛数字科技股份有限公司
                平均24176元
        
        
            41
                北京泰伦人力资源有限公司  Talentable  Consulting
                平均24138元
        
        
            42
                ACCESS PEOPLE CO.,LIMITED
                平均24115元
        
        
            43
                中天人和管理咨询有限公司
                平均24048元
        
        
            44
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                平均24009元
        
        
            45
                X-Giants Human Resource Co.,Ltd
                平均23931元
        
        
            46
                Investigate Pte Ltd
                平均23860元
        
        
            47
                杭州康阳企业管理咨询有限公司
                平均23750元
        
        
            48
                上海润优企业管理咨询有限公司
                平均23609元
        
        
            49
                微创医疗器械（上海）有限公司
                平均23562元
        
        
            50
                上海德科人才服务有限公司（Adecco）
                平均23500元
        
求职者最关注的公司:






        
            1
                中原集团（上海）
                39684
        
        
            2
                上海万宝盛华人力资源有限公司
                35895
        
        
            3
                Siemens Ltd. China/西门子(中国)有限公司
                32368
        
        
            4
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                30048
        
        
            5
                太平洋房屋（中国总部）
                27218
        
        
            6
                上海大智慧股份有限公司
                25884
        
        
            7
                拜耳集团
                24028
        
        
            8
                上海麦考林国际邮购有限公司
                23840
        
        
            9
                北京外企德科人力资源服务上海有限公司
                21112
        
        
            10
                上海德优人力资源有限公司
                21020
        
        
            11
                Michael Page International
                20928
        
        
            12
                旺旺集团
                20840
        
        
            13
                Hudson
                19888
        
        
            14
                上海游奇网络有限公司
                19616
        
        
            15
                Jeffrey(China)Co.,Ltd.
                19216
        
        
            16
                中国经理人协会
                18856
        
        
            17
                上海赛诚人才服务有限公司
                17460
        
        
            18
                上海德科人才服务有限公司（Adecco）
                17396
        
        
            19
                通用电气/General Electric (GE)
                17331
        
        
            20
                上海四域信息技术有限公司
                17212
        
        
            21
                上海大智慧股份有限公司
                16892
        
        
            22
                Antal International
                16142
        
        
            23
                霍尼韦尔（中国）有限公司
                14820
        
        
            24
                上海嘉赛信息科技发展有限公司
                14668
        
        
            25
                红星美凯龙家居集团股份有限公司
                14132
        
        
            26
                舍弗勒(中国)有限公司
                13785
        
        
            27
                上海东浩人力资源有限公司
                13686
        
        
            28
                瀚纳仕人才管理咨询有限公司
                13305
        
        
            29
                上海美特斯邦威服饰股份有限公司
                13244
        
        
            30
                上海奕翔商务信息咨询有限公司
                12728
        
        
            31
                大昌华嘉商业（中国）有限公司
                11772
        
        
            32
                上海惟吾商务咨询有限公司
                11460
        
        
            33
                Atomic Recruitment
                11280
        
        
            34
                中粮集团有限公司
                11248
        
        
            35
                上海智萍电子设备有限公司
                11056
        
        
            36
                智联招聘
                10812
        
        
            37
                康海贸易有限公司
                10776
        
        
            38
                蒂森克虏伯(中国)投资有限公司
                10740
        
        
            39
                德佑地产
                10600
        
        
            40
                上海中智项目外包咨询服务有限公司
                10568
        
        
            41
                西欧商贸有限公司
                10520
        
        
            42
                光大证券股份有限公司上海淮海中路证券营业部
                10485
        
        
            43
                亿海名基贸易有限公司
                10268
        
        
            44
                上海猎才商务咨询有限公司
                10052
        
        
            45
                上海淘图客文化传播有限公司
                9928
        
        
            46
                上海童梦企业管理有限公司
                9870
        
        
            47
                派尔尼贸易有限公司
                9828
        
        
            48
                阿尔卡特朗讯中国区 Alcatel-Lucent RU China
                9618
        
        
            49
                韦博国际英语
                9612
        
        
            50
                索尼公司
                9544
        
