招聘数量最多的岗位:
        
            1
                销售代表
                
        
        
            2
                软件工程师
                
        
        
            3
                销售经理
                
        
        
            4
                高级软件工程师
                
        
        
            5
                电话销售
                
        
        
            6
                行政专员/助理
                
        
        
            7
                客户代表
                
        
        
            8
                研发工程师
                
        
        
            9
                助理/秘书
                
        
        
            10
                客户服务专员/助理
                
        
        
            11
                房地产中介/交易
                
        
        
            12
                销售主管
                
        
        
            13
                投资/理财服务
                
        
        
            14
                前台/总机/接待
                
        
        
            15
                客户经理
                
        
        
            16
                会计
                
        
        
            17
                市场营销专员/助理
                
        
        
            18
                销售工程师
                
        
        
            19
                网页设计/制作
                
        
        
            20
                互联网研发工程师
                
        
        
            21
                人力资源专员/助理
                
        
        
            22
                平面设计
                
        
        
            23
                销售行政专员/助理
                
        
        
            24
                技术支持/维护工程师
                
        
        
            25
                网站编辑
                
        
        
            26
                商务专员/助理
                
        
        
            27
                网站运营管理
                
        
        
            28
                咨询顾问
                
        
        
            29
                售前/售后技术支持工程师
                
        
        
            30
                市场专员/市场助理
                
        
        
            31
                软件测试
                
        
        
            32
                市场营销经理
                
        
        
            33
                产品经理/主管
                
        
        
            34
                毕业生
                
        
        
            35
                培训师/讲师
                
        
        
            36
                编辑/撰稿
                
        
        
            37
                销售总监
                
        
        
            38
                其他
                
        
        
            39
                系统工程师
                
        
        
            40
                出纳员
                
        
        
            41
                客户咨询热线/呼叫中心人员
                
        
        
            42
                电子商务/SEO
                
        
        
            43
                市场拓展经理/主管
                
        
        
            44
                公关专员/助理
                
        
        
            45
                实习生
                
        
        
            46
                美术编辑/美术设计
                
        
        
            47
                其他
                
        
        
            48
                区域销售总监/经理
                
        
        
            49
                渠道/分销专员
                
        
        
            50
                客户服务经理
                
        





薪水最高的岗位:

        

        
            1
                声光学技术&#183;激光技术
                25500元左右
        
        
            2
                首席财务官CFO
                24424元左右
        
        
            3
                首席执行官CEO/总裁/总经理
                23292元左右
        
        
            4
                首席财务官CFO
                22456元左右
        
        
            5
                精算/投资/稽核/律师/法务/合规
                22128元左右
        
        
            6
                首席技术官CTO/首席信息官CIO
                21198元左右
        
        
            7
                首席技术官CTO/首席信息官CIO
                20921元左右
        
        
            8
                财务总监
                20291元左右
        
        
            9
                副总裁/副总经理
                20256元左右
        
        
            10
                首席运营官COO/运营总监
                20085元左右
        
        
            11
                EHS管理
                19737元左右
        
        
            12
                总监
                19677元左右
        
        
            13
                高级建筑工程师/总工
                19445元左右
        
        
            14
                标准化工程师
                18737元左右
        
        
            15
                其他语种类
                18507元左右
        
        
            16
                人力资源总监
                17864元左右
        
        
            17
                项目经理/主管
                17659元左右
        
        
            18
                技术总监/经理
                17340元左右
        
        
            19
                投资银行业务
                17288元左右
        
        
            20
                市场总监
                17012元左右
        
        
            21
                融资总监
                16957元左右
        
        
            22
                合伙人
                16358元左右
        
        
            23
                裁床
                16250元左右
        
        
            24
                牙科医生
                16222元左右
        
        
            25
                临时
                16173元左右
        
        
            26
                项目经理/主管
                15976元左右
        
        
            27
                保险精算师
                15850元左右
        
        
            28
                销售总监
                15346元左右
        
        
            29
                资产评估
                15313元左右
        
        
            30
                石油天然气技术人员
                15203元左右
        
        
            31
                银行经理/主任
                14888元左右
        
        
            32
                工程机械主管
                14801元左右
        
        
            33
                税务经理/主管
                14763元左右
        
        
            34
                化学制剂研发
                14730元左右
        
        
            35
                其他
                14688元左右
        
        
            36
                分公司经理/代表处首代
                14625元左右
        
        
            37
                城市规划
                14602元左右
        
        
            38
                系统分析师/架构师
                14596元左右
        
        
            39
                其他
                14579元左右
        
        
            40
                律师/法务/合规部经理/主任
                14537元左右
        
        
            41
                基金管理
                14394元左右
        
        
            42
                法务经理/主管
                14261元左右
        
        
            43
                临床研究/协调
                14160元左右
        
        
            44
                采购总监/经理
                14144元左右
        
        
            45
                电力工程师/技术员
                14133元左右
        
        
            46
                其他
                14127元左右
        
        
            47
                外汇交易/基金/国债经理人
                14057元左右
        
        
            48
                工厂厂长/副厂长
                14041元左右
        
        
            49
                激光/光电子技术
                14029元左右
        
        
            50
                意大利语翻译
                13935元左右

        





最冷门的职位:







        
            1
                牙科医生
                
        
        
            2
                气象
                
        
        
            3
                受理
                
        
        
            4
                裁床
                
        
        
            5
                救生员
                
        
        
            6
                意大利语翻译
                
        
        
            7
                志愿者
                
        
        
            8
                麻醉医生
                
        
        
            9
                儿科医生
                
        
        
            10
                眼科医生/验光师
                
        
        
            11
                契约管理
                
        
        
            12
                声光学技术&#183;激光技术
                
        
        
            13
                宠物护理/兽医
                
        
        
            14
                食品加工/处理
                
        
        
            15
                畜牧师
                
        
        
            16
                话务员
                
        
        
            17
                核力/火力工程师
                
        
        
            18
                安全性能工程师
                
        
        
            19
                标准化工程师
                
        
        
            20
                无线电工程师
                
        
        
            21
                阿拉伯语翻译
                
        
        
            22
                主持/司仪
                
        
        
            23
                包装工程师
                
        
        
            24
                铸造/锻造工程师/技师
                
        
        
            25
                家政人员
                
        
        
            26
                营养师
                
        
        
            27
                飞机/列车/船舶设计与制造
                
        
        
            28
                样衣工
                
        
        
            29
                空调工程/设计
                
        
        
            30
                饲料业务
                
        
        
            31
                塑料工程师
                
        
        
            32
                化学制剂研发
                
        
        
            33
                葡萄牙语翻译
                
        
        
            34
                家用电器/数码产品研发
                
        
        
            35
                通信电源工程师
                
        
        
            36
                养殖人员
                
        
        
            37
                保险产品开发/项目策划
                
        
        
            38
                其他
                
        
        
            39
                铲车/叉车工
                
        
        
            40
                外科医生
                
        
        
            41
                心理医生
                
        
        
            42
                职业中专/技校教师
                
        
        
            43
                IC验证工程师
                
        
        
            44
                保险精算师
                
        
        
            45
                CNC/数控工程师
                
        
        
            46
                防损员/内保
                
        
        
            47
                项目经理/主管
                
        
        
            48
                按摩/足疗
                
        
        
            49
                电信交换工程师
                
        
        
            50
                兼职店员
                
        


竞争最激烈的岗位:







        

        
            1
                软件工程师
                97384人/天
        
        
            2
                行政专员/助理
                91206人/天
        
        
            3
                销售代表
                84394人/天
        
        
            4
                人力资源专员/助理
                76216人/天
        
        
            5
                会计
                66000人/天
        
        
            6
                助理/秘书
                58756人/天
        
        
            7
                出纳员
                44346人/天
        
        
            8
                高级软件工程师
                40947人/天
        
        
            9
                招聘专员/助理
                36066人/天
        
        
            10
                销售经理
                35943人/天
        
        
            11
                前台/总机/接待
                34314人/天
        
        
            12
                司机/驾驶员
                34155人/天
        
        
            13
                研发工程师
                33085人/天
        
        
            14
                人力资源经理
                30827人/天
        
        
            15
                财务助理/会计助理
                29933人/天
        
        
            16
                人力资源主管
                29438人/天
        
        
            17
                行政经理/办公室主任
                28413人/天
        
        
            18
                商务专员/助理
                27867人/天
        
        
            19
                软件测试
                27355人/天
        
        
            20
                行政主管
                26684人/天
        
        
            21
                采购专员/助理
                26568人/天
        
        
            22
                文员
                25478人/天
        
        
            23
                总裁助理/总经理助理
                23499人/天
        
        
            24
                销售工程师
                23381人/天
        
        
            25
                电话销售
                22466人/天
        
        
            26
                客户代表
                22390人/天
        
        
            27
                销售行政专员/助理
                22388人/天
        
        
            28
                客户服务专员/助理
                21319人/天
        
        
            29
                网站运营管理
                20189人/天
        
        
            30
                网站编辑
                19954人/天
        
        
            31
                平面设计
                19651人/天
        
        
            32
                编辑/撰稿
                19625人/天
        
        
            33
                互联网研发工程师
                19248人/天
        
        
            34
                技术支持/维护工程师
                18162人/天
        
        
            35
                网页设计/制作
                17936人/天
        
        
            36
                售前/售后技术支持工程师
                17684人/天
        
        
            37
                销售主管
                16293人/天
        
        
            38
                市场专员/市场助理
                15596人/天
        
        
            39
                外贸/贸易专员/助理
                15588人/天
        
        
            40
                实习生
                14920人/天
        
        
            41
                招聘经理/主管
                14753人/天
        
        
            42
                销售总监
                14181人/天
        
        
            43
                电子商务/SEO
                13506人/天
        
        
            44
                后勤人员
                13215人/天
        
        
            45
                产品经理/主管
                13141人/天
        
        
            46
                财务经理
                13093人/天
        
        
            47
                英语类
                13013人/天
        
        
            48
                市场策划/企划专员/助理
                12857人/天
        
        
            49
                造价师/预算师
                12789人/天
        
        
            50
                人力资源总监
                12698人/天
        
招聘需求增长最快的岗位:







        
            1
                声光学技术&#183;激光技术
                10.6%
        
        
            2
                理货员/陈列员
                4.9%
        
        
            3
                针灸推拿
                4.9%
        
        
            4
                股票/期货操盘手
                3.8%
        
        
            5
                塑料工程师
                3.8%
        
        
            6
                电信交换工程师
                3.7%
        
        
            7
                收银员
                3.7%
        
        
            8
                排版设计/完稿/美编
                3.6%
        
        
            9
                仪器/仪表/计量
                3.3%
        
        
            10
                IC验证工程师
                3.2%
        
        
            11
                按摩/足疗
                3.2%
        
        
            12
                产品/包装设计
                3.2%
        
        
            13
                业务跟单
                3.2%
        
        
            14
                养殖人员
                3.2%
        
        
            15
                德语类
                3.2%
        
        
            16
                其他
                3.2%
        
        
            17
                市场调研
                3.1%
        
        
            18
                牙科医生
                3.1%
        
        
            19
                电信网络工程师
                3.0%
        
        
            20
                平面设计
                3.0%
        
        
            21
                模具工
                3.0%
        
        
            22
                其他
                3.0%
        
        
            23
                有线传输工程师
                2.9%
        
        
            24
                英语类
                2.9%
        
        
            25
                文员
                2.9%
        
        
            26
                产权/专利顾问/专业代理
                2.9%
        
        
            27
                核力/火力工程师
                2.9%
        
        
            28
                电话销售
                2.9%
        
        
            29
                导游/票务
                2.9%
        
        
            30
                招生/课程顾问
                2.8%
        
        
            31
                CAD设计/制图
                2.8%
        
        
            32
                其他
                2.8%
        
        
            33
                医药代表
                2.8%
        
        
            34
                婚礼策划服务
                2.8%
        
        
            35
                情报信息分析
                2.8%
        
        
            36
                律师/律师助理
                2.7%
        
        
            37
                铸造/锻造/注塑工程师
                2.7%
        
        
            38
                客户代表
                2.7%
        
        
            39
                展示/装潢设计
                2.7%
        
        
            40
                宠物护理/兽医
                2.7%
        
        
            41
                机电工程师
                2.7%
        
        
            42
                其他
                2.7%
        
        
            43
                报关员
                2.7%
        
        
            44
                前台/总机/接待
                2.7%
        
        
            45
                半导体技术
                2.7%
        
        
            46
                小学教师
                2.6%
        
        
            47
                施工员
                2.6%
        
        
            48
                摄影师/摄像师
                2.6%
        
        
            49
                证券/期货/外汇经纪人
                2.6%
        
        
            50
                经纪人
                2.6%
        
薪水空间最大的岗位:







        
            1
                声光学技术&#183;激光技术
                50000至1000元
        
        
            2
                其他语种类
                34148至2867元
        
        
            3
                临时
                31007至1340元
        
        
            4
                裁床
                29000至3500元
        
        
            5
                EHS管理
                31725至7750元
        
        
            6
                化学制剂研发
                26346至3115元
        
        
            7
                项目经理/主管
                28801至6516元
        
        
            8
                牙科医生
                27333至5111元
        
        
            9
                资产评估
                25712至4914元
        
        
            10
                精算/投资/稽核/律师/法务/合规
                32360至11895元
        
        
            11
                契约管理
                23090至2636元
        
        
            12
                激光/光电子技术
                24184至3873元
        
        
            13
                标准化工程师
                28631至8842元
        
        
            14
                水利/水电工程师
                21566至2679元
        
        
            15
                研发工程师
                22784至4365元
        
        
            16
                阿拉伯语翻译
                20857至2629元
        
        
            17
                意大利语翻译
                22967至4903元
        
        
            18
                石油天然气技术人员
                24210至6196元
        
        
            19
                保险培训师
                21935至4456元
        
        
            20
                模拟电路设计/应用工程师
                21663至4430元
        
        
            21
                其他
                23142至6234元
        
        
            22
                化工工程师
                21474至4587元
        
        
            23
                其他
                22556至5697元
        
        
            24
                项目工程师
                21571至4800元
        
        
            25
                质量管理/测试经理(QA/QC经理)
                21984至5241元
        
        
            26
                教练
                19733至3066元
        
        
            27
                幕墙工程师
                21188至4556元
        
        
            28
                工程机械主管
                23099至6503元
        
        
            29
                科研人员
                21266至4689元
        
        
            30
                质量工程师
                20991至4487元
        
        
            31
                外汇交易/基金/国债经理人
                22301至5812元
        
        
            32
                电子工程师
                21148至4704元
        
        
            33
                HSE工程师
                21426至5000元
        
        
            34
                项目经理/主管
                24139至7814元
        
        
            35
                救生员
                18046至2139元
        
        
            36
                质量管理/测试工程师(QA/QC工程师)
                18956至3227元
        
        
            37
                西班牙语翻译
                19444至4111元
        
        
            38
                医疗管理人员
                20223至4895元
        
        
            39
                认证/体系工程师/审核员
                18644至3737元
        
        
            40
                其他
                18071至3168元
        
        
            41
                情报信息分析
                18582至3721元
        
        
            42
                志愿者
                17485至2735元
        
        
            43
                首席财务官CFO
                29797至15114元
        
        
            44
                电气设计
                20320至5739元
        
        
            45
                无线电工程师
                20882至6324元
        
        
            46
                美发/发型师
                18384至3937元
        
        
            47
                研发工程师
                20250至5978元
        
        
            48
                游戏设计/开发
                20081至5829元
        
        
            49
                宠物护理/兽医
                16432至2243元
        
        
            50
                机械工程师
                17833至3754元
        
大家最关注的岗位:


        
            1
                销售代表
                1546572
        
        
            2
                行政专员/助理
                1277676
        
        
            3
                软件工程师
                1252049
        
        
            4
                人力资源专员/助理
                928172
        
        
            5
                助理/秘书
                903020
        
        
            6
                会计
                867376
        
        
            7
                高级软件工程师
                619800
        
        
            8
                出纳员
                578425
        
        
            9
                销售经理
                577045
        
        
            10
                司机/驾驶员
                551507
        
        
            11
                前台/总机/接待
                545606
        
        
            12
                研发工程师
                469293
        
        
            13
                电话销售
                462203
        
        
            14
                客户服务专员/助理
                454174
        
        
            15
                商务专员/助理
                441669
        
        
            16
                招聘专员/助理
                439706
        
        
            17
                客户代表
                420078
        
        
            18
                软件测试
                412224
        
        
            19
                文员
                401465
        
        
            20
                人力资源经理
                380390
        
        
            21
                财务助理/会计助理
                379694
        
        
            22
                销售行政专员/助理
                371969
        
        
            23
                行政经理/办公室主任
                360478
        
        
            24
                人力资源主管
                357048
        
        
            25
                总裁助理/总经理助理
                334803
        
        
            26
                技术支持/维护工程师
                333498
        
        
            27
                行政主管
                328001
        
        
            28
                平面设计
                327691
        
        
            29
                销售工程师
                325863
        
        
            30
                网站编辑
                325238
        
        
            31
                编辑/撰稿
                324776
        
        
            32
                实习生
                318595
        
        
            33
                采购专员/助理
                317065
        
        
            34
                网站运营管理
                299769
        
        
            35
                互联网研发工程师
                288630
        
        
            36
                售前/售后技术支持工程师
                276098
        
        
            37
                销售主管
                275240
        
        
            38
                网页设计/制作
                264846
        
        
            39
                毕业生
                258148
        
        
            40
                市场专员/市场助理
                256677
        
        
            41
                英语类
                248290
        
        
            42
                产品经理/主管
                233570
        
        
            43
                后勤人员
                232713
        
        
            44
                客户咨询热线/呼叫中心人员
                225255
        
        
            45
                客户经理
                221644
        
        
            46
                财务经理
                218745
        
        
            47
                外贸/贸易专员/助理
                213689
        
        
            48
                电子商务/SEO
                211342
        
        
            49
                销售总监
                207272
        
        
            50
                仓库/物料管理员
                206789
        


        
    





薪水最高的公司:







        
            1
                广州瀚成信息科技有限公司
                平均32500元
        
        
            2
                顶石咨询
                平均29232元
        
        
            3
                宁波诺可电子科技发展有限公司
                平均28350元
        
        
            4
                北京乾坤兆博管理咨询有限公司
                平均27930元
        
        
            5
                北京腾驹达管理顾问有限公司
                平均27566元
        
        
            6
                某大型知名公司
                平均27500元
        
        
            7
                政采科技
                平均26590元
        
        
            8
                中国社会经济决策咨询中心
                平均26423元
        
        
            9
                弈和弈盛(北京)科技服务有限公司
                平均26333元
        
        
            10
                通正联行房地产经纪(北京)有限公司
                平均26299元
        
        
            11
                北京鼎才杰仁信息咨询有限公司济南分公司
                平均26214元
        
        
            12
                好家好房房地产珠江绿洲店精英组
                平均26068元
        
        
            13
                好家好房房地产富力又一城店精英组
                平均25970元
        
        
            14
                中国能源猎头网
                平均25916元
        
        
            15
                好家好房 观湖国际店
                平均25904元
        
        
            16
                好家好房房地产珠江帝景店精英组
                平均25848元
        
        
            17
                Talent Power Consulting Co., Ltd.
                平均25700元
        
        
            18
                北京金融街投资(集团)有限公司
                平均25527元
        
        
            19
                施耐德电气（中国）有限公司
                平均25500元
        
        
            20
                北京天健志行科技有限公司
                平均25500元
        
        
            21
                第一太平戴维斯物业顾问（北京）有限公司/Savills
                平均25500元
        
        
            22
                北京民众医院投资管理有限责任公司
                平均25500元
        
        
            23
                北京喜游戏科技有限公司
                平均25500元
        
        
            24
                汉能科技有限公司
                平均25500元
        
        
            25
                北京中铁通电务技术开发有限公司
                平均25500元
        
        
            26
                大连瑞思管理咨询有限公司
                平均25500元
        
        
            27
                国电联合动力技术有限公司
                平均25500元
        
        
            28
                北京金石利兴科技有限公司
                平均25500元
        
        
            29
                阿里巴巴(中国)网络技术有限公司
                平均25500元
        
        
            30
                挪威船级社(中国)有限公司
                平均25500元
        
        
            31
                中国数字影像机构集团总部
                平均25500元
        
        
            32
                盛德基业控股股份有限公司
                平均25500元
        
        
            33
                北京趣游天际网络技术有限公司
                平均25500元
        
        
            34
                北京万博时代国际文化传媒有限公司
                平均25500元
        
        
            35
                KABAM软件(北京)有限公司
                平均25500元
        
        
            36
                吉林一汽天奇—汉威实业有限公司
                平均25500元
        
        
            37
                北京力宝世纪置业有限公司
                平均25500元
        
        
            38
                北京史三八医疗美容医院
                平均25346元
        
        
            39
                北京中谷蓝顶信息技术有限公司
                平均25338元
        
        
            40
                廊坊天中维科技有限公司
                平均25268元
        
        
            41
                北京华远房地产经纪有限公司
                平均25250元
        
        
            42
                ChinaVenture投资中国
                平均25177元
        
        
            43
                美仕信通(北京)人力资源顾问有限公司
                平均25170元
        
        
            44
                搜狐畅游
                平均25023元
        
        
            45
                北京运通华美科技有限公司
                平均25001元
        
        
            46
                北京来美安医院管理咨询有限公司
                平均25001元
        
        
            47
                Red Sun Asia Consultancy
                平均24990元
        
        
            48
                北京瑞星信息技术有限公司
                平均24976元
        
        
            49
                银通金融服务有限公司
                平均24952元
        
        
            50
                北京泰伦人力资源有限公司  Talentable  Consulting
                平均24951元
        

求职者最关注的公司:








        
            1
                太平人寿保险有限公司北京分公司
                92688
        
        
            2
                北京链家房地产经纪有限公司
                85872
        
        
            3
                中粮集团有限公司
                65028
        
        
            4
                智联招聘
                64080
        
        
            5
                北大方正集团
                45608
        
        
            6
                当当网
                43812
        
        
            7
                百度在线网络技术(北京)有限公司
                39921
        
        
            8
                麦田房产
                39236
        
        
            9
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                35696
        
        
            10
                猎头职位
                31935
        
        
            11
                凤凰网
                30264
        
        
            12
                网力科技
                29468
        
        
            13
                神州数码（中国）有限公司
                28804
        
        
            14
                中国电信股份有限公司云计算分公司
                28280
        
        
            15
                世界500强金融集团
                28140
        
        
            16
                金山软件
                27232
        
        
            17
                搜狐畅游
                26528
        
        
            18
                中国中化集团公司
                25936
        
        
            19
                国美集团
                25932
        
        
            20
                央视国际/央视网/CCTV.com（现阶段处于人才储备状态）
                24696
        
        
            21
                阳光保险集团股份有限公司
                24327
        
        
            22
                北京诚嘉宏信
                24272
        
        
            23
                诺金永信(北京)科技有限公司
                24078
        
        
            24
                北京捷通华声语音技术有限公司
                22728
        
        
            25
                恒信集团有限公司
                22020
        
        
            26
                北京易讯卡科技有限公司
                21852
        
        
            27
                尚德机构-嗨学网
                21684
        
        
            28
                亚马逊中国
                21484
        
        
            29
                惠丰集团
                21364
        
        
            30
                北京华恒融通投资顾问有限公司
                21132
        
        
            31
                Daimler Northeast Asia Ltd.
                21080
        
        
            32
                华夏中亿(北京)科技有限公司
                19856
        
        
            33
                第一视频集团
                19684
        
        
            34
                深圳腾讯计算机系统有限公司
                19648
        
        
            35
                去哪儿网（Qunar.com）
                19172
        
        
            36
                北京伊索维尔科技发展有限公司
                19152
        
        
            37
                Siemens Ltd. China/西门子(中国)有限公司
                18868
        
        
            38
                学而思国际教育集团
                18836
        
        
            39
                方兴地产（中国）有限公司
                17808
        
        
            40
                北京军朋盛世科技发展有限公司
                17760
        
        
            41
                北京海天创世科技有限公司
                17596
        
        
            42
                北京奔驰汽车有限公司
                17481
        
        
            43
                中国国际技术智力合作公司(中智公司)
                17421
        
        
            44
                北京中搜网络技术股份有限公司
                17400
        
        
            45
                协力思创(北京)科技有限公司
                17084
        
        
            46
                联想集团有限公司
                17046
        
        
            47
                中问管理咨询有限公司
                17032
        
        
            48
                完美世界(北京)网络技术有限公司（完美时空）
                16492
        
        
            49
                百代贸易有限公司
                16456
        
        
            50
                北京嘉映联创信息技术有限公司
                16296
        


        