招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                软件工程师
                
        
        
            3
                销售经理
                
        
        
            4
                房地产中介/交易
                
        
        
            5
                销售工程师
                
        
        
            6
                行政专员/助理
                
        
        
            7
                高级软件工程师
                
        
        
            8
                销售主管
                
        
        
            9
                区域销售总监/经理
                
        
        
            10
                客户代表
                
        
        
            11
                助理/秘书
                
        
        
            12
                兼职
                
        
        
            13
                客户服务专员/助理
                
        
        
            14
                售前/售后技术支持工程师
                
        
        
            15
                电话销售
                
        
        
            16
                毕业生
                
        
        
            17
                研发工程师
                
        
        
            18
                会计
                
        
        
            19
                培训师/讲师
                
        
        
            20
                平面设计
                
        
        
            21
                电子/电气工程师
                
        
        
            22
                商务专员/助理
                
        
        
            23
                客户经理
                
        
        
            24
                其他
                
        
        
            25
                嵌入式硬件/软件工程师
                
        
        
            26
                销售行政专员/助理
                
        
        
            27
                技术支持/维护工程师
                
        
        
            28
                渠道/分销专员
                
        
        
            29
                店员/营业员/导购员
                
        
        
            30
                销售总监
                
        
        
            31
                市场营销经理
                
        
        
            32
                网页设计/制作
                
        
        
            33
                软件测试
                
        
        
            34
                市场专员/市场助理
                
        
        
            35
                前台/总机/接待
                
        
        
            36
                人力资源专员/助理
                
        
        
            37
                其他
                
        
        
            38
                咨询顾问
                
        
        
            39
                其他
                
        
        
            40
                其他
                
        
        
            41
                其他
                
        
        
            42
                出纳员
                
        
        
            43
                电子商务/SEO
                
        
        
            44
                其他
                
        
        
            45
                市场营销专员/助理
                
        
        
            46
                其他
                
        
        
            47
                其他
                
        
        
            48
                网站运营管理
                
        
        
            49
                系统工程师
                
        
        
            50
                硬件工程师
                





薪水最高的岗位:







            1
                空调工程/设计
                25500元左右
        
        
            2
                话务员
                25500元左右
        
        
            3
                首席财务官CFO
                25334元左右
        
        
            4
                首席执行官CEO/总裁/总经理
                23308元左右
        
        
            5
                税务经理/主管
                23000元左右
        
        
            6
                首席技术官CTO/首席信息官CIO
                22692元左右
        
        
            7
                首席技术官CTO/首席信息官CIO
                21214元左右
        
        
            8
                首席运营官COO/运营总监
                21035元左右
        
        
            9
                招商经理/主管
                19409元左右
        
        
            10
                财务总监
                19105元左右
        
        
            11
                科研人员
                18735元左右
        
        
            12
                语音/视频/图形
                18666元左右
        
        
            13
                合伙人
                18625元左右
        
        
            14
                首席财务官CFO
                18334元左右
        
        
            15
                EHS管理
                18136元左右
        
        
            16
                总监
                17533元左右
        
        
            17
                心理医生
                17500元左右
        
        
            18
                高级建筑工程师/总工
                17229元左右
        
        
            19
                人力资源总监
                17184元左右
        
        
            20
                4S店管理
                17000元左右
        
        
            21
                城市规划
                16966元左右
        
        
            22
                科研管理人员
                16700元左右
        
        
            23
                工程机械经理
                16362元左右
        
        
            24
                分公司经理/代表处首代
                16316元左右
        
        
            25
                酒店管理
                16252元左右
        
        
            26
                行政总监
                16010元左右
        
        
            27
                律师/法务/合规部经理/主任
                16000元左右
        
        
            28
                副总裁/副总经理
                15553元左右
        
        
            29
                FAE现场应用工程师
                15500元左右
        
        
            30
                项目经理/主管
                15370元左右
        
        
            31
                临时
                15234元左右
        
        
            32
                项目经理/主管
                15052元左右
        
        
            33
                电路工程师/技术员
                14516元左右
        
        
            34
                养殖人员
                14500元左右
        
        
            35
                畜牧师
                14250元左右
        
        
            36
                财务分析经理/主管
                14000元左右
        
        
            37
                招商经理/主管
                13983元左右
        
        
            38
                饲料业务
                13937元左右
        
        
            39
                技术总监/经理
                13910元左右
        
        
            40
                公关总监/经理
                13872元左右
        
        
            41
                研发工程师
                13728元左右
        
        
            42
                销售总监
                13438元左右
        
        
            43
                物流总监/经理
                13194元左右
        
        
            44
                审计经理/主管
                13125元左右
        
        
            45
                麻醉医生
                13000元左右
        
        
            46
                电信/通信工程师
                12950元左右
        
        
            47
                ERP技术/开发应用
                12739元左右
        
        
            48
                发动机/底盘/总装工程师
                12666元左右
        
        
            49
                培训师
                12620元左右
        
        
            50
                咨询总监
                12547元左右


最冷门的职位:







            1
                中医科医生
                
        
        
            2
                包装工程师
                
        
        
            3
                IC验证工程师
                
        
        
            4
                意大利语翻译
                
        
        
            5
                救生员
                
        
        
            6
                外科医生
                
        
        
            7
                牙科医生
                
        
        
            8
                电信交换工程师
                
        
        
            9
                声光学技术&#183;激光技术
                
        
        
            10
                契约管理
                
        
        
            11
                话务员
                
        
        
            12
                受理
                
        
        
            13
                德语类
                
        
        
            14
                公务员/事业单位
                
        
        
            15
                家政人员
                
        
        
            16
                储备经理人
                
        
        
            17
                主持/司仪
                
        
        
            18
                针灸推拿
                
        
        
            19
                航空航天
                
        
        
            20
                安全性能工程师
                
        
        
            21
                二手车评估师
                
        
        
            22
                畜牧师
                
        
        
            23
                裁床
                
        
        
            24
                兼职店员
                
        
        
            25
                标准化工程师
                
        
        
            26
                公交/地铁
                
        
        
            27
                飞机/列车/船舶设计与制造
                
        
        
            28
                塑料工程师
                
        
        
            29
                地质勘查/选矿/采矿
                
        
        
            30
                激光/光电子技术
                
        
        
            31
                按摩/足疗
                
        
        
            32
                会务专员
                
        
        
            33
                石油天然气技术人员
                
        
        
            34
                样衣工
                
        
        
            35
                咨询总监
                
        
        
            36
                项目经理/主管
                
        
        
            37
                基金管理
                
        
        
            38
                眼科医生/验光师
                
        
        
            39
                婚礼策划服务
                
        
        
            40
                首席技术官CTO/首席信息官CIO
                
        
        
            41
                首席财务官CFO
                
        
        
            42
                其他
                
        
        
            43
                内科医生
                
        
        
            44
                调酒师/茶艺师
                
        
        
            45
                保险产品开发/项目策划
                
        
        
            46
                精算/投资/稽核/律师/法务/合规
                
        
        
            47
                阿拉伯语翻译
                
        
        
            48
                保险顾问/财务规划师
                
        
        
            49
                经纪人
                
        
        
            50
                版图设计工程师
                

竞争最激烈的岗位:







            1
                销售代表
                8767人/天
        
        
            2
                行政专员/助理
                8471人/天
        
        
            3
                软件工程师
                6236人/天
        
        
            4
                人力资源专员/助理
                6070人/天
        
        
            5
                会计
                5648人/天
        
        
            6
                出纳员
                5493人/天
        
        
            7
                助理/秘书
                4276人/天
        
        
            8
                销售经理
                3935人/天
        
        
            9
                文员
                3309人/天
        
        
            10
                采购专员/助理
                3291人/天
        
        
            11
                前台/总机/接待
                3155人/天
        
        
            12
                客户服务专员/助理
                2521人/天
        
        
            13
                软件测试
                2465人/天
        
        
            14
                司机/驾驶员
                2302人/天
        
        
            15
                销售工程师
                2243人/天
        
        
            16
                区域销售总监/经理
                2111人/天
        
        
            17
                招聘专员/助理
                2110人/天
        
        
            18
                商务专员/助理
                2001人/天
        
        
            19
                销售行政专员/助理
                1850人/天
        
        
            20
                销售主管
                1849人/天
        
        
            21
                外贸/贸易专员/助理
                1788人/天
        
        
            22
                售前/售后技术支持工程师
                1748人/天
        
        
            23
                仓库/物料管理员
                1589人/天
        
        
            24
                实习生
                1589人/天
        
        
            25
                财务助理/会计助理
                1580人/天
        
        
            26
                电子/电气工程师
                1530人/天
        
        
            27
                客户代表
                1411人/天
        
        
            28
                高级软件工程师
                1404人/天
        
        
            29
                行政经理/办公室主任
                1337人/天
        
        
            30
                人力资源经理
                1333人/天
        
        
            31
                平面设计
                1319人/天
        
        
            32
                人力资源主管
                1302人/天
        
        
            33
                渠道/分销专员
                1216人/天
        
        
            34
                行政主管
                1187人/天
        
        
            35
                后勤人员
                1179人/天
        
        
            36
                嵌入式硬件/软件工程师
                1102人/天
        
        
            37
                店员/营业员/导购员
                1097人/天
        
        
            38
                研发工程师
                1089人/天
        
        
            39
                造价师/预算师
                1061人/天
        
        
            40
                技术支持/维护工程师
                1005人/天
        
        
            41
                财务主管/总帐主管
                996人/天
        
        
            42
                物流专员/助理
                968人/天
        
        
            43
                编辑/撰稿
                955人/天
        
        
            44
                施工员
                954人/天
        
        
            45
                客户经理
                950人/天
        
        
            46
                机械工程师
                940人/天
        
        
            47
                毕业生
                896人/天
        
        
            48
                建筑师/土建工程师
                887人/天
        
        
            49
                培训师/讲师
                876人/天
        
        
            50
                财务经理
                871人/天

招聘需求增长最快的岗位:







            1
                安全性能工程师
                20.0%
        
        
            2
                裁床
                8.3%
        
        
            3
                葡萄牙语翻译
                8.2%
        
        
            4
                内科医生
                7.8%
        
        
            5
                家教
                7.7%
        
        
            6
                校对/录入
                6.8%
        
        
            7
                气动工程师
                6.7%
        
        
            8
                面料辅料开发/采购
                5.8%
        
        
            9
                德语类
                5.6%
        
        
            10
                意大利语翻译
                5.6%
        
        
            11
                其他
                5.4%
        
        
            12
                营养师
                5.1%
        
        
            13
                物业招商/租赁/租售
                5.0%
        
        
            14
                家具设计
                4.9%
        
        
            15
                股票/期货操盘手
                4.7%
        
        
            16
                其他
                4.6%
        
        
            17
                安全消防
                4.6%
        
        
            18
                FAE现场应用工程师
                4.3%
        
        
            19
                按摩/足疗
                4.3%
        
        
            20
                食品/饮料研发检验
                4.2%
        
        
            21
                其他
                4.2%
        
        
            22
                项目经理/主管
                4.2%
        
        
            23
                首席运营官COO/运营总监
                4.1%
        
        
            24
                高中教师
                3.9%
        
        
            25
                客户咨询热线/呼叫中心人员
                3.9%
        
        
            26
                公关专员/助理
                3.8%
        
        
            27
                大学教师
                3.8%
        
        
            28
                娱乐或餐饮管理
                3.6%
        
        
            29
                空调/热能工程师
                3.5%
        
        
            30
                初中教师
                3.5%
        
        
            31
                系统管理员
                3.5%
        
        
            32
                融资经理/融资主管/专员
                3.4%
        
        
            33
                幕墙工程师
                3.4%
        
        
            34
                会展策划/设计
                3.3%
        
        
            35
                阿拉伯语翻译
                3.3%
        
        
            36
                养殖人员
                3.3%
        
        
            37
                机械工程师
                3.3%
        
        
            38
                后期制作/音效师
                3.3%
        
        
            39
                医药代表
                3.3%
        
        
            40
                客户服务总监
                3.2%
        
        
            41
                保洁
                3.2%
        
        
            42
                财务分析经理/主管
                3.2%
        
        
            43
                培训师
                3.1%
        
        
            44
                设计管理人员
                3.1%
        
        
            45
                项目经理/主管
                3.1%
        
        
            46
                企业策划人员
                3.1%
        
        
            47
                化验/检验
                3.0%
        
        
            48
                维修工程师
                3.0%
        
        
            49
                团购业务员
                3.0%
        
        
            50
                采购主管
                3.0%

薪水空间最大的岗位:







            1
                空调工程/设计
                50000至1000元
        
        
            2
                话务员
                50000至1000元
        
        
            3
                语音/视频/图形
                35333至2000元
        
        
            4
                科研人员
                33588至3882元
        
        
            5
                临时
                29281至1187元
        
        
            6
                FAE现场应用工程师
                28400至2600元
        
        
            7
                畜牧师
                27000至1500元
        
        
            8
                电路工程师/技术员
                27010至2022元
        
        
            9
                城市规划
                29266至4667元
        
        
            10
                项目经理/主管
                27629至3111元
        
        
            11
                心理医生
                29000至6000元
        
        
            12
                科研管理人员
                28000至5400元
        
        
            13
                电信/通信工程师
                23867至2033元
        
        
            14
                培训师
                23160至2080元
        
        
            15
                酒店管理
                26736至5770元
        
        
            16
                4S店管理
                27266至6733元
        
        
            17
                工程机械经理
                26189至6534元
        
        
            18
                饲料业务
                23750至4125元
        
        
            19
                艺术指导/舞美设计
                21400至2300元
        
        
            20
                律师/法务/合规部经理/主任
                25142至6857元
        
        
            21
                养殖人员
                23333至5667元
        
        
            22
                样衣工
                19166至1583元
        
        
            23
                质量工程师
                19435至2256元
        
        
            24
                农艺师
                18727至1727元
        
        
            25
                多媒体/动画设计
                19733至2767元
        
        
            26
                医生/医师
                19574至2651元
        
        
            27
                物流总监/经理
                21555至4833元
        
        
            28
                ERP技术/开发应用
                21054至4425元
        
        
            29
                招商经理/主管
                27318至11500元
        
        
            30
                其他
                18000至2200元
        
        
            31
                护士/护理人员
                17681至2149元
        
        
            32
                网络与信息安全工程师
                17578至2105元
        
        
            33
                发动机/底盘/总装工程师
                20380至4953元
        
        
            34
                医疗管理人员
                18666至3333元
        
        
            35
                日语类
                17555至2334元
        
        
            36
                汽车/摩托车修理
                16750至1607元
        
        
            37
                其他
                16642至1500元
        
        
            38
                信息技术经理/主管
                19830至4718元
        
        
            39
                出版/发行
                16896至2000元
        
        
            40
                行政总监
                23361至8660元
        
        
            41
                分公司经理/代表处首代
                23584至9048元
        
        
            42
                美发/发型师
                16070至1737元
        
        
            43
                媒介策划/管理
                17150至3050元
        
        
            44
                仪器/仪表/计量
                16893至2854元
        
        
            45
                税务经理/主管
                30000至16000元
        
        
            46
                激光/光电子技术
                17250至3250元
        
        
            47
                麻醉医生
                20000至6000元
        
        
            48
                制造工程师
                16354至2448元
        
        
            49
                项目经理/主管
                21854至8250元
        
        
            50
                法务经理/主管
                17279至3744元

大家最关注的岗位:







            1
                销售代表
                256750
        
        
            2
                行政专员/助理
                156991
        
        
            3
                软件工程师
                128671
        
        
            4
                会计
                102653
        
        
            5
                人力资源专员/助理
                97442
        
        
            6
                销售经理
                95732
        
        
            7
                助理/秘书
                95463
        
        
            8
                出纳员
                84487
        
        
            9
                文员
                71439
        
        
            10
                客户服务专员/助理
                70859
        
        
            11
                前台/总机/接待
                64775
        
        
            12
                司机/驾驶员
                63730
        
        
            13
                销售工程师
                55025
        
        
            14
                采购专员/助理
                52723
        
        
            15
                商务专员/助理
                50775
        
        
            16
                软件测试
                46188
        
        
            17
                区域销售总监/经理
                44504
        
        
            18
                销售行政专员/助理
                44414
        
        
            19
                实习生
                43916
        
        
            20
                销售主管
                43654
        
        
            21
                客户代表
                42457
        
        
            22
                高级软件工程师
                41921
        
        
            23
                售前/售后技术支持工程师
                40070
        
        
            24
                平面设计
                39871
        
        
            25
                仓库/物料管理员
                36702
        
        
            26
                招聘专员/助理
                35316
        
        
            27
                店员/营业员/导购员
                34905
        
        
            28
                房地产中介/交易
                34302
        
        
            29
                渠道/分销专员
                33154
        
        
            30
                电子/电气工程师
                32906
        
        
            31
                电话销售
                32357
        
        
            32
                外贸/贸易专员/助理
                31731
        
        
            33
                技术支持/维护工程师
                31572
        
        
            34
                兼职
                30748
        
        
            35
                行政经理/办公室主任
                29871
        
        
            36
                财务助理/会计助理
                29461
        
        
            37
                后勤人员
                28339
        
        
            38
                毕业生
                28001
        
        
            39
                研发工程师
                26681
        
        
            40
                人力资源经理
                26518
        
        
            41
                行政主管
                25584
        
        
            42
                财务主管/总帐主管
                25157
        
        
            43
                培训师/讲师
                24894
        
        
            44
                电子商务/SEO
                24334
        
        
            45
                嵌入式硬件/软件工程师
                24309
        
        
            46
                客户经理
                24129
        
        
            47
                客户咨询热线/呼叫中心人员
                24033
        
        
            48
                人力资源主管
                23753
        
        
            49
                其他
                23619
        
        
            50
                市场专员/市场助理
                23119
        
薪水最高的公司:







            1
                南京巨鲨商贸有限公司
                平均25805元
        
        
            2
                青岛艾芬特工贸有限公司
                平均25526元
        
        
            3
                深圳迈瑞生物医疗电子股份有限公司
                平均25500元
        
        
            4
                荣盛房地产发展股份有限公司
                平均25500元
        
        
            5
                凯易讯网络技术开发(南京)有限公司
                平均25022元
        
        
            6
                南京市高层管理人才交流服务中心
                平均24361元
        
        
            7
                苏州基业长青企业管理咨询有限公司
                平均24031元
        
        
            8
                桑德斯微电子器件(南京)有限公司
                平均23363元
        
        
            9
                上海天荐人才服务有限公司
                平均23281元
        
        
            10
                上海沃锐实业有限公司
                平均22333元
        
        
            11
                DTJ Executive Search
                平均21875元
        
        
            12
                南京瑞甲科技有限公司
                平均21320元
        
        
            13
                南京圣加.婧品牌服饰
                平均20964元
        
        
            14
                南京苏珊企业管理有限公司
                平均20772元
        
        
            15
                南京博润医院投资管理集团
                平均20312元
        
        
            16
                新加坡金鹰集团有限公司
                平均19525元
        
        
            17
                南京乐伯网才企业管理有限公司
                平均19318元
        
        
            18
                南京莱斯信息技术股份有限公司
                平均17600元
        
        
            19
                Randstad Talent
                平均17500元
        
        
            20
                南京诺诗兰户外用品有限公司
                平均16781元
        
        
            21
                江苏建宸柳工机械有限公司
                平均16225元
        
        
            22
                江苏大成商业物业投资管理股份有限公司
                平均16147元
        
        
            23
                LG化学
                平均15979元
        
        
            24
                方向标猎头——成就企业、成就人才
                平均15921元
        
        
            25
                南京仁人成功机构
                平均15795元
        
        
            26
                江苏集群信息产业股份有限公司
                平均15716元
        
        
            27
                南京悦好人力资源管理有限公司
                平均15672元
        
        
            28
                亚信联创科技（中国）有限公司
                平均15500元
        
        
            29
                南京骏杨明电子科技有限公司
                平均14660元
        
        
            30
                大瀚猎头
                平均14650元
        
        
            31
                南京悦恒人力资源有限公司
                平均14390元
        
        
            32
                江苏东大集成电路系统工程技术有限公司
                平均14229元
        
        
            33
                猎头职位
                平均14068元
        
        
            34
                南京源昌投资担保发展有限公司
                平均13850元
        
        
            35
                宝马授权经销商
                平均13688元
        
        
            36
                南京锐略企业管理咨询有限公司
                平均13500元
        
        
            37
                上海积鼎信息科技有限公司
                平均13428元
        
        
            38
                江苏华夏投资实业有限公司
                平均13246元
        
        
            39
                善达通(北京)投资咨询中心深圳分公司
                平均12986元
        
        
            40
                南京卓杰管理顾问有限公司
                平均12911元
        
        
            41
                弘阳集团有限公司
                平均12814元
        
        
            42
                南京优加明企业咨询有限公司
                平均12625元
        
        
            43
                南京睿辰欣创网络科技有限责任公司
                平均12625元
        
        
            44
                信德管理顾问（大连）有限公司
                平均12590元
        
        
            45
                北京百灵天地环保科技有限公司华东分公司
                平均12545元
        
        
            46
                迈网信息服务有限公司
                平均12500元
        
        
            47
                咕哩通网络科技有限公司
                平均12500元
        
        
            48
                南京加速度管理咨询有限公司
                平均12113元
        
        
            49
                南京杰邦人才资源顾问有限公司
                平均12069元
        
        
            50
                南京锐索信息咨询有限公司
                平均11296元
        
求职者最关注的公司:






        
            1
                上海四域信息技术有限公司
                12532
        
        
            2
                光大永明人寿南京分公司
                11196
        
        
            3
                江苏链家房地产经纪有限公司(总部)
                10452
        
        
            4
                江苏一德文化产业发展有限公司
                9780
        
        
            5
                江苏苏美达集团公司
                8912
        
        
            6
                南京时尚莱迪购物广场有限责任公司
                8488
        
        
            7
                江苏苏宁易购电子商务有限公司
                8364
        
        
            8
                南京金鹰国际集团有限公司
                7472
        
        
            9
                焦点科技股份有限公司（中国制造网）
                7308
        
        
            10
                烽火通信南京研发中心
                6824
        
        
            11
                文思创新软件技术有限公司
                5607
        
        
            12
                迈网信息服务有限公司
                5548
        
        
            13
                中粮集团有限公司
                5200
        
        
            14
                江苏集群信息产业股份有限公司
                5136
        
        
            15
                美国万德兰国际(香港)有限公司
                4881
        
        
            16
                江苏城市魔方酒店管理有限公司
                4776
        
        
            17
                弘阳集团有限公司
                4767
        
        
            18
                南京中央商场（集团）股份有限公司
                4764
        
        
            19
                南京博润医院投资管理集团
                4704
        
        
            20
                江苏华瑞国际实业集团有限公司
                4596
        
        
            21
                南京丰盛产业控股集团
                4500
        
        
            22
                猎头职位
                4413
        
        
            23
                南京领航人才开发有限公司
                4401
        
        
            24
                福特汽车（中国）有限公司
                4368
        
        
            25
                光一科技股份有限公司
                4356
        
        
            26
                Siemens Ltd. China/西门子(中国)有限公司
                4352
        
        
            27
                德基广场有限公司
                4292
        
        
            28
                苏宁电器
                4253
        
        
            29
                永银收藏品有限责任公司
                4220
        
        
            30
                江苏润恒物流发展集团
                4071
        
        
            31
                北京卓尔盛达投资管理有限公司南京办事处
                4056
        
        
            32
                中兴通讯股份有限公司
                4014
        
        
            33
                咕哩通网络科技有限公司
                4004
        
        
            34
                中国(南京)未来网络产业创新中心
                4000
        
        
            35
                江苏链家房地产经纪有限公司
                3912
        
        
            36
                南京卓卡电子科技有限公司
                3892
        
        
            37
                南京恒一国际贸易有限公司
                3882
        
        
            38
                江苏三六五网络股份有限公司
                3860
        
        
            39
                永创教育
                3816
        
        
            40
                江苏高力集团有限公司
                3804
        
        
            41
                江苏金翔石油化工有限公司
                3716
        
        
            42
                江苏联亚国际展览有限公司
                3712
        
        
            43
                洋河蓝色经典专卖店
                3708
        
        
            44
                南京肯德基有限公司
                3626
        
        
            45
                新华人寿保险股份有限公司陕西分公司
                3624
        
        
            46
                羲和太阳能电力有限公司
                3616
        
        
            47
                江苏金中天计算机网络有限公司
                3516
        
        
            48
                南京东淼工贸实业有限公司
                3500
        
        
            49
                南京思德会展服务有限公司
                3500
        
        
            50
                江苏链家房地产经纪有限公司
                3476
        
