招聘数量最多的岗位:






            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                销售工程师
                
        
        
            5
                毕业生
                
        
        
            6
                销售主管
                
        
        
            7
                兼职
                
        
        
            8
                客户服务专员/助理
                
        
        
            9
                区域销售总监/经理
                
        
        
            10
                高级软件工程师
                
        
        
            11
                行政专员/助理
                
        
        
            12
                平面设计
                
        
        
            13
                店员/营业员/导购员
                
        
        
            14
                会计
                
        
        
            15
                销售总监
                
        
        
            16
                客户代表
                
        
        
            17
                其他
                
        
        
            18
                其他
                
        
        
            19
                助理/秘书
                
        
        
            20
                其他
                
        
        
            21
                店长/卖场经理
                
        
        
            22
                美术编辑/美术设计
                
        
        
            23
                市场营销经理
                
        
        
            24
                其他
                
        
        
            25
                网页设计/制作
                
        
        
            26
                售前/售后技术支持工程师
                
        
        
            27
                游戏设计/开发
                
        
        
            28
                客户经理
                
        
        
            29
                技术支持/维护工程师
                
        
        
            30
                电子商务/SEO
                
        
        
            31
                培训师/讲师
                
        
        
            32
                市场专员/市场助理
                
        
        
            33
                研发工程师
                
        
        
            34
                商务专员/助理
                
        
        
            35
                其他
                
        
        
            36
                人力资源专员/助理
                
        
        
            37
                网站编辑
                
        
        
            38
                电话销售
                
        
        
            39
                前台/总机/接待
                
        
        
            40
                房地产开发/策划
                
        
        
            41
                电子/电气工程师
                
        
        
            42
                销售行政专员/助理
                
        
        
            43
                副总裁/副总经理
                
        
        
            44
                房地产中介/交易
                
        
        
            45
                业务拓展主管/经理
                
        
        
            46
                市场策划/企划专员/助理
                
        
        
            47
                渠道/分销专员
                
        
        
            48
                市场拓展经理/主管
                
        
        
            49
                市场营销专员/助理
                
        
        
            50
                咨询顾问

薪水最高的岗位:



            1
                基金管理
                35000元左右
        
        
            2
                心理医生
                29000元左右
        
        
            3
                首席财务官CFO
                27500元左右
        
        
            4
                核保理赔
                25500元左右
        
        
            5
                临时
                25500元左右
        
        
            6
                环境管理/保护
                25500元左右
        
        
            7
                理赔专员/顾问
                25500元左右
        
        
            8
                融资总监
                25250元左右
        
        
            9
                合伙人
                25167元左右
        
        
            10
                首席财务官CFO
                25001元左右
        
        
            11
                4S店管理
                25001元左右
        
        
            12
                担保/拍卖/典当业务
                25001元左右
        
        
            13
                飞机/列车/船舶设计与制造
                25000元左右
        
        
            14
                地质勘查/选矿/采矿
                24416元左右
        
        
            15
                成本经理/主管
                24400元左右
        
        
            16
                法务经理/主管
                24167元左右
        
        
            17
                投资银行业务
                23981元左右
        
        
            18
                首席技术官CTO/首席信息官CIO
                23334元左右
        
        
            19
                首席运营官COO/运营总监
                22568元左右
        
        
            20
                电池/电源开发
                22193元左右
        
        
            21
                首席执行官CEO/总裁/总经理
                22138元左右
        
        
            22
                研发工程师
                21950元左右
        
        
            23
                其他
                21667元左右
        
        
            24
                项目经理/主管
                21250元左右
        
        
            25
                临床研究/协调
                21166元左右
        
        
            26
                首席技术官CTO/首席信息官CIO
                20000元左右
        
        
            27
                风险管理/控制/稽查
                20000元左右
        
        
            28
                灯光/照明
                20000元左右
        
        
            29
                牙科医生
                20000元左右
        
        
            30
                咨询经理/主管
                19000元左右
        
        
            31
                财务分析经理/主管
                18200元左右
        
        
            32
                半导体技术
                17928元左右
        
        
            33
                项目经理/主管
                17773元左右
        
        
            34
                副总裁/副总经理
                17469元左右
        
        
            35
                总监
                17291元左右
        
        
            36
                服装打样/制版
                17055元左右
        
        
            37
                项目管理/产品管理
                17054元左右
        
        
            38
                招商经理/主管
                17000元左右
        
        
            39
                公司业务
                17000元左右
        
        
            40
                高级建筑工程师/总工
                16800元左右
        
        
            41
                城市规划
                16545元左右
        
        
            42
                市场总监
                16441元左右
        
        
            43
                质量管理/测试工程师(QA/QC工程师)
                16291元左右
        
        
            44
                项目经理/主管
                16250元左右
        
        
            45
                项目经理/主管
                16200元左右
        
        
            46
                分公司经理/代表处首代
                16000元左右
        
        
            47
                药品生产/质量管理
                15821元左右
        
        
            48
                其他
                15631元左右
        
        
            49
                经销商
                15566元左右
        
        
            50
                其他
                15508元左右






最冷门的职位:



            1
                普工
                
        
        
            2
                工艺品/珠宝设计
                
        
        
            3
                营养师
                
        
        
            4
                发动机/底盘/总装工程师
                
        
        
            5
                理赔专员/顾问
                
        
        
            6
                检验检测
                
        
        
            7
                美术指导
                
        
        
            8
                科研人员
                
        
        
            9
                电力工程师/技术员
                
        
        
            10
                模具工
                
        
        
            11
                健身/美体/舞蹈教练
                
        
        
            12
                首席技术官CTO/首席信息官CIO
                
        
        
            13
                IC验证工程师
                
        
        
            14
                项目工程管理
                
        
        
            15
                机械工程师
                
        
        
            16
                项目经理/主管
                
        
        
            17
                模具工程师
                
        
        
            18
                材料工程师
                
        
        
            19
                话务员
                
        
        
            20
                物业管理专员/助理
                
        
        
            21
                临床研究/协调
                
        
        
            22
                通信电源工程师
                
        
        
            23
                招商经理/主管
                
        
        
            24
                资产评估
                
        
        
            25
                阿拉伯语翻译
                
        
        
            26
                项目工程师
                
        
        
            27
                技术文档工程师
                
        
        
            28
                其他
                
        
        
            29
                韩语类
                
        
        
            30
                其他
                
        
        
            31
                教练
                
        
        
            32
                家具设计
                
        
        
            33
                地质勘查/选矿/采矿
                
        
        
            34
                环保技术
                
        
        
            35
                铁路/道路/桥梁技术
                
        
        
            36
                零配件销售
                
        
        
            37
                二手车评估师
                
        
        
            38
                招商经理/主管
                
        
        
            39
                HSE工程师
                
        
        
            40
                项目经理/主管
                
        
        
            41
                空调工程/设计
                
        
        
            42
                幕墙工程师
                
        
        
            43
                铸造/锻造工程师/技师
                
        
        
            44
                飞机/列车/船舶设计与制造
                
        
        
            45
                营养师
                
        
        
            46
                养殖人员
                
        
        
            47
                采购管理
                
        
        
            48
                排版设计/完稿/美编
                
        
        
            49
                情报信息分析
                
        
        
            50
                空调/热能工程师






竞争最激烈的岗位:







            1
                销售代表
                1832人/天
        
        
            2
                人力资源专员/助理
                762人/天
        
        
            3
                行政专员/助理
                755人/天
        
        
            4
                销售经理
                731人/天
        
        
            5
                会计
                558人/天
        
        
            6
                销售工程师
                475人/天
        
        
            7
                助理/秘书
                447人/天
        
        
            8
                销售主管
                390人/天
        
        
            9
                客户服务专员/助理
                346人/天
        
        
            10
                区域销售总监/经理
                322人/天
        
        
            11
                客户代表
                300人/天
        
        
            12
                软件工程师
                287人/天
        
        
            13
                外贸/贸易专员/助理
                273人/天
        
        
            14
                前台/总机/接待
                238人/天
        
        
            15
                文员
                230人/天
        
        
            16
                司机/驾驶员
                212人/天
        
        
            17
                采购专员/助理
                210人/天
        
        
            18
                招聘专员/助理
                206人/天
        
        
            19
                平面设计
                206人/天
        
        
            20
                医药销售代表
                201人/天
        
        
            21
                兼职
                195人/天
        
        
            22
                出纳员
                192人/天
        
        
            23
                毕业生
                183人/天
        
        
            24
                医药代表
                180人/天
        
        
            25
                店员/营业员/导购员
                176人/天
        
        
            26
                市场策划/企划专员/助理
                174人/天
        
        
            27
                销售总监
                173人/天
        
        
            28
                市场专员/市场助理
                171人/天
        
        
            29
                渠道/分销专员
                165人/天
        
        
            30
                财务助理/会计助理
                165人/天
        
        
            31
                其他
                156人/天
        
        
            32
                业务跟单
                155人/天
        
        
            33
                销售行政专员/助理
                149人/天
        
        
            34
                物流专员/助理
                148人/天
        
        
            35
                副总裁/副总经理
                146人/天
        
        
            36
                市场营销专员/助理
                146人/天
        
        
            37
                店长/卖场经理
                142人/天
        
        
            38
                人力资源经理
                140人/天
        
        
            39
                客户经理
                135人/天
        
        
            40
                总裁助理/总经理助理
                133人/天
        
        
            41
                商务专员/助理
                132人/天
        
        
            42
                电话销售
                126人/天
        
        
            43
                文案策划
                123人/天
        
        
            44
                英语类
                117人/天
        
        
            45
                人力资源主管
                117人/天
        
        
            46
                渠道/分销经理/主管
                115人/天
        
        
            47
                业务拓展主管/经理
                113人/天
        
        
            48
                电子/电气工程师
                110人/天
        
        
            49
                首席执行官CEO/总裁/总经理
                108人/天
        
        
            50
                行政经理/办公室主任
                107人/天


招聘需求增长最快的岗位:



            1
                家具设计
                33.3%
        
        
            2
                校对/录入
                21.2%
        
        
            3
                保安
                18.0%
        
        
            4
                安全消防
                11.1%
        
        
            5
                法务经理/主管
                10.8%
        
        
            6
                导游/票务
                10.7%
        
        
            7
                营养师
                10.0%
        
        
            8
                模具工程师
                10.0%
        
        
            9
                其他
                9.4%
        
        
            10
                保险培训师
                9.1%
        
        
            11
                其他
                8.3%
        
        
            12
                防损员/内保
                8.3%
        
        
            13
                销售/经纪人
                8.2%
        
        
            14
                其他
                8.1%
        
        
            15
                售前/售后管理
                7.9%
        
        
            16
                安全管理/安全员
                7.8%
        
        
            17
                高中教师
                7.5%
        
        
            18
                4S店管理
                7.5%
        
        
            19
                项目经理/主管
                7.5%
        
        
            20
                临时
                7.4%
        
        
            21
                公关主管
                7.4%
        
        
            22
                语音/视频/图形
                7.1%
        
        
            23
                集成电路IC设计/应用工程师
                7.1%
        
        
            24
                铁路/道路/桥梁技术
                7.1%
        
        
            25
                客户服务/续期管理
                7.1%
        
        
            26
                单证员
                6.9%
        
        
            27
                硬件测试人员
                6.8%
        
        
            28
                报关员
                6.8%
        
        
            29
                业务经理/主管
                6.8%
        
        
            30
                售后服务/客户服务
                6.7%
        
        
            31
                核保理赔
                6.1%
        
        
            32
                初中教师
                6.0%
        
        
            33
                保险代理/经纪人/客户经理
                5.8%
        
        
            34
                其他
                5.7%
        
        
            35
                大堂经理/领班
                5.6%
        
        
            36
                信用卡/银行卡业务
                5.6%
        
        
            37
                养殖人员
                5.6%
        
        
            38
                系统管理员
                5.5%
        
        
            39
                出版/发行
                5.3%
        
        
            40
                韩语类
                5.3%
        
        
            41
                物业维修
                5.2%
        
        
            42
                记者/采编
                5.2%
        
        
            43
                空调工/电梯工/锅炉工
                5.0%
        
        
            44
                铸造/锻造工程师/技师
                5.0%
        
        
            45
                质量管理/测试工程师(QA/QC工程师)
                5.0%
        
        
            46
                调度员
                4.8%
        
        
            47
                计划调度/旅游产品
                4.8%
        
        
            48
                其他
                4.7%
        
        
            49
                股票/期货操盘手
                4.7%
        
        
            50
                景观/园林设计
                4.7%






薪水空间最大的岗位:



            1
                核保理赔
                50000至1000元
        
        
            2
                临时
                50000至1000元
        
        
            3
                环境管理/保护
                50000至1000元
        
        
            4
                理赔专员/顾问
                50000至1000元
        
        
            5
                心理医生
                50000至8000元
        
        
            6
                成本经理/主管
                45000至3800元
        
        
            7
                研发工程师
                41900至2000元
        
        
            8
                临床研究/协调
                38333至4000元
        
        
            9
                质量管理/测试工程师(QA/QC工程师)
                31000至1583元
        
        
            10
                药品生产/质量管理
                30214至1428元
        
        
            11
                财务分析经理/主管
                32133至4267元
        
        
            12
                城市规划
                30363至2727元
        
        
            13
                咨询经理/主管
                32000至6000元
        
        
            14
                项目经理/主管
                30716至4830元
        
        
            15
                维修工程师
                27750至2250元
        
        
            16
                投资银行业务
                35000至12963元
        
        
            17
                铁路/道路/桥梁技术
                23000至2200元
        
        
            18
                FAE现场应用工程师
                25714至5143元
        
        
            19
                销售/经纪人
                24000至3625元
        
        
            20
                产品/品牌主管
                22380至2476元
        
        
            21
                项目经理/主管
                26000至6400元
        
        
            22
                高级建筑工程师/总工
                26127至7473元
        
        
            23
                地质勘查/选矿/采矿
                33333至15500元
        
        
            24
                物流总监/经理
                23719至6105元
        
        
            25
                行政总监
                23785至6215元
        
        
            26
                医药代表
                23333至5834元
        
        
            27
                客户总监/经理
                20266至3067元
        
        
            28
                技术支持/维护经理
                19760至2800元
        
        
            29
                信息技术经理/主管
                21800至5100元
        
        
            30
                服装打样/制版
                25333至8778元
        
        
            31
                基金管理
                43181至26818元
        
        
            32
                合伙人
                33334至17000元
        
        
            33
                工程监理/质量工程师
                17803至1725元
        
        
            34
                审计经理/主管
                20130至4609元
        
        
            35
                项目经理/主管
                28750至13750元
        
        
            36
                销售培训讲师
                19030至4727元
        
        
            37
                质量工程师
                18875至5125元
        
        
            38
                测试/可靠性工程师
                18500至4750元
        
        
            39
                产品经理/主管
                17051至3539元
        
        
            40
                建筑师/土建工程师
                16703至3451元
        
        
            41
                兼职
                20575至7564元
        
        
            42
                其他
                14227至1727元
        
        
            43
                医疗器械推广
                20433至8024元
        
        
            44
                移动通信工程师
                15333至3333元
        
        
            45
                融资总监
                31250至19250元
        
        
            46
                融资经理/融资主管/专员
                21285至9334元
        
        
            47
                网络管理员
                13571至1643元
        
        
            48
                医药代表
                20757至8849元
        
        
            49
                区域销售总监/经理
                16531至4731元
        
        
            50
                招生/课程顾问
                16800至5040元






大家最关注的岗位:







            1
                销售代表
                59253
        
        
            2
                销售经理
                24434
        
        
            3
                行政专员/助理
                19084
        
        
            4
                会计
                16107
        
        
            5
                人力资源专员/助理
                14915
        
        
            6
                软件工程师
                14040
        
        
            7
                助理/秘书
                13636
        
        
            8
                销售工程师
                13365
        
        
            9
                客户服务专员/助理
                13314
        
        
            10
                销售主管
                12648
        
        
            11
                区域销售总监/经理
                9480
        
        
            12
                前台/总机/接待
                9171
        
        
            13
                兼职
                9158
        
        
            14
                客户代表
                9089
        
        
            15
                平面设计
                8441
        
        
            16
                文员
                8284
        
        
            17
                店员/营业员/导购员
                7873
        
        
            18
                外贸/贸易专员/助理
                7165
        
        
            19
                毕业生
                7075
        
        
            20
                电话销售
                6628
        
        
            21
                其他
                6475
        
        
            22
                其他
                6466
        
        
            23
                店长/卖场经理
                6389
        
        
            24
                销售总监
                6257
        
        
            25
                高级软件工程师
                6235
        
        
            26
                市场专员/市场助理
                6228
        
        
            27
                司机/驾驶员
                5895
        
        
            28
                服务员
                5818
        
        
            29
                商务专员/助理
                5817
        
        
            30
                售前/售后技术支持工程师
                5605
        
        
            31
                采购专员/助理
                5554
        
        
            32
                技术支持/维护工程师
                5506
        
        
            33
                渠道/分销专员
                5356
        
        
            34
                出纳员
                5299
        
        
            35
                客户经理
                5200
        
        
            36
                电子商务/SEO
                5130
        
        
            37
                销售行政专员/助理
                5119
        
        
            38
                业务拓展主管/经理
                4928
        
        
            39
                市场营销经理
                4780
        
        
            40
                市场策划/企划专员/助理
                4739
        
        
            41
                物流专员/助理
                4606
        
        
            42
                副总裁/副总经理
                4578
        
        
            43
                其他
                4556
        
        
            44
                网站编辑
                4465
        
        
            45
                业务跟单
                4296
        
        
            46
                前厅接待/礼仪/迎宾
                4248
        
        
            47
                总裁助理/总经理助理
                4158
        
        
            48
                招聘专员/助理
                4146
        
        
            49
                网页设计/制作
                4083
        
        
            50
                人力资源经理
                4077

薪水最高的公司:







            1
                善达通(北京)投资咨询中心深圳分公司
                平均23641元
        
        
            2
                厦门北大之路生物工程有限公司
                平均20022元
        
        
            3
                厦门市泓鑫工贸有限公司
                平均19850元
        
        
            4
                厦门珑琪投资有限公司
                平均19147元
        
        
            5
                深圳市智维企业管理顾问有限公司
                平均19052元
        
        
            6
                厦门仝格管理咨询有限公司
                平均16708元
        
        
            7
                厦门维尔斯人力资源管理有限公司
                平均16425元
        
        
            8
                厦门当当企业管理咨询有限公司
                平均15538元
        
        
            9
                香港众业投资有限公司驻厦门代表处
                平均14846元
        
        
            10
                厦门澜海人力资源顾问有限公司
                平均14358元
        
        
            11
                厦门象屿集团有限公司
                平均14333元
        
        
            12
                北京网上世纪电子商务有限公司深圳分公司
                平均13836元
        
        
            13
                斐乐体育有限公司厦门分公司
                平均13281元
        
        
            14
                厦门中软海晟信息技术有限公司
                平均11970元
        
        
            15
                迈网信息服务有限公司
                平均11676元
        
        
            16
                厦门钨业股份有限公司
                平均11500元
        
        
            17
                厦门新技术集成有限公司
                平均10698元
        
        
            18
                SM广场
                平均10272元
        
        
            19
                咕哩通网络科技有限公司
                平均10096元
        
        
            20
                厦门贤士达信息咨询有限公司
                平均9766元
        
        
            21
                厦门海峡英才资讯科技有限公司
                平均8892元
        
        
            22
                威海恒源海船务有限公司
                平均8882元
        
        
            23
                厦门简帛信息科技有限公司
                平均8733元
        
        
            24
                禹洲地产
                平均8250元
        
        
            25
                厦门赢在仁才人力资源服务有限公司
                平均8147元
        
        
            26
                宸鸿科技(厦门)有限公司
                平均7050元
        
        
            27
                福建迪豆化妆品有限公司
                平均7050元
        
        
            28
                天津顺然贵金属经营有限公司厦门代表处
                平均7000元
        
        
            29
                厦门鹭滨实业有限公司
                平均6700元
        
        
            30
                厦门大拇哥动漫股份有限公司
                平均6408元
        
        
            31
                厦门中物投进出口有限公司
                平均6281元
        
        
            32
                厦门纳网科技有限公司
                平均6236元
        
        
            33
                福州阿拉丁网络教育培训中心
                平均6218元
        
        
            34
                兴盛唐(厦门)网络技术有限公司
                平均5772元
        
        
            35
                厦门兴三盛投资咨询有限公司
                平均5761元
        
        
            36
                厦门旺鸿达投资管理有限公司
                平均5687元
        
        
            37
                天津煜展贵金属经营有限公司厦门分公司
                平均5583元
        
        
            38
                厦门市中资源网络服务有限公司
                平均5423元
        
        
            39
                厦门弘信创业工场投资股份有限公司
                平均5335元
        
        
            40
                冠军企管咨询(厦门)有限公司
                平均5267元
        
        
            41
                福建省尚龙文化传媒有限公司
                平均5184元
        
        
            42
                厦门灵感方舟信息科技有限公司
                平均5161元
        
        
            43
                天津黄金之星贵金属经营有限公司厦门分公司
                平均5100元
        
        
            44
                包客吾得(厦门)箱包发展有限公司
                平均5076元
        
        
            45
                厦门市思明区世纪蓝海教育培训学校
                平均5000元
        
        
            46
                厦门日上车轮集团股份有限公司
                平均4950元
        
        
            47
                厦门丹厦房产行销策划有限公司
                平均4914元
        
        
            48
                厦门金泰集团有限公司
                平均4902元
        
        
            49
                厦门康睿投资有限公司
                平均4857元
        
        
            50
                厦门市思明区快乐学习教育培训学校
                平均4821元

求职者最关注的公司:






            1
                厦门维尔斯人力资源管理有限公司
                3976
        
        
            2
                厦门华融集团有限公司
                3436
        
        
            3
                厦门星立方文化传播有限公司
                2856
        
        
            4
                中国航空技术深圳有限公司
                2524
        
        
            5
                厦门金泰集团有限公司
                2412
        
        
            6
                厦门迈卓贸易有限公司
                2336
        
        
            7
                中国春天百货集团有限公司
                2238
        
        
            8
                SM广场
                2154
        
        
            9
                厦门象屿集团有限公司
                2144
        
        
            10
                厦门市纵跃贸易有限公司
                2120
        
        
            11
                清源科技(厦门)股份有限公司
                2004
        
        
            12
                咕哩通网络科技有限公司
                1980
        
        
            13
                厦门美图网科技有限公司
                1916
        
        
            14
                北京外企人力资源服务福建有限公司
                1788
        
        
            15
                迈网信息服务有限公司
                1768
        
        
            16
                智联招聘
                1724
        
        
            17
                道位(厦门)工贸有限公司
                1724
        
        
            18
                厦门翔业集团有限公司
                1700
        
        
            19
                厦门纵勤商贸有限公司
                1664
        
        
            20
                厦门市奥维世纪策划有限公司
                1641
        
        
            21
                厦门市东方龙集团有限公司
                1612
        
        
            22
                厦门尚美行进出口贸易有限公司
                1570
        
        
            23
                新浪网
                1542
        
        
            24
                ABB(中国)有限公司
                1519
        
        
            25
                厦门天成灏景投资有限公司
                1504
        
        
            26
                福建点石网络科技有限公司
                1494
        
        
            27
                振晟(厦门)国际贸易有限公司
                1464
        
        
            28
                厦门弘信创业工场投资股份有限公司
                1460
        
        
            29
                中骏置业控股有限公司
                1438
        
        
            30
                厦门昕亿世纪贸易有限公司
                1404
        
        
            31
                厦门东企航商贸有限公司
                1401
        
        
            32
                友达光电(厦门)有限公司
                1382
        
        
            33
                厦门海峡英才资讯科技有限公司
                1365
        
        
            34
                厦门佰联众盈电子商务有限公司
                1352
        
        
            35
                冠军企管咨询(厦门)有限公司
                1316
        
        
            36
                中钢钢铁有限公司厦门分公司
                1311
        
        
            37
                厦门英斯捷企业管理顾问有限公司
                1292
        
        
            38
                厦门安捷物联网络科技有限公司
                1266
        
        
            39
                厦门舜亚科技有限公司
                1248
        
        
            40
                厦门乙顺商贸有限公司鼓浪屿分公司
                1244
        
        
            41
                厦门海六号游艇有限公司
                1244
        
        
            42
                中友集团Sinofriends Inc.
                1240
        
        
            43
                厦门兴三盛投资咨询有限公司
                1240
        
        
            44
                厦门创业人工贸有限公司
                1204
        
        
            45
                中经汇通有限责任公司福建分公司
                1200
        
        
            46
                厦门市思明区钟爱一生婚纱摄影店
                1196
        
        
            47
                厦门嘉盛集团有限公司
                1172
        
        
            48
                福建省金草生物集团有限公司
                1158
        
        
            49
                厦门大拇哥动漫股份有限公司
                1152
        
        
            50
                厦门国际银行
                1146
