招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                区域销售总监/经理
                
        
        
            5
                兼职
                
        
        
            6
                销售主管
                
        
        
            7
                毕业生
                
        
        
            8
                嵌入式硬件/软件工程师
                
        
        
            9
                销售工程师
                
        
        
            10
                电子/电气工程师
                
        
        
            11
                客户代表
                
        
        
            12
                售前/售后技术支持工程师
                
        
        
            13
                其他
                
        
        
            14
                行政专员/助理
                
        
        
            15
                其他
                
        
        
            16
                客户经理
                
        
        
            17
                客户服务专员/助理
                
        
        
            18
                销售总监
                
        
        
            19
                技术支持/维护工程师
                
        
        
            20
                会计
                
        
        
            21
                渠道/分销专员
                
        
        
            22
                其他
                
        
        
            23
                高级软件工程师
                
        
        
            24
                店员/营业员/导购员
                
        
        
            25
                市场营销经理
                
        
        
            26
                硬件工程师
                
        
        
            27
                研发工程师
                
        
        
            28
                电话销售
                
        
        
            29
                培训师/讲师
                
        
        
            30
                渠道/分销经理/主管
                
        
        
            31
                市场专员/市场助理
                
        
        
            32
                销售行政专员/助理
                
        
        
            33
                平面设计
                
        
        
            34
                其他
                
        
        
            35
                其他
                
        
        
            36
                其他
                
        
        
            37
                店长/卖场经理
                
        
        
            38
                商务专员/助理
                
        
        
            39
                软件测试
                
        
        
            40
                助理/秘书
                
        
        
            41
                文员
                
        
        
            42
                其他
                
        
        
            43
                研发工程师
                
        
        
            44
                其他
                
        
        
            45
                其他
                
        
        
            46
                医药代表
                
        
        
            47
                系统工程师
                
        
        
            48
                市场营销专员/助理
                
        
        
            49
                市场拓展经理/主管
                
        
        
            50
                业务拓展主管/经理





薪水最高的岗位:




            1
                心理医生
                29000元左右
        
        
            2
                融资总监
                26000元左右
        
        
            3
                系统管理员
                25500元左右
        
        
            4
                临时
                25500元左右
        
        
            5
                语音/视频/图形
                25500元左右
        
        
            6
                激光/光电子技术
                25500元左右
        
        
            7
                包装工程师
                25500元左右
        
        
            8
                农艺师
                25500元左右
        
        
            9
                合伙人
                25072元左右
        
        
            10
                投资银行业务
                25001元左右
        
        
            11
                高级建筑工程师/总工
                23823元左右
        
        
            12
                研发工程师
                23666元左右
        
        
            13
                行政总监
                23166元左右
        
        
            14
                物流总监/经理
                21318元左右
        
        
            15
                税务专员/助理
                20944元左右
        
        
            16
                半导体技术
                20875元左右
        
        
            17
                空调工/电梯工/锅炉工
                20678元左右
        
        
            18
                首席执行官CEO/总裁/总经理
                20620元左右
        
        
            19
                首席运营官COO/运营总监
                20429元左右
        
        
            20
                畜牧师
                20375元左右
        
        
            21
                首席财务官CFO
                20000元左右
        
        
            22
                招商经理/主管
                20000元左右
        
        
            23
                质量工程师
                19875元左右
        
        
            24
                集成电路IC设计/应用工程师
                18800元左右
        
        
            25
                环境管理/保护
                18666元左右
        
        
            26
                幕墙工程师
                18500元左右
        
        
            27
                总监
                18214元左右
        
        
            28
                项目经理/主管
                18100元左右
        
        
            29
                猎头顾问/助理
                18000元左右
        
        
            30
                审计经理/主管
                18000元左右
        
        
            31
                副总裁/副总经理
                17917元左右
        
        
            32
                城市规划
                17900元左右
        
        
            33
                招商经理/主管
                17353元左右
        
        
            34
                其他
                17186元左右
        
        
            35
                电力工程师/技术员
                17000元左右
        
        
            36
                公司业务
                17000元左右
        
        
            37
                教育产品开发
                16857元左右
        
        
            38
                律师/律师助理
                16750元左右
        
        
            39
                工程机械主管
                16437元左右
        
        
            40
                结构工程师
                15667元左右
        
        
            41
                电路工程师/技术员
                15620元左右
        
        
            42
                融资经理/融资主管/专员
                15600元左右
        
        
            43
                酒店管理
                15304元左右
        
        
            44
                团购经理/主管
                15250元左右
        
        
            45
                咨询经理/主管
                15123元左右
        
        
            46
                项目经理/主管
                15000元左右
        
        
            47
                兼职
                14736元左右
        
        
            48
                人力资源总监
                14571元左右
        
        
            49
                分公司经理/代表处首代
                14553元左右
        
        
            50
                智能大厦/布线/弱电/安防
                14350元左右





最冷门的职位:







            1
                航空/列车/船舶操作维修
                
        
        
            2
                包装工程师
                
        
        
            3
                石油天然气技术人员
                
        
        
            4
                其他
                
        
        
            5
                调酒师/茶艺师
                
        
        
            6
                样衣工
                
        
        
            7
                受理
                
        
        
            8
                Flash设计/开发
                
        
        
            9
                幕墙工程师
                
        
        
            10
                职业中专/技校教师
                
        
        
            11
                眼科医生/验光师
                
        
        
            12
                其他
                
        
        
            13
                首席技术官CTO/首席信息官CIO
                
        
        
            14
                设计工程师
                
        
        
            15
                检验检测
                
        
        
            16
                美术指导
                
        
        
            17
                其他
                
        
        
            18
                葡萄牙语翻译
                
        
        
            19
                化妆师
                
        
        
            20
                保安
                
        
        
            21
                其他
                
        
        
            22
                设计管理人员
                
        
        
            23
                发动机/底盘/总装工程师
                
        
        
            24
                航空/列车/船舶乘务
                
        
        
            25
                项目经理/主管
                
        
        
            26
                外科医生
                
        
        
            27
                药库主任/药剂师
                
        
        
            28
                空调/热能工程师
                
        
        
            29
                电信网络工程师
                
        
        
            30
                空调工程/设计
                
        
        
            31
                保洁
                
        
        
            32
                媒介经理/主管
                
        
        
            33
                咨询总监
                
        
        
            34
                装配工艺工程师
                
        
        
            35
                保险培训师
                
        
        
            36
                农艺师
                
        
        
            37
                项目经理/主管
                
        
        
            38
                信用卡/银行卡业务
                
        
        
            39
                西班牙语翻译
                
        
        
            40
                艺术指导/舞美设计
                
        
        
            41
                中医科医生
                
        
        
            42
                客户服务总监
                
        
        
            43
                防损员/内保
                
        
        
            44
                经纪人
                
        
        
            45
                培训师
                
        
        
            46
                教练
                
        
        
            47
                心理医生
                
        
        
            48
                CNC/数控工程师
                
        
        
            49
                飞机/列车/船舶设计与制造
                
        
        
            50
                水利/水电工程师

竞争最激烈的岗位:







            1
                销售代表
                5350人/天
        
        
            2
                销售经理
                2393人/天
        
        
            3
                会计
                2082人/天
        
        
            4
                行政专员/助理
                1817人/天
        
        
            5
                人力资源专员/助理
                1729人/天
        
        
            6
                文员
                1354人/天
        
        
            7
                区域销售总监/经理
                1287人/天
        
        
            8
                软件工程师
                1120人/天
        
        
            9
                销售主管
                1038人/天
        
        
            10
                出纳员
                1009人/天
        
        
            11
                销售工程师
                963人/天
        
        
            12
                助理/秘书
                901人/天
        
        
            13
                客户代表
                734人/天
        
        
            14
                其他
                611人/天
        
        
            15
                客户服务专员/助理
                601人/天
        
        
            16
                其他
                586人/天
        
        
            17
                施工员
                570人/天
        
        
            18
                电子/电气工程师
                568人/天
        
        
            19
                渠道/分销专员
                558人/天
        
        
            20
                销售行政专员/助理
                549人/天
        
        
            21
                财务助理/会计助理
                524人/天
        
        
            22
                嵌入式硬件/软件工程师
                505人/天
        
        
            23
                其他
                500人/天
        
        
            24
                前台/总机/接待
                496人/天
        
        
            25
                店员/营业员/导购员
                479人/天
        
        
            26
                招聘专员/助理
                470人/天
        
        
            27
                渠道/分销经理/主管
                468人/天
        
        
            28
                售前/售后技术支持工程师
                452人/天
        
        
            29
                医药代表
                443人/天
        
        
            30
                储备干部
                414人/天
        
        
            31
                技术支持/维护工程师
                410人/天
        
        
            32
                仓库/物料管理员
                409人/天
        
        
            33
                采购专员/助理
                396人/天
        
        
            34
                商务专员/助理
                385人/天
        
        
            35
                其他
                384人/天
        
        
            36
                医药销售代表
                377人/天
        
        
            37
                其他
                375人/天
        
        
            38
                销售总监
                373人/天
        
        
            39
                司机/驾驶员
                373人/天
        
        
            40
                客户经理
                346人/天
        
        
            41
                毕业生
                345人/天
        
        
            42
                实习生
                345人/天
        
        
            43
                电话销售
                340人/天
        
        
            44
                平面设计
                334人/天
        
        
            45
                建筑师/土建工程师
                329人/天
        
        
            46
                人力资源经理
                319人/天
        
        
            47
                店长/卖场经理
                313人/天
        
        
            48
                编辑/撰稿
                304人/天
        
        
            49
                后勤人员
                296人/天
        
        
            50
                市场专员/市场助理
                291人/天

招聘需求增长最快的岗位:







            1
                其他
                100.0%
        
        
            2
                安全消防
                100.0%
        
        
            3
                营养师
                25.0%
        
        
            4
                石油天然气技术人员
                20.0%
        
        
            5
                职业中专/技校教师
                20.0%
        
        
            6
                校对/录入
                17.0%
        
        
            7
                旅游顾问
                16.7%
        
        
            8
                供应链管理
                14.7%
        
        
            9
                计划调度/旅游产品
                14.3%
        
        
            10
                阿拉伯语翻译
                14.3%
        
        
            11
                认证/体系工程师/审核员
                12.8%
        
        
            12
                报关员
                12.5%
        
        
            13
                导游/票务
                11.1%
        
        
            14
                葡萄牙语翻译
                11.1%
        
        
            15
                快递员/速递员
                10.8%
        
        
            16
                投资银行业务
                10.4%
        
        
            17
                出版/发行
                9.1%
        
        
            18
                股票/期货操盘手
                9.1%
        
        
            19
                汽车/摩托车修理
                9.0%
        
        
            20
                按摩/足疗
                8.9%
        
        
            21
                融资总监
                8.8%
        
        
            22
                生产管理
                8.8%
        
        
            23
                技术总监/经理
                8.3%
        
        
            24
                系统分析师/架构师
                7.7%
        
        
            25
                企业策划人员
                7.5%
        
        
            26
                行政总监
                7.4%
        
        
            27
                俄语类
                7.1%
        
        
            28
                集成电路IC设计/应用工程师
                7.1%
        
        
            29
                法语类
                7.0%
        
        
            30
                信贷管理/资信评估
                6.9%
        
        
            31
                其他
                6.6%
        
        
            32
                西班牙语翻译
                6.5%
        
        
            33
                客户总监/经理
                6.5%
        
        
            34
                中医科医生
                6.1%
        
        
            35
                系统管理员
                6.1%
        
        
            36
                薪酬福利管理
                6.0%
        
        
            37
                证券总监/部门经理
                6.0%
        
        
            38
                食品/饮料研发检验
                5.8%
        
        
            39
                机械工程师
                5.6%
        
        
            40
                网站编辑
                5.3%
        
        
            41
                质量检验员/测试员
                5.1%
        
        
            42
                融资经理/融资主管/专员
                5.1%
        
        
            43
                其他
                5.0%
        
        
            44
                眼科医生/验光师
                5.0%
        
        
            45
                其他
                4.9%
        
        
            46
                其他
                4.8%
        
        
            47
                其他
                4.6%
        
        
            48
                针灸推拿
                4.6%
        
        
            49
                团购经理/主管
                4.6%
        
        
            50
                客房服务
                4.5%

薪水空间最大的岗位:



            1
                系统管理员
                50000至1000元
        
        
            2
                临时
                50000至1000元
        
        
            3
                语音/视频/图形
                50000至1000元
        
        
            4
                激光/光电子技术
                50000至1000元
        
        
            5
                包装工程师
                50000至1000元
        
        
            6
                农艺师
                50000至1000元
        
        
            7
                融资总监
                50000至2000元
        
        
            8
                行政总监
                45111至1222元
        
        
            9
                心理医生
                50000至8000元
        
        
            10
                空调工/电梯工/锅炉工
                40142至1214元
        
        
            11
                税务专员/助理
                40222至1666元
        
        
            12
                质量工程师
                38750至1000元
        
        
            13
                畜牧师
                39000至1750元
        
        
            14
                研发工程师
                41666至5667元
        
        
            15
                审计经理/主管
                34666至1333元
        
        
            16
                环境管理/保护
                35333至2000元
        
        
            17
                城市规划
                33200至2600元
        
        
            18
                教育产品开发
                32000至1714元
        
        
            19
                半导体技术
                35000至6750元
        
        
            20
                电路工程师/技术员
                29724至1517元
        
        
            21
                律师/律师助理
                30750至2750元
        
        
            22
                幕墙工程师
                32500至4500元
        
        
            23
                工程机械主管
                29750至3125元
        
        
            24
                融资经理/融资主管/专员
                28800至2400元
        
        
            25
                模具工
                27000至1500元
        
        
            26
                团购经理/主管
                28000至2500元
        
        
            27
                维修工程师
                27000至1500元
        
        
            28
                媒介策划/管理
                24222至2000元
        
        
            29
                饲料业务
                23714至1572元
        
        
            30
                高级建筑工程师/总工
                34412至13235元
        
        
            31
                销售培训讲师
                23934至3115元
        
        
            32
                CAD设计/制图
                22400至1600元
        
        
            33
                保安
                24600至4000元
        
        
            34
                物流总监/经理
                31363至11273元
        
        
            35
                酒店管理
                25125至5484元
        
        
            36
                市场营销主管
                21177至3311元
        
        
            37
                文案/策划
                19500至1834元
        
        
            38
                法语类
                19333至1667元
        
        
            39
                总编/副总编/主编
                20666至3000元
        
        
            40
                网络工程师
                19487至2000元
        
        
            41
                建筑师/土建工程师
                21662至5024元
        
        
            42
                产品经理/主管
                18461至1962元
        
        
            43
                其他
                18672至2327元
        
        
            44
                后期制作/音效师
                17857至1786元
        
        
            45
                多媒体/动画设计
                19333至3455元
        
        
            46
                项目经理/主管
                26000至10200元
        
        
            47
                咨询经理/主管
                23013至7233元
        
        
            48
                智能大厦/布线/弱电/安防
                22200至6500元
        
        
            49
                兼职
                22433至7040元
        
        
            50
                生物工程/生物制药
                18500至3539元






大家最关注的岗位:







            1
                销售代表
                128530
        
        
            2
                销售经理
                55891
        
        
            3
                会计
                35909
        
        
            4
                行政专员/助理
                35302
        
        
            5
                文员
                29758
        
        
            6
                软件工程师
                29195
        
        
            7
                区域销售总监/经理
                27874
        
        
            8
                人力资源专员/助理
                26468
        
        
            9
                销售主管
                21530
        
        
            10
                销售工程师
                20234
        
        
            11
                助理/秘书
                20178
        
        
            12
                客户服务专员/助理
                19306
        
        
            13
                客户代表
                18256
        
        
            14
                出纳员
                17883
        
        
            15
                其他
                15294
        
        
            16
                兼职
                15062
        
        
            17
                销售行政专员/助理
                14568
        
        
            18
                渠道/分销专员
                14367
        
        
            19
                其他
                14179
        
        
            20
                司机/驾驶员
                13808
        
        
            21
                店员/营业员/导购员
                12957
        
        
            22
                毕业生
                12850
        
        
            23
                客户经理
                12506
        
        
            24
                售前/售后技术支持工程师
                12441
        
        
            25
                嵌入式硬件/软件工程师
                12010
        
        
            26
                电话销售
                11930
        
        
            27
                电子/电气工程师
                11834
        
        
            28
                技术支持/维护工程师
                11712
        
        
            29
                仓库/物料管理员
                11199
        
        
            30
                前台/总机/接待
                11093
        
        
            31
                其他
                10614
        
        
            32
                采购专员/助理
                10418
        
        
            33
                商务专员/助理
                10395
        
        
            34
                其他
                10382
        
        
            35
                实习生
                10305
        
        
            36
                销售总监
                9676
        
        
            37
                其他
                9616
        
        
            38
                储备干部
                9459
        
        
            39
                平面设计
                9249
        
        
            40
                店长/卖场经理
                9024
        
        
            41
                市场专员/市场助理
                8883
        
        
            42
                财务助理/会计助理
                8877
        
        
            43
                总裁助理/总经理助理
                8711
        
        
            44
                行政经理/办公室主任
                8642
        
        
            45
                渠道/分销经理/主管
                8306
        
        
            46
                其他
                8122
        
        
            47
                其他
                8110
        
        
            48
                医药代表
                7988
        
        
            49
                其他
                7913
        
        
            50
                高级软件工程师
                7875

薪水最高的公司:







            1
                中国中化集团公司
                平均25500元
        
        
            2
                北京绿竹生物制药有限公司
                平均25500元
        
        
            3
                善达通(北京)投资咨询中心深圳分公司
                平均22282元
        
        
            4
                上海天荐人才服务有限公司
                平均17857元
        
        
            5
                安徽顾博信息科技有限公司
                平均16269元
        
        
            6
                芯硕半导体(中国)有限公司
                平均15840元
        
        
            7
                北京网上世纪电子商务有限公司深圳分公司
                平均12628元
        
        
            8
                迈网信息服务有限公司
                平均12500元
        
        
            9
                咕哩通网络科技有限公司
                平均12500元
        
        
            10
                星空传媒控股集团（香港）&#183;星空地产网
                平均9526元
        
        
            11
                威海恒源海船务有限公司
                平均8882元
        
        
            12
                维天运通有限公司
                平均8600元
        
        
            13
                安徽国祯环保节能科技股份有限公司
                平均7817元
        
        
            14
                安徽网新科技有限公司
                平均7500元
        
        
            15
                安徽凡人
                平均7060元
        
        
            16
                南京方宁科技有限公司
                平均6857元
        
        
            17
                上海积鼎信息科技有限公司
                平均6750元
        
        
            18
                宜信公司
                平均6700元
        
        
            19
                中国电子科技集团公司第三十八研究所
                平均6615元
        
        
            20
                合肥龙旭网络技术有限公司
                平均6575元
        
        
            21
                合肥博微田村电气有限公司
                平均6295元
        
        
            22
                合肥汇众知识产权管理有限公司
                平均6045元
        
        
            23
                无锡轩辕投资咨询有限公司合肥营业部
                平均5750元
        
        
            24
                合肥荣事达水工业设备有限责任公司
                平均5691元
        
        
            25
                安邦财产保险股份有限公司安徽分公司
                平均5516元
        
        
            26
                大瀚猎头
                平均5424元
        
        
            27
                合肥壹加壹整形美容医院有限公司
                平均5404元
        
        
            28
                三一集团
                平均5400元
        
        
            29
                安徽森力汽车电子有限公司
                平均5333元
        
        
            30
                学大教育科技（北京）有限公司
                平均5225元
        
        
            31
                安徽燕庄油脂有限责任公司
                平均5157元
        
        
            32
                安徽富煌和利时科技有限公司
                平均5066元
        
        
            33
                合肥嘉宝传媒有限公司
                平均4916元
        
        
            34
                志邦厨柜
                平均4900元
        
        
            35
                北京影人时代影视文化传媒中心
                平均4833元
        
        
            36
                合肥百维食品饮料有限责任公司
                平均4704元
        
        
            37
                京佳教育
                平均4696元
        
        
            38
                合肥创世投资管理有限公司
                平均4613元
        
        
            39
                同福食品集团
                平均4599元
        
        
            40
                合肥市瑞丽宜家家居有限公司
                平均4375元
        
        
            41
                宝马授权经销商
                平均4272元
        
        
            42
                上海道生智企业管理顾问有限公司合肥分公司
                平均4233元
        
        
            43
                北京龙娱旗天影视文化交流中心
                平均4227元
        
        
            44
                河南校妆网络科技股份有限公司合肥分公司
                平均4200元
        
        
            45
                合肥天诺测控科技有限公司
                平均4181元
        
        
            46
                安徽好尔生物科技有限公司
                平均4147元
        
        
            47
                安徽久网软件科技有限公司
                平均4100元
        
        
            48
                合肥吉的堡少儿英语培训部
                平均3978元
        
        
            49
                合肥艾蓓特商贸有限公司
                平均3789元
        
        
            50
                合肥晶晶鑫百货贸易有限责任公司
                平均3769元

求职者最关注的公司:






            1
                联宝(合肥)电子科技有限公司
                15424
        
        
            2
                上海四域信息技术有限公司
                9604
        
        
            3
                中国电子科技集团公司第四十三研究所
                5241
        
        
            4
                安徽皖信人力资源管理有限公司
                5127
        
        
            5
                安徽永龙实业股份有限公司
                4060
        
        
            6
                安徽宾肯电气有限公司
                3996
        
        
            7
                中国电子科技集团公司第十六研究所
                3675
        
        
            8
                志邦厨柜
                3588
        
        
            9
                安徽俊伟集团
                3436
        
        
            10
                安徽文一投资集团
                3356
        
        
            11
                合肥尚意设计有限公司
                3176
        
        
            12
                合肥吉的堡少儿英语培训部
                3164
        
        
            13
                航嘉电器(合肥)有限公司
                3114
        
        
            14
                合肥美亚光电技术股份有限公司
                3021
        
        
            15
                兆科药业(合肥)有限公司
                2960
        
        
            16
                安徽网新科技有限公司
                2956
        
        
            17
                合肥声动文化传媒有限公司
                2936
        
        
            18
                合肥三晶电子有限公司
                2852
        
        
            19
                中谷产业投资控股集团有限公司
                2756
        
        
            20
                合肥未来计算机技术开发有限公司
                2588
        
        
            21
                安徽国祯环保节能科技股份有限公司
                2580
        
        
            22
                安徽宏懋进出口有限公司
                2547
        
        
            23
                安徽凡人
                2540
        
        
            24
                迈网信息服务有限公司
                2540
        
        
            25
                合肥赛东贸易有限公司
                2500
        
        
            26
                中国中化集团公司
                2464
        
        
            27
                中铁十二局集团第一工程有限公司
                2408
        
        
            28
                中国电子科技集团公司第三十八研究所
                2372
        
        
            29
                合肥新东方外语培训学校
                2366
        
        
            30
                安徽周福记商贸有限公司
                2352
        
        
            31
                中海宏洋地产(合肥)有限公司
                2278
        
        
            32
                北京网上世纪电子商务有限公司深圳分公司
                2271
        
        
            33
                京东方
                2266
        
        
            34
                合肥金蓝盟企业管理顾问有限公司
                2252
        
        
            35
                合肥华耀电子工业有限公司
                2236
        
        
            36
                北京搜房网络技术有限公司合肥分公司
                2228
        
        
            37
                合肥今海贸易有限公司
                2220
        
        
            38
                安徽科大讯飞信息科技股份有限公司
                2200
        
        
            39
                安徽鼎信科技集团有限公司
                2196
        
        
            40
                合肥航天液压机械有限公司
                2168
        
        
            41
                安徽安旅信息传媒有限公司
                2164
        
        
            42
                合肥新动态英语培训中心
                2130
        
        
            43
                咕哩通网络科技有限公司
                2084
        
        
            44
                深圳市龙盛泰物流有限公司
                2072
        
        
            45
                合肥仟达商贸有限公司
                2024
        
        
            46
                安徽兴茂置业有限公司合肥办事处
                1984
        
        
            47
                合肥远明科技有限公司
                1976
        
        
            48
                中新软件
                1940
        
        
            49
                安徽省华力控股有限公司
                1938
        
        
            50
                合肥立方药业集团
                1878
        
