招聘数量最多的岗位:






            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                区域销售总监/经理
                
        
        
            4
                兼职
                
        
        
            5
                软件工程师
                
        
        
            6
                行政专员/助理
                
        
        
            7
                销售主管
                
        
        
            8
                毕业生
                
        
        
            9
                会计
                
        
        
            10
                销售工程师
                
        
        
            11
                电话销售
                
        
        
            12
                店员/营业员/导购员
                
        
        
            13
                客户代表
                
        
        
            14
                助理/秘书
                
        
        
            15
                人力资源专员/助理
                
        
        
            16
                文员
                
        
        
            17
                客户服务专员/助理
                
        
        
            18
                仓库/物料管理员
                
        
        
            19
                平面设计
                
        
        
            20
                培训师/讲师
                
        
        
            21
                司机/驾驶员
                
        
        
            22
                销售行政专员/助理
                
        
        
            23
                渠道/分销专员
                
        
        
            24
                销售总监
                
        
        
            25
                店长/卖场经理
                
        
        
            26
                其他
                
        
        
            27
                出纳员
                
        
        
            28
                其他
                
        
        
            29
                其他
                
        
        
            30
                客户经理
                
        
        
            31
                网页设计/制作
                
        
        
            32
                售前/售后技术支持工程师
                
        
        
            33
                电子/电气工程师
                
        
        
            34
                市场营销经理
                
        
        
            35
                招生/课程顾问
                
        
        
            36
                商务专员/助理
                
        
        
            37
                服务员
                
        
        
            38
                其他
                
        
        
            39
                其他
                
        
        
            40
                市场专员/市场助理
                
        
        
            41
                渠道/分销经理/主管
                
        
        
            42
                前台/总机/接待
                
        
        
            43
                造价师/预算师
                
        
        
            44
                其他
                
        
        
            45
                技术支持/维护工程师
                
        
        
            46
                房地产开发/策划
                
        
        
            47
                房地产中介/交易
                
        
        
            48
                其他
                
        
        
            49
                其他
                
        
        
            50
                其他
                
薪水最高的岗位:







            1
                心理医生
                29000元左右
        
        
            2
                无线电工程师
                26500元左右
        
        
            3
                电信交换工程师
                25500元左右
        
        
            4
                铁路/道路/桥梁技术
                25500元左右
        
        
            5
                市政工程师
                25500元左右
        
        
            6
                食品/饮料研发检验
                25500元左右
        
        
            7
                采购总监/经理
                25400元左右
        
        
            8
                半导体技术
                25001元左右
        
        
            9
                首席技术官CTO/首席信息官CIO
                25001元左右
        
        
            10
                银行经理/主任
                25001元左右
        
        
            11
                技术支持/维护经理
                22900元左右
        
        
            12
                合伙人
                21800元左右
        
        
            13
                项目工程管理
                21535元左右
        
        
            14
                高级建筑工程师/总工
                21297元左右
        
        
            15
                首席执行官CEO/总裁/总经理
                21134元左右
        
        
            16
                媒介策划/管理
                21041元左右
        
        
            17
                艺术指导/舞美设计
                20375元左右
        
        
            18
                环境管理/保护
                20133元左右
        
        
            19
                首席财务官CFO
                20000元左右
        
        
            20
                集成电路IC设计/应用工程师
                20000元左右
        
        
            21
                设计工程师
                20000元左右
        
        
            22
                首席运营官COO/运营总监
                19826元左右
        
        
            23
                景观/园林设计
                19500元左右
        
        
            24
                质量工程师
                18954元左右
        
        
            25
                环境工程技术/园林景区
                17923元左右
        
        
            26
                产品/品牌专员/助理
                17334元左右
        
        
            27
                项目管理
                16200元左右
        
        
            28
                财务总监
                15704元左右
        
        
            29
                电路工程师/技术员
                15531元左右
        
        
            30
                咨询经理/主管
                14884元左右
        
        
            31
                结构工程师
                14800元左右
        
        
            32
                经销商
                14528元左右
        
        
            33
                销售培训讲师
                14457元左右
        
        
            34
                工厂厂长/副厂长
                14305元左右
        
        
            35
                兼职
                14084元左右
        
        
            36
                总监
                13753元左右
        
        
            37
                项目经理/主管
                13615元左右
        
        
            38
                城市规划
                13500元左右
        
        
            39
                临时
                13388元左右
        
        
            40
                投资银行业务
                12714元左右
        
        
            41
                医药代表
                12596元左右
        
        
            42
                市场总监
                12526元左右
        
        
            43
                咨询总监
                12500元左右
        
        
            44
                副总裁/副总经理
                12260元左右
        
        
            45
                渠道/分销总监
                12131元左右
        
        
            46
                销售总监
                11983元左右
        
        
            47
                软件测试
                11866元左右
        
        
            48
                证券总监/部门经理
                11727元左右
        
        
            49
                房地产开发/策划
                11701元左右
        
        
            50
                嵌入式硬件/软件工程师
                11676元左右


最冷门的职位:







            1
                药库主任/药剂师
                
        
        
            2
                公务员/事业单位
                
        
        
            3
                首席技术官CTO/首席信息官CIO
                
        
        
            4
                版图设计工程师
                
        
        
            5
                韩语类
                
        
        
            6
                电信交换工程师
                
        
        
            7
                营养师
                
        
        
            8
                系统分析师/架构师
                
        
        
            9
                面料辅料开发/采购
                
        
        
            10
                样衣工
                
        
        
            11
                EHS管理
                
        
        
            12
                家政人员
                
        
        
            13
                兼职店员
                
        
        
            14
                音频/视频工程师/技术员
                
        
        
            15
                二手车评估师
                
        
        
            16
                保险顾问/财务规划师
                
        
        
            17
                空调工程/设计
                
        
        
            18
                包装工程师
                
        
        
            19
                西班牙语翻译
                
        
        
            20
                家用电器/数码产品研发
                
        
        
            21
                首席技术官CTO/首席信息官CIO
                
        
        
            22
                会务专员
                
        
        
            23
                德语类
                
        
        
            24
                服装打样/制版
                
        
        
            25
                幕墙工程师
                
        
        
            26
                合伙人
                
        
        
            27
                其他
                
        
        
            28
                设计管理人员
                
        
        
            29
                IC验证工程师
                
        
        
            30
                个人业务
                
        
        
            31
                麻醉医生
                
        
        
            32
                法语类
                
        
        
            33
                工程机械主管
                
        
        
            34
                声光学技术&#183;激光技术
                
        
        
            35
                HSE工程师
                
        
        
            36
                市场调研
                
        
        
            37
                儿科医生
                
        
        
            38
                融资总监
                
        
        
            39
                供应链管理
                
        
        
            40
                受理
                
        
        
            41
                精算/投资/稽核/律师/法务/合规
                
        
        
            42
                基金管理
                
        
        
            43
                印刷操作
                
        
        
            44
                艺术指导/舞美设计
                
        
        
            45
                无线电工程师
                
        
        
            46
                通信电源工程师
                
        
        
            47
                模具工
                
        
        
            48
                心理医生
                
        
        
            49
                检验检测
                
        
        
            50
                项目经理/主管

竞争最激烈的岗位:







            1
                销售代表
                4164人/天
        
        
            2
                会计
                3159人/天
        
        
            3
                行政专员/助理
                2528人/天
        
        
            4
                销售经理
                2266人/天
        
        
            5
                出纳员
                2214人/天
        
        
            6
                文员
                1922人/天
        
        
            7
                人力资源专员/助理
                1794人/天
        
        
            8
                助理/秘书
                1675人/天
        
        
            9
                区域销售总监/经理
                1227人/天
        
        
            10
                销售主管
                1012人/天
        
        
            11
                店员/营业员/导购员
                1006人/天
        
        
            12
                销售工程师
                842人/天
        
        
            13
                财务助理/会计助理
                763人/天
        
        
            14
                销售行政专员/助理
                742人/天
        
        
            15
                司机/驾驶员
                710人/天
        
        
            16
                软件工程师
                632人/天
        
        
            17
                医药代表
                620人/天
        
        
            18
                客户服务专员/助理
                619人/天
        
        
            19
                造价师/预算师
                606人/天
        
        
            20
                客户代表
                596人/天
        
        
            21
                前台/总机/接待
                570人/天
        
        
            22
                后勤人员
                529人/天
        
        
            23
                招聘专员/助理
                496人/天
        
        
            24
                仓库/物料管理员
                478人/天
        
        
            25
                商务专员/助理
                468人/天
        
        
            26
                电话销售
                439人/天
        
        
            27
                店长/卖场经理
                433人/天
        
        
            28
                人力资源主管
                433人/天
        
        
            29
                医药销售代表
                431人/天
        
        
            30
                渠道/分销专员
                414人/天
        
        
            31
                行政经理/办公室主任
                411人/天
        
        
            32
                电子/电气工程师
                388人/天
        
        
            33
                人力资源经理
                377人/天
        
        
            34
                建筑师/土建工程师
                375人/天
        
        
            35
                总裁助理/总经理助理
                375人/天
        
        
            36
                采购专员/助理
                370人/天
        
        
            37
                其他
                368人/天
        
        
            38
                销售总监
                364人/天
        
        
            39
                嵌入式硬件/软件工程师
                351人/天
        
        
            40
                其他
                341人/天
        
        
            41
                渠道/分销经理/主管
                341人/天
        
        
            42
                平面设计
                340人/天
        
        
            43
                实习生
                339人/天
        
        
            44
                财务经理
                324人/天
        
        
            45
                售前/售后技术支持工程师
                324人/天
        
        
            46
                物流专员/助理
                319人/天
        
        
            47
                毕业生
                316人/天
        
        
            48
                娱乐或餐饮管理
                315人/天
        
        
            49
                招生/课程顾问
                315人/天
        
        
            50
                成本会计
                312人/天

招聘需求增长最快的岗位:







        
            1
                音频/视频工程师/技术员
                100.0%
        
        
            2
                化学操作
                50.0%
        
        
            3
                情报信息分析
                28.6%
        
        
            4
                救生员
                25.0%
        
        
            5
                首席技术官CTO/首席信息官CIO
                22.2%
        
        
            6
                兼职店员
                20.0%
        
        
            7
                银行会计/柜员
                14.3%
        
        
            8
                家教
                14.3%
        
        
            9
                内科医生
                14.3%
        
        
            10
                电力工程师/技术员
                12.9%
        
        
            11
                医药质检
                12.5%
        
        
            12
                UI/UE设计师/顾问
                8.9%
        
        
            13
                校对/录入
                8.8%
        
        
            14
                石油天然气技术人员
                8.6%
        
        
            15
                外贸/贸易经理/主管
                8.3%
        
        
            16
                其他
                7.6%
        
        
            17
                营养师
                7.3%
        
        
            18
                其他
                7.1%
        
        
            19
                技术支持/维护经理
                6.8%
        
        
            20
                计划调度/旅游产品
                6.4%
        
        
            21
                质量管理/测试工程师(QA/QC工程师)
                6.3%
        
        
            22
                移动通信工程师
                6.3%
        
        
            23
                记者/采编
                6.3%
        
        
            24
                铸造/锻造/注塑工程师
                6.3%
        
        
            25
                研发工程师
                6.3%
        
        
            26
                精算/投资/稽核/律师/法务/合规
                6.3%
        
        
            27
                眼科医生/验光师
                6.2%
        
        
            28
                按摩/足疗
                6.2%
        
        
            29
                畜牧师
                5.9%
        
        
            30
                产品/品牌主管
                5.8%
        
        
            31
                其他
                5.8%
        
        
            32
                项目经理/主管
                5.8%
        
        
            33
                公司业务
                5.8%
        
        
            34
                系统管理员
                5.7%
        
        
            35
                业务分析
                5.7%
        
        
            36
                二手车评估师
                5.6%
        
        
            37
                网络与信息安全工程师
                5.5%
        
        
            38
                调度员
                5.5%
        
        
            39
                其他
                5.5%
        
        
            40
                质量管理
                5.4%
        
        
            41
                外科医生
                5.3%
        
        
            42
                采购总监/经理
                5.2%
        
        
            43
                工艺品/珠宝设计
                5.2%
        
        
            44
                保险培训师
                5.2%
        
        
            45
                商务专员/助理
                5.1%
        
        
            46
                出版/发行
                5.0%
        
        
            47
                其他
                5.0%
        
        
            48
                会计师
                5.0%
        
        
            49
                研发工程师
                4.8%
        
        
            50
                公关专员/助理
                4.8%

薪水空间最大的岗位:







            1
                电信交换工程师
                50000至1000元
        
        
            2
                铁路/道路/桥梁技术
                50000至1000元
        
        
            3
                市政工程师
                50000至1000元
        
        
            4
                食品/饮料研发检验
                50000至1000元
        
        
            5
                无线电工程师
                50000至3000元
        
        
            6
                心理医生
                50000至8000元
        
        
            7
                技术支持/维护经理
                43000至2800元
        
        
            8
                采购总监/经理
                45000至5800元
        
        
            9
                艺术指导/舞美设计
                39000至1750元
        
        
            10
                景观/园林设计
                38000至1000元
        
        
            11
                项目工程管理
                39785至3285元
        
        
            12
                质量工程师
                36909至1000元
        
        
            13
                媒介策划/管理
                38000至4083元
        
        
            14
                环境工程技术/园林景区
                34307至1538元
        
        
            15
                环境管理/保护
                34533至5733元
        
        
            16
                电路工程师/技术员
                29625至1437元
        
        
            17
                城市规划
                26000至1000元
        
        
            18
                临时
                24777至2000元
        
        
            19
                安全管理
                20181至1364元
        
        
            20
                其他
                20000至1454元
        
        
            21
                教育产品开发
                20500至2083元
        
        
            22
                系统管理员
                19828至1800元
        
        
            23
                项目管理
                25200至7200元
        
        
            24
                市场营销主管
                20296至2408元
        
        
            25
                外贸/贸易经理/主管
                19333至1667元
        
        
            26
                嵌入式硬件/软件工程师
                20411至2941元
        
        
            27
                软件测试
                20600至3133元
        
        
            28
                工业工程师
                19666至2333元
        
        
            29
                咨询经理/主管
                23268至6500元
        
        
            30
                企业策划人员
                16923至1077元
        
        
            31
                钳工/钣工
                17073至1488元
        
        
            32
                业务经理/主管
                17967至3541元
        
        
            33
                兼职
                21063至7105元
        
        
            34
                客户服务/续期管理
                15250至1625元
        
        
            35
                财务经理
                16366至3055元
        
        
            36
                销售/经纪人
                14583至1417元
        
        
            37
                渠道/分销总监
                18710至5553元
        
        
            38
                信息技术专员
                14238至1190元
        
        
            39
                客户服务经理
                15809至2962元
        
        
            40
                销售培训讲师
                20628至8286元
        
        
            41
                项目管理/产品管理
                14400至2800元
        
        
            42
                工程监理/质量工程师
                14000至2435元
        
        
            43
                排版设计/完稿/美编
                12555至1277元
        
        
            44
                物流总监/经理
                13400至2200元
        
        
            45
                项目经理/主管
                15916至5042元
        
        
            46
                给排水工程/暖通/制冷工程
                14774至3903元
        
        
            47
                绩效考核管理
                12875至2063元
        
        
            48
                研发工程师
                13523至2808元
        
        
            49
                首席执行官CEO/总裁/总经理
                26482至15786元
        
        
            50
                自动化工程师
                12631至2211元

大家最关注的岗位:







            1
                销售代表
                127595
        
        
            2
                会计
                68292
        
        
            3
                行政专员/助理
                59597
        
        
            4
                文员
                51730
        
        
            5
                销售经理
                46059
        
        
            6
                出纳员
                45885
        
        
            7
                人力资源专员/助理
                41013
        
        
            8
                助理/秘书
                39893
        
        
            9
                店员/营业员/导购员
                36060
        
        
            10
                司机/驾驶员
                34761
        
        
            11
                区域销售总监/经理
                22977
        
        
            12
                软件工程师
                22355
        
        
            13
                销售行政专员/助理
                21418
        
        
            14
                兼职
                20822
        
        
            15
                客户服务专员/助理
                20716
        
        
            16
                销售主管
                20396
        
        
            17
                客户代表
                19946
        
        
            18
                电话销售
                19843
        
        
            19
                仓库/物料管理员
                18089
        
        
            20
                前台/总机/接待
                17153
        
        
            21
                后勤人员
                16171
        
        
            22
                销售工程师
                16158
        
        
            23
                平面设计
                15745
        
        
            24
                商务专员/助理
                15537
        
        
            25
                造价师/预算师
                15072
        
        
            26
                财务助理/会计助理
                14727
        
        
            27
                技术支持/维护工程师
                14246
        
        
            28
                售前/售后技术支持工程师
                13899
        
        
            29
                其他
                13730
        
        
            30
                店长/卖场经理
                13540
        
        
            31
                行政经理/办公室主任
                12925
        
        
            32
                培训师/讲师
                12275
        
        
            33
                其他
                12132
        
        
            34
                医药代表
                11931
        
        
            35
                其他
                11916
        
        
            36
                毕业生
                11742
        
        
            37
                实习生
                11619
        
        
            38
                渠道/分销专员
                11439
        
        
            39
                其他
                11230
        
        
            40
                总裁助理/总经理助理
                11053
        
        
            41
                招聘专员/助理
                11030
        
        
            42
                其他
                11027
        
        
            43
                其他
                11026
        
        
            44
                人力资源经理
                10941
        
        
            45
                电子/电气工程师
                10846
        
        
            46
                人力资源主管
                10745
        
        
            47
                建筑师/土建工程师
                10469
        
        
            48
                娱乐或餐饮管理
                9747
        
        
            49
                医药销售代表
                9657
        
        
            50
                其他
                9533

薪水最高的公司:







            1
                北京北方福瑞汽车销售服务有限公司
                平均19875元
        
        
            2
                善达通(北京)投资咨询中心深圳分公司
                平均18982元
        
        
            3
                上海海同信息科技有限公司沈阳办事处
                平均16790元
        
        
            4
                21世纪身心健康产业诚聘
                平均15500元
        
        
            5
                北京网上世纪电子商务有限公司深圳分公司
                平均14081元
        
        
            6
                猎头职位
                平均13692元
        
        
            7
                学林教育咨询有限公司
                平均12770元
        
        
            8
                迈网信息服务有限公司
                平均12500元
        
        
            9
                咕哩通网络科技有限公司
                平均12500元
        
        
            10
                中国平安人寿保险公司
                平均12363元
        
        
            11
                黑龙江省润恒建筑装饰工程有限公司
                平均10812元
        
        
            12
                长春市朝阳区金平台文化学校
                平均10178元
        
        
            13
                黑龙江德威信息咨询有限公司
                平均9763元
        
        
            14
                中国联通哈尔滨400电话政企运营中心
                平均9750元
        
        
            15
                哈尔滨市至诚卓裕投资咨询有限责任公司
                平均9366元
        
        
            16
                大型合资企业诚聘
                平均8951元
        
        
            17
                威海恒源海船务有限公司
                平均8800元
        
        
            18
                哈尔滨鼎信人力资源管理咨询有限公司
                平均8453元
        
        
            19
                哈尔滨和利达汽车销售有限公司-黑龙江唯一保时捷汽车授权经销商
                平均8395元
        
        
            20
                江苏润恒物流发展集团
                平均7863元
        
        
            21
                长春市新凯旋教育
                平均7812元
        
        
            22
                哈尔滨瀚林企业管理顾问有限公司
                平均7735元
        
        
            23
                哈尔滨中玺投资管理有限公司
                平均7687元
        
        
            24
                家和装饰-急聘资深设计
                平均7333元
        
        
            25
                哈尔滨奥盛科技发展公司
                平均7321元
        
        
            26
                黑龙江鑫达企业集团有限公司
                平均7300元
        
        
            27
                脉宏装饰工程有限公司
                平均7282元
        
        
            28
                天津九博健康管理有限公司
                平均7100元
        
        
            29
                哈尔滨佳仕汇家居
                平均7050元
        
        
            30
                鑫洋化妆品公司
                平均6818元
        
        
            31
                哈尔滨金钥匙学校
                平均6759元
        
        
            32
                哈尔滨佛罗伦萨商贸有限公司
                平均6727元
        
        
            33
                东方建设集团股份有限公司
                平均6704元
        
        
            34
                中国平安金融股份有限公司
                平均6619元
        
        
            35
                黑龙江省同源文化发展有限公司
                平均6272元
        
        
            36
                金融财富公司
                平均6200元
        
        
            37
                黑龙江中融汇海房地产开发有限公司
                平均6107元
        
        
            38
                哈尔滨纳诺医药化工设备有限公司
                平均6068元
        
        
            39
                哈尔滨市志远英语学校
                平均5852元
        
        
            40
                哈尔滨市佰强地产经纪有限公司
                平均5750元
        
        
            41
                哈尔滨全盛房地产经纪有限公司
                平均5742元
        
        
            42
                北京艺度谊影视文化交流中心
                平均5531元
        
        
            43
                哈尔滨天运体育用品销售有限公司
                平均5472元
        
        
            44
                黑龙江振宁电子有限公司
                平均5454元
        
        
            45
                黑龙江金上京房地产开发有限公司
                平均5400元
        
        
            46
                黑龙江省华兴工业设备安装有限公司
                平均5300元
        
        
            47
                黑龙江奥米茄经贸有限公司
                平均5197元
        
        
            48
                哈尔滨金麦房地产经纪有限公司
                平均5188元
        
        
            49
                哈尔滨全盛房地产经纪有限公司
                平均5000元
        
        
            50
                汇景国际大酒店
                平均5000元

求职者最关注的公司:






            1
                中国远大集团黑龙江远大购物中心有限公司
                8088
        
        
            2
                松雷集团总公司
                7976
        
        
            3
                哈尔滨地铁集团有限公司
                7458
        
        
            4
                人和商业控股有限公司
                5628
        
        
            5
                黑龙江省鑫昌泰水泥集团有限公司
                4108
        
        
            6
                上海四域信息技术有限公司
                4080
        
        
            7
                哈尔滨宏达建设发展集团有限公司
                4017
        
        
            8
                龙采科技集团
                3956
        
        
            9
                黑龙江网服人力资源开发有限公司
                3880
        
        
            10
                中央大街—“瓦西里”俄罗斯风情文化街
                3860
        
        
            11
                阿尔法家居
                3780
        
        
            12
                哈尔滨工大集团有限公司
                3768
        
        
            13
                哈尔滨申格体育连锁有限公司
                3744
        
        
            14
                黑龙江省创东贸易有限公司
                3736
        
        
            15
                百胜餐饮（沈阳）有限公司哈尔滨分公司
                3477
        
        
            16
                哈尔滨马迭尔集团股份有限公司
                3468
        
        
            17
                百年家良调味品有限公司
                3328
        
        
            18
                黑龙江君贵房地产开发有限责任公司
                3316
        
        
            19
                宾西股份有限公司/中俄木材交易中心保税仓库
                3220
        
        
            20
                哈尔滨泰姆凯迪文化投资管理有限责任公司
                3160
        
        
            21
                哈尔滨奥盛科技发展公司
                3096
        
        
            22
                哈尔滨工业大学固泰电子有限责任公司
                3052
        
        
            23
                哈尔滨七剑数字动漫职业培训学校
                2988
        
        
            24
                上海三越软件科技有限公司
                2984
        
        
            25
                绿地控股集团东北房地产事业部
                2835
        
        
            26
                哈尔滨红帆船商贸有限公司
                2823
        
        
            27
                梦想装饰工程设计有限责任公司
                2780
        
        
            28
                惠业集团
                2696
        
        
            29
                大型合资企业诚聘
                2588
        
        
            30
                哈尔滨纳诺医药化工设备有限公司
                2562
        
        
            31
                哈尔滨亿汇达电气科技发展股份有限公司
                2444
        
        
            32
                同记集团
                2372
        
        
            33
                仲量联行
                2352
        
        
            34
                上海美特斯邦威服饰股份有限公司
                2352
        
        
            35
                上海集研机电科技有限公司
                2348
        
        
            36
                大庄园集团
                2336
        
        
            37
                智联招聘
                2284
        
        
            38
                哈尔滨街上缘餐饮管理有限公司
                2271
        
        
            39
                哈尔滨家乐福超市有限公司
                2245
        
        
            40
                广州御银科技股份有限公司
                2240
        
        
            41
                立国集团
                2237
        
        
            42
                哈尔滨北方正泰电气有限公司
                2232
        
        
            43
                哈尔滨华南城有限公司
                2204
        
        
            44
                一汽通用哈尔滨轻型汽车有限公司
                2178
        
        
            45
                哈尔滨交联电力电缆制造有限公司
                2178
        
        
            46
                运通集团（汽车版块）东北地区
                2127
        
        
            47
                黑龙江龙艺针织有限公司
                2096
        
        
            48
                迈网信息服务有限公司
                2068
        
        
            49
                北京网上世纪电子商务有限公司深圳分公司
                2067
        
        
            50
                黑龙江省三木园林景观工程有限公司
                2058
