招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                软件工程师
                
        
        
            3
                销售经理
                
        
        
            4
                高级软件工程师
                
        
        
            5
                会计
                
        
        
            6
                房地产中介/交易
                
        
        
            7
                行政专员/助理
                
        
        
            8
                客户服务专员/助理
                
        
        
            9
                销售主管
                
        
        
            10
                兼职
                
        
        
            11
                销售工程师
                
        
        
            12
                助理/秘书
                
        
        
            13
                其他
                
        
        
            14
                培训师/讲师
                
        
        
            15
                研发工程师
                
        
        
            16
                建筑师/土建工程师
                
        
        
            17
                店员/营业员/导购员
                
        
        
            18
                其他
                
        
        
            19
                客户代表
                
        
        
            20
                毕业生
                
        
        
            21
                平面设计
                
        
        
            22
                区域销售总监/经理
                
        
        
            23
                其他
                
        
        
            24
                电话销售
                
        
        
            25
                其他
                
        
        
            26
                造价师/预算师
                
        
        
            27
                技术支持/维护工程师
                
        
        
            28
                市场营销经理
                
        
        
            29
                网页设计/制作
                
        
        
            30
                咨询顾问
                
        
        
            31
                出纳员
                
        
        
            32
                房地产开发/策划
                
        
        
            33
                室内外装潢设计
                
        
        
            34
                文员
                
        
        
            35
                人力资源专员/助理
                
        
        
            36
                销售行政专员/助理
                
        
        
            37
                软件测试
                
        
        
            38
                司机/驾驶员
                
        
        
            39
                电子/电气工程师
                
        
        
            40
                项目管理/招投标
                
        
        
            41
                市场营销专员/助理
                
        
        
            42
                店长/卖场经理
                
        
        
            43
                前台/总机/接待
                
        
        
            44
                客户经理
                
        
        
            45
                销售总监
                
        
        
            46
                给排水工程/暖通/制冷工程
                
        
        
            47
                系统工程师
                
        
        
            48
                教学/教务管理人员
                
        
        
            49
                市场专员/市场助理
                
        
        
            50
                外贸/贸易专员/助理





薪水最高的岗位:







        
            1
                心理医生
                28400元左右
        
        
            2
                半导体技术
                25500元左右
        
        
            3
                宠物护理/兽医
                25500元左右
        
        
            4
                电信交换工程师
                25500元左右
        
        
            5
                医药质检
                25500元左右
        
        
            6
                担保/拍卖/典当业务
                25500元左右
        
        
            7
                救生员
                25500元左右
        
        
            8
                首席运营官COO/运营总监
                25215元左右
        
        
            9
                公关主管
                22785元左右
        
        
            10
                地质勘查/选矿/采矿
                22368元左右
        
        
            11
                首席执行官CEO/总裁/总经理
                22256元左右
        
        
            12
                其他
                22200元左右
        
        
            13
                房地产评估
                21500元左右
        
        
            14
                装配工艺工程师
                21400元左右
        
        
            15
                项目经理/主管
                21227元左右
        
        
            16
                石油天然气技术人员
                21000元左右
        
        
            17
                精算/投资/稽核/律师/法务/合规
                21000元左右
        
        
            18
                媒介经理/主管
                20600元左右
        
        
            19
                物业招商/租赁/租售
                20219元左右
        
        
            20
                设计工程师
                20000元左右
        
        
            21
                幕墙工程师
                20000元左右
        
        
            22
                铁路/道路/桥梁技术
                19875元左右
        
        
            23
                合伙人
                19500元左右
        
        
            24
                咨询总监
                19500元左右
        
        
            25
                游戏设计/开发
                19336元左右
        
        
            26
                行政总监
                19083元左右
        
        
            27
                质量工程师
                19000元左右
        
        
            28
                城市规划
                18666元左右
        
        
            29
                人力资源总监
                18409元左右
        
        
            30
                电信网络工程师
                18000元左右
        
        
            31
                律师/法务/合规部经理/主任
                18000元左右
        
        
            32
                测试/可靠性工程师
                17687元左右
        
        
            33
                保险培训师
                17583元左右
        
        
            34
                招商经理/主管
                17261元左右
        
        
            35
                财务总监
                17016元左右
        
        
            36
                副总裁/副总经理
                16983元左右
        
        
            37
                总监
                16863元左右
        
        
            38
                认证/体系工程师/审核员
                16800元左右
        
        
            39
                项目管理/产品管理
                16777元左右
        
        
            40
                智能大厦/布线/弱电/安防
                16690元左右
        
        
            41
                银行经理/主任
                16579元左右
        
        
            42
                ERP技术/开发应用
                16191元左右
        
        
            43
                项目工程管理
                16100元左右
        
        
            44
                咨询经理/主管
                15861元左右
        
        
            45
                系统管理员
                15842元左右
        
        
            46
                融资总监
                15833元左右
        
        
            47
                产品工艺/制程工程师
                15684元左右
        
        
            48
                分公司经理/代表处首代
                15678元左右
        
        
            49
                业务经理/主管
                15566元左右
        
        
            50
                房地产开发/策划
                15565元左右
        
最冷门的职位:







            1
                其他
                
        
        
            2
                中医科医生
                
        
        
            3
                经纪人
                
        
        
            4
                工艺品/珠宝设计
                
        
        
            5
                激光/光电子技术
                
        
        
            6
                项目经理/主管
                
        
        
            7
                阿拉伯语翻译
                
        
        
            8
                首席财务官CFO
                
        
        
            9
                合伙人
                
        
        
            10
                宠物护理/兽医
                
        
        
            11
                有线传输工程师
                
        
        
            12
                针灸推拿
                
        
        
            13
                检验检测
                
        
        
            14
                食品加工/处理
                
        
        
            15
                话务员
                
        
        
            16
                无线电工程师
                
        
        
            17
                教练
                
        
        
            18
                契约管理
                
        
        
            19
                意大利语翻译
                
        
        
            20
                主持/司仪
                
        
        
            21
                牙科医生
                
        
        
            22
                麻醉医生
                
        
        
            23
                出版/发行
                
        
        
            24
                公务员/事业单位
                
        
        
            25
                二手车评估师
                
        
        
            26
                儿科医生
                
        
        
            27
                油漆/化工涂料
                
        
        
            28
                精算/投资/稽核/律师/法务/合规
                
        
        
            29
                公交/地铁
                
        
        
            30
                心理医生
                
        
        
            31
                航空/列车/船舶乘务
                
        
        
            32
                基金管理
                
        
        
            33
                资产评估
                
        
        
            34
                电子工程师
                
        
        
            35
                安全性能工程师
                
        
        
            36
                畜牧师
                
        
        
            37
                电信交换工程师
                
        
        
            38
                保险培训师
                
        
        
            39
                救生员
                
        
        
            40
                家用电器/数码产品研发
                
        
        
            41
                会务专员
                
        
        
            42
                临床研究/协调
                
        
        
            43
                融资总监
                
        
        
            44
                飞机/列车/船舶设计与制造
                
        
        
            45
                兼职店员
                
        
        
            46
                西班牙语翻译
                
        
        
            47
                塑料工程师
                
        
        
            48
                首席技术官CTO/首席信息官CIO
                
        
        
            49
                水利/水电工程师
                
        
        
            50
                葡萄牙语翻译


竞争最激烈的岗位:







            1
                销售代表
                4941人/天
        
        
            2
                行政专员/助理
                4696人/天
        
        
            3
                文员
                3996人/天
        
        
            4
                出纳员
                3794人/天
        
        
            5
                人力资源专员/助理
                3689人/天
        
        
            6
                会计
                3639人/天
        
        
            7
                助理/秘书
                3501人/天
        
        
            8
                软件工程师
                3345人/天
        
        
            9
                销售经理
                1849人/天
        
        
            10
                前台/总机/接待
                1680人/天
        
        
            11
                财务助理/会计助理
                1490人/天
        
        
            12
                客户服务专员/助理
                1377人/天
        
        
            13
                司机/驾驶员
                1208人/天
        
        
            14
                外贸/贸易专员/助理
                1177人/天
        
        
            15
                招聘专员/助理
                1138人/天
        
        
            16
                销售主管
                1044人/天
        
        
            17
                销售工程师
                1037人/天
        
        
            18
                行政经理/办公室主任
                1009人/天
        
        
            19
                销售行政专员/助理
                936人/天
        
        
            20
                日语类
                926人/天
        
        
            21
                客户代表
                919人/天
        
        
            22
                人力资源主管
                874人/天
        
        
            23
                建筑师/土建工程师
                842人/天
        
        
            24
                造价师/预算师
                824人/天
        
        
            25
                后勤人员
                813人/天
        
        
            26
                采购专员/助理
                805人/天
        
        
            27
                人力资源经理
                792人/天
        
        
            28
                其他
                745人/天
        
        
            29
                电子/电气工程师
                723人/天
        
        
            30
                区域销售总监/经理
                716人/天
        
        
            31
                物流专员/助理
                711人/天
        
        
            32
                平面设计
                710人/天
        
        
            33
                其他
                696人/天
        
        
            34
                软件测试
                687人/天
        
        
            35
                仓库/物料管理员
                674人/天
        
        
            36
                英语类
                672人/天
        
        
            37
                店员/营业员/导购员
                648人/天
        
        
            38
                总裁助理/总经理助理
                648人/天
        
        
            39
                行政主管
                636人/天
        
        
            40
                实习生
                610人/天
        
        
            41
                高级软件工程师
                606人/天
        
        
            42
                机械工程师
                598人/天
        
        
            43
                商务专员/助理
                576人/天
        
        
            44
                其他
                532人/天
        
        
            45
                电话销售
                519人/天
        
        
            46
                项目管理/招投标
                519人/天
        
        
            47
                其他
                509人/天
        
        
            48
                房地产开发/策划
                493人/天
        
        
            49
                质量管理
                490人/天
        
        
            50
                培训师/讲师
                486人/天


招聘需求增长最快的岗位:







        
            1
                科研管理人员
                13.6%
        
        
            2
                半导体技术
                13.1%
        
        
            3
                航空/列车/船舶乘务
                11.5%
        
        
            4
                救生员
                11.5%
        
        
            5
                化学制剂研发
                9.1%
        
        
            6
                其他
                7.8%
        
        
            7
                面料辅料开发/采购
                7.7%
        
        
            8
                防损员/内保
                7.4%
        
        
            9
                药品生产/质量管理
                6.8%
        
        
            10
                校对/录入
                6.7%
        
        
            11
                灯光/照明
                6.3%
        
        
            12
                包装工程师
                6.3%
        
        
            13
                项目管理
                6.1%
        
        
            14
                农艺师
                5.8%
        
        
            15
                项目管理/招投标
                5.5%
        
        
            16
                导演/编导/影视制作
                5.5%
        
        
            17
                供应链管理
                5.4%
        
        
            18
                美术指导
                5.4%
        
        
            19
                调度员
                5.3%
        
        
            20
                法务专员/助理
                5.2%
        
        
            21
                空调工程/设计
                5.2%
        
        
            22
                单证员
                5.1%
        
        
            23
                担保/拍卖/典当业务
                5.1%
        
        
            24
                幕墙工程师
                5.0%
        
        
            25
                UI/UE设计师/顾问
                5.0%
        
        
            26
                艺术指导/舞美设计
                4.7%
        
        
            27
                市政工程师
                4.6%
        
        
            28
                律师/法务/合规顾问
                4.6%
        
        
            29
                公司业务
                4.5%
        
        
            30
                成本经理/主管
                4.5%
        
        
            31
                飞机/列车/船舶设计与制造
                4.3%
        
        
            32
                物流主管
                4.3%
        
        
            33
                项目经理/主管
                4.3%
        
        
            34
                电脑操作/打字/录入员
                4.3%
        
        
            35
                环保技术
                4.0%
        
        
            36
                营养师
                3.9%
        
        
            37
                语音/视频/图形
                3.9%
        
        
            38
                税务经理/主管
                3.8%
        
        
            39
                移动通信工程师
                3.8%
        
        
            40
                统计员
                3.7%
        
        
            41
                景观/园林设计
                3.6%
        
        
            42
                产权/专利顾问/专业代理
                3.6%
        
        
            43
                小学教师
                3.5%
        
        
            44
                导游/票务
                3.5%
        
        
            45
                绩效考核管理
                3.5%
        
        
            46
                FAE现场应用工程师
                3.4%
        
        
            47
                污水处理工程师
                3.4%
        
        
            48
                税务专员/助理
                3.4%
        
        
            49
                投资银行业务
                3.3%
        
        
            50
                产品/包装设计
                3.2%


薪水空间最大的岗位:







        
            1
                半导体技术
                50000至1000元
        
        
            2
                宠物护理/兽医
                50000至1000元
        
        
            3
                电信交换工程师
                50000至1000元
        
        
            4
                医药质检
                50000至1000元
        
        
            5
                担保/拍卖/典当业务
                50000至1000元
        
        
            6
                救生员
                50000至1000元
        
        
            7
                心理医生
                50000至6800元
        
        
            8
                公关主管
                44000至1571元
        
        
            9
                地质勘查/选矿/采矿
                42736至2000元
        
        
            10
                其他
                42000至2400元
        
        
            11
                装配工艺工程师
                41200至1600元
        
        
            12
                精算/投资/稽核/律师/法务/合规
                40800至1200元
        
        
            13
                铁路/道路/桥梁技术
                38500至1250元
        
        
            14
                电信网络工程师
                35000至1000元
        
        
            15
                律师/法务/合规部经理/主任
                34666至1333元
        
        
            16
                幕墙工程师
                36666至3333元
        
        
            17
                行政总监
                35666至2500元
        
        
            18
                测试/可靠性工程师
                34250至1125元
        
        
            19
                保险培训师
                34000至1166元
        
        
            20
                游戏设计/开发
                35218至3454元
        
        
            21
                质量工程师
                34875至3125元
        
        
            22
                认证/体系工程师/审核员
                32000至1600元
        
        
            23
                项目工程管理
                31200至1000元
        
        
            24
                产品工艺/制程工程师
                29473至1894元
        
        
            25
                系统管理员
                29368至2316元
        
        
            26
                项目经理/主管
                34090至8364元
        
        
            27
                结构工程师
                26666至1333元
        
        
            28
                检验检测
                26000至1000元
        
        
            29
                研发工程师
                26571至3535元
        
        
            30
                智能大厦/布线/弱电/安防
                27714至5666元
        
        
            31
                融资经理/融资主管/专员
                25846至4169元
        
        
            32
                电路工程师/技术员
                23181至1682元
        
        
            33
                城市规划
                29200至8133元
        
        
            34
                技术研发工程师
                24606至4000元
        
        
            35
                其他
                22000至1600元
        
        
            36
                公务员/事业单位
                21666至1500元
        
        
            37
                审计经理/主管
                24916至4958元
        
        
            38
                医疗器械推广
                24913至4957元
        
        
            39
                项目管理/产品管理
                26666至6889元
        
        
            40
                咨询经理/主管
                25689至6032元
        
        
            41
                艺术指导/舞美设计
                21250至1625元
        
        
            42
                语音/视频/图形
                22250至2625元
        
        
            43
                成本经理/主管
                24400至5086元
        
        
            44
                业务经理/主管
                25200至5934元
        
        
            45
                铸造/锻造/注塑工程师
                23684至4421元
        
        
            46
                其他
                20333至1375元
        
        
            47
                融资总监
                25000至6667元
        
        
            48
                网络与信息安全工程师
                22360至4240元
        
        
            49
                多媒体/动画设计
                20419至2307元
        
        
            50
                猎头顾问/助理
                21626至3967元


大家最关注的岗位:







            1
                销售代表
                142102
        
        
            2
                行政专员/助理
                96779
        
        
            3
                软件工程师
                82898
        
        
            4
                文员
                79821
        
        
            5
                会计
                75080
        
        
            6
                助理/秘书
                73061
        
        
            7
                出纳员
                71507
        
        
            8
                人力资源专员/助理
                65177
        
        
            9
                司机/驾驶员
                47960
        
        
            10
                销售经理
                45940
        
        
            11
                客户服务专员/助理
                41524
        
        
            12
                外贸/贸易专员/助理
                35907
        
        
            13
                前台/总机/接待
                35278
        
        
            14
                财务助理/会计助理
                30013
        
        
            15
                高级软件工程师
                25926
        
        
            16
                日语类
                25320
        
        
            17
                店员/营业员/导购员
                24699
        
        
            18
                仓库/物料管理员
                24198
        
        
            19
                其他
                23861
        
        
            20
                销售行政专员/助理
                23471
        
        
            21
                招聘专员/助理
                23132
        
        
            22
                客户代表
                22832
        
        
            23
                销售工程师
                22780
        
        
            24
                采购专员/助理
                22040
        
        
            25
                行政经理/办公室主任
                21508
        
        
            26
                销售主管
                21311
        
        
            27
                其他
                20993
        
        
            28
                软件测试
                20943
        
        
            29
                建筑师/土建工程师
                20564
        
        
            30
                平面设计
                20379
        
        
            31
                后勤人员
                20054
        
        
            32
                物流专员/助理
                19830
        
        
            33
                人力资源主管
                18880
        
        
            34
                造价师/预算师
                18217
        
        
            35
                兼职
                18167
        
        
            36
                其他
                18156
        
        
            37
                人力资源经理
                17483
        
        
            38
                其他
                17435
        
        
            39
                实习生
                17052
        
        
            40
                技术支持/维护工程师
                16693
        
        
            41
                商务专员/助理
                16517
        
        
            42
                培训师/讲师
                16507
        
        
            43
                电子/电气工程师
                16441
        
        
            44
                电话销售
                16327
        
        
            45
                区域销售总监/经理
                16220
        
        
            46
                英语类
                15255
        
        
            47
                总裁助理/总经理助理
                15216
        
        
            48
                机械工程师
                15089
        
        
            49
                咨询顾问
                14779
        
        
            50
                研发工程师
                14672

薪水最高的公司:







        
            1
                大连尚能科技发展有限公司
                平均25500元
        
        
            2
                联想控股融科智地房地产股份有限公司
                平均25500元
        
        
            3
                大连瑞思管理咨询有限公司
                平均25275元
        
        
            4
                五矿(营口)产业园发展有限公司
                平均24400元
        
        
            5
                金吉列留学
                平均23350元
        
        
            6
                TAG Recruitment
                平均23272元
        
        
            7
                Red Sun Asia Consultancy
                平均22615元
        
        
            8
                善达通(北京)投资咨询中心深圳分公司
                平均21900元
        
        
            9
                大瀚猎头
                平均21368元
        
        
            10
                大连房佳源房地产经纪有限公司
                平均19500元
        
        
            11
                瀚纳仕人才管理咨询有限公司
                平均18667元
        
        
            12
                大连杰路管理咨询有限公司
                平均18159元
        
        
            13
                大连国瑞炭材料有限公司
                平均17787元
        
        
            14
                猎头职位
                平均17192元
        
        
            15
                威海鑫辰房地产开发有限公司
                平均17154元
        
        
            16
                大连乾豪数字科技有限公司
                平均16987元
        
        
            17
                大连布着屋服饰有限公司
                平均16921元
        
        
            18
                上海海同信息科技有限公司沈阳办事处
                平均16790元
        
        
            19
                大连卓奇人力资源咨询有限公司
                平均16384元
        
        
            20
                易文信息技术(大连)有限公司
                平均15026元
        
        
            21
                大连镁澋食品有限公司
                平均14863元
        
        
            22
                大连高盛人力资源有限公司
                平均14464元
        
        
            23
                安博(大连)教育科技有限责任公司
                平均14392元
        
        
            24
                北京网上世纪电子商务有限公司深圳分公司
                平均14159元
        
        
            25
                大连卓远重工有限公司
                平均14100元
        
        
            26
                大连富海计算机专修学校
                平均13500元
        
        
            27
                仕程人力资源咨询(大连)有限公司
                平均13443元
        
        
            28
                大连杰美装饰工程有限公司
                平均13062元
        
        
            29
                东软集团股份有限公司
                平均12760元
        
        
            30
                迈网信息服务有限公司
                平均12500元
        
        
            31
                咕哩通网络科技有限公司
                平均12500元
        
        
            32
                大连创意人力资源顾问有限公司
                平均12344元
        
        
            33
                大连华厦外企服务有限公司
                平均12310元
        
        
            34
                大连瑞来企业管理顾问有限公司
                平均11592元
        
        
            35
                北京博杰远景医院管理有限公司
                平均11477元
        
        
            36
                大连首开科技信息系统有限公司
                平均11461元
        
        
            37
                大连弗斯特高新人才发展管理有限公司
                平均11177元
        
        
            38
                大连华娱电广文化传媒有限公司
                平均10961元
        
        
            39
                盛世友联科技(大连)有限公司
                平均10727元
        
        
            40
                大连智联易才人力资源顾问有限公司
                平均10291元
        
        
            41
                大连世福机械装备制造有限公司
                平均10133元
        
        
            42
                合世投资咨询(大连)有限公司
                平均10090元
        
        
            43
                重庆秦尚皇商贸有限公司
                平均9537元
        
        
            44
                大连申通快递有限公司
                平均9450元
        
        
            45
                大连合声文化传播有限公司
                平均9416元
        
        
            46
                大连佳禾外语
                平均9385元
        
        
            47
                大连鸿机科技有限公司
                平均9384元
        
        
            48
                大连亿锋集团有限公司
                平均9300元
        
        
            49
                大连学习力教育培训学校
                平均9068元
        
        
            50
                索立森管理咨询(大连)有限公司（日韩语人才网  www.jakohr.com）
                平均8960元


求职者最关注的公司:






        
            1
                东软集团股份有限公司
                12496
        
        
            2
                大连开发区外国企业服务有限公司
                8432
        
        
            3
                福佳集团
                8360
        
        
            4
                江森自控商务服务(大连)有限公司
                7396
        
        
            5
                大连天宝绿色食品股份有限公司
                6468
        
        
            6
                大连丹特生物技术有限公司
                5900
        
        
            7
                大连俊铭服装有限公司
                5706
        
        
            8
                大连博科人才有限公司
                5552
        
        
            9
                泰德煤网股份有限公司
                5460
        
        
            10
                大连础明集团有限公司
                5452
        
        
            11
                中煤北方(大连)电力物资有限责任公司
                5444
        
        
            12
                大连中凡信息技术有限公司
                5380
        
        
            13
                第六庄园服饰(大连)有限公司
                4976
        
        
            14
                大连盛益集团
                4641
        
        
            15
                大连东霖食品有限公司
                4580
        
        
            16
                埃森哲(中国)有限公司
                4572
        
        
            17
                简柏特（大连）有限公司
                4533
        
        
            18
                与时能源（大连）有限公司
                4484
        
        
            19
                巨森澳亚钢构贸易(北京)有限公司
                4456
        
        
            20
                大连五佳国际贸易有限公司——蒙牛大连总代理
                4280
        
        
            21
                上海四域信息技术有限公司
                4224
        
        
            22
                大连瑞祥源营销有限公司
                4206
        
        
            23
                大连市白云投资有限公司
                4128
        
        
            24
                大连亿锋集团有限公司
                3972
        
        
            25
                中科院大连化学物理研究所
                3860
        
        
            26
                万代国际贸易(大连)有限公司
                3820
        
        
            27
                海辉软件（国际）集团公司 hiSoft Technology International Limited
                3812
        
        
            28
                大连超越国际展览有限公司
                3804
        
        
            29
                大连住联盟传媒有限公司
                3432
        
        
            30
                大连华信计算机技术股份有限公司
                3428
        
        
            31
                大连凡高装饰设计工程有限公司
                3384
        
        
            32
                驱逐舰(大连)信息技术有限公司
                3344
        
        
            33
                上海三越软件科技有限公司
                3206
        
        
            34
                仁禾集团
                3176
        
        
            35
                中粮集团有限公司
                3128
        
        
            36
                大连旭日红尾职业技能培训学校
                3100
        
        
            37
                中升集团
                3078
        
        
            38
                松下集团
                3048
        
        
            39
                大连瑞光非织造布集团有限公司
                3044
        
        
            40
                大连新科教育中心
                3028
        
        
            41
                大连创意人力资源顾问有限公司
                2980
        
        
            42
                亿达集团有限公司
                2970
        
        
            43
                大连北市万盛购物广场发展有限公司
                2968
        
        
            44
                大连岐山国际商贸有限公司
                2968
        
        
            45
                亿达信息技术有限公司
                2906
        
        
            46
                皮尔蒙特实业(大连)有限公司
                2858
        
        
            47
                润德集团有限公司
                2852
        
        
            48
                大连环嘉集团有限公司
                2844
        
        
            49
                大连链家房地产经纪有限公司
                2754
        
        
            50
                美恒自动化(大连)有限公司
                2752
