招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                房地产中介/交易
                
        
        
            3
                销售经理
                
        
        
            4
                客户代表
                
        
        
            5
                软件工程师
                
        
        
            6
                客户服务专员/助理
                
        
        
            7
                电话销售
                
        
        
            8
                会计
                
        
        
            9
                销售工程师
                
        
        
            10
                行政专员/助理
                
        
        
            11
                其他
                
        
        
            12
                销售主管
                
        
        
            13
                其他
                
        
        
            14
                出纳员
                
        
        
            15
                其他
                
        
        
            16
                店员/营业员/导购员
                
        
        
            17
                助理/秘书
                
        
        
            18
                兼职
                
        
        
            19
                文员
                
        
        
            20
                房地产开发/策划
                
        
        
            21
                平面设计
                
        
        
            22
                人力资源专员/助理
                
        
        
            23
                外贸/贸易专员/助理
                
        
        
            24
                毕业生
                
        
        
            25
                前台/总机/接待
                
        
        
            26
                仓库/物料管理员
                
        
        
            27
                产品开发/技术/工艺
                
        
        
            28
                培训师/讲师
                
        
        
            29
                造价师/预算师
                
        
        
            30
                司机/驾驶员
                
        
        
            31
                销售行政专员/助理
                
        
        
            32
                区域销售总监/经理
                
        
        
            33
                技术支持/维护工程师
                
        
        
            34
                其他
                
        
        
            35
                建筑师/土建工程师
                
        
        
            36
                售前/售后技术支持工程师
                
        
        
            37
                市场专员/市场助理
                
        
        
            38
                客户经理
                
        
        
            39
                商务专员/助理
                
        
        
            40
                店长/卖场经理
                
        
        
            41
                给排水工程/暖通/制冷工程
                
        
        
            42
                普工
                
        
        
            43
                渠道/分销专员
                
        
        
            44
                其他
                
        
        
            45
                销售总监
                
        
        
            46
                电子/电气工程师
                
        
        
            47
                其他
                
        
        
            48
                采购专员/助理
                
        
        
            49
                后勤人员
                
        
        
            50
                项目管理/招投标





薪水最高的岗位:







        
            1
                公务员/事业单位
                23812元左右
        
        
            2
                质量工程师
                23769元左右
        
        
            3
                首席技术官CTO/首席信息官CIO
                22125元左右
        
        
            4
                航空/列车/船舶乘务
                21659元左右
        
        
            5
                首席执行官CEO/总裁/总经理
                21394元左右
        
        
            6
                心理医生
                21308元左右
        
        
            7
                公司业务
                20714元左右
        
        
            8
                合伙人
                20568元左右
        
        
            9
                银行会计/柜员
                20094元左右
        
        
            10
                其他
                19875元左右
        
        
            11
                高级建筑工程师/总工
                19737元左右
        
        
            12
                首席技术官CTO/首席信息官CIO
                19167元左右
        
        
            13
                首席运营官COO/运营总监
                18985元左右
        
        
            14
                工程机械经理
                18200元左右
        
        
            15
                招商经理/主管
                18027元左右
        
        
            16
                总监
                17914元左右
        
        
            17
                HSE工程师
                17766元左右
        
        
            18
                副总裁/副总经理
                17291元左右
        
        
            19
                飞机/列车/船舶设计与制造
                17285元左右
        
        
            20
                信用卡/银行卡业务
                16962元左右
        
        
            21
                葡萄牙语翻译
                16333元左右
        
        
            22
                银行经理/主任
                16080元左右
        
        
            23
                灯光/照明
                16015元左右
        
        
            24
                分公司经理/代表处首代
                15611元左右
        
        
            25
                供应商/采购设备与材料质量管理
                15511元左右
        
        
            26
                猎头顾问/助理
                15417元左右
        
        
            27
                首席财务官CFO
                15286元左右
        
        
            28
                保险产品开发/项目策划
                15250元左右
        
        
            29
                医疗器械推广
                15057元左右
        
        
            30
                集成电路IC设计/应用工程师
                15000元左右
        
        
            31
                公交/地铁
                14911元左右
        
        
            32
                空调工程/设计
                14800元左右
        
        
            33
                首席财务官CFO
                14583元左右
        
        
            34
                电池/电源开发
                14458元左右
        
        
            35
                法务经理/主管
                14418元左右
        
        
            36
                项目经理/主管
                14134元左右
        
        
            37
                其他语种类
                14000元左右
        
        
            38
                融资总监
                13968元左右
        
        
            39
                人力资源总监
                13886元左右
        
        
            40
                市场总监
                13844元左右
        
        
            41
                质量管理/测试经理(QA/QC经理)
                13571元左右
        
        
            42
                项目管理/招投标
                13512元左右
        
        
            43
                团购经理/主管
                13459元左右
        
        
            44
                信贷管理/资信评估
                13410元左右
        
        
            45
                财务总监
                13399元左右
        
        
            46
                房地产开发/策划
                13216元左右
        
        
            47
                建筑师/土建工程师
                13195元左右
        
        
            48
                临时
                13161元左右
        
        
            49
                研发工程师
                12935元左右
        
        
            50
                律师/法务/合规部经理/主任
                12821元左右
        
最冷门的职位:







            1
                咨询总监
                
        
        
            2
                家政人员
                
        
        
            3
                核力/火力工程师
                
        
        
            4
                麻醉医生
                
        
        
            5
                话务员
                
        
        
            6
                保险精算师
                
        
        
            7
                IC验证工程师
                
        
        
            8
                塑料工程师
                
        
        
            9
                儿科医生
                
        
        
            10
                裁床
                
        
        
            11
                按摩/足疗
                
        
        
            12
                心理医生
                
        
        
            13
                电信交换工程师
                
        
        
            14
                营养师
                
        
        
            15
                葡萄牙语翻译
                
        
        
            16
                契约管理
                
        
        
            17
                外科医生
                
        
        
            18
                畜牧师
                
        
        
            19
                铸造/锻造工程师/技师
                
        
        
            20
                样衣工
                
        
        
            21
                牙科医生
                
        
        
            22
                眼科医生/验光师
                
        
        
            23
                内科医生
                
        
        
            24
                食品加工/处理
                
        
        
            25
                其他
                
        
        
            26
                意大利语翻译
                
        
        
            27
                医药质检
                
        
        
            28
                受理
                
        
        
            29
                家用电器/数码产品研发
                
        
        
            30
                志愿者
                
        
        
            31
                项目经理/主管
                
        
        
            32
                语音/视频/图形
                
        
        
            33
                有线传输工程师
                
        
        
            34
                工艺品/珠宝设计
                
        
        
            35
                调酒师/茶艺师
                
        
        
            36
                饲料业务
                
        
        
            37
                首席技术官CTO/首席信息官CIO
                
        
        
            38
                兼职店员
                
        
        
            39
                保险培训师
                
        
        
            40
                西班牙语翻译
                
        
        
            41
                保险产品开发/项目策划
                
        
        
            42
                服装打样/制版
                
        
        
            43
                空调工程/设计
                
        
        
            44
                精算/投资/稽核/律师/法务/合规
                
        
        
            45
                健身/美体/舞蹈教练
                
        
        
            46
                航空航天
                
        
        
            47
                养殖人员
                
        
        
            48
                首席技术官CTO/首席信息官CIO
                
        
        
            49
                艺术指导/舞美设计
                
        
        
            50
                音频/视频工程师/技术员


竞争最激烈的岗位:







            1
                销售代表
                9275人/天
        
        
            2
                人力资源专员/助理
                8995人/天
        
        
            3
                会计
                8995人/天
        
        
            4
                行政专员/助理
                8752人/天
        
        
            5
                出纳员
                7389人/天
        
        
            6
                文员
                5657人/天
        
        
            7
                助理/秘书
                5246人/天
        
        
            8
                司机/驾驶员
                4998人/天
        
        
            9
                采购专员/助理
                3419人/天
        
        
            10
                前台/总机/接待
                3328人/天
        
        
            11
                造价师/预算师
                3199人/天
        
        
            12
                人力资源主管
                2947人/天
        
        
            13
                客户服务专员/助理
                2822人/天
        
        
            14
                销售经理
                2781人/天
        
        
            15
                招聘专员/助理
                2634人/天
        
        
            16
                销售行政专员/助理
                2386人/天
        
        
            17
                人力资源经理
                2383人/天
        
        
            18
                财务助理/会计助理
                2263人/天
        
        
            19
                其他
                2065人/天
        
        
            20
                销售工程师
                2010人/天
        
        
            21
                后勤人员
                1984人/天
        
        
            22
                仓库/物料管理员
                1945人/天
        
        
            23
                软件工程师
                1864人/天
        
        
            24
                客户代表
                1786人/天
        
        
            25
                房地产中介/交易
                1723人/天
        
        
            26
                销售主管
                1713人/天
        
        
            27
                外贸/贸易专员/助理
                1708人/天
        
        
            28
                行政经理/办公室主任
                1676人/天
        
        
            29
                其他
                1673人/天
        
        
            30
                行政主管
                1588人/天
        
        
            31
                物流专员/助理
                1564人/天
        
        
            32
                电子/电气工程师
                1550人/天
        
        
            33
                实习生
                1444人/天
        
        
            34
                其他
                1439人/天
        
        
            35
                店员/营业员/导购员
                1435人/天
        
        
            36
                店长/卖场经理
                1405人/天
        
        
            37
                建筑师/土建工程师
                1309人/天
        
        
            38
                产品开发/技术/工艺
                1273人/天
        
        
            39
                电话销售
                1237人/天
        
        
            40
                商务专员/助理
                1168人/天
        
        
            41
                生产主管/督导/组长
                1160人/天
        
        
            42
                房地产开发/策划
                1142人/天
        
        
            43
                售前/售后技术支持工程师
                1088人/天
        
        
            44
                生产总监/经理/车间主任
                1052人/天
        
        
            45
                技术支持/维护工程师
                1030人/天
        
        
            46
                其他
                1014人/天
        
        
            47
                机械工程师
                1003人/天
        
        
            48
                财务经理
                999人/天
        
        
            49
                会计经理/主管
                982人/天
        
        
            50
                质量管理
                970人/天


招聘需求增长最快的岗位:







        
            1
                保险顾问/财务规划师
                13.7%
        
        
            2
                保险内勤
                10.7%
        
        
            3
                主持/司仪
                9.8%
        
        
            4
                客户服务/续期管理
                8.3%
        
        
            5
                储备经理人
                8.1%
        
        
            6
                硬件测试人员
                7.6%
        
        
            7
                质量工程师
                7.4%
        
        
            8
                校对/录入
                7.1%
        
        
            9
                集成电路IC设计/应用工程师
                6.4%
        
        
            10
                保险产品开发/项目策划
                6.3%
        
        
            11
                外汇交易/基金/国债经理人
                6.3%
        
        
            12
                电信网络工程师
                6.0%
        
        
            13
                其他
                5.8%
        
        
            14
                无线/射频通信工程师
                5.7%
        
        
            15
                婚礼策划服务
                5.6%
        
        
            16
                融资总监
                5.5%
        
        
            17
                招商经理/主管
                5.2%
        
        
            18
                经纪人
                5.1%
        
        
            19
                业务经理/主管
                5.0%
        
        
            20
                储备经理人
                4.9%
        
        
            21
                工艺品/珠宝设计
                4.8%
        
        
            22
                项目经理/主管
                4.8%
        
        
            23
                德语类
                4.7%
        
        
            24
                嵌入式硬件/软件工程师
                4.7%
        
        
            25
                团购业务员
                4.6%
        
        
            26
                CAD设计/制图
                4.5%
        
        
            27
                安全消防
                4.4%
        
        
            28
                其他
                4.4%
        
        
            29
                污水处理工程师
                4.3%
        
        
            30
                其他
                4.2%
        
        
            31
                环保技术
                4.1%
        
        
            32
                公关专员/助理
                4.1%
        
        
            33
                营养师
                4.0%
        
        
            34
                室内外装潢设计
                4.0%
        
        
            35
                项目管理
                4.0%
        
        
            36
                版图设计工程师
                3.8%
        
        
            37
                医疗管理人员
                3.8%
        
        
            38
                系统工程师
                3.8%
        
        
            39
                其他
                3.8%
        
        
            40
                快递员/速递员
                3.8%
        
        
            41
                幕墙工程师
                3.7%
        
        
            42
                项目经理/主管
                3.7%
        
        
            43
                信息技术专员
                3.7%
        
        
            44
                其他
                3.7%
        
        
            45
                装配工艺工程师
                3.7%
        
        
            46
                HSE工程师
                3.6%
        
        
            47
                受理
                3.6%
        
        
            48
                总编/副总编/主编
                3.5%
        
        
            49
                Flash设计/开发
                3.5%
        
        
            50
                电话销售
                3.4%


薪水空间最大的岗位:







        
            1
                质量工程师
                46461至1077元
        
        
            2
                公务员/事业单位
                46250至1375元
        
        
            3
                航空/列车/船舶乘务
                41525至1793元
        
        
            4
                银行会计/柜员
                38931至1258元
        
        
            5
                其他
                38500至1250元
        
        
            6
                信用卡/银行卡业务
                32188至1736元
        
        
            7
                心理医生
                36411至6206元
        
        
            8
                HSE工程师
                32600至2933元
        
        
            9
                公交/地铁
                28352至1471元
        
        
            10
                灯光/照明
                29250至2781元
        
        
            11
                飞机/列车/船舶设计与制造
                30285至4286元
        
        
            12
                首席技术官CTO/首席信息官CIO
                35000至9250元
        
        
            13
                保险产品开发/项目策划
                28000至2500元
        
        
            14
                电池/电源开发
                26888至2027元
        
        
            15
                工程机械经理
                29633至6767元
        
        
            16
                信贷管理/资信评估
                24820至2000元
        
        
            17
                供应商/采购设备与材料质量管理
                26568至4455元
        
        
            18
                团购经理/主管
                24491至2426元
        
        
            19
                猎头顾问/助理
                26096至4740元
        
        
            20
                临时
                23720至2603元
        
        
            21
                电力工程师/技术员
                23142至2304元
        
        
            22
                救生员
                22000至1400元
        
        
            23
                招商经理/主管
                28000至8054元
        
        
            24
                技术文档工程师
                21448至1621元
        
        
            25
                公司业务
                30476至10952元
        
        
            26
                后期制作/音效师
                20662至1934元
        
        
            27
                艺术指导/舞美设计
                20478至1935元
        
        
            28
                担保/拍卖/典当业务
                21408至3245元
        
        
            29
                核力/火力工程师
                19333至1667元
        
        
            30
                集成电路IC设计/应用工程师
                23750至6250元
        
        
            31
                环境工程技术/园林景区
                18666至1333元
        
        
            32
                城市规划
                19595至2357元
        
        
            33
                分公司经理/代表处首代
                24135至7088元
        
        
            34
                高级软件工程师
                20877至4119元
        
        
            35
                药库主任/药剂师
                18095至1413元
        
        
            36
                系统分析师/架构师
                20551至3888元
        
        
            37
                保险代理/经纪人/客户经理
                20375至3722元
        
        
            38
                研发工程师
                21000至4872元
        
        
            39
                融资总监
                22031至5905元
        
        
            40
                医药质检
                19629至3592元
        
        
            41
                系统管理员
                17434至1454元
        
        
            42
                客户服务
                18620至2644元
        
        
            43
                建筑师/土建工程师
                21141至5250元
        
        
            44
                其他
                17791至2247元
        
        
            45
                其他
                19268至4037元
        
        
            46
                市场总监
                21434至6253元
        
        
            47
                科研管理人员
                19923至4769元
        
        
            48
                研发工程师
                19076至4192元
        
        
            49
                环保技术
                17500至2717元
        
        
            50
                高级建筑工程师/总工
                27099至12376元


大家最关注的岗位:







        
            1
                销售代表
                348753
        
        
            2
                行政专员/助理
                194486
        
        
            3
                会计
                177473
        
        
            4
                人力资源专员/助理
                166551
        
        
            5
                文员
                154838
        
        
            6
                出纳员
                137802
        
        
            7
                助理/秘书
                129900
        
        
            8
                司机/驾驶员
                113945
        
        
            9
                房地产中介/交易
                97708
        
        
            10
                客户服务专员/助理
                97382
        
        
            11
                销售经理
                84483
        
        
            12
                前台/总机/接待
                80305
        
        
            13
                其他
                71039
        
        
            14
                采购专员/助理
                69314
        
        
            15
                软件工程师
                67252
        
        
            16
                客户代表
                66669
        
        
            17
                店员/营业员/导购员
                60912
        
        
            18
                销售工程师
                60569
        
        
            19
                后勤人员
                58495
        
        
            20
                销售行政专员/助理
                58318
        
        
            21
                电话销售
                57317
        
        
            22
                仓库/物料管理员
                56392
        
        
            23
                人力资源主管
                54389
        
        
            24
                人力资源经理
                52303
        
        
            25
                销售主管
                50641
        
        
            26
                其他
                49269
        
        
            27
                招聘专员/助理
                48667
        
        
            28
                外贸/贸易专员/助理
                48136
        
        
            29
                其他
                46974
        
        
            30
                造价师/预算师
                43868
        
        
            31
                物流专员/助理
                43600
        
        
            32
                财务助理/会计助理
                40964
        
        
            33
                行政经理/办公室主任
                40653
        
        
            34
                兼职
                39635
        
        
            35
                技术支持/维护工程师
                39294
        
        
            36
                产品开发/技术/工艺
                37885
        
        
            37
                实习生
                36292
        
        
            38
                普工
                35390
        
        
            39
                平面设计
                35320
        
        
            40
                店长/卖场经理
                35308
        
        
            41
                毕业生
                34618
        
        
            42
                电子/电气工程师
                34527
        
        
            43
                房地产开发/策划
                34355
        
        
            44
                商务专员/助理
                33687
        
        
            45
                行政主管
                32723
        
        
            46
                财务经理
                32671
        
        
            47
                售前/售后技术支持工程师
                31871
        
        
            48
                建筑师/土建工程师
                31718
        
        
            49
                生产主管/督导/组长
                29343
        
        
            50
                其他
                27316

薪水最高的公司:







        
            1
                沃尔沃(中国)投资有限公司
                平均25500元
        
        
            2
                歌美飒风电（天津）有限公司
                平均25500元
        
        
            3
                天津市大地精细化工公司
                平均25500元
        
        
            4
                北京金泰房地产开发有限责任公司
                平均25500元
        
        
            5
                大连瑞思管理咨询有限公司
                平均25500元
        
        
            6
                天津生态城投资开发有限公司
                平均25500元
        
        
            7
                天津市皓智企业管理咨询有限公司
                平均25500元
        
        
            8
                Talentable Consulting
                平均25500元
        
        
            9
                天津斯隆达科技发展有限公司
                平均25500元
        
        
            10
                Red Sun Asia Consultancy
                平均25338元
        
        
            11
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                平均24728元
        
        
            12
                天津富力城房地产开发有限公司
                平均24420元
        
        
            13
                天津滨海资产管理有限公司宝坻分公司
                平均24236元
        
        
            14
                天津凯威永利联合化学有限责任公司
                平均24156元
        
        
            15
                中国平安保险股份有限公司天津分公司李福生
                平均24102元
        
        
            16
                SGS通标标准技术服务有限公司
                平均23814元
        
        
            17
                天津市创逸泉科技发展有限公司
                平均23769元
        
        
            18
                天津市康恒信息科技有限公司
                平均23604元
        
        
            19
                天津科斯特汽车技术有限责任公司
                平均23454元
        
        
            20
                北京吉野家快餐有限公司天津分公司
                平均23409元
        
        
            21
                北京泰可之源文化传播有限公司
                平均23045元
        
        
            22
                TAG Recruitment
                平均22516元
        
        
            23
                上海天荐人才服务有限公司
                平均22366元
        
        
            24
                天津市伯达乐众企业管理咨询有限公司
                平均22188元
        
        
            25
                中国远大集团有限责任公司
                平均22149元
        
        
            26
                泰科图比(天津)管件有限公司
                平均22038元
        
        
            27
                中建地产天津兴渤海建设发展有限公司
                平均21766元
        
        
            28
                天津智导科技有限公司
                平均21750元
        
        
            29
                天津市晟陆空港汽车销售服务有限公司
                平均21594元
        
        
            30
                天津爱特永恒劳务服务有限责任公司
                平均21504元
        
        
            31
                天津市美利丰汽车销售服务有限公司
                平均21218元
        
        
            32
                连邦教育集团-职业培训学校
                平均20684元
        
        
            33
                中国中建地产有限公司
                平均20433元
        
        
            34
                天津优安达电梯制造有限公司
                平均20182元
        
        
            35
                天津浩宇博丰装饰工程有限公司
                平均20125元
        
        
            36
                天津民众健检门诊部有限责任公司
                平均20053元
        
        
            37
                金丰环球装饰工程(天津)有限公司
                平均20050元
        
        
            38
                瀚纳仕人才管理咨询有限公司
                平均19884元
        
        
            39
                天津市宝能置业有限公司
                平均19869元
        
        
            40
                中乒投资集团有限公司
                平均19675元
        
        
            41
                天津市佳诺房地产经纪有限公司
                平均19628元
        
        
            42
                北京柏卓人力资源开发咨询有限公司
                平均19518元
        
        
            43
                猎头职位
                平均18750元
        
        
            44
                天津市润标建筑设计咨询有限公司
                平均18653元
        
        
            45
                天津市嘉杰电子有限公司
                平均18647元
        
        
            46
                天津市某房地产开发公司
                平均18391元
        
        
            47
                天津赛象酒店有限公司
                平均18011元
        
        
            48
                华润置地（天津）有限公司
                平均17833元
        
        
            49
                天津中川投资有限公司
                平均17610元
        
        
            50
                天津三五互联科技有限公司
                平均17545元
        
求职者最关注的公司:






        
            1
                链家控股集团天津链家房地产经纪有限公司
                50588
        
        
            2
                天津中环电子信息集团有限公司
                26356
        
        
            3
                红星美凯龙家居集团股份有限公司
                20688
        
        
            4
                天津爱特永恒劳务服务有限责任公司
                14960
        
        
            5
                天津市华阳众泰科技有限公司
                12980
        
        
            6
                天津市龙盛房地产经营有限公司
                11328
        
        
            7
                天津怡贝儿美颜养生连锁有限公司
                9804
        
        
            8
                天津市天房科技发展有限公司
                9596
        
        
            9
                源创猎头
                9468
        
        
            10
                天狮集团有限公司
                8844
        
        
            11
                天士力集团
                8804
        
        
            12
                天津市伯瑞吉工程管理技术咨询服务有限公司
                8740
        
        
            13
                北京北方人瑞教育咨询有限公司
                8564
        
        
            14
                盛相集团
                8524
        
        
            15
                上海四域信息技术有限公司
                7876
        
        
            16
                天津天丰昱成石油有限公司
                7768
        
        
            17
                天津市河西区英卓语言培训学校
                6904
        
        
            18
                中粮集团有限公司
                6564
        
        
            19
                乐天百货
                6536
        
        
            20
                天津天大求实电力新技术股份有限公司
                6364
        
        
            21
                万千百货股份有限公司
                5820
        
        
            22
                天津华北集团有限公司
                5804
        
        
            23
                英利能源(中国)有限公司
                5412
        
        
            24
                天津瑞湾国际商务中心有限公司
                5344
        
        
            25
                天津市中环实验电炉有限公司
                5304
        
        
            26
                大悦城(天津)有限公司
                5244
        
        
            27
                天津中原物业顾问有限公司豪宅买卖部
                5172
        
        
            28
                天津冠錡金属集团有限公司
                5152
        
        
            29
                迈网信息服务有限公司
                5112
        
        
            30
                天津市服装商会
                4912
        
        
            31
                宝德威猎头
                4884
        
        
            32
                富士康科技集团
                4713
        
        
            33
                乐天超市有限公司
                4712
        
        
            34
                天津博瑞泰电子有限公司
                4683
        
        
            35
                鸿铭控股有限公司
                4640
        
        
            36
                顺驰（中国）不动产网络集团有限公司
                4628
        
        
            37
                一度商业传媒集团（香港）有限公司
                4592
        
        
            38
                天津市高德汽车贸易有限公司
                4544
        
        
            39
                天津富力城房地产开发有限公司
                4528
        
        
            40
                百度天津营销服务中心（天津市企商科技发展有限公司）
                4494
        
        
            41
                柒一拾壹(北京)有限公司—seven-eleven
                4420
        
        
            42
                中电(天津)新能源发展有限公司
                4377
        
        
            43
                天津爱玛科技股份有限公司
                4353
        
        
            44
                天津市天保职业培训学校
                4348
        
        
            45
                天津金地康成投资有限公司
                4292
        
        
            46
                咕哩通网络科技有限公司
                4268
        
        
            47
                天津老美华鞋店有限责任公司
                4266
        
        
            48
                金大地新能源(天津)集团有限公司
                4264
        
        
            49
                天津博远投资管理有限公司
                4264
        
        
            50
                天津辉诚科技有限公司
                4256
        
