招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                区域销售总监/经理
                
        
        
            4
                销售工程师
                
        
        
            5
                销售主管
                
        
        
            6
                客户代表
                
        
        
            7
                软件工程师
                
        
        
            8
                会计
                
        
        
            9
                行政专员/助理
                
        
        
            10
                客户服务专员/助理
                
        
        
            11
                售前/售后技术支持工程师
                
        
        
            12
                助理/秘书
                
        
        
            13
                其他
                
        
        
            14
                店员/营业员/导购员
                
        
        
            15
                平面设计
                
        
        
            16
                房地产开发/策划
                
        
        
            17
                销售总监
                
        
        
            18
                培训师/讲师
                
        
        
            19
                技术支持/维护工程师
                
        
        
            20
                人力资源专员/助理
                
        
        
            21
                电话销售
                
        
        
            22
                渠道/分销专员
                
        
        
            23
                出纳员
                
        
        
            24
                客户经理
                
        
        
            25
                市场营销经理
                
        
        
            26
                文员
                
        
        
            27
                造价师/预算师
                
        
        
            28
                销售行政专员/助理
                
        
        
            29
                商务专员/助理
                
        
        
            30
                其他
                
        
        
            31
                渠道/分销经理/主管
                
        
        
            32
                业务拓展主管/经理
                
        
        
            33
                其他
                
        
        
            34
                其他
                
        
        
            35
                店长/卖场经理
                
        
        
            36
                市场专员/市场助理
                
        
        
            37
                室内外装潢设计
                
        
        
            38
                前台/总机/接待
                
        
        
            39
                司机/驾驶员
                
        
        
            40
                网页设计/制作
                
        
        
            41
                网站编辑
                
        
        
            42
                咨询顾问
                
        
        
            43
                市场拓展经理/主管
                
        
        
            44
                其他
                
        
        
            45
                招生/课程顾问
                
        
        
            46
                行政经理/办公室主任
                
        
        
            47
                建筑师/土建工程师
                
        
        
            48
                教学/教务管理人员
                
        
        
            49
                售前/售后技术支持管理
                
        
        
            50
                项目管理/招投标



薪水最高的岗位:







最冷门的职位:







            1
                首席技术官CTO/首席信息官CIO
                40000元左右
        
        
            2
                心理医生
                29000元左右
        
        
            3
                游戏设计/开发
                25500元左右
        
        
            4
                电子元器件工程师
                25500元左右
        
        
            5
                城市规划
                25500元左右
        
        
            6
                律师/法务/合规顾问
                25500元左右
        
        
            7
                临时
                25500元左右
        
        
            8
                兼职店员
                25500元左右
        
        
            9
                律师/法务/合规部经理/主任
                25500元左右
        
        
            10
                电子工程师
                25500元左右
        
        
            11
                其他
                25500元左右
        
        
            12
                合伙人
                25100元左右
        
        
            13
                首席执行官CEO/总裁/总经理
                20756元左右
        
        
            14
                项目经理/主管
                20000元左右
        
        
            15
                首席财务官CFO
                19777元左右
        
        
            16
                研发工程师
                19333元左右
        
        
            17
                保险代理/经纪人/客户经理
                18525元左右
        
        
            18
                物流总监/经理
                18500元左右
        
        
            19
                婚礼策划服务
                17307元左右
        
        
            20
                经销商
                15500元左右
        
        
            21
                保险顾问/财务规划师
                15400元左右
        
        
            22
                副总裁/副总经理
                14927元左右
        
        
            23
                总监
                14796元左右
        
        
            24
                财务总监
                14772元左右
        
        
            25
                业务经理/主管
                14250元左右
        
        
            26
                兼职
                14123元左右
        
        
            27
                团购业务员
                13771元左右
        
        
            28
                建筑师/土建工程师
                13622元左右
        
        
            29
                分公司经理/代表处首代
                13575元左右
        
        
            30
                团购经理/主管
                12892元左右
        
        
            31
                项目经理/主管
                12833元左右
        
        
            32
                资产/资金管理
                12785元左右
        
        
            33
                其他
                12662元左右
        
        
            34
                电力工程师/技术员
                12500元左右
        
        
            35
                医药代表
                12418元左右
        
        
            36
                农艺师
                12400元左右
        
        
            37
                首席运营官COO/运营总监
                12383元左右
        
        
            38
                人力资源总监
                12328元左右
        
        
            39
                投资银行业务
                12068元左右
        
        
            40
                风险管理/控制/稽查
                12000元左右
        
        
            41
                市场总监
                11991元左右
        
        
            42
                证券总监/部门经理
                11816元左右
        
        
            43
                项目经理/主管
                11750元左右
        
        
            44
                化工工程师
                11714元左右
        
        
            45
                项目管理/招投标
                11688元左右
        
        
            46
                医疗器械推广
                11486元左右
        
        
            47
                大学教师
                11468元左右
        
        
            48
                高级建筑工程师/总工
                11446元左右
        
        
            49
                结构工程师
                11236元左右
        
        
            50
                媒介经理/主管
                11138元左右

竞争最激烈的岗位:







            1
                FAE现场应用工程师
                
        
        
            2
                首席财务官CFO
                
        
        
            3
                艺术指导/舞美设计
                
        
        
            4
                安全管理
                
        
        
            5
                设计工程师
                
        
        
            6
                标准化工程师
                
        
        
            7
                气动工程师
                
        
        
            8
                食品加工/处理
                
        
        
            9
                中医科医生
                
        
        
            10
                半导体技术
                
        
        
            11
                化学技术
                
        
        
            12
                核力/火力工程师
                
        
        
            13
                通信电源工程师
                
        
        
            14
                铲车/叉车工
                
        
        
            15
                化学分析
                
        
        
            16
                激光/光电子技术
                
        
        
            17
                装饰美容
                
        
        
            18
                业务经理/主管
                
        
        
            19
                CNC/数控工程师
                
        
        
            20
                职业中专/技校教师
                
        
        
            21
                化妆师
                
        
        
            22
                营养师
                
        
        
            23
                质量工程师
                
        
        
            24
                合伙人
                
        
        
            25
                其他
                
        
        
            26
                车床/磨床/铣床/冲床工
                
        
        
            27
                受理
                
        
        
            28
                外科医生
                
        
        
            29
                报关员
                
        
        
            30
                家政人员
                
        
        
            31
                教练
                
        
        
            32
                科研管理人员
                
        
        
            33
                音频/视频工程师/技术员
                
        
        
            34
                精算/投资/稽核/律师/法务/合规
                
        
        
            35
                食品/饮料研发检验
                
        
        
            36
                印刷操作
                
        
        
            37
                内科医生
                
        
        
            38
                饲料业务
                
        
        
            39
                工业工程师
                
        
        
            40
                物业招商/租赁/租售
                
        
        
            41
                空调/热能工程师
                
        
        
            42
                计划调度/旅游产品
                
        
        
            43
                飞机/列车/船舶设计与制造
                
        
        
            44
                维修工程师
                
        
        
            45
                城市规划
                
        
        
            46
                经纪人
                
        
        
            47
                银行会计/柜员
                
        
        
            48
                工程机械主管
                
        
        
            49
                银行经理/主任
                
        
        
            50
                美发/发型师

招聘需求增长最快的岗位:







            1
                销售代表
                2821人/天
        
        
            2
                行政专员/助理
                1651人/天
        
        
            3
                会计
                1537人/天
        
        
            4
                销售经理
                1348人/天
        
        
            5
                助理/秘书
                965人/天
        
        
            6
                出纳员
                881人/天
        
        
            7
                人力资源专员/助理
                772人/天
        
        
            8
                区域销售总监/经理
                685人/天
        
        
            9
                司机/驾驶员
                685人/天
        
        
            10
                文员
                602人/天
        
        
            11
                销售工程师
                584人/天
        
        
            12
                店员/营业员/导购员
                502人/天
        
        
            13
                销售主管
                429人/天
        
        
            14
                行政经理/办公室主任
                419人/天
        
        
            15
                财务助理/会计助理
                406人/天
        
        
            16
                客户代表
                380人/天
        
        
            17
                医药代表
                350人/天
        
        
            18
                其他
                343人/天
        
        
            19
                仓库/物料管理员
                333人/天
        
        
            20
                软件工程师
                323人/天
        
        
            21
                客户服务专员/助理
                319人/天
        
        
            22
                造价师/预算师
                298人/天
        
        
            23
                销售总监
                296人/天
        
        
            24
                施工员
                295人/天
        
        
            25
                前台/总机/接待
                284人/天
        
        
            26
                渠道/分销专员
                281人/天
        
        
            27
                销售行政专员/助理
                280人/天
        
        
            28
                后勤人员
                280人/天
        
        
            29
                其他
                278人/天
        
        
            30
                人力资源主管
                272人/天
        
        
            31
                行政主管
                259人/天
        
        
            32
                医药销售代表
                254人/天
        
        
            33
                建筑师/土建工程师
                239人/天
        
        
            34
                房地产开发/策划
                232人/天
        
        
            35
                技术支持/维护工程师
                229人/天
        
        
            36
                物流专员/助理
                227人/天
        
        
            37
                商务专员/助理
                224人/天
        
        
            38
                其他
                212人/天
        
        
            39
                平面设计
                211人/天
        
        
            40
                编辑/撰稿
                209人/天
        
        
            41
                电脑操作/打字/录入员
                207人/天
        
        
            42
                渠道/分销经理/主管
                206人/天
        
        
            43
                售前/售后技术支持工程师
                194人/天
        
        
            44
                网站编辑
                188人/天
        
        
            45
                人力资源经理
                185人/天
        
        
            46
                招聘专员/助理
                184人/天
        
        
            47
                财务经理
                183人/天
        
        
            48
                招生/课程顾问
                174人/天
        
        
            49
                医疗器械推广
                171人/天
        
        
            50
                店长/卖场经理
                168人/天

薪水空间最大的岗位:







            1
                会务专员
                25.0%
        
        
            2
                航空/列车/船舶乘务
                16.7%
        
        
            3
                技术文档工程师
                14.3%
        
        
            4
                石油天然气技术人员
                11.1%
        
        
            5
                零配件销售
                10.5%
        
        
            6
                信贷管理/资信评估
                10.2%
        
        
            7
                项目经理/主管
                10.0%
        
        
            8
                化验/检验
                9.1%
        
        
            9
                公务员/事业单位
                8.8%
        
        
            10
                设备管理
                8.3%
        
        
            11
                融资总监
                8.1%
        
        
            12
                首席运营官COO/运营总监
                7.0%
        
        
            13
                机械设计师
                6.3%
        
        
            14
                农艺师
                6.3%
        
        
            15
                媒介专员/媒介购买
                5.9%
        
        
            16
                机械制图员
                5.3%
        
        
            17
                记者/采编
                5.2%
        
        
            18
                业务分析
                5.2%
        
        
            19
                招商经理/主管
                5.2%
        
        
            20
                销售/经纪人
                4.7%
        
        
            21
                律师/法务/合规顾问
                4.7%
        
        
            22
                会展策划/设计
                4.4%
        
        
            23
                项目经理/主管
                4.4%
        
        
            24
                系统管理员
                4.3%
        
        
            25
                城市规划
                4.3%
        
        
            26
                证券分析/金融研究
                4.3%
        
        
            27
                薪酬福利管理
                4.2%
        
        
            28
                美术指导
                4.2%
        
        
            29
                4S店管理
                4.1%
        
        
            30
                投资银行业务
                4.0%
        
        
            31
                电子/电器维修
                3.9%
        
        
            32
                售后服务/客户服务
                3.9%
        
        
            33
                产品开发/技术/工艺
                3.8%
        
        
            34
                产权/专利顾问/专业代理
                3.6%
        
        
            35
                机械工程师
                3.5%
        
        
            36
                水工/木工/油漆工
                3.4%
        
        
            37
                房地产中介/交易
                3.4%
        
        
            38
                项目经理/主管
                3.3%
        
        
            39
                信息技术专员
                3.1%
        
        
            40
                售前/售后管理
                3.1%
        
        
            41
                UI/UE设计师/顾问
                3.1%
        
        
            42
                其他
                3.1%
        
        
            43
                测绘/测量/制图
                3.0%
        
        
            44
                其他
                3.0%
        
        
            45
                其他
                3.0%
        
        
            46
                会计师
                2.9%
        
        
            47
                促销专员/导购
                2.9%
        
        
            48
                后勤人员
                2.9%
        
        
            49
                服务员
                2.8%
        
        
            50
                公关总监/经理
                2.8%

大家最关注的岗位:



            1
                游戏设计/开发
                50000至1000元
        
        
            2
                电子元器件工程师
                50000至1000元
        
        
            3
                城市规划
                50000至1000元
        
        
            4
                律师/法务/合规顾问
                50000至1000元
        
        
            5
                临时
                50000至1000元
        
        
            6
                兼职店员
                50000至1000元
        
        
            7
                律师/法务/合规部经理/主任
                50000至1000元
        
        
            8
                电子工程师
                50000至1000元
        
        
            9
                其他
                50000至1000元
        
        
            10
                心理医生
                50000至8000元
        
        
            11
                研发工程师
                36333至2333元
        
        
            12
                保险代理/经纪人/客户经理
                35050至2000元
        
        
            13
                物流总监/经理
                34952至2047元
        
        
            14
                婚礼策划服务
                32769至1846元
        
        
            15
                保险顾问/财务规划师
                29200至1600元
        
        
            16
                业务经理/主管
                27000至1500元
        
        
            17
                首席财务官CFO
                32222至7333元
        
        
            18
                团购业务员
                24898至2644元
        
        
            19
                资产/资金管理
                23857至1714元
        
        
            20
                团购经理/主管
                23714至2071元
        
        
            21
                建筑师/土建工程师
                24047至3196元
        
        
            22
                风险管理/控制/稽查
                22400至1600元
        
        
            23
                农艺师
                22800至2000元
        
        
            24
                其他
                22855至2468元
        
        
            25
                首席技术官CTO/首席信息官CIO
                50000至30000元
        
        
            26
                投资银行业务
                21818至2318元
        
        
            27
                大学教师
                21000至1937元
        
        
            28
                设计管理人员
                20156至1686元
        
        
            29
                兼职
                22948至5299元
        
        
            30
                其他
                18260至1199元
        
        
            31
                生产主管/督导/组长
                18307至1538元
        
        
            32
                信用卡/银行卡业务
                18538至1808元
        
        
            33
                医疗器械推广
                19780至3192元
        
        
            34
                结构工程师
                19210至3263元
        
        
            35
                医药销售代表
                18107至2214元
        
        
            36
                副总裁/副总经理
                22781至7073元
        
        
            37
                产品经理/主管
                18172至2603元
        
        
            38
                化工工程师
                19428至4000元
        
        
            39
                销售/经纪人
                17863至2500元
        
        
            40
                医药代表
                20068至4767元
        
        
            41
                客户服务总监
                18500至3286元
        
        
            42
                项目管理/招投标
                19185至4192元
        
        
            43
                媒介经理/主管
                18620至3655元
        
        
            44
                测绘/测量/制图
                16086至2043元
        
        
            45
                人力资源总监
                19314至5343元
        
        
            46
                销售行政经理/主管
                16507至2540元
        
        
            47
                电气设计
                16807至3053元
        
        
            48
                大堂经理/领班
                15625至2094元
        
        
            49
                项目经理/主管
                19555至6111元
        
        
            50
                经销商
                21833至9167元






薪水最高的公司:







            1
                销售代表
                74794
        
        
            2
                销售经理
                38227
        
        
            3
                会计
                37154
        
        
            4
                行政专员/助理
                37131
        
        
            5
                助理/秘书
                26006
        
        
            6
                司机/驾驶员
                22972
        
        
            7
                人力资源专员/助理
                19588
        
        
            8
                区域销售总监/经理
                19374
        
        
            9
                出纳员
                18102
        
        
            10
                文员
                16121
        
        
            11
                客户服务专员/助理
                14053
        
        
            12
                软件工程师
                14045
        
        
            13
                销售工程师
                13887
        
        
            14
                销售主管
                12621
        
        
            15
                行政经理/办公室主任
                11883
        
        
            16
                店员/营业员/导购员
                11839
        
        
            17
                其他
                11785
        
        
            18
                客户代表
                11624
        
        
            19
                技术支持/维护工程师
                10565
        
        
            20
                前台/总机/接待
                9798
        
        
            21
                售前/售后技术支持工程师
                9654
        
        
            22
                房地产开发/策划
                9416
        
        
            23
                后勤人员
                9273
        
        
            24
                销售行政专员/助理
                9221
        
        
            25
                财务助理/会计助理
                9003
        
        
            26
                渠道/分销专员
                8721
        
        
            27
                平面设计
                8600
        
        
            28
                商务专员/助理
                8529
        
        
            29
                销售总监
                8251
        
        
            30
                其他
                8152
        
        
            31
                人力资源主管
                8136
        
        
            32
                造价师/预算师
                8075
        
        
            33
                仓库/物料管理员
                7946
        
        
            34
                人力资源经理
                7783
        
        
            35
                财务经理
                7606
        
        
            36
                其他
                6859
        
        
            37
                建筑师/土建工程师
                6830
        
        
            38
                渠道/分销经理/主管
                6621
        
        
            39
                培训师/讲师
                6322
        
        
            40
                电话销售
                6311
        
        
            41
                兼职
                6245
        
        
            42
                其他
                6177
        
        
            43
                医药代表
                6150
        
        
            44
                行政主管
                6112
        
        
            45
                业务拓展主管/经理
                6028
        
        
            46
                总裁助理/总经理助理
                5920
        
        
            47
                店长/卖场经理
                5908
        
        
            48
                客户经理
                5907
        
        
            49
                市场专员/市场助理
                5803
        
        
            50
                高级软件工程师
                5773

求职者最关注的公司:






            1
                大连万达集团股份有限公司
                平均25500元
        
        
            2
                联想集团有限公司
                平均23769元
        
        
            3
                善达通(北京)投资咨询中心深圳分公司
                平均22856元
        
        
            4
                山西大昌汽车集团有限公司
                平均22325元
        
        
            5
                上海绿地集团太原置业有限公司
                平均20291元
        
        
            6
                太原富力城房地产开发有限公司
                平均19308元
        
        
            7
                山西新势力科技有限公司
                平均18395元
        
        
            8
                山西盛科投资有限公司
                平均17571元
        
        
            9
                太原市盛世达人企业管理咨询有限公司
                平均16000元
        
        
            10
                山西九牛合众商贸有限公司
                平均15729元
        
        
            11
                山西省外国企业服务总公司
                平均15687元
        
        
            12
                中国平安人寿保险股份有限公司山西分公司新建路营销服务部.
                平均15000元
        
        
            13
                中国平安山西分公司新建路营销服务部
                平均14931元
        
        
            14
                天天教育培训中心
                平均14875元
        
        
            15
                山西景峰文化传播有限公司
                平均13307元
        
        
            16
                山西诚泰置业集团有限公司
                平均12417元
        
        
            17
                太原卡尔文化传媒有限公司
                平均11900元
        
        
            18
                山西晋路科技发展有限公司
                平均11075元
        
        
            19
                思源集团
                平均11064元
        
        
            20
                山西茂业置地房地产开发有限公司
                平均10625元
        
        
            21
                太原市恒盛海纳贸易有限公司
                平均10125元
        
        
            22
                太原前程起点教育培训学校
                平均10101元
        
        
            23
                上海新赛博百货商业有限公司
                平均9550元
        
        
            24
                太原市大船恒兴科贸发展有限公司
                平均9225元
        
        
            25
                山西三晋联盟网络工程有限公司
                平均8683元
        
        
            26
                沈阳北方交通重工集团山西分公司
                平均8659元
        
        
            27
                山西科达自控工程技术有限公司
                平均8590元
        
        
            28
                太原市佳丽新娘婚纱摄影有限公司
                平均8416元
        
        
            29
                山西龙兴和顺房地产开发有限公司
                平均8272元
        
        
            30
                山西国际贸易中心有限公司
                平均7475元
        
        
            31
                广州愫美化妆品有限公司
                平均7350元
        
        
            32
                浙江三彩服饰有限公司山西总代理
                平均7338元
        
        
            33
                山西中正房地产开发有限公司
                平均7272元
        
        
            34
                国际珠宝品牌管理公司
                平均6958元
        
        
            35
                北京英诺格林科技有限公司
                平均6650元
        
        
            36
                山西都宝新能源集团有限公司
                平均6650元
        
        
            37
                上海玖姿服饰山西分公司
                平均6600元
        
        
            38
                山西振中电力软件有限公司
                平均6589元
        
        
            39
                山西沃源建筑设备有限公司
                平均6481元
        
        
            40
                罗克佳华
                平均6136元
        
        
            41
                太原群欣安防科技有限公司
                平均6113元
        
        
            42
                山西华瀚文化传播有限公司
                平均6052元
        
        
            43
                太原斯泰森电子科技有限公司
                平均6045元
        
        
            44
                山西唐宇家具实业有限公司
                平均6000元
        
        
            45
                山西东方通达高科技有限公司
                平均5937元
        
        
            46
                山西清高苦荞产品营销有限公司
                平均5906元
        
        
            47
                文曲星教育太原分部
                平均5890元
        
        
            48
                太原市仁爱商贸有限公司
                平均5875元
        
        
            49
                东易日盛?阳光居然装饰
                平均5870元
        
        
            50
                东易日盛?阳光居然装饰
                平均5870元
        


        
    
    


        全国
    3月内
            
            
        
        
        
        

        
            1
                山西得一文化产业集团有限公司
                10360
        
        
            2
                太原万达酒店
                5348
        
        
            3
                山西宝鼎汽车销售服务有限公司
                4492
        
        
            4
                中铁十二局集团第一工程有限公司
                4344
        
        
            5
                山西壹比零服装有限公司
                3856
        
        
            6
                山西阳光实业集团有限公司
                3381
        
        
            7
                山西三星电子有限公司
                2928
        
        
            8
                山西福万家互联网信息服务有限公司
                2920
        
        
            9
                山西荣昌盛投资有限公司
                2763
        
        
            10
                山西金邦贸易有限公司
                2704
        
        
            11
                太原市大船恒兴科贸发展有限公司
                2640
        
        
            12
                山西梗阳投资有限公司
                2620
        
        
            13
                山西大昌汽车集团有限公司
                2604
        
        
            14
                太原达纳科技有限公司
                2588
        
        
            15
                山西现代女子医院有限责任公司
                2475
        
        
            16
                同至人商业集团
                2468
        
        
            17
                山西东晋航空服务有限公司
                2460
        
        
            18
                华爱联盟有限公司
                2408
        
        
            19
                山西中网信息产业有限公司
                2103
        
        
            20
                太原任奥网络科技有限公司
                2084
        
        
            21
                山西郡宇房地产开发有限公司
                2052
        
        
            22
                山西省太原唐久超市有限公司
                2034
        
        
            23
                山西大志安防科技有限公司
                2028
        
        
            24
                太原富力城房地产开发有限公司
                1976
        
        
            25
                太原安卓迪软件科技有限公司
                1968
        
        
            26
                山西金龟投资控股集团有限公司
                1952
        
        
            27
                山西鸿宝轩贸易有限责任公司
                1924
        
        
            28
                山西东瑞集团
                1893
        
        
            29
                太原市迎泽区大爱职业培训学校
                1884
        
        
            30
                山西水塔老陈醋股份有限公司
                1852
        
        
            31
                山西智通金源科技发展有限公司
                1820
        
        
            32
                山西顶好投资集团有限公司
                1784
        
        
            33
                韦博国际英语教育集团（太原中心）
                1746
        
        
            34
                太原茂业百货有限公司
                1730
        
        
            35
                山西云通行交通系统设计有限公司
                1722
        
        
            36
                山西天能科技股份有限公司
                1680
        
        
            37
                国际珠宝品牌管理公司
                1640
        
        
            38
                山西基伍通信有限公司
                1568
        
        
            39
                山西德士特科技有限公司
                1556
        
        
            40
                山西和信文化传播有限责任公司
                1516
        
        
            41
                山西碧锦纳川贸易有限公司医药分公司
                1515
        
        
            42
                山西鑫宇豪食品开发有限公司
                1512
        
        
            43
                山西海景航空商旅股份有限公司
                1512
        
        
            44
                美特好超市
                1511
        
        
            45
                山西百尚文化传播有限公司
                1504
        
        
            46
                太原慧正通软信息工程有限公司
                1473
        
        
            47
                山西景峰文化传播有限公司
                1472
        
        
            48
                太原玛丽妇科医院有限公司
                1472
        
        
            49
                山西煤炭进出口集团金利达酒店投资有限责任公司
                1438
        
        
            50
                山西幸福港湾文化传播有限公司
                1432
        
