招聘数量最多的岗位:






            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                销售工程师
                
        
        
            4
                毕业生
                
        
        
            5
                销售主管
                
        
        
            6
                软件工程师
                
        
        
            7
                区域销售总监/经理
                
        
        
            8
                兼职
                
        
        
            9
                客户代表
                
        
        
            10
                店员/营业员/导购员
                
        
        
            11
                产品开发/技术/工艺
                
        
        
            12
                客户经理
                
        
        
            13
                客户服务专员/助理
                
        
        
            14
                培训师/讲师
                
        
        
            15
                店长/卖场经理
                
        
        
            16
                平面设计
                
        
        
            17
                行政专员/助理
                
        
        
            18
                外贸/贸易专员/助理
                
        
        
            19
                电子/电气工程师
                
        
        
            20
                销售总监
                
        
        
            21
                会计
                
        
        
            22
                市场营销经理
                
        
        
            23
                机械工程师
                
        
        
            24
                生产总监/经理/车间主任
                
        
        
            25
                研发工程师
                
        
        
            26
                质量管理
                
        
        
            27
                高级软件工程师
                
        
        
            28
                电话销售
                
        
        
            29
                其他
                
        
        
            30
                其他
                
        
        
            31
                售前/售后技术支持工程师
                
        
        
            32
                财务经理
                
        
        
            33
                采购专员/助理
                
        
        
            34
                物流专员/助理
                
        
        
            35
                其他
                
        
        
            36
                助理/秘书
                
        
        
            37
                医药代表
                
        
        
            38
                业务拓展主管/经理
                
        
        
            39
                渠道/分销专员
                
        
        
            40
                副总裁/副总经理
                
        
        
            41
                人力资源经理
                
        
        
            42
                网页设计/制作
                
        
        
            43
                渠道/分销经理/主管
                
        
        
            44
                出纳员
                
        
        
            45
                咨询顾问
                
        
        
            46
                市场营销专员/助理
                
        
        
            47
                市场拓展经理/主管
                
        
        
            48
                研发工程师
                
        
        
            49
                首席执行官CEO/总裁/总经理
                
        
        
            50
                建筑师/土建工程师

薪水最高的岗位:



            1
                地质勘查/选矿/采矿
                30000元左右
        
        
            2
                心理医生
                29000元左右
        
        
            3
                首席财务官CFO
                26667元左右
        
        
            4
                质量工程师
                25500元左右
        
        
            5
                媒介专员/媒介购买
                25500元左右
        
        
            6
                科研管理人员
                25500元左右
        
        
            7
                总编/副总编/主编
                25500元左右
        
        
            8
                铁路/道路/桥梁技术
                25500元左右
        
        
            9
                记者/采编
                25500元左右
        
        
            10
                职业中专/技校教师
                25500元左右
        
        
            11
                合伙人
                23846元左右
        
        
            12
                首席执行官CEO/总裁/总经理
                23842元左右
        
        
            13
                首席技术官CTO/首席信息官CIO
                22500元左右
        
        
            14
                总监
                22500元左右
        
        
            15
                客房服务
                22500元左右
        
        
            16
                首席运营官COO/运营总监
                22148元左右
        
        
            17
                高级建筑工程师/总工
                21872元左右
        
        
            18
                分公司经理/代表处首代
                21083元左右
        
        
            19
                其他
                21000元左右
        
        
            20
                公关总监/经理
                20666元左右
        
        
            21
                人力资源总监
                20453元左右
        
        
            22
                系统分析师/架构师
                20000元左右
        
        
            23
                行政总监
                19961元左右
        
        
            24
                财务总监
                19250元左右
        
        
            25
                酒店管理
                19243元左右
        
        
            26
                副总裁/副总经理
                19114元左右
        
        
            27
                医药代表
                18916元左右
        
        
            28
                项目管理/招投标
                18897元左右
        
        
            29
                电路工程师/技术员
                18333元左右
        
        
            30
                其他
                18150元左右
        
        
            31
                猎头顾问/助理
                17778元左右
        
        
            32
                房地产开发/策划
                17635元左右
        
        
            33
                化学分析
                17421元左右
        
        
            34
                咨询经理/主管
                17075元左右
        
        
            35
                结构工程师
                17000元左右
        
        
            36
                储备经理人
                16800元左右
        
        
            37
                其他
                16500元左右
        
        
            38
                产品/品牌经理
                16250元左右
        
        
            39
                审计经理/主管
                16119元左右
        
        
            40
                销售总监
                16034元左右
        
        
            41
                厨师/面点师
                15904元左右
        
        
            42
                项目管理/招投标
                15819元左右
        
        
            43
                其他
                15612元左右
        
        
            44
                科研人员
                15600元左右
        
        
            45
                食品/饮料研发检验
                15500元左右
        
        
            46
                医药代表
                15481元左右
        
        
            47
                个人业务
                15445元左右
        
        
            48
                项目工程管理
                15222元左右
        
        
            49
                成本经理/主管
                15000元左右
        
        
            50
                客户服务/续期管理
                15000元左右
        






最冷门的职位:







            1
                成本经理/主管
                
        
        
            2
                其他
                
        
        
            3
                铲车/叉车工
                
        
        
            4
                调酒师/茶艺师
                
        
        
            5
                发动机/底盘/总装工程师
                
        
        
            6
                电子工程师
                
        
        
            7
                安全性能工程师
                
        
        
            8
                搬运工
                
        
        
            9
                招商经理/主管
                
        
        
            10
                保险培训师
                
        
        
            11
                其他
                
        
        
            12
                担保/拍卖/典当业务
                
        
        
            13
                气动工程师
                
        
        
            14
                合伙人
                
        
        
            15
                会务专员
                
        
        
            16
                外汇交易/基金/国债经理人
                
        
        
            17
                核保理赔
                
        
        
            18
                医生/医师
                
        
        
            19
                其他
                
        
        
            20
                地质勘查/选矿/采矿
                
        
        
            21
                安全消防
                
        
        
            22
                护士/护理人员
                
        
        
            23
                招商经理/主管
                
        
        
            24
                合同管理
                
        
        
            25
                储备经理人
                
        
        
            26
                资产评估
                
        
        
            27
                飞机/列车/船舶设计与制造
                
        
        
            28
                项目管理
                
        
        
            29
                按摩/足疗
                
        
        
            30
                农艺师
                
        
        
            31
                信贷管理/资信评估
                
        
        
            32
                咨询总监
                
        
        
            33
                高级硬件工程师
                
        
        
            34
                水工/木工/油漆工
                
        
        
            35
                工艺品/珠宝设计
                
        
        
            36
                环境管理/保护
                
        
        
            37
                装配工艺工程师
                
        
        
            38
                UI/UE设计师/顾问
                
        
        
            39
                救生员
                
        
        
            40
                化妆师
                
        
        
            41
                质量工程师
                
        
        
            42
                游戏设计/开发
                
        
        
            43
                电池/电源开发
                
        
        
            44
                媒介经理/主管
                
        
        
            45
                税务经理/主管
                
        
        
            46
                其他
                
        
        
            47
                普工
                
        
        
            48
                家具设计
                
        
        
            49
                总编/副总编/主编
                
        
        
            50
                媒介策划/管理


竞争最激烈的岗位:







            1
                销售代表
                1142人/天
        
        
            2
                销售经理
                774人/天
        
        
            3
                销售主管
                392人/天
        
        
            4
                区域销售总监/经理
                364人/天
        
        
            5
                会计
                353人/天
        
        
            6
                外贸/贸易专员/助理
                296人/天
        
        
            7
                行政专员/助理
                290人/天
        
        
            8
                销售工程师
                265人/天
        
        
            9
                人力资源专员/助理
                212人/天
        
        
            10
                文员
                202人/天
        
        
            11
                医药代表
                192人/天
        
        
            12
                出纳员
                190人/天
        
        
            13
                财务助理/会计助理
                171人/天
        
        
            14
                助理/秘书
                170人/天
        
        
            15
                客户经理
                160人/天
        
        
            16
                采购专员/助理
                153人/天
        
        
            17
                副总裁/副总经理
                134人/天
        
        
            18
                生产总监/经理/车间主任
                132人/天
        
        
            19
                客户代表
                130人/天
        
        
            20
                医药销售代表
                121人/天
        
        
            21
                机械工程师
                119人/天
        
        
            22
                渠道/分销经理/主管
                119人/天
        
        
            23
                招聘专员/助理
                118人/天
        
        
            24
                销售总监
                116人/天
        
        
            25
                销售行政专员/助理
                112人/天
        
        
            26
                首席执行官CEO/总裁/总经理
                111人/天
        
        
            27
                物流专员/助理
                106人/天
        
        
            28
                产品开发/技术/工艺
                103人/天
        
        
            29
                店员/营业员/导购员
                102人/天
        
        
            30
                实习生
                101人/天
        
        
            31
                客户服务专员/助理
                100人/天
        
        
            32
                业务跟单
                97人/天
        
        
            33
                前台/总机/接待
                95人/天
        
        
            34
                财务经理
                95人/天
        
        
            35
                酒店管理
                94人/天
        
        
            36
                业务拓展主管/经理
                94人/天
        
        
            37
                网页设计/制作
                91人/天
        
        
            38
                人力资源经理
                89人/天
        
        
            39
                培训师/讲师
                89人/天
        
        
            40
                外贸/贸易经理/主管
                86人/天
        
        
            41
                电子/电气工程师
                80人/天
        
        
            42
                店长/卖场经理
                79人/天
        
        
            43
                软件工程师
                79人/天
        
        
            44
                工厂厂长/副厂长
                79人/天
        
        
            45
                电话销售
                78人/天
        
        
            46
                造价师/预算师
                77人/天
        
        
            47
                售前/售后技术支持工程师
                77人/天
        
        
            48
                平面设计
                76人/天
        
        
            49
                其他
                74人/天
        
        
            50
                渠道/分销专员
                71人/天

招聘需求增长最快的岗位:



            1
                地质勘查/选矿/采矿
                33.3%
        
        
            2
                营养师
                25.0%
        
        
            3
                印刷操作
                25.0%
        
        
            4
                出版/发行
                20.0%
        
        
            5
                校对/录入
                14.8%
        
        
            6
                导游/票务
                12.2%
        
        
            7
                电脑操作/打字/录入员
                10.3%
        
        
            8
                临时
                10.0%
        
        
            9
                日语类
                9.9%
        
        
            10
                工程机械经理
                9.1%
        
        
            11
                项目经理/主管
                9.1%
        
        
            12
                环境工程技术/园林景区
                8.3%
        
        
            13
                养殖人员
                8.3%
        
        
            14
                仓库物料
                8.2%
        
        
            15
                工程机械主管
                7.8%
        
        
            16
                计划调度/旅游产品
                7.6%
        
        
            17
                其他
                7.4%
        
        
            18
                信息技术专员
                7.0%
        
        
            19
                资产评估
                6.7%
        
        
            20
                服务员
                6.4%
        
        
            21
                模具工程师
                6.4%
        
        
            22
                机械设计师
                6.3%
        
        
            23
                UI/UE设计师/顾问
                6.3%
        
        
            24
                设备管理
                6.2%
        
        
            25
                行政经理/办公室主任
                6.0%
        
        
            26
                质量管理/测试主管(QA/QC主管)
                5.9%
        
        
            27
                材料工程师
                5.9%
        
        
            28
                初中教师
                5.6%
        
        
            29
                其他
                5.5%
        
        
            30
                其他
                5.4%
        
        
            31
                项目管理
                5.3%
        
        
            32
                高中教师
                5.2%
        
        
            33
                保险内勤
                5.2%
        
        
            34
                其他
                5.1%
        
        
            35
                培训师
                5.1%
        
        
            36
                产品/品牌主管
                5.0%
        
        
            37
                其他
                4.9%
        
        
            38
                总监
                4.8%
        
        
            39
                采购管理
                4.8%
        
        
            40
                环保技术
                4.7%
        
        
            41
                旅游顾问
                4.7%
        
        
            42
                绩效考核管理
                4.7%
        
        
            43
                公关专员/助理
                4.5%
        
        
            44
                会展策划/设计
                4.5%
        
        
            45
                摄影师/摄像师
                4.5%
        
        
            46
                其他
                4.5%
        
        
            47
                教学/教务管理人员
                4.4%
        
        
            48
                产品/品牌经理
                4.3%
        
        
            49
                车床/磨床/铣床/冲床工
                4.3%
        
        
            50
                钳工/钣工
                4.3%






薪水空间最大的岗位:



            1
                质量工程师
                50000至1000元
        
        
            2
                媒介专员/媒介购买
                50000至1000元
        
        
            3
                科研管理人员
                50000至1000元
        
        
            4
                总编/副总编/主编
                50000至1000元
        
        
            5
                铁路/道路/桥梁技术
                50000至1000元
        
        
            6
                记者/采编
                50000至1000元
        
        
            7
                职业中专/技校教师
                50000至1000元
        
        
            8
                心理医生
                50000至8000元
        
        
            9
                地质勘查/选矿/采矿
                50000至10000元
        
        
            10
                其他
                40800至1200元
        
        
            11
                电路工程师/技术员
                35000至1667元
        
        
            12
                医药代表
                35333至2500元
        
        
            13
                化学分析
                33263至1579元
        
        
            14
                行政总监
                35769至4154元
        
        
            15
                公关总监/经理
                36000至5333元
        
        
            16
                其他
                31600至1400元
        
        
            17
                储备经理人
                29600至4000元
        
        
            18
                安全性能工程师
                27000至1500元
        
        
            19
                认证/体系工程师/审核员
                27058至2235元
        
        
            20
                客户服务/续期管理
                27000至3000元
        
        
            21
                酒店管理
                30864至7622元
        
        
            22
                医药代表
                26829至4134元
        
        
            23
                研发工程师
                23600至1400元
        
        
            24
                产品研发/注册
                23600至1600元
        
        
            25
                科研人员
                26000至5200元
        
        
            26
                咨询经理/主管
                27272至6879元
        
        
            27
                客房服务
                32500至12500元
        
        
            28
                分公司经理/代表处首代
                31033至11133元
        
        
            29
                其他
                25551至5673元
        
        
            30
                系统工程师
                22000至3000元
        
        
            31
                建筑师/土建工程师
                23471至5160元
        
        
            32
                化学操作
                20000至2333元
        
        
            33
                税务专员/助理
                19333至1667元
        
        
            34
                其他
                20500至3192元
        
        
            35
                其他
                20402至3181元
        
        
            36
                厨师/面点师
                24190至7619元
        
        
            37
                娱乐或餐饮管理
                20922至4441元
        
        
            38
                产品经理/主管
                19000至2571元
        
        
            39
                环保技术
                22230至5923元
        
        
            40
                售前/售后技术支持工程师
                18025至1721元
        
        
            41
                造价师/预算师
                20446至4234元
        
        
            42
                项目经理/主管
                18857至2714元
        
        
            43
                市场调研与分析
                19032至3129元
        
        
            44
                其他
                26100至10200元
        
        
            45
                其他
                18416至2521元
        
        
            46
                电子/电气工程师
                19892至4040元
        
        
            47
                产品/品牌专员/助理
                18100至2300元
        
        
            48
                培训师
                19523至3810元
        
        
            49
                项目管理/招投标
                23534至8103元
        
        
            50
                风险管理/控制/稽查
                18111至2777元






大家最关注的岗位:



            1
                销售代表
                39536
        
        
            2
                销售经理
                16880
        
        
            3
                外贸/贸易专员/助理
                10425
        
        
            4
                销售工程师
                10383
        
        
            5
                行政专员/助理
                9713
        
        
            6
                会计
                8959
        
        
            7
                销售主管
                8386
        
        
            8
                采购专员/助理
                7595
        
        
            9
                区域销售总监/经理
                7488
        
        
            10
                兼职
                7329
        
        
            11
                软件工程师
                6988
        
        
            12
                助理/秘书
                6793
        
        
            13
                客户代表
                6743
        
        
            14
                人力资源专员/助理
                6379
        
        
            15
                物流专员/助理
                5579
        
        
            16
                文员
                5425
        
        
            17
                出纳员
                5256
        
        
            18
                业务跟单
                5105
        
        
            19
                店员/营业员/导购员
                5089
        
        
            20
                客户服务专员/助理
                5040
        
        
            21
                机械工程师
                4902
        
        
            22
                财务经理
                4773
        
        
            23
                医药代表
                4657
        
        
            24
                毕业生
                4515
        
        
            25
                产品开发/技术/工艺
                4497
        
        
            26
                其他
                4373
        
        
            27
                外贸/贸易经理/主管
                4336
        
        
            28
                平面设计
                4188
        
        
            29
                客户经理
                4187
        
        
            30
                店长/卖场经理
                4141
        
        
            31
                生产总监/经理/车间主任
                4107
        
        
            32
                其他
                4048
        
        
            33
                培训师/讲师
                4037
        
        
            34
                业务拓展主管/经理
                3995
        
        
            35
                实习生
                3932
        
        
            36
                财务助理/会计助理
                3917
        
        
            37
                电子/电气工程师
                3809
        
        
            38
                前台/总机/接待
                3747
        
        
            39
                电话销售
                3726
        
        
            40
                研发工程师
                3679
        
        
            41
                招聘专员/助理
                3637
        
        
            42
                销售行政专员/助理
                3556
        
        
            43
                普工
                3466
        
        
            44
                人力资源经理
                3434
        
        
            45
                司机/驾驶员
                3372
        
        
            46
                质量管理
                3342
        
        
            47
                销售总监
                3318
        
        
            48
                仓库/物料管理员
                3221
        
        
            49
                售前/售后技术支持工程师
                3187
        
        
            50
                副总裁/副总经理
                3129






薪水最高的公司:



            1
                DTJ Executive Search
                平均25001元
        
        
            2
                宁波银泰投资有限公司
                平均22656元
        
        
            3
                浙江中搜在线信息技术有限公司
                平均19950元
        
        
            4
                善达通(北京)投资咨询中心深圳分公司
                平均19829元
        
        
            5
                宁波华翔汽车零部件研发有限公司
                平均19583元
        
        
            6
                上海谱尼测试技术有限公司
                平均18750元
        
        
            7
                慈溪顶新人力资源服务有限公司
                平均18160元
        
        
            8
                大瀚猎头
                平均18147元
        
        
            9
                宝马授权经销商
                平均17833元
        
        
            10
                宁波东天企业管理咨询有限公司
                平均17636元
        
        
            11
                宁波安易软件有限公司
                平均17529元
        
        
            12
                宁波高新区猎英企业管理咨询有限公司
                平均17500元
        
        
            13
                上海天荐人才服务有限公司
                平均17117元
        
        
            14
                中国中化集团公司
                平均16346元
        
        
            15
                宁波长青企业管理咨询有限公司
                平均15023元
        
        
            16
                宁波高新区科瑞斯企业管理咨询有限公司
                平均14298元
        
        
            17
                宁波中聘信息科技股份有限公司
                平均14103元
        
        
            18
                新东方教育（科技）集团
                平均13866元
        
        
            19
                宁波市人才服务中心
                平均13653元
        
        
            20
                迈网信息服务有限公司
                平均12500元
        
        
            21
                宁波GQY视讯股份有限公司（上海总部）
                平均12423元
        
        
            22
                浙江外企人力资源服务有限公司
                平均11026元
        
        
            23
                金光纸业(中国)投资有限公司(APP)
                平均10882元
        
        
            24
                北京网上世纪电子商务有限公司深圳分公司
                平均10680元
        
        
            25
                宁波爱米丽石业有限公司
                平均10450元
        
        
            26
                纳思教育
                平均9450元
        
        
            27
                威海恒源海船务有限公司
                平均8870元
        
        
            28
                宁波理工监测科技股份有限公司
                平均7857元
        
        
            29
                宁波盛德汽车零部件销售有限公司
                平均7346元
        
        
            30
                东蓝数码有限公司
                平均7036元
        
        
            31
                宁波德沃电力科技有限公司
                平均6613元
        
        
            32
                浙江铭匠铜业有限公司
                平均6178元
        
        
            33
                宁波千玉水晶工艺品发展有限公司
                平均6038元
        
        
            34
                宁波萌恒集团
                平均5833元
        
        
            35
                宁波成路纸品制造有限公司
                平均5764元
        
        
            36
                宁波启明光电有限公司江东春天极草销售分公司
                平均5636元
        
        
            37
                厦门市中资源网络服务有限公司
                平均5428元
        
        
            38
                精锐国际教育集团
                平均5331元
        
        
            39
                宁波江东乐恩教育信息咨询有限公司
                平均5200元
        
        
            40
                宁波欧琳厨具有限公司
                平均5137元
        
        
            41
                安邦财产保险股份有限公司宁波分公司
                平均5000元
        
        
            42
                宁波市海曙盛世汉唐广告文化传媒有限公司
                平均4956元
        
        
            43
                宁波乐惠食品设备制造有限公司
                平均4875元
        
        
            44
                宁波浪琴海服饰有限公司
                平均4785元
        
        
            45
                浙江一舟电子科技股份有限公司
                平均4730元
        
        
            46
                三生(中国)健康产业有限公司
                平均4700元
        
        
            47
                中国平安人寿保险股份有限公司宁波分公司江东营销服务部
                平均4638元
        
        
            48
                台塑工业(宁波)有限公司
                平均4636元
        
        
            49
                宁波希尔福医疗器械有限公司
                平均4600元
        
        
            50
                宁波市鄞州区人力资源和社会保障局
                平均4462元
        


        
    





求职者最关注的公司:







        
            1
                宁波市人才服务中心
                5956
        
        
            2
                宁波高新区科瑞斯企业管理咨询有限公司
                5316
        
        
            3
                宁波经济技术开发区科技创业园
                3568
        
        
            4
                三生(中国)健康产业有限公司
                3112
        
        
            5
                宁波市鄞州区人力资源和社会保障局
                3104
        
        
            6
                中国中化集团公司
                2052
        
        
            7
                宁波金商投资咨询有限公司
                1944
        
        
            8
                宁波杉杉实业发展有限公司
                1904
        
        
            9
                太平鸟集团有限公司
                1882
        
        
            10
                公牛集团有限公司
                1836
        
        
            11
                宁波银亿集团有限公司
                1665
        
        
            12
                宁波欧琳厨具有限公司
                1515
        
        
            13
                奥克斯集团有限公司
                1468
        
        
            14
                宁波大世界集团有限公司
                1420
        
        
            15
                宁波东海集团有限公司
                1284
        
        
            16
                海尔集团公司
                1116
        
        
            17
                宁波市海曙区必扬培训学校
                1048
        
        
            18
                宁波乐惠食品设备制造有限公司
                1046
        
        
            19
                韵升控股集团有限公司
                1024
        
        
            20
                东蓝数码有限公司
                1012
        
        
            21
                Direct HR Ltd
                1008
        
        
            22
                国技互联信息技术有限公司
                988
        
        
            23
                宁波方太厨具有限公司
                980
        
        
            24
                欣捷投资控股集团有限公司
                976
        
        
            25
                浙江安生信息科技有限公司
                956
        
        
            26
                金光纸业(中国)投资有限公司(APP)
                956
        
        
            27
                宁波高新区吉润康生物科技有限公司
                942
        
        
            28
                宁波菱茂光电有限公司
                940
        
        
            29
                迪趣动漫网络信息有限公司
                912
        
        
            30
                北京网上世纪电子商务有限公司深圳分公司
                909
        
        
            31
                宁波市吴泰进出口股份有限公司
                897
        
        
            32
                宁波莱彼特文化传媒有限公司
                894
        
        
            33
                智联招聘
                892
        
        
            34
                宁波海泰科迈医疗器械有限公司
                888
        
        
            35
                宁波建锠金属科技有限公司
                880
        
        
            36
                宁海赛德体育用品有限公司
                876
        
        
            37
                宁波赛尔集团有限公司
                870
        
        
            38
                宁波美诺华药业有限公司
                856
        
        
            39
                宁波市镇海赫柏营销策划有限公司
                846
        
        
            40
                中兴精密技术-China Precision Technology
                825
        
        
            41
                宁波高新区猎英企业管理咨询有限公司
                822
        
        
            42
                宁波高新区无间互联科技有限公司
                822
        
        
            43
                浙江亚厦装饰股份有限公司
                808
        
        
            44
                宁波捷创技术有限公司
                800
        
        
            45
                上海天荐人才服务有限公司
                788
        
        
            46
                车王电子（宁波）有限公司
                776
        
        
            47
                上海环世捷运物流有限公司宁波分公司
                768
        
        
            48
                上海四域信息技术有限公司
                764
        
        
            49
                达升物流股份有限公司
                756
        
        
            50
                宝马授权经销商
                746
 