招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                客户服务专员/助理
                
        
        
            5
                电话销售
                
        
        
            6
                销售工程师
                
        
        
            7
                高级软件工程师
                
        
        
            8
                销售主管
                
        
        
            9
                平面设计
                
        
        
            10
                行政专员/助理
                
        
        
            11
                客户代表
                
        
        
            12
                区域销售总监/经理
                
        
        
            13
                会计
                
        
        
            14
                兼职
                
        
        
            15
                电子商务/SEO
                
        
        
            16
                技术支持/维护工程师
                
        
        
            17
                网页设计/制作
                
        
        
            18
                助理/秘书
                
        
        
            19
                售前/售后技术支持工程师
                
        
        
            20
                网站运营管理
                
        
        
            21
                商务专员/助理
                
        
        
            22
                客户经理
                
        
        
            23
                销售总监
                
        
        
            24
                文员
                
        
        
            25
                毕业生
                
        
        
            26
                销售行政专员/助理
                
        
        
            27
                培训师/讲师
                
        
        
            28
                研发工程师
                
        
        
            29
                渠道/分销专员
                
        
        
            30
                前台/总机/接待
                
        
        
            31
                网站编辑
                
        
        
            32
                仓库/物料管理员
                
        
        
            33
                市场营销经理
                
        
        
            34
                人力资源专员/助理
                
        
        
            35
                客户咨询热线/呼叫中心人员
                
        
        
            36
                外贸/贸易专员/助理
                
        
        
            37
                市场营销专员/助理
                
        
        
            38
                美术编辑/美术设计
                
        
        
            39
                其他
                
        
        
            40
                业务拓展主管/经理
                
        
        
            41
                互联网研发工程师
                
        
        
            42
                市场拓展经理/主管
                
        
        
            43
                店员/营业员/导购员
                
        
        
            44
                系统工程师
                
        
        
            45
                游戏设计/开发
                
        
        
            46
                其他
                
        
        
            47
                售前/售后技术支持管理
                
        
        
            48
                软件测试
                
        
        
            49
                采购专员/助理
                
        
        
            50
                市场专员/市场助理
                




薪水最高的岗位:



        
            1
                FAE现场应用工程师
                25500元左右
        
        
            2
                保险精算师
                25500元左右
        
        
            3
                受理
                25500元左右
        
        
            4
                水利/水电工程师
                25500元左右
        
        
            5
                畜牧师
                25500元左右
        
        
            6
                首席财务官CFO
                25001元左右
        
        
            7
                副总裁/副总经理
                24108元左右
        
        
            8
                首席财务官CFO
                23649元左右
        
        
            9
                合伙人
                23222元左右
        
        
            10
                首席执行官CEO/总裁/总经理
                23000元左右
        
        
            11
                心理医生
                23000元左右
        
        
            12
                人力资源总监
                22885元左右
        
        
            13
                首席运营官COO/运营总监
                22591元左右
        
        
            14
                首席技术官CTO/首席信息官CIO
                21485元左右
        
        
            15
                环境工程技术/园林景区
                21388元左右
        
        
            16
                石油天然气技术人员
                21000元左右
        
        
            17
                财务总监
                20749元左右
        
        
            18
                首席技术官CTO/首席信息官CIO
                20144元左右
        
        
            19
                融资总监
                19291元左右
        
        
            20
                总监
                19223元左右
        
        
            21
                投资银行业务
                19187元左右
        
        
            22
                房地产开发/策划
                19110元左右
        
        
            23
                银行经理/主任
                18807元左右
        
        
            24
                高级建筑工程师/总工
                18680元左右
        
        
            25
                化学制剂研发
                18666元左右
        
        
            26
                奢侈品业务
                18277元左右
        
        
            27
                项目经理/主管
                17842元左右
        
        
            28
                市政工程师
                17218元左右
        
        
            29
                房地产评估
                17212元左右
        
        
            30
                市场总监
                17012元左右
        
        
            31
                基金管理
                16477元左右
        
        
            32
                航空/列车/船舶操作维修
                16403元左右
        
        
            33
                医疗器械推广
                16248元左右
        
        
            34
                中医科医生
                16071元左右
        
        
            35
                销售总监
                15978元左右
        
        
            36
                酒店管理
                15560元左右
        
        
            37
                采购总监/经理
                15384元左右
        
        
            38
                意大利语翻译
                15250元左右
        
        
            39
                公关总监/经理
                15209元左右
        
        
            40
                律师/法务/合规顾问
                14886元左右
        
        
            41
                分公司经理/代表处首代
                14834元左右
        
        
            42
                药品生产/质量管理
                14595元左右
        
        
            43
                质量管理/测试经理(QA/QC经理)
                14529元左右
        
        
            44
                工程机械经理
                14399元左右
        
        
            45
                个人业务
                14214元左右
        
        
            46
                其他
                14160元左右
        
        
            47
                标准化工程师
                14111元左右
        
        
            48
                成本经理/主管
                14082元左右
        
        
            49
                技术总监/经理
                13987元左右
        
        
            50
                物流总监/经理
                13842元左右
        





最冷门的职位:



        
            1
                飞机/列车/船舶设计与制造
                
        
        
            2
                航空航天
                
        
        
            3
                IC验证工程师
                
        
        
            4
                公交/地铁
                
        
        
            5
                儿科医生
                
        
        
            6
                牙科医生
                
        
        
            7
                意大利语翻译
                
        
        
            8
                畜牧师
                
        
        
            9
                葡萄牙语翻译
                
        
        
            10
                受理
                
        
        
            11
                主持/司仪
                
        
        
            12
                保洁
                
        
        
            13
                契约管理
                
        
        
            14
                西班牙语翻译
                
        
        
            15
                话务员
                
        
        
            16
                志愿者
                
        
        
            17
                二手车评估师
                
        
        
            18
                救生员
                
        
        
            19
                心理医生
                
        
        
            20
                营养师
                
        
        
            21
                其他
                
        
        
            22
                食品加工/处理
                
        
        
            23
                宠物护理/兽医
                
        
        
            24
                核力/火力工程师
                
        
        
            25
                水利/水电工程师
                
        
        
            26
                保险产品开发/项目策划
                
        
        
            27
                项目经理/主管
                
        
        
            28
                眼科医生/验光师
                
        
        
            29
                EHS管理
                
        
        
            30
                科研管理人员
                
        
        
            31
                防损员/内保
                
        
        
            32
                安全性能工程师
                
        
        
            33
                养殖人员
                
        
        
            34
                阿拉伯语翻译
                
        
        
            35
                艺术指导/舞美设计
                
        
        
            36
                外科医生
                
        
        
            37
                家政人员
                
        
        
            38
                饲料业务
                
        
        
            39
                电信交换工程师
                
        
        
            40
                石油天然气技术人员
                
        
        
            41
                教练
                
        
        
            42
                家用电器/数码产品研发
                
        
        
            43
                农艺师
                
        
        
            44
                化学制剂研发
                
        
        
            45
                中医科医生
                
        
        
            46
                针灸推拿
                
        
        
            47
                材料工程师
                
        
        
            48
                理赔专员/顾问
                
        
        
            49
                资产评估
                
        
        
            50
                内科医生
                





竞争最激烈的岗位:




        
            1
                销售代表
                26171人/天
        
        
            2
                会计
                21624人/天
        
        
            3
                行政专员/助理
                15144人/天
        
        
            4
                财务助理/会计助理
                11838人/天
        
        
            5
                人力资源专员/助理
                10539人/天
        
        
            6
                文员
                9577人/天
        
        
            7
                助理/秘书
                9024人/天
        
        
            8
                采购专员/助理
                8191人/天
        
        
            9
                销售经理
                8122人/天
        
        
            10
                软件工程师
                7409人/天
        
        
            11
                客户服务专员/助理
                7024人/天
        
        
            12
                外贸/贸易专员/助理
                6421人/天
        
        
            13
                前台/总机/接待
                6365人/天
        
        
            14
                出纳员
                6312人/天
        
        
            15
                销售工程师
                6255人/天
        
        
            16
                商务专员/助理
                5101人/天
        
        
            17
                销售行政专员/助理
                4753人/天
        
        
            18
                客户代表
                4749人/天
        
        
            19
                业务跟单
                4690人/天
        
        
            20
                司机/驾驶员
                4308人/天
        
        
            21
                电话销售
                4304人/天
        
        
            22
                销售主管
                4222人/天
        
        
            23
                区域销售总监/经理
                3727人/天
        
        
            24
                电子商务/SEO
                3559人/天
        
        
            25
                平面设计
                3488人/天
        
        
            26
                网页设计/制作
                3333人/天
        
        
            27
                招聘专员/助理
                3257人/天
        
        
            28
                实习生
                2988人/天
        
        
            29
                渠道/分销专员
                2959人/天
        
        
            30
                物流专员/助理
                2949人/天
        
        
            31
                人力资源经理
                2947人/天
        
        
            32
                仓库/物料管理员
                2925人/天
        
        
            33
                总裁助理/总经理助理
                2745人/天
        
        
            34
                网站运营管理
                2715人/天
        
        
            35
                后勤人员
                2569人/天
        
        
            36
                销售总监
                2509人/天
        
        
            37
                人力资源主管
                2486人/天
        
        
            38
                高级软件工程师
                2467人/天
        
        
            39
                行政经理/办公室主任
                2460人/天
        
        
            40
                售前/售后技术支持工程师
                2445人/天
        
        
            41
                市场专员/市场助理
                2316人/天
        
        
            42
                技术支持/维护工程师
                2275人/天
        
        
            43
                成本会计
                2227人/天
        
        
            44
                医药代表
                2196人/天
        
        
            45
                市场营销专员/助理
                2096人/天
        
        
            46
                医药销售代表
                2064人/天
        
        
            47
                网站编辑
                2050人/天
        
        
            48
                客户咨询热线/呼叫中心人员
                1970人/天
        
        
            49
                行政主管
                1958人/天
        
        
            50
                室内外装潢设计
                1954人/天
        





招聘需求增长最快的岗位:







        
            1
                受理
                12.5%
        
        
            2
                其他
                11.1%
        
        
            3
                针灸推拿
                10.9%
        
        
            4
                营养师
                8.8%
        
        
            5
                印刷操作
                7.4%
        
        
            6
                4S店管理
                6.8%
        
        
            7
                宠物护理/兽医
                6.5%
        
        
            8
                儿科医生
                6.3%
        
        
            9
                化学制剂研发
                5.4%
        
        
            10
                校对/录入
                5.3%
        
        
            11
                环境管理/保护
                4.7%
        
        
            12
                畜牧师
                4.7%
        
        
            13
                按摩/足疗
                4.4%
        
        
            14
                其他
                4.4%
        
        
            15
                市场调研
                4.3%
        
        
            16
                幕墙工程师
                4.3%
        
        
            17
                标准化工程师
                4.2%
        
        
            18
                契约管理
                4.0%
        
        
            19
                外贸/贸易经理/主管
                3.9%
        
        
            20
                首席财务官CFO
                3.8%
        
        
            21
                担保/拍卖/典当业务
                3.7%
        
        
            22
                其他
                3.6%
        
        
            23
                电力工程师/技术员
                3.6%
        
        
            24
                家具设计
                3.6%
        
        
            25
                情报信息分析
                3.4%
        
        
            26
                其他
                3.4%
        
        
            27
                健身/美体/舞蹈教练
                3.4%
        
        
            28
                养殖人员
                3.4%
        
        
            29
                报关员
                3.3%
        
        
            30
                客户服务
                3.2%
        
        
            31
                饲料业务
                3.2%
        
        
            32
                中医科医生
                3.1%
        
        
            33
                保安
                3.1%
        
        
            34
                市政工程师
                3.1%
        
        
            35
                硬件测试人员
                2.9%
        
        
            36
                包装工程师
                2.9%
        
        
            37
                其他
                2.9%
        
        
            38
                客户代表
                2.8%
        
        
            39
                其他
                2.8%
        
        
            40
                工艺品/珠宝设计
                2.8%
        
        
            41
                业务拓展
                2.8%
        
        
            42
                公关专员/助理
                2.8%
        
        
            43
                航空/列车/船舶乘务
                2.7%
        
        
            44
                信贷管理/资信评估
                2.7%
        
        
            45
                CAD设计/制图
                2.7%
        
        
            46
                兼职店员
                2.7%
        
        
            47
                客房服务
                2.7%
        
        
            48
                市场调研与分析
                2.7%
        
        
            49
                电子/电器维修
                2.7%
        
        
            50
                空调/热能工程师
                2.7%
        
薪水空间最大的岗位:







        
            1
                FAE现场应用工程师
                50000至1000元
        
        
            2
                保险精算师
                50000至1000元
        
        
            3
                受理
                50000至1000元
        
        
            4
                水利/水电工程师
                50000至1000元
        
        
            5
                畜牧师
                50000至1000元
        
        
            6
                环境工程技术/园林景区
                39777至3000元
        
        
            7
                化学制剂研发
                36000至1333元
        
        
            8
                心理医生
                39000至7000元
        
        
            9
                航空/列车/船舶操作维修
                30526至2281元
        
        
            10
                意大利语翻译
                28000至2500元
        
        
            11
                奢侈品业务
                30666至5889元
        
        
            12
                酒店管理
                27086至4033元
        
        
            13
                标准化工程师
                25555至2667元
        
        
            14
                房地产评估
                28030至6394元
        
        
            15
                中医科医生
                26142至6000元
        
        
            16
                自动化工程师
                20906至2281元
        
        
            17
                电子工程师
                19666至2750元
        
        
            18
                机械设计师
                20142至3317元
        
        
            19
                项目经理/主管
                25631至10053元
        
        
            20
                版图设计工程师
                18428至3143元
        
        
            21
                农艺师
                16909至2091元
        
        
            22
                核保理赔
                17851至3111元
        
        
            23
                电路工程师/技术员
                18086至3516元
        
        
            24
                薪酬福利管理
                18274至3783元
        
        
            25
                售后服务/客户服务
                16898至2522元
        
        
            26
                HSE工程师
                16040至1760元
        
        
            27
                饲料业务
                19333至5111元
        
        
            28
                家用电器/数码产品研发
                19114至4918元
        
        
            29
                公关总监/经理
                22232至8186元
        
        
            30
                首席技术官CTO/首席信息官CIO
                27135至13153元
        
        
            31
                硬件测试人员
                15864至1932元
        
        
            32
                咨询经理/主管
                19071至5235元
        
        
            33
                公司业务
                19700至6000元
        
        
            34
                养殖人员
                18833至5167元
        
        
            35
                工程机械主管
                18979至5327元
        
        
            36
                科研管理人员
                18909至5273元
        
        
            37
                研发工程师
                16805至3528元
        
        
            38
                公务员/事业单位
                16125至2875元
        
        
            39
                电子元器件工程师
                17147至4066元
        
        
            40
                嵌入式硬件/软件工程师
                17363至4760元
        
        
            41
                理赔专员/顾问
                16909至4364元
        
        
            42
                机械工程师
                16416至4096元
        
        
            43
                项目经理/主管
                17917至5621元
        
        
            44
                医疗管理人员
                16290至4024元
        
        
            45
                营养师
                15327至3065元
        
        
            46
                成本经理/主管
                20196至7968元
        
        
            47
                合伙人
                29296至17148元
        
        
            48
                城市规划
                17827至5690元
        
        
            49
                电池/电源开发
                16133至4022元
        
        
            50
                工程监理/质量工程师
                16005至3920元
        
大家最关注的岗位:



        
            1
                销售代表
                624331
        
        
            2
                会计
                322916
        
        
            3
                行政专员/助理
                273933
        
        
            4
                客户服务专员/助理
                199375
        
        
            5
                文员
                197115
        
        
            6
                软件工程师
                183731
        
        
            7
                销售经理
                181201
        
        
            8
                财务助理/会计助理
                176015
        
        
            9
                助理/秘书
                173543
        
        
            10
                人力资源专员/助理
                166004
        
        
            11
                电话销售
                147196
        
        
            12
                前台/总机/接待
                132240
        
        
            13
                销售工程师
                126982
        
        
            14
                采购专员/助理
                120979
        
        
            15
                外贸/贸易专员/助理
                118396
        
        
            16
                客户代表
                118356
        
        
            17
                平面设计
                111593
        
        
            18
                商务专员/助理
                110270
        
        
            19
                销售行政专员/助理
                97243
        
        
            20
                实习生
                95713
        
        
            21
                司机/驾驶员
                91706
        
        
            22
                销售主管
                90967
        
        
            23
                业务跟单
                90094
        
        
            24
                电子商务/SEO
                86482
        
        
            25
                高级软件工程师
                85813
        
        
            26
                出纳员
                84633
        
        
            27
                兼职
                82928
        
        
            28
                区域销售总监/经理
                82813
        
        
            29
                售前/售后技术支持工程师
                78067
        
        
            30
                技术支持/维护工程师
                76327
        
        
            31
                仓库/物料管理员
                74414
        
        
            32
                网页设计/制作
                70519
        
        
            33
                客户咨询热线/呼叫中心人员
                68442
        
        
            34
                渠道/分销专员
                65902
        
        
            35
                网站运营管理
                63600
        
        
            36
                物流专员/助理
                62757
        
        
            37
                招聘专员/助理
                61449
        
        
            38
                市场专员/市场助理
                58103
        
        
            39
                市场营销专员/助理
                57762
        
        
            40
                毕业生
                56134
        
        
            41
                销售总监
                54742
        
        
            42
                人力资源经理
                54552
        
        
            43
                后勤人员
                54248
        
        
            44
                网站编辑
                52359
        
        
            45
                店员/营业员/导购员
                52074
        
        
            46
                总裁助理/总经理助理
                51397
        
        
            47
                软件测试
                51012
        
        
            48
                其他
                50987
        
        
            49
                客户经理
                50400
        
        
            50
                培训师/讲师
                49354
        





薪水最高的公司:







        
            1
                广州瀚成信息科技有限公司
                平均31454元
        
        
            2
                广州扁鸿信息科技有限公司
                平均26892元
        
        
            3
                信诚人寿保险有限公司丰兴营销服务部腾飞部
                平均25600元
        
        
            4
                培生教育集团
                平均25500元
        
        
            5
                广东综联数码科技有限公司
                平均25500元
        
        
            6
                东风日产乘用车公司
                平均25500元
        
        
            7
                北京晶珠医药企业管理有限公司
                平均25500元
        
        
            8
                DTJ Executive Search
                平均25001元
        
        
            9
                深圳市三利猎头有限公司
                平均24984元
        
        
            10
                广州高力国际物业服务有限公司
                平均24815元
        
        
            11
                TRG Partners Executive Search
                平均24500元
        
        
            12
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                平均24376元
        
        
            13
                中国人寿保险股份有限公司广州市分公司周琼
                平均24300元
        
        
            14
                Red Sun Asia Consultancy
                平均24266元
        
        
            15
                广东华标创业集团有限公司
                平均24033元
        
        
            16
                赶集网
                平均23409元
        
        
            17
                广州市天河区加拿达少儿英文培训中心
                平均23196元
        
        
            18
                上海天荐人才服务有限公司
                平均22756元
        
        
            19
                中国平安人寿保险股份有限公司广东分公司天河营业区
                平均22500元
        
        
            20
                广州银汉科技有限公司
                平均22291元
        
        
            21
                法国欧康德(中国)有限公司
                平均21708元
        
        
            22
                广州市中怡科讯技术发展有限公司
                平均21687元
        
        
            23
                广州九州传媒广告有限公司
                平均21590元
        
        
            24
                MRI Worldwide
                平均21423元
        
        
            25
                浪潮集团有限公司
                平均21040元
        
        
            26
                高德置地控股有限公司
                平均20846元
        
        
            27
                光大证券股份有限公司广州解放北路证券营业部
                平均20283元
        
        
            28
                瀚纳仕人才管理咨询有限公司
                平均20072元
        
        
            29
                猎头职位
                平均19736元
        
        
            30
                Links Recruitment
                平均19500元
        
        
            31
                中国平安人寿保险股份有限公司广东分公司天河支部陈灶灵
                平均19392元
        
        
            32
                光大证券股份有限公司广州中山二路证券营业部
                平均19275元
        
        
            33
                善达通(北京)投资咨询中心深圳分公司
                平均19090元
        
        
            34
                广州锐智管理顾问有限公司
                平均18962元
        
        
            35
                广州尚维管理顾问有限公司
                平均18759元
        
        
            36
                北京北方福瑞汽车销售服务有限公司
                平均18576元
        
        
            37
                广州太平洋电脑信息咨询有限公司
                平均18541元
        
        
            38
                北京波森人才顾问有限责任公司
                平均18500元
        
        
            39
                广州汇诺信息咨询有限公司
                平均18468元
        
        
            40
                广天藏品
                平均18283元
        
        
            41
                Randstad Talent
                平均18020元
        
        
            42
                佐丹奴(广东)商贸有限公司
                平均18000元
        
        
            43
                深圳市鸿宇顺商贸有限公司
                平均18000元
        
        
            44
                广州冠纳企业管理顾问有限公司
                平均17983元
        
        
            45
                广州市点及典品牌整合机构
                平均17854元
        
        
            46
                广东地球村计算机系统有限公司
                平均17833元
        
        
            47
                广州市锐旗企业管理咨询有限公司
                平均17807元
        
        
            48
                广州金钥匙教育科技有限公司
                平均17643元
        
        
            49
                深圳尚贤达企业管理咨询有限公司
                平均17500元
        
        
            50
                北京东方中原数码科技有限公司
                平均17376元
        
求职者最关注的公司:






        
            1
                广州无线电集团
                33468
        
        
            2
                广州科学城科技企业
                24532
        
        
            3
                广州市纵横世纪企业管理咨询有限公司
                20932
        
        
            4
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                16264
        
        
            5
                满堂红(中国)置业有限公司广州分公司
                16096
        
        
            6
                广州开发区人才交流服务中心
                14815
        
        
            7
                智联招聘
                13368
        
        
            8
                广东哎呀呀饰品连锁股份有限公司
                12228
        
        
            9
                广州市赖顿建筑幕墙设计有限公司
                11584
        
        
            10
                Michael Page International
                10512
        
        
            11
                中国人寿保险股份有限公司广州市分公司三新营业区
                10383
        
        
            12
                广州市越秀区金怡轩酒店管理服务中心
                10296
        
        
            13
                中天启明石油技术有限公司
                9676
        
        
            14
                迈网信息服务有限公司
                9200
        
        
            15
                北京捷孚凯市场调查有限公司(GfK CRC)
                8688
        
        
            16
                UC优视（UC浏览器）
                8248
        
        
            17
                北京正略钧策管理顾问有限公司
                7952
        
        
            18
                广州市艾蒂妲化妆品有限公司
                7720
        
        
            19
                广州市合生元生物制品有限公司
                7488
        
        
            20
                广州三星通信研究院
                7440
        
        
            21
                广州凤鸣信息科技有限公司
                7416
        
        
            22
                广州摩讯计算机科技有限公司
                7372
        
        
            23
                广东南湖国际旅行社有限责任公司
                7128
        
        
            24
                广州太平洋电脑信息咨询有限公司
                6764
        
        
            25
                国美电器有限公司
                6603
        
        
            26
                猎头职位
                6432
        
        
            27
                宽博商务咨询(深圳)有限公司广州分公司
                6380
        
        
            28
                广州市佳众联科技有限公司
                6372
        
        
            29
                东软集团股份有限公司
                6332
        
        
            30
                名洋电子有限公司
                6288
        
        
            31
                咕哩通网络科技有限公司
                6260
        
        
            32
                广州福泽企业管理咨询有限公司
                6150
        
        
            33
                广州市诺品广告有限公司
                6076
        
        
            34
                北京网上世纪电子商务有限公司深圳分公司
                6018
        
        
            35
                广州高力国际物业服务有限公司
                5994
        
        
            36
                广州视源电子科技有限公司
                5908
        
        
            37
                广州王老吉大健康产业有限公司
                5891
        
        
            38
                56.com
                5876
        
        
            39
                广东邮电人才服务有限公司
                5853
        
        
            40
                广州市卓安秀贸易有限公司
                5796
        
        
            41
                广州富力地产集团
                5694
        
        
            42
                奥玛国际(集团)股份有限公司
                5680
        
        
            43
                广州越秀集团有限公司
                5604
        
        
            44
                广州市港想贸易有限公司
                5532
        
        
            45
                北京宽广智通信息技术有限公司广州办事处
                5444
        
        
            46
                广州市顶级科技有限公司
                5392
        
        
            47
                广州禾嘉投资策划有限公司
                5312
        
        
            48
                北京五八信息技术有限公司广州分公司
                5224
        
        
            49
                广州金鹏集团有限公司
                5208
        
        
            50
                广州福猎斯市场信息咨询有限公司
                5151
        
