招聘数量最多的岗位:






            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                房地产开发/策划
                
        
        
            4
                销售主管
                
        
        
            5
                兼职
                
        
        
            6
                区域销售总监/经理
                
        
        
            7
                其他
                
        
        
            8
                其他
                
        
        
            9
                客户代表
                
        
        
            10
                研发工程师
                
        
        
            11
                建筑师/土建工程师
                
        
        
            12
                软件工程师
                
        
        
            13
                平面设计
                
        
        
            14
                销售工程师
                
        
        
            15
                店员/营业员/导购员
                
        
        
            16
                工程监理/质量工程师
                
        
        
            17
                会计
                
        
        
            18
                造价师/预算师
                
        
        
            19
                助理/秘书
                
        
        
            20
                给排水工程/暖通/制冷工程
                
        
        
            21
                产品开发/技术/工艺
                
        
        
            22
                客户服务专员/助理
                
        
        
            23
                农/林/牧/渔
                
        
        
            24
                销售总监
                
        
        
            25
                业务拓展主管/经理
                
        
        
            26
                电话销售
                
        
        
            27
                其他
                
        
        
            28
                店长/卖场经理
                
        
        
            29
                采购专员/助理
                
        
        
            30
                电子/电气工程师
                
        
        
            31
                普工
                
        
        
            32
                房地产中介/交易
                
        
        
            33
                行政专员/助理
                
        
        
            34
                市场营销专员/助理
                
        
        
            35
                质量管理
                
        
        
            36
                售前/售后技术支持工程师
                
        
        
            37
                质量管理/测试工程师(QA/QC工程师)
                
        
        
            38
                人力资源专员/助理
                
        
        
            39
                嵌入式硬件/软件工程师
                
        
        
            40
                高级软件工程师
                
        
        
            41
                医药代表
                
        
        
            42
                市场营销经理
                
        
        
            43
                项目经理/主管
                
        
        
            44
                电工
                
        
        
            45
                化工工程师
                
        
        
            46
                英语类
                
        
        
            47
                商务专员/助理
                
        
        
            48
                文员
                
        
        
            49
                项目管理/招投标
                
        
        
            50
                娱乐或餐饮管理


薪水最高的岗位:



            1
                项目管理/招投标
                29545元左右
        
        
            2
                招生/课程顾问
                26600元左右
        
        
            3
                仪器/仪表/计量
                26000元左右
        
        
            4
                其他
                25500元左右
        
        
            5
                多媒体/动画设计
                25500元左右
        
        
            6
                保险代理/经纪人/客户经理
                25500元左右
        
        
            7
                铁路/道路/桥梁技术
                25500元左右
        
        
            8
                汽车/摩托车修理
                25500元左右
        
        
            9
                业务经理/主管
                25500元左右
        
        
            10
                Flash设计/开发
                25500元左右
        
        
            11
                合伙人
                25167元左右
        
        
            12
                项目管理/产品管理
                25100元左右
        
        
            13
                结构工程师
                25001元左右
        
        
            14
                猎头顾问/助理
                25001元左右
        
        
            15
                高级建筑工程师/总工
                23938元左右
        
        
            16
                首席执行官CEO/总裁/总经理
                23722元左右
        
        
            17
                经销商
                23286元左右
        
        
            18
                研发工程师
                22888元左右
        
        
            19
                副总裁/副总经理
                22643元左右
        
        
            20
                物流总监/经理
                22000元左右
        
        
            21
                财务经理
                21875元左右
        
        
            22
                市场营销主管
                21400元左右
        
        
            23
                分公司经理/代表处首代
                21187元左右
        
        
            24
                网络管理员
                21000元左右
        
        
            25
                给排水工程/暖通/制冷工程
                20978元左右
        
        
            26
                总监
                20600元左右
        
        
            27
                信息技术经理/主管
                20000元左右
        
        
            28
                信息技术专员
                20000元左右
        
        
            29
                首席技术官CTO/首席信息官CIO
                20000元左右
        
        
            30
                首席运营官COO/运营总监
                20000元左右
        
        
            31
                项目经理/主管
                20000元左右
        
        
            32
                客户服务主管
                19875元左右
        
        
            33
                工程机械经理
                19643元左右
        
        
            34
                客户经理
                19089元左右
        
        
            35
                电气设计
                19071元左右
        
        
            36
                物业招商/租赁/租售
                19000元左右
        
        
            37
                系统分析师/架构师
                18750元左右
        
        
            38
                财务总监
                18500元左右
        
        
            39
                证券/期货/外汇经纪人
                18400元左右
        
        
            40
                嵌入式硬件/软件工程师
                18285元左右
        
        
            41
                行政总监
                18000元左右
        
        
            42
                其他
                17900元左右
        
        
            43
                产品工艺/规划/制程工程师
                17667元左右
        
        
            44
                其他
                17631元左右
        
        
            45
                其他
                17444元左右
        
        
            46
                项目管理/招投标
                17264元左右
        
        
            47
                销售总监
                17193元左右
        
        
            48
                质量管理/测试工程师(QA/QC工程师)
                16833元左右
        
        
            49
                网站运营管理
                16714元左右
        
        
            50
                机电工程师
                16600元左右






最冷门的职位:



            1
                渠道/分销总监
                
        
        
            2
                化妆师/造型师/服装/道具
                
        
        
            3
                证券/期货/外汇经纪人
                
        
        
            4
                客户服务
                
        
        
            5
                厨师/面点师
                
        
        
            6
                其他
                
        
        
            7
                技术总监/经理
                
        
        
            8
                其他
                
        
        
            9
                数据库管理员
                
        
        
            10
                其他
                
        
        
            11
                保险顾问/财务规划师
                
        
        
            12
                储备经理人
                
        
        
            13
                资产/资金管理
                
        
        
            14
                担保/拍卖/典当业务
                
        
        
            15
                校长
                
        
        
            16
                品类管理
                
        
        
            17
                信息技术专员
                
        
        
            18
                网络工程师
                
        
        
            19
                其他
                
        
        
            20
                公关专员/助理
                
        
        
            21
                促销专员/导购
                
        
        
            22
                风险管理/控制/稽查
                
        
        
            23
                成本经理/主管
                
        
        
            24
                律师/律师助理
                
        
        
            25
                科研人员
                
        
        
            26
                其他
                
        
        
            27
                产品研发/注册
                
        
        
            28
                大学教师
                
        
        
            29
                地质勘查/选矿/采矿
                
        
        
            30
                系统分析师/架构师
                
        
        
            31
                项目经理/主管
                
        
        
            32
                业务经理/主管
                
        
        
            33
                受理
                
        
        
            34
                客户主管
                
        
        
            35
                实施工程师
                
        
        
            36
                股票/期货操盘手
                
        
        
            37
                市场主管
                
        
        
            38
                EHS管理
                
        
        
            39
                其他
                
        
        
            40
                媒介经理/主管
                
        
        
            41
                媒介专员/媒介购买
                
        
        
            42
                产品/品牌专员/助理
                
        
        
            43
                导演/编导/影视制作
                
        
        
            44
                其他
                
        
        
            45
                融资经理/融资主管/专员
                
        
        
            46
                航空/列车/船舶操作维修
                
        
        
            47
                质量管理/测试经理(QA/QC经理)
                
        
        
            48
                石油天然气技术人员
                
        
        
            49
                药品生产/质量管理
                
        
        
            50
                其他






竞争最激烈的岗位:







            1
                销售代表
                306人/天
        
        
            2
                采购专员/助理
                196人/天
        
        
            3
                助理/秘书
                140人/天
        
        
            4
                行政专员/助理
                126人/天
        
        
            5
                文员
                121人/天
        
        
            6
                会计
                111人/天
        
        
            7
                销售经理
                102人/天
        
        
            8
                财务助理/会计助理
                73人/天
        
        
            9
                人力资源专员/助理
                71人/天
        
        
            10
                造价师/预算师
                65人/天
        
        
            11
                司机/驾驶员
                63人/天
        
        
            12
                客户代表
                61人/天
        
        
            13
                房地产开发/策划
                53人/天
        
        
            14
                招聘专员/助理
                51人/天
        
        
            15
                采购主管
                51人/天
        
        
            16
                销售主管
                48人/天
        
        
            17
                工程监理/质量工程师
                46人/天
        
        
            18
                前台/总机/接待
                46人/天
        
        
            19
                化工工程师
                45人/天
        
        
            20
                英语类
                44人/天
        
        
            21
                医药代表
                43人/天
        
        
            22
                建筑师/土建工程师
                42人/天
        
        
            23
                其他
                42人/天
        
        
            24
                产品开发/技术/工艺
                40人/天
        
        
            25
                医药销售代表
                39人/天
        
        
            26
                出纳员
                39人/天
        
        
            27
                平面设计
                38人/天
        
        
            28
                市场专员/市场助理
                38人/天
        
        
            29
                成本会计
                37人/天
        
        
            30
                总裁助理/总经理助理
                36人/天
        
        
            31
                实习生
                36人/天
        
        
            32
                区域销售总监/经理
                35人/天
        
        
            33
                店长/卖场经理
                35人/天
        
        
            34
                业务跟单
                35人/天
        
        
            35
                质量管理/测试工程师(QA/QC工程师)
                35人/天
        
        
            36
                质量管理
                34人/天
        
        
            37
                毕业生
                34人/天
        
        
            38
                采购管理
                33人/天
        
        
            39
                其他
                33人/天
        
        
            40
                销售行政专员/助理
                32人/天
        
        
            41
                外贸/贸易专员/助理
                32人/天
        
        
            42
                物流专员/助理
                32人/天
        
        
            43
                仓库/物料管理员
                32人/天
        
        
            44
                客户服务专员/助理
                32人/天
        
        
            45
                销售工程师
                31人/天
        
        
            46
                兼职
                31人/天
        
        
            47
                其他
                30人/天
        
        
            48
                储备干部
                29人/天
        
        
            49
                店员/营业员/导购员
                28人/天
        
        
            50
                后勤人员
                28人/天


招聘需求增长最快的岗位:







            1
                技术支持/维护经理
                100.0%
        
        
            2
                首席财务官CFO
                100.0%
        
        
            3
                品类管理
                50.0%
        
        
            4
                厨师/面点师
                33.3%
        
        
            5
                采购管理
                28.6%
        
        
            6
                担保/拍卖/典当业务
                25.0%
        
        
            7
                数据库开发工程师
                20.0%
        
        
            8
                汽车/摩托车修理
                20.0%
        
        
            9
                4S店管理
                18.8%
        
        
            10
                酒店管理
                17.1%
        
        
            11
                售后服务/客户服务
                16.7%
        
        
            12
                校对/录入
                15.4%
        
        
            13
                大堂经理/领班
                14.3%
        
        
            14
                运输经理/主管
                14.3%
        
        
            15
                养殖人员
                12.5%
        
        
            16
                文案/策划
                12.1%
        
        
            17
                财务分析员
                10.0%
        
        
            18
                服务员
                9.7%
        
        
            19
                ERP技术/开发应用
                9.1%
        
        
            20
                出版/发行
                9.1%
        
        
            21
                安全管理/安全员
                9.1%
        
        
            22
                其他
                8.8%
        
        
            23
                市场调研
                8.3%
        
        
            24
                客房服务
                8.3%
        
        
            25
                物业管理专员/助理
                7.5%
        
        
            26
                其他
                6.8%
        
        
            27
                人力资源总监
                6.5%
        
        
            28
                财务分析经理/主管
                6.3%
        
        
            29
                电焊工/铆焊工
                6.3%
        
        
            30
                团购经理/主管
                6.1%
        
        
            31
                前厅接待/礼仪/迎宾
                5.9%
        
        
            32
                物流主管
                5.9%
        
        
            33
                展示/装潢设计
                5.8%
        
        
            34
                网络管理员
                5.6%
        
        
            35
                人力资源主管
                5.5%
        
        
            36
                培训专员/助理/培训师
                5.5%
        
        
            37
                总裁助理/总经理助理
                5.4%
        
        
            38
                娱乐或餐饮管理
                5.3%
        
        
            39
                促销督导
                5.1%
        
        
            40
                其他
                5.0%
        
        
            41
                奢侈品业务
                5.0%
        
        
            42
                服装/店面/纺织设计
                4.5%
        
        
            43
                电子/电器维修
                4.5%
        
        
            44
                景观/园林设计
                4.5%
        
        
            45
                产品经理/主管
                4.3%
        
        
            46
                调酒师/茶艺师
                4.3%
        
        
            47
                结构工程师
                4.2%
        
        
            48
                信贷管理/资信评估
                4.2%
        
        
            49
                司机/驾驶员
                4.1%
        
        
            50
                技术支持/维护工程师
                3.7%


薪水空间最大的岗位:







            1
                其他
                50000至1000元
        
        
            2
                多媒体/动画设计
                50000至1000元
        
        
            3
                保险代理/经纪人/客户经理
                50000至1000元
        
        
            4
                铁路/道路/桥梁技术
                50000至1000元
        
        
            5
                汽车/摩托车修理
                50000至1000元
        
        
            6
                业务经理/主管
                50000至1000元
        
        
            7
                Flash设计/开发
                50000至1000元
        
        
            8
                仪器/仪表/计量
                50000至2000元
        
        
            9
                网络管理员
                40800至1200元
        
        
            10
                市场营销主管
                41200至1600元
        
        
            11
                客户服务主管
                38500至1250元
        
        
            12
                电气设计
                37142至1000元
        
        
            13
                物流总监/经理
                39333至4666元
        
        
            14
                给排水工程/暖通/制冷工程
                38260至3695元
        
        
            15
                行政总监
                34666至1333元
        
        
            16
                其他
                33473至1789元
        
        
            17
                员工关系/企业文化/工会
                31600至1400元
        
        
            18
                分公司经理/代表处首代
                35625至6750元
        
        
            19
                网站运营管理
                31142至2286元
        
        
            20
                客户服务经理
                29428至1000元
        
        
            21
                招生/课程顾问
                40800至12400元
        
        
            22
                造价师/预算师
                30137至1931元
        
        
            23
                总监
                34666至6533元
        
        
            24
                质量管理/测试工程师(QA/QC工程师)
                30888至2778元
        
        
            25
                证券/期货/外汇经纪人
                31600至5200元
        
        
            26
                建筑师/土建工程师
                27516至1822元
        
        
            27
                项目经理/主管
                28000至2500元
        
        
            28
                医疗器械推广
                26500至1750元
        
        
            29
                产品经理/主管
                26222至1778元
        
        
            30
                项目管理/招投标
                29411至5117元
        
        
            31
                其他
                29555至5333元
        
        
            32
                嵌入式硬件/软件工程师
                30000至6572元
        
        
            33
                行政主管
                24444至1556元
        
        
            34
                房地产中介/交易
                25500至3143元
        
        
            35
                商务经理/主管
                26000至3857元
        
        
            36
                集成电路IC设计/应用工程师
                23714至1572元
        
        
            37
                室内外装潢设计
                27000至5000元
        
        
            38
                统计员
                23142至1285元
        
        
            39
                技术支持/维护工程师
                23400至2300元
        
        
            40
                行政经理/办公室主任
                24800至4000元
        
        
            41
                客户总监/经理
                22400至1600元
        
        
            42
                客户经理
                29428至8750元
        
        
            43
                销售总监
                27161至7226元
        
        
            44
                培训专员/助理/培训师
                21250至1625元
        
        
            45
                法务专员/助理
                22250至2625元
        
        
            46
                财务经理
                31250至12500元
        
        
            47
                招聘经理/主管
                23666至5000元
        
        
            48
                区域销售总监/经理
                22988至4788元
        
        
            49
                高级软件工程师
                23333至5667元
        
        
            50
                网站推广
                19333至1667元

大家最关注的岗位:



            1
                销售代表
                16966
        
        
            2
                销售经理
                5629
        
        
            3
                会计
                4551
        
        
            4
                助理/秘书
                4440
        
        
            5
                采购专员/助理
                4214
        
        
            6
                行政专员/助理
                3678
        
        
            7
                兼职
                3649
        
        
            8
                店员/营业员/导购员
                3498
        
        
            9
                客户代表
                3293
        
        
            10
                平面设计
                3140
        
        
            11
                文员
                3124
        
        
            12
                店长/卖场经理
                3024
        
        
            13
                人力资源专员/助理
                2965
        
        
            14
                销售主管
                2837
        
        
            15
                其他
                2780
        
        
            16
                其他
                2579
        
        
            17
                区域销售总监/经理
                2390
        
        
            18
                建筑师/土建工程师
                2212
        
        
            19
                软件工程师
                2160
        
        
            20
                客户服务专员/助理
                2095
        
        
            21
                财务助理/会计助理
                2057
        
        
            22
                房地产开发/策划
                2009
        
        
            23
                其他
                2005
        
        
            24
                农/林/牧/渔
                1987
        
        
            25
                前台/总机/接待
                1939
        
        
            26
                研发工程师
                1904
        
        
            27
                给排水工程/暖通/制冷工程
                1902
        
        
            28
                技术支持/维护工程师
                1897
        
        
            29
                产品开发/技术/工艺
                1859
        
        
            30
                实习生
                1851
        
        
            31
                总裁助理/总经理助理
                1810
        
        
            32
                质量管理
                1789
        
        
            33
                售前/售后技术支持工程师
                1743
        
        
            34
                普工
                1741
        
        
            35
                工程监理/质量工程师
                1735
        
        
            36
                生产计划
                1717
        
        
            37
                培训专员/助理/培训师
                1709
        
        
            38
                司机/驾驶员
                1691
        
        
            39
                化工工程师
                1634
        
        
            40
                销售工程师
                1620
        
        
            41
                招聘专员/助理
                1595
        
        
            42
                商务专员/助理
                1571
        
        
            43
                销售行政专员/助理
                1539
        
        
            44
                外贸/贸易专员/助理
                1532
        
        
            45
                日语类
                1494
        
        
            46
                英语类
                1472
        
        
            47
                零售/百货/连锁管理
                1449
        
        
            48
                造价师/预算师
                1403
        
        
            49
                后勤人员
                1371
        
        
            50
                娱乐或餐饮管理
                1359






薪水最高的公司:



            1
                惠州华阳通用电子有限公司
                平均22950元
        
        
            2
                北京网上世纪电子商务有限公司深圳分公司
                平均11056元
        
        
            3
                中海油能源发展股份有限公司北京人力资源服务分公司
                平均10583元
        
        
            4
                乐福门(广州)贸易有限公司
                平均10520元
        
        
            5
                深圳市网蓝人才咨询有限公司
                平均10285元
        
        
            6
                青岛越洋工程咨询有限公司
                平均9250元
        
        
            7
                威海恒源海船务有限公司
                平均8885元
        
        
            8
                惠州市长润发涂料有限公司
                平均8000元
        
        
            9
                联讯证券有限责任公司
                平均5500元
        
        
            10
                惠州市裕霖房地产开发有限公司
                平均5400元
        
        
            11
                东莞市星火教育科技有限公司
                平均5000元
        
        
            12
                华通电脑（惠州）有限公司
                平均3711元
        
        
            13
                惠州市博能新能源有限公司
                平均3550元
        
        
            14
                搜旅网
                平均3483元
        
        
            15
                名洋电子有限公司
                平均3363元
        
        
            16
                广东华西电子有限公司
                平均3000元
        
        
            17
                深圳市秀和贸易有限公司
                平均2850元
        
        
            18
                广东凯达办公设备有限公司
                平均2604元
        
        
            19
                港资食品企业
                平均2562元
        
        
            20
                惠州市沥林电子玩具制品厂
                平均2464元






求职者最关注的公司:






            1
                TCL 集团股份有限公司
                7548
        
        
            2
                深圳市光耀地产集团有限公司
                2865
        
        
            3
                罗格朗 中国
                2001
        
        
            4
                松下集团
                1962
        
        
            5
                惠州海格电气有限公司
                1738
        
        
            6
                惠州市博能新能源有限公司
                1515
        
        
            7
                名洋电子有限公司
                1512
        
        
            8
                惠州市天敏科技发展有限公司
                1422
        
        
            9
                惠州市华阳多媒体电子有限公司
                1376
        
        
            10
                星皇亚太企业(博罗)化工有限公司广州分公司
                1332
        
        
            11
                北京网上世纪电子商务有限公司深圳分公司
                1290
        
        
            12
                广东泰安科技发展有限公司
                1196
        
        
            13
                华星(宿迁)化学有限公司
                1176
        
        
            14
                杰希智能国际集团有限公司
                1116
        
        
            15
                惠州雷士网络科技有限公司
                1104
        
        
            16
                广东凯达办公设备有限公司
                1036
        
        
            17
                中海油乐金化工有限公司
                999
        
        
            18
                CNOOC and Shell Petrochemicals Co., Ltd.(中海壳牌)
                920
        
        
            19
                北京汇宸集团
                904
        
        
            20
                广东华西电子有限公司
                896
        
        
            21
                中海油能源发展股份有限公司北京人力资源服务分公司
                873
        
        
            22
                上海百脑汇电子信息有限公司
                852
        
        
            23
                LG Electronics China Co., Ltd.
                792
        
        
            24
                惠州市四洲置业发展有限公司
                736
        
        
            25
                上海雪榕生物科技股份有限公司
                724
        
        
            26
                北京嘉禾影城管理咨询有限公司
                724
        
        
            27
                TCL宏齐科技(惠州)有限公司
                722
        
        
            28
                ZARA
                675
        
        
            29
                广东互创网络科技有限公司
                668
        
        
            30
                河源巴登新城投资有限公司
                660
        
        
            31
                东莞环众物流咨询有限公司
                657
        
        
            32
                北京华联综合超市股份有限公司惠州分公司
                638
        
        
            33
                华通电脑（惠州）有限公司
                624
        
        
            34
                广东中山华高电子有限公司
                606
        
        
            35
                联想集团有限公司
                598
        
        
            36
                名流置业集团股份有限公司-集团总部
                596
        
        
            37
                ASAP MARKETING LIMITED
                596
        
        
            38
                厦门弘信创业工场投资股份有限公司
                576
        
        
            39
                高铭电子（惠州）有限公司
                560
        
        
            40
                惠州爱邦沙发有限公司
                538
        
        
            41
                泰兴市金标美船舶机械制造有限公司
                528
        
        
            42
                北京影人时代影视文化传媒中心
                525
        
        
            43
                未来领导精英CFL项目
                524
        
        
            44
                惠州市睿嶝光电照明有限公司
                500
        
        
            45
                深圳莱蒙投资控股有限公司
                498
        
        
            46
                惠州市德赛西威汽车电子有限公司
                492
        
        
            47
                惠州大亚湾埃杰克斯文化传媒有限公司
                492
        
        
            48
                深圳东风汽车有限公司
                468
        
        
            49
                雷士照明控股有限公司
                468
        
        
            50
                河北灵山鹤植物蛋白制造有限公司
                460
 