招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                房地产中介/交易
                
        
        
            5
                电话销售
                
        
        
            6
                客户代表
                
        
        
            7
                销售主管
                
        
        
            8
                行政专员/助理
                
        
        
            9
                销售工程师
                
        
        
            10
                兼职
                
        
        
            11
                区域销售总监/经理
                
        
        
            12
                会计
                
        
        
            13
                客户服务专员/助理
                
        
        
            14
                高级软件工程师
                
        
        
            15
                平面设计
                
        
        
            16
                助理/秘书
                
        
        
            17
                其他
                
        
        
            18
                研发工程师
                
        
        
            19
                售前/售后技术支持工程师
                
        
        
            20
                店员/营业员/导购员
                
        
        
            21
                培训师/讲师
                
        
        
            22
                渠道/分销专员
                
        
        
            23
                其他
                
        
        
            24
                房地产开发/策划
                
        
        
            25
                客户经理
                
        
        
            26
                毕业生
                
        
        
            27
                室内外装潢设计
                
        
        
            28
                网页设计/制作
                
        
        
            29
                销售行政专员/助理
                
        
        
            30
                前台/总机/接待
                
        
        
            31
                技术支持/维护工程师
                
        
        
            32
                人力资源专员/助理
                
        
        
            33
                商务专员/助理
                
        
        
            34
                普工
                
        
        
            35
                销售总监
                
        
        
            36
                其他
                
        
        
            37
                咨询顾问
                
        
        
            38
                其他
                
        
        
            39
                市场营销经理
                
        
        
            40
                造价师/预算师
                
        
        
            41
                其他
                
        
        
            42
                其他
                
        
        
            43
                电子商务/SEO
                
        
        
            44
                游戏设计/开发
                
        
        
            45
                软件测试
                
        
        
            46
                文员
                
        
        
            47
                建筑师/土建工程师
                
        
        
            48
                市场专员/市场助理
                
        
        
            49
                项目管理/招投标
                
        
        
            50
                出纳员





薪水最高的岗位:



        
            1
                心理医生
                26642元左右
        
        
            2
                标准化工程师
                25001元左右
        
        
            3
                首席技术官CTO/首席信息官CIO
                22917元左右
        
        
            4
                首席执行官CEO/总裁/总经理
                21309元左右
        
        
            5
                经纪人
                20333元左右
        
        
            6
                葡萄牙语翻译
                20000元左右
        
        
            7
                高级建筑工程师/总工
                19467元左右
        
        
            8
                首席财务官CFO
                19143元左右
        
        
            9
                首席财务官CFO
                19063元左右
        
        
            10
                合伙人
                18778元左右
        
        
            11
                首席运营官COO/运营总监
                17816元左右
        
        
            12
                研发工程师
                17596元左右
        
        
            13
                副总裁/副总经理
                16111元左右
        
        
            14
                总监
                16106元左右
        
        
            15
                通信电源工程师
                16000元左右
        
        
            16
                分公司经理/代表处首代
                15687元左右
        
        
            17
                俄语类
                15437元左右
        
        
            18
                工程机械经理
                15116元左右
        
        
            19
                财务总监
                14848元左右
        
        
            20
                银行经理/主任
                14680元左右
        
        
            21
                研发工程师
                14375元左右
        
        
            22
                兼职
                14248元左右
        
        
            23
                无线/射频通信工程师
                14126元左右
        
        
            24
                人力资源总监
                13293元左右
        
        
            25
                研发工程师
                13269元左右
        
        
            26
                其他
                13263元左右
        
        
            27
                首席技术官CTO/首席信息官CIO
                13147元左右
        
        
            28
                其他语种类
                13086元左右
        
        
            29
                项目经理/主管
                13000元左右
        
        
            30
                咨询总监
                12981元左右
        
        
            31
                律师/律师助理
                12933元左右
        
        
            32
                市场总监
                12771元左右
        
        
            33
                半导体技术
                12600元左右
        
        
            34
                融资总监
                12549元左右
        
        
            35
                版图设计工程师
                12500元左右
        
        
            36
                销售总监
                12498元左右
        
        
            37
                采购总监/经理
                12489元左右
        
        
            38
                项目管理/招投标
                12453元左右
        
        
            39
                结构工程师
                12283元左右
        
        
            40
                环境管理/保护
                12192元左右
        
        
            41
                临床研究/协调
                12062元左右
        
        
            42
                项目经理/主管
                11891元左右
        
        
            43
                招商经理/主管
                11872元左右
        
        
            44
                麻醉医生
                11666元左右
        
        
            45
                建筑师/土建工程师
                11651元左右
        
        
            46
                眼科医生/验光师
                11571元左右
        
        
            47
                电力工程师/技术员
                11440元左右
        
        
            48
                移动通信工程师
                11336元左右
        
        
            49
                意大利语翻译
                11300元左右
        
        
            50
                毕业生
                11240元左右
        






最冷门的职位:



            1
                IC验证工程师
                
        
        
            2
                家政人员
                
        
        
            3
                科研管理人员
                
        
        
            4
                保险产品开发/项目策划
                
        
        
            5
                外科医生
                
        
        
            6
                宠物护理/兽医
                
        
        
            7
                志愿者
                
        
        
            8
                空调工程/设计
                
        
        
            9
                意大利语翻译
                
        
        
            10
                儿科医生
                
        
        
            11
                契约管理
                
        
        
            12
                化学制剂研发
                
        
        
            13
                葡萄牙语翻译
                
        
        
            14
                会务专员
                
        
        
            15
                裁床
                
        
        
            16
                家用电器/数码产品研发
                
        
        
            17
                飞机/列车/船舶设计与制造
                
        
        
            18
                保洁
                
        
        
            19
                研发工程师
                
        
        
            20
                合伙人
                
        
        
            21
                发动机/底盘/总装工程师
                
        
        
            22
                标准化工程师
                
        
        
            23
                麻醉医生
                
        
        
            24
                核力/火力工程师
                
        
        
            25
                包装工程师
                
        
        
            26
                保险精算师
                
        
        
            27
                航空航天
                
        
        
            28
                基金管理
                
        
        
            29
                铸造/锻造工程师/技师
                
        
        
            30
                救生员
                
        
        
            31
                铲车/叉车工
                
        
        
            32
                气动工程师
                
        
        
            33
                声光学技术&#183;激光技术
                
        
        
            34
                精算/投资/稽核/律师/法务/合规
                
        
        
            35
                话务员
                
        
        
            36
                德语类
                
        
        
            37
                电子工程师
                
        
        
            38
                西班牙语翻译
                
        
        
            39
                HSE工程师
                
        
        
            40
                出版/发行
                
        
        
            41
                铸造/锻造/注塑工程师
                
        
        
            42
                主持/司仪
                
        
        
            43
                项目工程管理
                
        
        
            44
                印刷操作
                
        
        
            45
                工艺品/珠宝设计
                
        
        
            46
                航空/列车/船舶操作维修
                
        
        
            47
                兼职店员
                
        
        
            48
                眼科医生/验光师
                
        
        
            49
                其他
                
        
        
            50
                其他






竞争最激烈的岗位:



        
            1
                销售代表
                14218人/天
        
        
            2
                行政专员/助理
                12146人/天
        
        
            3
                会计
                11572人/天
        
        
            4
                助理/秘书
                6112人/天
        
        
            5
                人力资源专员/助理
                6093人/天
        
        
            6
                文员
                5592人/天
        
        
            7
                销售经理
                5290人/天
        
        
            8
                出纳员
                5283人/天
        
        
            9
                软件工程师
                5108人/天
        
        
            10
                财务助理/会计助理
                4535人/天
        
        
            11
                前台/总机/接待
                4395人/天
        
        
            12
                造价师/预算师
                3756人/天
        
        
            13
                司机/驾驶员
                3656人/天
        
        
            14
                客户服务专员/助理
                3095人/天
        
        
            15
                销售行政专员/助理
                2820人/天
        
        
            16
                区域销售总监/经理
                2777人/天
        
        
            17
                销售工程师
                2643人/天
        
        
            18
                后勤人员
                2584人/天
        
        
            19
                采购专员/助理
                2521人/天
        
        
            20
                销售主管
                2485人/天
        
        
            21
                客户代表
                2403人/天
        
        
            22
                建筑师/土建工程师
                2228人/天
        
        
            23
                招聘专员/助理
                2217人/天
        
        
            24
                人力资源经理
                2206人/天
        
        
            25
                施工员
                2170人/天
        
        
            26
                仓库/物料管理员
                2127人/天
        
        
            27
                商务专员/助理
                2027人/天
        
        
            28
                软件测试
                2014人/天
        
        
            29
                实习生
                2013人/天
        
        
            30
                店员/营业员/导购员
                2006人/天
        
        
            31
                行政经理/办公室主任
                1997人/天
        
        
            32
                人力资源主管
                1917人/天
        
        
            33
                电话销售
                1913人/天
        
        
            34
                项目管理/招投标
                1886人/天
        
        
            35
                其他
                1846人/天
        
        
            36
                室内外装潢设计
                1842人/天
        
        
            37
                技术支持/维护工程师
                1771人/天
        
        
            38
                行政主管
                1704人/天
        
        
            39
                平面设计
                1667人/天
        
        
            40
                售前/售后技术支持工程师
                1617人/天
        
        
            41
                总裁助理/总经理助理
                1528人/天
        
        
            42
                渠道/分销专员
                1507人/天
        
        
            43
                物流专员/助理
                1409人/天
        
        
            44
                销售总监
                1396人/天
        
        
            45
                其他
                1384人/天
        
        
            46
                房地产开发/策划
                1379人/天
        
        
            47
                财务经理
                1312人/天
        
        
            48
                研发工程师
                1265人/天
        
        
            49
                工程监理/质量工程师
                1235人/天
        
        
            50
                英语类
                1214人/天






招聘需求增长最快的岗位:



            1
                婚礼策划服务
                30.0%
        
        
            2
                航空航天
                26.7%
        
        
            3
                受理
                14.5%
        
        
            4
                模具工程师
                12.3%
        
        
            5
                技术文档工程师
                11.8%
        
        
            6
                职业中专/技校教师
                9.4%
        
        
            7
                救生员
                9.1%
        
        
            8
                保险顾问/财务规划师
                8.8%
        
        
            9
                经纪人
                8.3%
        
        
            10
                保险产品开发/项目策划
                8.3%
        
        
            11
                首席技术官CTO/首席信息官CIO
                8.0%
        
        
            12
                家具设计
                7.7%
        
        
            13
                空调工程/设计
                7.1%
        
        
            14
                信用卡/银行卡业务
                7.1%
        
        
            15
                其他
                6.5%
        
        
            16
                其他
                6.4%
        
        
            17
                校对/录入
                6.3%
        
        
            18
                保险代理/经纪人/客户经理
                6.3%
        
        
            19
                美术指导
                6.2%
        
        
            20
                食品/饮料研发检验
                6.1%
        
        
            21
                水利/水电工程师
                5.9%
        
        
            22
                其他
                5.9%
        
        
            23
                德语类
                5.9%
        
        
            24
                团购业务员
                5.8%
        
        
            25
                财务分析员
                5.7%
        
        
            26
                飞机/列车/船舶设计与制造
                5.6%
        
        
            27
                CNC/数控工程师
                5.5%
        
        
            28
                医药质检
                5.4%
        
        
            29
                投资/理财服务
                5.2%
        
        
            30
                其他
                4.8%
        
        
            31
                其他
                4.5%
        
        
            32
                化学分析
                4.5%
        
        
            33
                导演/编导/影视制作
                4.5%
        
        
            34
                业务拓展
                4.5%
        
        
            35
                中医科医生
                4.4%
        
        
            36
                化学操作
                4.4%
        
        
            37
                核保理赔
                4.4%
        
        
            38
                业务经理/主管
                4.3%
        
        
            39
                证券/期货/外汇经纪人
                4.2%
        
        
            40
                个人业务
                4.2%
        
        
            41
                财务助理/会计助理
                4.1%
        
        
            42
                首席技术官CTO/首席信息官CIO
                4.1%
        
        
            43
                电力工程师/技术员
                4.1%
        
        
            44
                单证员
                4.0%
        
        
            45
                机械制图员
                4.0%
        
        
            46
                律师/法务/合规部经理/主任
                3.9%
        
        
            47
                其他
                3.9%
        
        
            48
                印刷排版/制版
                3.9%
        
        
            49
                会展策划/设计
                3.8%
        
        
            50
                媒介策划/管理
                3.8%






薪水空间最大的岗位:







            1
                心理医生
                45714至7571元
        
        
            2
                俄语类
                29000至1875元
        
        
            3
                眼科医生/验光师
                21523至1619元
        
        
            4
                律师/律师助理
                22000至3867元
        
        
            5
                通信电源工程师
                24888至7111元
        
        
            6
                临时
                18602至1176元
        
        
            7
                研发工程师
                21846至4692元
        
        
            8
                质量工程师
                19222至2185元
        
        
            9
                临床研究/协调
                20531至3594元
        
        
            10
                税务经理/主管
                19088至3353元
        
        
            11
                医疗器械推广
                18798至3660元
        
        
            12
                环境工程技术/园林景区
                17600至3067元
        
        
            13
                兼职
                21146至7350元
        
        
            14
                工艺品/珠宝设计
                16166至2417元
        
        
            15
                环境管理/保护
                19025至5359元
        
        
            16
                其他
                15714至2190元
        
        
            17
                语音/视频/图形
                15516至2581元
        
        
            18
                畜牧师
                17100至4400元
        
        
            19
                机械工程师
                15777至3185元
        
        
            20
                质量管理/测试工程师(QA/QC工程师)
                14648至2487元
        
        
            21
                其他
                14769至3062元
        
        
            22
                防损员/内保
                13052至1474元
        
        
            23
                裁床
                15454至4091元
        
        
            24
                审计经理/主管
                16090至4744元
        
        
            25
                客户经理/主管
                14223至3002元
        
        
            26
                其他语种类
                18689至7483元
        
        
            27
                财务分析经理/主管
                16304至5174元
        
        
            28
                工业工程师
                13451至2323元
        
        
            29
                医药代表
                15266至4186元
        
        
            30
                高级硬件工程师
                15509至4490元
        
        
            31
                电气设计
                14362至3539元
        
        
            32
                4S店管理
                16061至5265元
        
        
            33
                结构工程师
                17679至6887元
        
        
            34
                校长
                15961至5346元
        
        
            35
                英语类
                13284至2724元
        
        
            36
                质量管理/测试主管(QA/QC主管)
                12666至2185元
        
        
            37
                经纪人
                25333至15333元
        
        
            38
                项目经理/主管
                18000至8000元
        
        
            39
                牙科医生
                15217至5217元
        
        
            40
                葡萄牙语翻译
                25000至15001元
        
        
            41
                麻醉医生
                16666至6667元
        
        
            42
                保险代理/经纪人/客户经理
                13240至3291元
        
        
            43
                物流总监/经理
                14896至4972元
        
        
            44
                自动化工程师
                13438至3579元
        
        
            45
                大学教师
                12518至2741元
        
        
            46
                化学技术
                12800至3280元
        
        
            47
                保险顾问/财务规划师
                12764至3427元
        
        
            48
                其他
                13131至3808元
        
        
            49
                其他
                12317至2996元
        
        
            50
                市场总监
                17432至8111元


大家最关注的岗位:







        
            1
                销售代表
                443907
        
        
            2
                行政专员/助理
                259692
        
        
            3
                会计
                230661
        
        
            4
                销售经理
                142299
        
        
            5
                软件工程师
                137784
        
        
            6
                助理/秘书
                134553
        
        
            7
                文员
                128540
        
        
            8
                人力资源专员/助理
                117487
        
        
            9
                前台/总机/接待
                102526
        
        
            10
                客户服务专员/助理
                102050
        
        
            11
                司机/驾驶员
                100653
        
        
            12
                出纳员
                92130
        
        
            13
                客户代表
                86459
        
        
            14
                电话销售
                80709
        
        
            15
                财务助理/会计助理
                78715
        
        
            16
                店员/营业员/导购员
                69381
        
        
            17
                销售行政专员/助理
                68499
        
        
            18
                销售主管
                67373
        
        
            19
                销售工程师
                62937
        
        
            20
                后勤人员
                62635
        
        
            21
                平面设计
                61780
        
        
            22
                区域销售总监/经理
                59260
        
        
            23
                实习生
                56935
        
        
            24
                兼职
                55581
        
        
            25
                造价师/预算师
                53508
        
        
            26
                商务专员/助理
                53231
        
        
            27
                房地产中介/交易
                50761
        
        
            28
                其他
                49473
        
        
            29
                技术支持/维护工程师
                48983
        
        
            30
                采购专员/助理
                48430
        
        
            31
                仓库/物料管理员
                48181
        
        
            32
                售前/售后技术支持工程师
                48154
        
        
            33
                室内外装潢设计
                45763
        
        
            34
                渠道/分销专员
                44769
        
        
            35
                招聘专员/助理
                44110
        
        
            36
                行政经理/办公室主任
                43656
        
        
            37
                培训师/讲师
                42720
        
        
            38
                软件测试
                41675
        
        
            39
                人力资源经理
                41397
        
        
            40
                高级软件工程师
                41278
        
        
            41
                客户咨询热线/呼叫中心人员
                40114
        
        
            42
                人力资源主管
                39598
        
        
            43
                建筑师/土建工程师
                38919
        
        
            44
                其他
                38580
        
        
            45
                行政主管
                38540
        
        
            46
                研发工程师
                38440
        
        
            47
                电子商务/SEO
                38383
        
        
            48
                咨询顾问
                37609
        
        
            49
                房地产开发/策划
                37606
        
        
            50
                其他
                37314
        
薪水最高的公司:







            1
                芯通科技（成都）有限公司
                平均25500元
        
        
            2
                北京泰伦人力资源有限公司  Talentable  Consulting
                平均25500元
        
        
            3
                X-Giants Human Resource Co.,Ltd
                平均25450元
        
        
            4
                Red Sun Asia Consultancy
                平均25142元
        
        
            5
                Talentable Consulting
                平均24583元
        
        
            6
                迅达(中国)电梯有限公司
                平均23625元
        
        
            7
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                平均23538元
        
        
            8
                成都争帆贸易有限公司
                平均23409元
        
        
            9
                DTJ Executive Search
                平均23214元
        
        
            10
                成都市武侯区新思维培训学校
                平均22712元
        
        
            11
                宝马授权经销商
                平均22178元
        
        
            12
                中国传意国际有限公司
                平均22078元
        
        
            13
                善达通(北京)投资咨询中心深圳分公司
                平均21638元
        
        
            14
                四川标鼎时代建筑工程设计咨询有限公司
                平均21166元
        
        
            15
                Gameloft
                平均20650元
        
        
            16
                四川前景人力资源顾问有限责任公司
                平均20500元
        
        
            17
                TAG Recruitment
                平均19958元
        
        
            18
                凯文猎头国际有限公司
                平均19708元
        
        
            19
                上海天荐人才服务有限公司
                平均19666元
        
        
            20
                成都择贤企业管理有限公司
                平均19116元
        
        
            21
                成都麦可睿企业管理咨询有限公司
                平均19048元
        
        
            22
                成都品创房地产经纪有限责任公司
                平均18733元
        
        
            23
                成都梦想兄弟网络技术有限公司
                平均18554元
        
        
            24
                尚才企业管理顾问有限公司
                平均17428元
        
        
            25
                四川蜀飞商贸有限公司
                平均16983元
        
        
            26
                成都力度企业管理咨询有限责任公司
                平均16775元
        
        
            27
                瀚纳仕人才管理咨询有限公司
                平均16769元
        
        
            28
                成都安德诺晟企业管理咨询有限公司
                平均16703元
        
        
            29
                成都睿砺商务服务有限公司
                平均16680元
        
        
            30
                四川帝王洁具股份有限公司
                平均16604元
        
        
            31
                新加坡科讯咨询私人有限公司成都办事处
                平均16312元
        
        
            32
                成都睿盟网络科技有限公司
                平均15812元
        
        
            33
                新疆新天润房地产开发有限公司
                平均15296元
        
        
            34
                猎头职位
                平均15134元
        
        
            35
                中国市政工程西北设计研究院有限公司成都分公司
                平均14916元
        
        
            36
                中粮集团有限公司
                平均14881元
        
        
            37
                成都市海思达科技开发有限公司
                平均14750元
        
        
            38
                四川园丁房地产开发有限公司
                平均13979元
        
        
            39
                成都百寿星健康管理有限公司
                平均13562元
        
        
            40
                成都长峰报业广告公司
                平均13227元
        
        
            41
                欢乐中国网
                平均13019元
        
        
            42
                成都汀原企业管理咨询有限公司
                平均12909元
        
        
            43
                成都智明达数字设备有限公司
                平均12550元
        
        
            44
                迈网信息服务有限公司
                平均12500元
        
        
            45
                咕哩通网络科技有限公司
                平均12500元
        
        
            46
                北京网上世纪电子商务有限公司深圳分公司
                平均12464元
        
        
            47
                四川大德中泽房地产开发有限公司
                平均12423元
        
        
            48
                上海冠宇翻译有限公司长春分公司
                平均12343元
        
        
            49
                成都力方数字科技有限公司
                平均12232元
        
        
            50
                成都上半城名茶有限公司
                平均11678元
        
求职者最关注的公司:






            1
                成都昆仑集团
                13736
        
        
            2
                成都市蓝博人才开发有限公司
                12984
        
        
            3
                四川北能能源投资有限公司
                10923
        
        
            4
                成都蓉创文化传播有限责任公司
                8552
        
        
            5
                通威集团
                7844
        
        
            6
                四川壹加贰联合不动产经纪有限公司
                7704
        
        
            7
                成都澳德路投资有限公司
                7444
        
        
            8
                成都望子成龙学校
                7332
        
        
            9
                新希望集团
                7280
        
        
            10
                四川万豪国际旅行社有限公司
                7076
        
        
            11
                中粮集团有限公司
                7028
        
        
            12
                成都银行股份有限公司
                6501
        
        
            13
                人和商业控股有限公司
                6184
        
        
            14
                成都海宁皮革城有限公司
                6088
        
        
            15
                成都蓝博文化传播有限公司
                5608
        
        
            16
                华侨凤凰集团股份有限公司
                5556
        
        
            17
                成都联想电子科技有限公司
                5232
        
        
            18
                迈网信息服务有限公司
                5080
        
        
            19
                长春一汽四环四维尔汽车零部件有限公司
                5030
        
        
            20
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                5000
        
        
            21
                成都恒君酒业有限公司
                4950
        
        
            22
                四川省荣新集团有限公司
                4916
        
        
            23
                上海钱坤信息科技有限公司成都分公司
                4912
        
        
            24
                成都维纳人力资源咨询有限公司
                4872
        
        
            25
                四川金江实业有限公司
                4872
        
        
            26
                四川省互惠商业集团
                4840
        
        
            27
                成都大陆希望集团有限公司
                4744
        
        
            28
                成都讯联科技发展有限公司
                4632
        
        
            29
                四川百利药业集团
                4614
        
        
            30
                四川摩奇信息技术有限公司
                4592
        
        
            31
                索尼公司
                4576
        
        
            32
                顺驰（中国）不动产网络集团有限公司
                4560
        
        
            33
                四川大德中泽房地产开发有限公司
                4470
        
        
            34
                成都鑫城车业有限公司
                4398
        
        
            35
                四川百居乐房地产营销代理有限公司
                4384
        
        
            36
                智联招聘
                4340
        
        
            37
                波鸿集团
                4276
        
        
            38
                四川安盛企业（集团）公司
                4233
        
        
            39
                宏华集团有限公司
                4188
        
        
            40
                富士康科技集团成都厂区
                4121
        
        
            41
                四川品胜电子有限公司
                4080
        
        
            42
                成都市西杰实业投资有限公司
                4080
        
        
            43
                四川省爱恋珠宝有限公司
                4072
        
        
            44
                四川新绿色药业科技发展股份有限公司
                4060
        
        
            45
                雨润控股集团有限公司
                3964
        
        
            46
                上海四域信息技术有限公司
                3864
        
        
            47
                润迅人才服务
                3855
        
        
            48
                咕哩通网络科技有限公司
                3840
        
        
            49
                猎头职位
                3780
        
        
            50
                成都顶呱呱财务管理有限公司
                3780
        
