招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                软件工程师
                
        
        
            3
                销售经理
                
        
        
            4
                房地产中介/交易
                
        
        
            5
                销售工程师
                
        
        
            6
                电话销售
                
        
        
            7
                销售主管
                
        
        
            8
                高级软件工程师
                
        
        
            9
                客户代表
                
        
        
            10
                产品开发/技术/工艺
                
        
        
            11
                区域销售总监/经理
                
        
        
            12
                客户服务专员/助理
                
        
        
            13
                电子/电气工程师
                
        
        
            14
                培训师/讲师
                
        
        
            15
                客户经理
                
        
        
            16
                房地产开发/策划
                
        
        
            17
                会计
                
        
        
            18
                销售总监
                
        
        
            19
                其他
                
        
        
            20
                平面设计
                
        
        
            21
                软件测试
                
        
        
            22
                嵌入式硬件/软件工程师
                
        
        
            23
                店员/营业员/导购员
                
        
        
            24
                行政专员/助理
                
        
        
            25
                售前/售后技术支持工程师
                
        
        
            26
                渠道/分销专员
                
        
        
            27
                其他
                
        
        
            28
                研发工程师
                
        
        
            29
                助理/秘书
                
        
        
            30
                店长/卖场经理
                
        
        
            31
                机械工程师
                
        
        
            32
                其他
                
        
        
            33
                质量管理/测试工程师(QA/QC工程师)
                
        
        
            34
                销售行政专员/助理
                
        
        
            35
                质量管理
                
        
        
            36
                人力资源专员/助理
                
        
        
            37
                生产总监/经理/车间主任
                
        
        
            38
                市场营销经理
                
        
        
            39
                兼职
                
        
        
            40
                财务经理
                
        
        
            41
                市场专员/市场助理
                
        
        
            42
                其他
                
        
        
            43
                其他
                
        
        
            44
                采购专员/助理
                
        
        
            45
                电子商务/SEO
                
        
        
            46
                网页设计/制作
                
        
        
            47
                其他
                
        
        
            48
                室内外装潢设计
                
        
        
            49
                其他
                
        
        
            50
                技术支持/维护工程师





薪水最高的岗位:







            1
                心理医生
                29000元左右
        
        
            2
                外汇交易/基金/国债经理人
                26500元左右
        
        
            3
                外科医生
                26000元左右
        
        
            4
                质量工程师
                25500元左右
        
        
            5
                情报信息分析
                25500元左右
        
        
            6
                其他
                25500元左右
        
        
            7
                科研管理人员
                25500元左右
        
        
            8
                投资银行业务
                25363元左右
        
        
            9
                合伙人
                25100元左右
        
        
            10
                结构工程师
                25001元左右
        
        
            11
                首席技术官CTO/首席信息官CIO
                25001元左右
        
        
            12
                飞机/列车/船舶设计与制造
                25001元左右
        
        
            13
                首席运营官COO/运营总监
                23072元左右
        
        
            14
                税务经理/主管
                22500元左右
        
        
            15
                首席执行官CEO/总裁/总经理
                22403元左右
        
        
            16
                猎头顾问/助理
                21417元左右
        
        
            17
                法务经理/主管
                21166元左右
        
        
            18
                物流总监/经理
                21088元左右
        
        
            19
                经销商
                21053元左右
        
        
            20
                采购总监/经理
                20279元左右
        
        
            21
                生物工程/生物制药
                19000元左右
        
        
            22
                首席财务官CFO
                18846元左右
        
        
            23
                技术总监/经理
                18740元左右
        
        
            24
                工程机械经理
                18394元左右
        
        
            25
                其他
                18371元左右
        
        
            26
                项目经理/主管
                18166元左右
        
        
            27
                副总裁/副总经理
                17977元左右
        
        
            28
                FAE现场应用工程师
                17900元左右
        
        
            29
                保安
                17892元左右
        
        
            30
                风险管理/控制/稽查
                17666元左右
        
        
            31
                首席技术官CTO/首席信息官CIO
                17500元左右
        
        
            32
                其他
                17375元左右
        
        
            33
                其他
                16817元左右
        
        
            34
                艺术指导/舞美设计
                16500元左右
        
        
            35
                项目经理/主管
                16250元左右
        
        
            36
                工程机械主管
                16250元左右
        
        
            37
                高级建筑工程师/总工
                16094元左右
        
        
            38
                市场总监
                15694元左右
        
        
            39
                发动机/底盘/总装工程师
                15600元左右
        
        
            40
                财务总监
                15585元左右
        
        
            41
                系统管理员
                15571元左右
        
        
            42
                建筑师/土建工程师
                15484元左右
        
        
            43
                销售总监
                15264元左右
        
        
            44
                化学制剂研发
                15100元左右
        
        
            45
                行政总监
                15058元左右
        
        
            46
                工厂厂长/副厂长
                14873元左右
        
        
            47
                招商经理/主管
                14863元左右
        
        
            48
                其他
                14694元左右
        
        
            49
                项目管理/产品管理
                14659元左右
        
        
            50
                系统分析师/架构师
                14461元左右

最冷门的职位:







            1
                情报信息分析
                
        
        
            2
                电信网络工程师
                
        
        
            3
                项目经理/主管
                
        
        
            4
                担保/拍卖/典当业务
                
        
        
            5
                职业中专/技校教师
                
        
        
            6
                保洁
                
        
        
            7
                饲料业务
                
        
        
            8
                科研管理人员
                
        
        
            9
                二手车评估师
                
        
        
            10
                食品加工/处理
                
        
        
            11
                内科医生
                
        
        
            12
                无线电工程师
                
        
        
            13
                水工/木工/油漆工
                
        
        
            14
                幕墙工程师
                
        
        
            15
                塑料工程师
                
        
        
            16
                合伙人
                
        
        
            17
                媒介经理/主管
                
        
        
            18
                其他语种类
                
        
        
            19
                导游/票务
                
        
        
            20
                核力/火力工程师
                
        
        
            21
                航空航天
                
        
        
            22
                客户服务总监
                
        
        
            23
                装饰美容
                
        
        
            24
                美术指导
                
        
        
            25
                教育产品开发
                
        
        
            26
                其他
                
        
        
            27
                铲车/叉车工
                
        
        
            28
                首席技术官CTO/首席信息官CIO
                
        
        
            29
                业务经理/主管
                
        
        
            30
                资产评估
                
        
        
            31
                飞机/列车/船舶设计与制造
                
        
        
            32
                其他
                
        
        
            33
                数据通信工程师
                
        
        
            34
                运输经理/主管
                
        
        
            35
                工艺品/珠宝设计
                
        
        
            36
                客户总监/经理
                
        
        
            37
                旅游顾问
                
        
        
            38
                保险顾问/财务规划师
                
        
        
            39
                其他
                
        
        
            40
                韩语类
                
        
        
            41
                家教
                
        
        
            42
                项目经理/主管
                
        
        
            43
                Flash设计/开发
                
        
        
            44
                首席财务官CFO
                
        
        
            45
                其他
                
        
        
            46
                总编/副总编/主编
                
        
        
            47
                地质勘查/选矿/采矿
                
        
        
            48
                包装工程师
                
        
        
            49
                按摩/足疗
                
        
        
            50
                化学操作

竞争最激烈的岗位:







            1
                销售代表
                2124人/天
        
        
            2
                行政专员/助理
                1537人/天
        
        
            3
                会计
                1226人/天
        
        
            4
                人力资源专员/助理
                1142人/天
        
        
            5
                文员
                953人/天
        
        
            6
                软件工程师
                822人/天
        
        
            7
                出纳员
                810人/天
        
        
            8
                助理/秘书
                765人/天
        
        
            9
                前台/总机/接待
                740人/天
        
        
            10
                销售工程师
                616人/天
        
        
            11
                采购专员/助理
                541人/天
        
        
            12
                销售经理
                508人/天
        
        
            13
                销售行政专员/助理
                444人/天
        
        
            14
                财务助理/会计助理
                432人/天
        
        
            15
                客户服务专员/助理
                428人/天
        
        
            16
                外贸/贸易专员/助理
                427人/天
        
        
            17
                客户代表
                399人/天
        
        
            18
                招聘专员/助理
                354人/天
        
        
            19
                电子/电气工程师
                351人/天
        
        
            20
                后勤人员
                312人/天
        
        
            21
                司机/驾驶员
                289人/天
        
        
            22
                人力资源经理
                285人/天
        
        
            23
                售前/售后技术支持工程师
                281人/天
        
        
            24
                嵌入式硬件/软件工程师
                280人/天
        
        
            25
                产品开发/技术/工艺
                267人/天
        
        
            26
                销售主管
                256人/天
        
        
            27
                实习生
                252人/天
        
        
            28
                行政经理/办公室主任
                244人/天
        
        
            29
                渠道/分销专员
                238人/天
        
        
            30
                软件测试
                236人/天
        
        
            31
                财务经理
                236人/天
        
        
            32
                平面设计
                224人/天
        
        
            33
                仓库/物料管理员
                220人/天
        
        
            34
                商务专员/助理
                218人/天
        
        
            35
                机械工程师
                201人/天
        
        
            36
                人力资源主管
                201人/天
        
        
            37
                总裁助理/总经理助理
                198人/天
        
        
            38
                店长/卖场经理
                191人/天
        
        
            39
                成本会计
                189人/天
        
        
            40
                房地产中介/交易
                180人/天
        
        
            41
                行政主管
                179人/天
        
        
            42
                采购总监/经理
                177人/天
        
        
            43
                生产总监/经理/车间主任
                173人/天
        
        
            44
                机械设计师
                172人/天
        
        
            45
                市场专员/市场助理
                171人/天
        
        
            46
                区域销售总监/经理
                168人/天
        
        
            47
                电话销售
                168人/天
        
        
            48
                其他
                168人/天
        
        
            49
                采购主管
                166人/天
        
        
            50
                造价师/预算师
                163人/天

招聘需求增长最快的岗位:



            1
                其他
                30.0%
        
        
            2
                营养师
                16.7%
        
        
            3
                养殖人员
                12.5%
        
        
            4
                药品生产/质量管理
                11.4%
        
        
            5
                奢侈品业务
                10.0%
        
        
            6
                个人业务
                10.0%
        
        
            7
                首席财务官CFO
                9.1%
        
        
            8
                市场主管
                8.6%
        
        
            9
                出版/发行
                7.7%
        
        
            10
                保险代理/经纪人/客户经理
                7.1%
        
        
            11
                科研管理人员
                7.1%
        
        
            12
                其他
                7.1%
        
        
            13
                其他
                7.0%
        
        
            14
                其他
                6.8%
        
        
            15
                研发工程师
                6.7%
        
        
            16
                研发工程师
                6.5%
        
        
            17
                石油天然气技术人员
                6.4%
        
        
            18
                业务经理/主管
                6.4%
        
        
            19
                校对/录入
                6.3%
        
        
            20
                旅游顾问
                6.3%
        
        
            21
                系统管理员
                5.9%
        
        
            22
                调度员
                5.6%
        
        
            23
                产品/品牌经理
                5.5%
        
        
            24
                项目经理/主管
                5.1%
        
        
            25
                品类管理
                4.8%
        
        
            26
                质量工程师
                4.5%
        
        
            27
                设计工程师
                4.4%
        
        
            28
                摄影师/摄像师
                4.3%
        
        
            29
                化妆师
                4.3%
        
        
            30
                医药代表
                4.2%
        
        
            31
                信息技术专员
                4.2%
        
        
            32
                客户关系/投诉/协调人员
                3.9%
        
        
            33
                美发/发型师
                3.9%
        
        
            34
                化学分析
                3.9%
        
        
            35
                其他
                3.7%
        
        
            36
                电信/通信工程师
                3.6%
        
        
            37
                其他
                3.6%
        
        
            38
                司机/驾驶员
                3.6%
        
        
            39
                生物工程/生物制药
                3.5%
        
        
            40
                电路工程师/技术员
                3.5%
        
        
            41
                咨询总监
                3.4%
        
        
            42
                游戏设计/开发
                3.4%
        
        
            43
                证券分析/金融研究
                3.4%
        
        
            44
                分公司经理/代表处首代
                3.3%
        
        
            45
                资产/资金管理
                3.3%
        
        
            46
                产权/专利顾问/专业代理
                3.2%
        
        
            47
                其他
                3.2%
        
        
            48
                其他
                3.1%
        
        
            49
                服务员
                3.1%
        
        
            50
                销售/市场推广
                3.0%






薪水空间最大的岗位:







            1
                质量工程师
                50000至1000元
        
        
            2
                情报信息分析
                50000至1000元
        
        
            3
                其他
                50000至1000元
        
        
            4
                科研管理人员
                50000至1000元
        
        
            5
                外科医生
                50000至2000元
        
        
            6
                外汇交易/基金/国债经理人
                50000至3000元
        
        
            7
                心理医生
                50000至8000元
        
        
            8
                投资银行业务
                43182至7545元
        
        
            9
                法务经理/主管
                38333至4000元
        
        
            10
                FAE现场应用工程师
                34000至1800元
        
        
            11
                物流总监/经理
                36941至5235元
        
        
            12
                其他
                32550至2200元
        
        
            13
                艺术指导/舞美设计
                31600至1400元
        
        
            14
                生物工程/生物制药
                33642至4357元
        
        
            15
                保安
                32285至3500元
        
        
            16
                系统管理员
                29904至1238元
        
        
            17
                其他
                30228至3405元
        
        
            18
                其他
                27000至1500元
        
        
            19
                招商经理/主管
                27454至2272元
        
        
            20
                主持/司仪
                26000至1000元
        
        
            21
                行政总监
                27352至2765元
        
        
            22
                采购总监/经理
                32500至8059元
        
        
            23
                其他
                26888至2500元
        
        
            24
                电路工程师/技术员
                25185至1926元
        
        
            25
                化学制剂研发
                26000至4200元
        
        
            26
                其他
                23500至1833元
        
        
            27
                客户主管/专员
                23214至1750元
        
        
            28
                风险管理/控制/稽查
                28333至7000元
        
        
            29
                发动机/底盘/总装工程师
                26000至5200元
        
        
            30
                建筑师/土建工程师
                25723至5245元
        
        
            31
                经销商
                31105至11000元
        
        
            32
                ERP技术/开发应用
                22250至2500元
        
        
            33
                审计专员/助理
                21062至1625元
        
        
            34
                采购主管
                22204至2932元
        
        
            35
                客户总监/经理
                21090至1909元
        
        
            36
                水利/水电工程师
                22000至2833元
        
        
            37
                公务员/事业单位
                21857至3428元
        
        
            38
                系统分析师/架构师
                23615至5308元
        
        
            39
                其他
                19800至1600元
        
        
            40
                酒店管理
                20606至2730元
        
        
            41
                其他
                19333至1667元
        
        
            42
                网络工程师
                19425至2383元
        
        
            43
                团购业务员
                20240至3240元
        
        
            44
                导演/编导/影视制作
                19621至2919元
        
        
            45
                机械制图员
                17955至1422元
        
        
            46
                电气设计
                19678至3357元
        
        
            47
                项目管理
                17800至1700元
        
        
            48
                铁路/道路/桥梁技术
                20800至5200元
        
        
            49
                成本经理/主管
                20750至5250元
        
        
            50
                审计经理/主管
                19714至4286元


大家最关注的岗位:







            1
                销售代表
                67809
        
        
            2
                行政专员/助理
                31882
        
        
            3
                软件工程师
                28269
        
        
            4
                会计
                27775
        
        
            5
                人力资源专员/助理
                21676
        
        
            6
                销售经理
                20998
        
        
            7
                文员
                20459
        
        
            8
                助理/秘书
                18651
        
        
            9
                销售工程师
                17867
        
        
            10
                前台/总机/接待
                16161
        
        
            11
                出纳员
                15415
        
        
            12
                客户服务专员/助理
                13143
        
        
            13
                销售主管
                12614
        
        
            14
                客户代表
                12260
        
        
            15
                采购专员/助理
                11962
        
        
            16
                销售行政专员/助理
                11052
        
        
            17
                司机/驾驶员
                10392
        
        
            18
                产品开发/技术/工艺
                10356
        
        
            19
                电子/电气工程师
                10106
        
        
            20
                高级软件工程师
                10070
        
        
            21
                房地产中介/交易
                9373
        
        
            22
                平面设计
                9009
        
        
            23
                兼职
                8954
        
        
            24
                嵌入式硬件/软件工程师
                8888
        
        
            25
                财务助理/会计助理
                8843
        
        
            26
                外贸/贸易专员/助理
                8637
        
        
            27
                软件测试
                8586
        
        
            28
                实习生
                8348
        
        
            29
                其他
                8308
        
        
            30
                人力资源经理
                8128
        
        
            31
                机械工程师
                7984
        
        
            32
                售前/售后技术支持工程师
                7724
        
        
            33
                店员/营业员/导购员
                7611
        
        
            34
                后勤人员
                7462
        
        
            35
                电话销售
                7444
        
        
            36
                仓库/物料管理员
                7312
        
        
            37
                招聘专员/助理
                6779
        
        
            38
                店长/卖场经理
                6751
        
        
            39
                区域销售总监/经理
                6728
        
        
            40
                财务经理
                6562
        
        
            41
                其他
                6378
        
        
            42
                行政经理/办公室主任
                6261
        
        
            43
                渠道/分销专员
                6239
        
        
            44
                商务专员/助理
                6197
        
        
            45
                普工
                6170
        
        
            46
                技术支持/维护工程师
                6136
        
        
            47
                质量管理/测试工程师(QA/QC工程师)
                5981
        
        
            48
                房地产开发/策划
                5865
        
        
            49
                硬件工程师
                5753
        
        
            50
                网页设计/制作
                5627

薪水最高的公司:







            1
                江苏爱康太阳能科技股份有限公司
                平均25500元
        
        
            2
                无锡峰诚家用电器有限公司
                平均25477元
        
        
            3
                TAG Recruitment
                平均25001元
        
        
            4
                华润置地
                平均23250元
        
        
            5
                敦扬科技（无锡）有限公司
                平均22764元
        
        
            6
                常州中慧再生资源利用有限公司
                平均22237元
        
        
            7
                Talentable Consulting
                平均21714元
        
        
            8
                江苏国视旅游文化投资有限公司
                平均21659元
        
        
            9
                北京灵宇万达科技发展有限公司
                平均21230元
        
        
            10
                上海天荐人才服务有限公司
                平均20500元
        
        
            11
                南京加速度管理咨询有限公司
                平均19731元
        
        
            12
                苏州基业长青企业管理咨询有限公司
                平均19587元
        
        
            13
                瀚纳仕人才管理咨询有限公司
                平均19542元
        
        
            14
                无锡新莱尔保安器材有限公司
                平均16350元
        
        
            15
                弘阳集团有限公司
                平均16200元
        
        
            16
                明发集团无锡房地产开发有限公司
                平均13328元
        
        
            17
                迈网信息服务有限公司
                平均12500元
        
        
            18
                无锡沃克人力咨询有限公司
                平均12230元
        
        
            19
                无锡沃克人力咨询有限公司
                平均11951元
        
        
            20
                平安产险信用保证保险事业部无锡分部
                平均11750元
        
        
            21
                无锡鱼果文化传媒有限公司
                平均10225元
        
        
            22
                无锡金展商务有限公司
                平均9882元
        
        
            23
                无锡颢曦化工产品有限公司
                平均9750元
        
        
            24
                无锡华阳科技有限公司
                平均9500元
        
        
            25
                苏州人旺人力资源服务有限公司
                平均9275元
        
        
            26
                天诚建设集团有限公司
                平均9227元
        
        
            27
                华润微电子有限公司
                平均9214元
        
        
            28
                蒂森克虏伯(中国)投资有限公司
                平均9136元
        
        
            29
                无锡艺淳视觉数字科技有限公司
                平均9042元
        
        
            30
                威海恒源海船务有限公司
                平均8878元
        
        
            31
                精锐国际教育集团
                平均8750元
        
        
            32
                北京网上世纪电子商务有限公司深圳分公司
                平均8659元
        
        
            33
                绿点科技(无锡)有限公司
                平均8178元
        
        
            34
                无锡博识教育培训有限公司
                平均7996元
        
        
            35
                无锡全谷食品科技有限公司
                平均7833元
        
        
            36
                无锡传承建筑装饰工程有限公司
                平均7825元
        
        
            37
                无锡锐泰节能系统科学有限公司
                平均7821元
        
        
            38
                希捷科技(苏州)有限公司
                平均7667元
        
        
            39
                江苏天蓝地绿农庄有限公司
                平均7525元
        
        
            40
                无锡国网经贸有限公司
                平均7320元
        
        
            41
                运动宝贝江苏省早教中心
                平均7250元
        
        
            42
                江苏元创美新建设工程有限公司
                平均6968元
        
        
            43
                无锡市凯龙汽车设备制造有限公司
                平均6769元
        
        
            44
                无锡禹田金属制品有限公司
                平均6477元
        
        
            45
                江阴亿欣新材料科技有限公司
                平均6375元
        
        
            46
                无锡市金爵生物工程有限公司
                平均6233元
        
        
            47
                无锡智为科技有限公司
                平均6210元
        
        
            48
                无锡菡卿教育咨询有限公司
                平均6192元
        
        
            49
                无锡市中糖酒业有限公司
                平均6136元
        
        
            50
                苏州腾大教育咨询有限公司
                平均6068元
        
求职者最关注的公司:






            1
                卡特彼勒（中国）投资有限公司
                8656
        
        
            2
                上海四域信息技术有限公司
                6068
        
        
            3
                江苏物联网研究发展中心
                5232
        
        
            4
                捷普集团绿点科技（无锡）有限公司
                3747
        
        
            5
                海辉软件（国际）集团公司 hiSoft Technology International Limited
                3584
        
        
            6
                江苏新日电动车股份有限公司
                3388
        
        
            7
                无锡威孚高科技集团股份有限公司
                3332
        
        
            8
                无锡蓝创信息技术服务有限公司
                2924
        
        
            9
                无锡杰曼达管理咨询有限公司
                2678
        
        
            10
                无锡普泰科技有限公司
                2628
        
        
            11
                无锡（国家）软件园
                2596
        
        
            12
                无锡市创点营销策划有限公司
                2550
        
        
            13
                无锡瑞年实业有限公司
                2496
        
        
            14
                镇江艾科半导体有限公司
                2328
        
        
            15
                上海汽车商用车有限公司
                2310
        
        
            16
                感知物联网集团(无锡)有限公司
                2308
        
        
            17
                无锡市铭格房产咨询有限公司
                2268
        
        
            18
                无锡市崇安新城龙安经营管理有限公司
                2241
        
        
            19
                红星美凯龙家居集团股份有限公司
                2220
        
        
            20
                无锡茂业置业有限公司购物中心分公司
                2204
        
        
            21
                无锡睿泰科技有限公司
                2200
        
        
            22
                江苏银仁集团有限公司
                2200
        
        
            23
                艾迪讯电子科技(无锡)有限公司
                2180
        
        
            24
                弘阳集团有限公司
                2007
        
        
            25
                U-Choice Talent Consulting Co, Ltd
                1960
        
        
            26
                中国航空技术深圳有限公司
                1932
        
        
            27
                无锡市中兴光电子技术有限公司
                1876
        
        
            28
                华润微电子有限公司
                1859
        
        
            29
                鹰普（中国）有限公司
                1845
        
        
            30
                无锡曼荼罗软件有限公司
                1808
        
        
            31
                上海华冶钢铁集团有限公司
                1788
        
        
            32
                无锡宝昌金属制品有限公司
                1764
        
        
            33
                无锡太谷感知电能技术服务有限公司
                1752
        
        
            34
                无锡市凯龙汽车设备制造有限公司
                1743
        
        
            35
                无锡毅力自动化技术有限公司
                1740
        
        
            36
                NIIT（中国）服务外包学院
                1732
        
        
            37
                雨润控股集团有限公司
                1710
        
        
            38
                太平洋百货 远东百货
                1700
        
        
            39
                红豆集团
                1692
        
        
            40
                安徽宾肯电气有限公司
                1668
        
        
            41
                江苏腾云创智信息技术有限公司
                1624
        
        
            42
                无锡倚天富远投资咨询有限公司
                1604
        
        
            43
                尚层国际设计研究院（香港）有限公司
                1568
        
        
            44
                无锡中建材钢铁有限公司
                1532
        
        
            45
                华龙证券有限责任公司无锡人民东路证券营业部
                1530
        
        
            46
                无锡金阊众翔汽车销售服务有限公司
                1506
        
        
            47
                无锡盛邦电子有限公司
                1464
        
        
            48
                无锡智为科技有限公司
                1460
        
        
            49
                无锡国网经贸有限公司
                1460
        
        
            50
                无锡即刻信息技术有限公司
                1446
 