招聘数量最多的岗位:






            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                区域销售总监/经理
                
        
        
            4
                销售主管
                
        
        
            5
                销售工程师
                
        
        
            6
                软件工程师
                
        
        
            7
                售前/售后技术支持工程师
                
        
        
            8
                会计
                
        
        
            9
                客户代表
                
        
        
            10
                房地产开发/策划
                
        
        
            11
                行政专员/助理
                
        
        
            12
                店员/营业员/导购员
                
        
        
            13
                客户经理
                
        
        
            14
                渠道/分销经理/主管
                
        
        
            15
                渠道/分销专员
                
        
        
            16
                技术支持/维护工程师
                
        
        
            17
                客户服务专员/助理
                
        
        
            18
                销售总监
                
        
        
            19
                医药代表
                
        
        
            20
                其他
                
        
        
            21
                店长/卖场经理
                
        
        
            22
                培训师/讲师
                
        
        
            23
                财务经理
                
        
        
            24
                市场拓展经理/主管
                
        
        
            25
                市场营销经理
                
        
        
            26
                业务拓展主管/经理
                
        
        
            27
                人力资源专员/助理
                
        
        
            28
                出纳员
                
        
        
            29
                助理/秘书
                
        
        
            30
                医药销售代表
                
        
        
            31
                高级软件工程师
                
        
        
            32
                前台/总机/接待
                
        
        
            33
                平面设计
                
        
        
            34
                销售行政专员/助理
                
        
        
            35
                医疗器械推广
                
        
        
            36
                电话销售
                
        
        
            37
                仓库/物料管理员
                
        
        
            38
                售前/售后技术支持管理
                
        
        
            39
                房地产中介/交易
                
        
        
            40
                其他
                
        
        
            41
                市场专员/市场助理
                
        
        
            42
                零售/百货/连锁管理
                
        
        
            43
                建筑师/土建工程师
                
        
        
            44
                商务专员/助理
                
        
        
            45
                实施工程师
                
        
        
            46
                行政经理/办公室主任
                
        
        
            47
                造价师/预算师
                
        
        
            48
                招生/课程顾问
                
        
        
            49
                给排水工程/暖通/制冷工程
                
        
        
            50
                教学/教务管理人员

薪水最高的岗位:







            1
                心理医生
                29000元左右
        
        
            2
                数据通信工程师
                25500元左右
        
        
            3
                合伙人
                25001元左右
        
        
            4
                房地产评估
                25001元左右
        
        
            5
                首席执行官CEO/总裁/总经理
                24543元左右
        
        
            6
                首席运营官COO/运营总监
                18429元左右
        
        
            7
                咨询经理/主管
                17652元左右
        
        
            8
                教育产品开发
                17500元左右
        
        
            9
                副总裁/副总经理
                17468元左右
        
        
            10
                制造工程师
                16600元左右
        
        
            11
                财务总监
                16541元左右
        
        
            12
                高级建筑工程师/总工
                16222元左右
        
        
            13
                物流总监/经理
                15785元左右
        
        
            14
                4S店管理
                15077元左右
        
        
            15
                分公司经理/代表处首代
                14924元左右
        
        
            16
                保险代理/经纪人/客户经理
                14571元左右
        
        
            17
                总编/副总编/主编
                13600元左右
        
        
            18
                销售培训讲师
                13436元左右
        
        
            19
                经销商
                13227元左右
        
        
            20
                业务经理/主管
                12643元左右
        
        
            21
                证券总监/部门经理
                12500元左右
        
        
            22
                项目经理/主管
                12500元左右
        
        
            23
                牙科医生
                12500元左右
        
        
            24
                医药代表
                12285元左右
        
        
            25
                机械工程师
                12206元左右
        
        
            26
                招商经理/主管
                12062元左右
        
        
            27
                设计管理人员
                12000元左右
        
        
            28
                其他
                11804元左右
        
        
            29
                摄影师/摄像师
                11800元左右
        
        
            30
                医疗管理人员
                11354元左右
        
        
            31
                医疗器械推广
                11304元左右
        
        
            32
                兼职
                11285元左右
        
        
            33
                大学教师
                11000元左右
        
        
            34
                总监
                10939元左右
        
        
            35
                创意指导/总监
                10643元左右
        
        
            36
                环保技术
                10600元左右
        
        
            37
                项目经理/主管
                10526元左右
        
        
            38
                生产主管/督导/组长
                10500元左右
        
        
            39
                销售总监
                10414元左右
        
        
            40
                电气设计
                10281元左右
        
        
            41
                系统分析师/架构师
                10166元左右
        
        
            42
                记者/采编
                10109元左右
        
        
            43
                设备工程师（调试/安装/维护）
                9750元左右
        
        
            44
                实习生
                9710元左右
        
        
            45
                奢侈品业务
                9535元左右
        
        
            46
                结构工程师
                9533元左右
        
        
            47
                商务经理/主管
                9500元左右
        
        
            48
                其他
                9240元左右
        
        
            49
                区域销售总监/经理
                9102元左右
        
        
            50
                电子元器件工程师
                9000元左右

最冷门的职位:







            1
                互联网研发工程师
                
        
        
            2
                FAE现场应用工程师
                
        
        
            3
                供应商/采购设备与材料质量管理
                
        
        
            4
                水工/木工/油漆工
                
        
        
            5
                客户服务总监
                
        
        
            6
                测试/可靠性工程师
                
        
        
            7
                美术指导
                
        
        
            8
                保险顾问/财务规划师
                
        
        
            9
                其他
                
        
        
            10
                婚礼策划服务
                
        
        
            11
                麻醉医生
                
        
        
            12
                质量工程师
                
        
        
            13
                会务专员
                
        
        
            14
                摄影师/摄像师
                
        
        
            15
                有线传输工程师
                
        
        
            16
                物业维修
                
        
        
            17
                运输经理/主管
                
        
        
            18
                兼职店员
                
        
        
            19
                律师/法务/合规部经理/主任
                
        
        
            20
                设计管理人员
                
        
        
            21
                系统分析师/架构师
                
        
        
            22
                项目经理/主管
                
        
        
            23
                保险培训师
                
        
        
            24
                储备经理人
                
        
        
            25
                房地产评估
                
        
        
            26
                产品工艺/制程工程师
                
        
        
            27
                食品加工/处理
                
        
        
            28
                创意指导/总监
                
        
        
            29
                空调/热能工程师
                
        
        
            30
                铲车/叉车工
                
        
        
            31
                机械工程师
                
        
        
            32
                零配件销售
                
        
        
            33
                其他
                
        
        
            34
                研发工程师
                
        
        
            35
                项目经理/主管
                
        
        
            36
                生产管理
                
        
        
            37
                资产评估
                
        
        
            38
                外科医生
                
        
        
            39
                饲料业务
                
        
        
            40
                项目经理/主管
                
        
        
            41
                物业招商/租赁/租售
                
        
        
            42
                首席财务官CFO
                
        
        
            43
                艺术指导/舞美设计
                
        
        
            44
                产权/专利顾问/专业代理
                
        
        
            45
                质量管理/测试经理(QA/QC经理)
                
        
        
            46
                机电工程师
                
        
        
            47
                医药质检
                
        
        
            48
                针灸推拿
                
        
        
            49
                其他
                
        
        
            50
                网站推广

竞争最激烈的岗位:



            1
                销售代表
                952人/天
        
        
            2
                销售经理
                535人/天
        
        
            3
                人力资源专员/助理
                431人/天
        
        
            4
                会计
                386人/天
        
        
            5
                行政专员/助理
                286人/天
        
        
            6
                区域销售总监/经理
                263人/天
        
        
            7
                销售主管
                251人/天
        
        
            8
                销售工程师
                214人/天
        
        
            9
                出纳员
                207人/天
        
        
            10
                助理/秘书
                182人/天
        
        
            11
                医药代表
                182人/天
        
        
            12
                技术支持/维护工程师
                158人/天
        
        
            13
                医药销售代表
                152人/天
        
        
            14
                人力资源经理
                152人/天
        
        
            15
                行政经理/办公室主任
                147人/天
        
        
            16
                司机/驾驶员
                147人/天
        
        
            17
                客户代表
                143人/天
        
        
            18
                文员
                140人/天
        
        
            19
                人力资源主管
                138人/天
        
        
            20
                软件工程师
                126人/天
        
        
            21
                店员/营业员/导购员
                124人/天
        
        
            22
                前台/总机/接待
                112人/天
        
        
            23
                销售行政专员/助理
                109人/天
        
        
            24
                财务助理/会计助理
                109人/天
        
        
            25
                招聘专员/助理
                107人/天
        
        
            26
                售前/售后技术支持工程师
                103人/天
        
        
            27
                房地产开发/策划
                102人/天
        
        
            28
                总裁助理/总经理助理
                87人/天
        
        
            29
                平面设计
                84人/天
        
        
            30
                实习生
                80人/天
        
        
            31
                其他
                80人/天
        
        
            32
                渠道/分销专员
                79人/天
        
        
            33
                客户服务专员/助理
                76人/天
        
        
            34
                兼职
                76人/天
        
        
            35
                商务专员/助理
                75人/天
        
        
            36
                实施工程师
                75人/天
        
        
            37
                销售总监
                73人/天
        
        
            38
                客户经理
                73人/天
        
        
            39
                教学/教务管理人员
                73人/天
        
        
            40
                市场营销经理
                69人/天
        
        
            41
                店长/卖场经理
                67人/天
        
        
            42
                电信/通信工程师
                65人/天
        
        
            43
                建筑师/土建工程师
                65人/天
        
        
            44
                业务拓展主管/经理
                64人/天
        
        
            45
                培训师/讲师
                63人/天
        
        
            46
                零售/百货/连锁管理
                63人/天
        
        
            47
                毕业生
                62人/天
        
        
            48
                造价师/预算师
                60人/天
        
        
            49
                记者/采编
                60人/天
        
        
            50
                渠道/分销经理/主管
                58人/天






招聘需求增长最快的岗位:



            1
                报关员
                50.0%
        
        
            2
                客户服务总监
                50.0%
        
        
            3
                校对/录入
                34.4%
        
        
            4
                宠物护理/兽医
                33.3%
        
        
            5
                工艺品/珠宝设计
                25.0%
        
        
            6
                家具设计
                21.4%
        
        
            7
                供应链管理
                16.7%
        
        
            8
                临时
                15.4%
        
        
            9
                畜牧师
                14.3%
        
        
            10
                艺术指导/舞美设计
                12.5%
        
        
            11
                营养师
                12.5%
        
        
            12
                担保/拍卖/典当业务
                10.0%
        
        
            13
                媒介专员/媒介购买
                9.7%
        
        
            14
                售后服务/客户服务
                9.0%
        
        
            15
                排版设计/完稿/美编
                8.3%
        
        
            16
                导游/票务
                8.3%
        
        
            17
                项目经理/主管
                8.3%
        
        
            18
                产品/包装设计
                8.1%
        
        
            19
                农艺师
                7.7%
        
        
            20
                会展策划/设计
                7.6%
        
        
            21
                业务拓展
                7.4%
        
        
            22
                网站编辑
                7.4%
        
        
            23
                出版/发行
                7.1%
        
        
            24
                药库主任/药剂师
                6.5%
        
        
            25
                电焊工/铆焊工
                6.3%
        
        
            26
                摄影师/摄像师
                5.9%
        
        
            27
                其他
                5.6%
        
        
            28
                其他
                5.4%
        
        
            29
                单证员
                5.4%
        
        
            30
                产品研发/注册
                5.4%
        
        
            31
                电路工程师/技术员
                5.3%
        
        
            32
                人力资源主管
                5.1%
        
        
            33
                高中教师
                5.1%
        
        
            34
                物流总监/经理
                5.1%
        
        
            35
                服务员
                4.9%
        
        
            36
                其他
                4.8%
        
        
            37
                外贸/贸易专员/助理
                4.7%
        
        
            38
                机械工程师
                4.4%
        
        
            39
                质量管理/测试经理(QA/QC经理)
                4.3%
        
        
            40
                其他
                4.3%
        
        
            41
                招聘经理/主管
                4.3%
        
        
            42
                团购业务员
                4.2%
        
        
            43
                整形/美容/美甲
                4.2%
        
        
            44
                ERP技术/开发应用
                4.0%
        
        
            45
                校长
                3.8%
        
        
            46
                其他
                3.8%
        
        
            47
                业务经理/主管
                3.7%
        
        
            48
                安全管理
                3.6%
        
        
            49
                工程/设备工程师
                3.6%
        
        
            50
                营养师
                3.6%






薪水空间最大的岗位:







            1
                数据通信工程师
                50000至1000元
        
        
            2
                心理医生
                50000至8000元
        
        
            3
                教育产品开发
                32857至2142元
        
        
            4
                4S店管理
                26846至3308元
        
        
            5
                咨询经理/主管
                29347至5956元
        
        
            6
                销售培训讲师
                24763至2109元
        
        
            7
                保险代理/经纪人/客户经理
                25857至3286元
        
        
            8
                业务经理/主管
                23714至1571元
        
        
            9
                物流总监/经理
                26666至4905元
        
        
            10
                设计管理人员
                22400至1600元
        
        
            11
                总编/副总编/主编
                24000至3200元
        
        
            12
                大学教师
                20000至2000元
        
        
            13
                系统分析师/架构师
                18666至1666元
        
        
            14
                实习生
                17894至1526元
        
        
            15
                设备工程师（调试/安装/维护）
                17800至1700元
        
        
            16
                医疗器械推广
                19098至3510元
        
        
            17
                奢侈品业务
                17285至1786元
        
        
            18
                项目经理/主管
                18105至2947元
        
        
            19
                机械工程师
                19647至4765元
        
        
            20
                业务拓展
                15333至1810元
        
        
            21
                记者/采编
                16853至3366元
        
        
            22
                其他
                15840至2640元
        
        
            23
                电信/通信工程师
                15014至1942元
        
        
            24
                高级建筑工程师/总工
                22600至9845元
        
        
            25
                服装/店面/纺织设计
                15000至2800元
        
        
            26
                商务经理/主管
                15576至3423元
        
        
            27
                医药代表
                18214至6357元
        
        
            28
                维修工程师
                13846至2205元
        
        
            29
                幼教
                12975至2049元
        
        
            30
                渠道/分销专员
                13155至2791元
        
        
            31
                摄影师/摄像师
                16800至6800元
        
        
            32
                安全管理/安全员
                12000至2167元
        
        
            33
                证券/期货/外汇经纪人
                11517至1759元
        
        
            34
                医生/医师
                13032至3419元
        
        
            35
                招商经理/主管
                16750至7375元
        
        
            36
                其他
                11200至1920元
        
        
            37
                化工工程师
                13384至4154元
        
        
            38
                客户服务专员/助理
                10498至1537元
        
        
            39
                区域销售总监/经理
                13524至4681元
        
        
            40
                网站编辑
                10571至1858元
        
        
            41
                仪器/仪表/计量
                10857至2191元
        
        
            42
                医药代表
                12285至3643元
        
        
            43
                兼职
                15528至7043元
        
        
            44
                制造工程师
                20800至12401元
        
        
            45
                其他
                10885至2705元
        
        
            46
                技术支持/维护经理
                10388至2209元
        
        
            47
                信用卡/银行卡业务
                10400至2300元
        
        
            48
                外贸/贸易专员/助理
                9913至2087元
        
        
            49
                系统工程师
                11150至3325元
        
        
            50
                招生/课程顾问
                12168至4455元

大家最关注的岗位:







            1
                销售代表
                39239
        
        
            2
                销售经理
                23269
        
        
            3
                区域销售总监/经理
                12280
        
        
            4
                会计
                12271
        
        
            5
                行政专员/助理
                11241
        
        
            6
                销售主管
                10078
        
        
            7
                人力资源专员/助理
                8672
        
        
            8
                助理/秘书
                8139
        
        
            9
                销售工程师
                8131
        
        
            10
                客户代表
                7967
        
        
            11
                出纳员
                7616
        
        
            12
                软件工程师
                6511
        
        
            13
                售前/售后技术支持工程师
                6511
        
        
            14
                司机/驾驶员
                6277
        
        
            15
                文员
                6202
        
        
            16
                店员/营业员/导购员
                6184
        
        
            17
                技术支持/维护工程师
                6005
        
        
            18
                行政经理/办公室主任
                5744
        
        
            19
                其他
                5066
        
        
            20
                客户服务专员/助理
                4990
        
        
            21
                房地产开发/策划
                4868
        
        
            22
                平面设计
                4836
        
        
            23
                前台/总机/接待
                4734
        
        
            24
                医药代表
                4504
        
        
            25
                医药销售代表
                4454
        
        
            26
                人力资源经理
                4405
        
        
            27
                高级软件工程师
                4360
        
        
            28
                仓库/物料管理员
                4203
        
        
            29
                人力资源主管
                4087
        
        
            30
                业务拓展主管/经理
                4085
        
        
            31
                销售行政专员/助理
                4060
        
        
            32
                客户经理
                4012
        
        
            33
                渠道/分销专员
                3844
        
        
            34
                财务经理
                3782
        
        
            35
                渠道/分销经理/主管
                3670
        
        
            36
                销售总监
                3616
        
        
            37
                实习生
                3508
        
        
            38
                市场营销经理
                3469
        
        
            39
                店长/卖场经理
                3461
        
        
            40
                兼职
                3435
        
        
            41
                市场拓展经理/主管
                3359
        
        
            42
                商务专员/助理
                3316
        
        
            43
                培训师/讲师
                3198
        
        
            44
                市场专员/市场助理
                3111
        
        
            45
                医疗器械推广
                3080
        
        
            46
                毕业生
                2770
        
        
            47
                教学/教务管理人员
                2752
        
        
            48
                招生/课程顾问
                2693
        
        
            49
                财务助理/会计助理
                2678
        
        
            50
                首席执行官CEO/总裁/总经理
                2663
        

薪水最高的公司:



            1
                成都安德诺晟企业管理咨询有限公司
                平均20734元
        
        
            2
                昆明市官渡区大嘴巴英语培训学校
                平均10888元
        
        
            3
                祥恒商贸
                平均10416元
        
        
            4
                昆明渤竣装饰设计工程有限公司
                平均9250元
        
        
            5
                昆明度假区令富副食经营部
                平均9150元
        
        
            6
                昆明兆宸建筑设计有限公司
                平均6791元
        
        
            7
                云南德邦行实业有限公司
                平均6675元
        
        
            8
                柏联集团有限公司
                平均6632元
        
        
            9
                昆明诺仕达企业(集团)有限公司
                平均6396元
        
        
            10
                云南合众齐力置业有限公司
                平均6292元
        
        
            11
                九源天能(北京)科技有限公司
                平均6100元
        
        
            12
                云南俊发房地产有限责任公司
                平均5923元
        
        
            13
                昆明冠江集团有限公司
                平均5857元
        
        
            14
                昆明蚂蚁雄兵科技有限公司
                平均5708元
        
        
            15
                昆明五华金诺补习学校
                平均5596元
        
        
            16
                云南和成投资开发集团有限公司
                平均5388元
        
        
            17
                昆明正黔建材销售有限公司
                平均5312元
        
        
            18
                都市高尔夫置业发展(昆明)有限公司
                平均5229元
        
        
            19
                云南广建混凝土有限公司
                平均5214元
        
        
            20
                云南康美佳药业有限公司
                平均5150元
        
        
            21
                云南腾俊国际物流有限公司
                平均5090元
        
        
            22
                昆明西山东方金子塔儿童潜能培训学校
                平均4818元
        
        
            23
                云南软通信息科技有限公司
                平均4795元
        
        
            24
                重庆熊昆贸易有限公司成都办事处
                平均4764元
        
        
            25
                云南爱贝佳生物科技有限公司
                平均4727元
        
        
            26
                昆明新亚房地产经纪有限公司
                平均4660元
        
        
            27
                云南杰康药业有限公司
                平均4523元
        
        
            28
                昆明爱宝时商贸有限公司
                平均4454元
        
        
            29
                昆明嘉和科技股份有限公司
                平均4380元
        
        
            30
                云南水投融生投资开发有限公司
                平均4250元
        
        
            31
                云南翰玛标识制造工程有限公司
                平均4244元
        
        
            32
                昆明农家乐复合肥有限责任公司
                平均4200元
        
        
            33
                昆明缔尚文化传播有限公司
                平均4125元
        
        
            34
                云南三明鑫疆集团有限公司
                平均3950元
        
        
            35
                深圳网通兴技术发展有限公司长沙分公司
                平均3900元
        
        
            36
                河口昆钢矿业开发有限公司
                平均3684元
        
        
            37
                昆明市金炫礼仪会展有限责任公司
                平均3666元
        
        
            38
                昆明莱莉宝经贸有限公司
                平均3550元
        
        
            39
                云南健之佳健康连锁店股份有限公司
                平均3500元
        
        
            40
                学大教育科技（北京）有限公司
                平均3461元
        
        
            41
                昆明康立信电子机械有限公司
                平均3450元
        
        
            42
                昆明广拓生物工程有限公司
                平均3421元
        
        
            43
                红星美凯龙家居集团股份有限公司
                平均3400元
        
        
            44
                昆明星耀集团实业有限公司
                平均3386元
        
        
            45
                天安保险股份有限公司云南省分公司
                平均3307元
        
        
            46
                昆明春晓图书经贸有限公司
                平均3204元
        
        
            47
                云南兴盛水业有限公司
                平均3161元
        
        
            48
                昆明精辰教育信息咨询有限公司
                平均3100元
        
        
            49
                21世纪不动产
                平均3056元
        
        
            50
                昆明华尔贝电器有限公司
                平均3012元






求职者最关注的公司:






            1
                中国石油炼化工程建设项目部
                3329
        
        
            2
                云南瑞升烟草技术(集团)有限公司
                2816
        
        
            3
                高深(集团)有限公司
                2680
        
        
            4
                昆明瑞贡普洱茶业有限公司
                2296
        
        
            5
                云南港电系统集成有限公司
                1734
        
        
            6
                四川省艾普网络有限公司
                1684
        
        
            7
                昆明农家乐复合肥有限责任公司
                1632
        
        
            8
                云南健之佳健康连锁店股份有限公司
                1512
        
        
            9
                云南白药大药房有限公司
                1488
        
        
            10
                昆明滇虹药业有限公司
                1486
        
        
            11
                云南鸿翔一心堂药业(集团)股份有限公司
                1455
        
        
            12
                昆明诺仕达企业(集团)有限公司
                1380
        
        
            13
                云南三明鑫疆集团有限公司
                1296
        
        
            14
                云南腾俊国际物流有限公司
                1186
        
        
            15
                昆明炫彩商贸有限公司
                1104
        
        
            16
                昆明风云广告有限公司
                1056
        
        
            17
                昆明翠屏商贸有限公司
                990
        
        
            18
                云南典尚创意石刻有限公司
                980
        
        
            19
                昆明莱莉宝经贸有限公司
                948
        
        
            20
                昆明嘉和科技股份有限公司
                924
        
        
            21
                昆明圣火药业(集团)有限公司
                904
        
        
            22
                云南世银投融资担保有限公司
                891
        
        
            23
                云南展通投资有限公司
                888
        
        
            24
                红星美凯龙家居集团股份有限公司
                864
        
        
            25
                云南吉高文化教育有限公司
                860
        
        
            26
                云南大益茶道院有限公司
                855
        
        
            27
                云南丹彤集团股份有限公司
                848
        
        
            28
                昆明索特贸易有限公司
                846
        
        
            29
                昆明名琦服饰有限公司
                832
        
        
            30
                云南和成投资开发集团有限公司
                830
        
        
            31
                云南海诚实业集团股份有限公司
                828
        
        
            32
                昆明神酷科技有限公司
                820
        
        
            33
                云南凯量汽车销售有限公司
                816
        
        
            34
                深圳市格雷柏机械有限公司（昆明分部）
                808
        
        
            35
                北京易捷商擎商务咨询有限公司
                788
        
        
            36
                中国中化集团公司
                760
        
        
            37
                现代物业杂志社
                740
        
        
            38
                云南尚博智库旅游营销策划有限公司
                732
        
        
            39
                云南爱贝佳生物科技有限公司
                729
        
        
            40
                上海泓申科技发展有限公司
                728
        
        
            41
                云南苏宁电器有限公司
                722
        
        
            42
                云南神州天宇置业有限公司
                720
        
        
            43
                昆明广拓生物工程有限公司
                718
        
        
            44
                TTC雾森
                708
        
        
            45
                云南杰康药业有限公司
                708
        
        
            46
                国际豪华邮轮高薪诚聘
                708
        
        
            47
                昆明正黔建材销售有限公司
                684
        
        
            48
                柏联集团有限公司
                681
        
        
            49
                云南华广新技术开发公司
                680
        
        
            50
                云南加油传媒有限公司
                680
 