招聘数量最多的岗位:






            1
                销售代表
                
        
        
            2
                软件工程师
                
        
        
            3
                销售经理
                
        
        
            4
                高级软件工程师
                
        
        
            5
                电话销售
                
        
        
            6
                客户服务专员/助理
                
        
        
            7
                平面设计
                
        
        
            8
                客户代表
                
        
        
            9
                销售工程师
                
        
        
            10
                区域销售总监/经理
                
        
        
            11
                行政专员/助理
                
        
        
            12
                销售主管
                
        
        
            13
                房地产中介/交易
                
        
        
            14
                网页设计/制作
                
        
        
            15
                网站运营管理
                
        
        
            16
                售前/售后技术支持工程师
                
        
        
            17
                技术支持/维护工程师
                
        
        
            18
                研发工程师
                
        
        
            19
                会计
                
        
        
            20
                电子商务/SEO
                
        
        
            21
                销售行政专员/助理
                
        
        
            22
                软件测试
                
        
        
            23
                客户经理
                
        
        
            24
                助理/秘书
                
        
        
            25
                销售总监
                
        
        
            26
                前台/总机/接待
                
        
        
            27
                商务专员/助理
                
        
        
            28
                渠道/分销专员
                
        
        
            29
                其他
                
        
        
            30
                互联网研发工程师
                
        
        
            31
                培训师/讲师
                
        
        
            32
                嵌入式硬件/软件工程师
                
        
        
            33
                人力资源专员/助理
                
        
        
            34
                网站编辑
                
        
        
            35
                出纳员
                
        
        
            36
                渠道/分销经理/主管
                
        
        
            37
                电子/电气工程师
                
        
        
            38
                毕业生
                
        
        
            39
                其他
                
        
        
            40
                美术编辑/美术设计
                
        
        
            41
                市场专员/市场助理
                
        
        
            42
                采购专员/助理
                
        
        
            43
                市场营销经理
                
        
        
            44
                其他
                
        
        
            45
                系统工程师
                
        
        
            46
                兼职
                
        
        
            47
                店员/营业员/导购员
                
        
        
            48
                游戏设计/开发
                
        
        
            49
                硬件工程师
                
        
        
            50
                市场拓展经理/主管


薪水最高的岗位:



            1
                心理医生
                29000元左右
        
        
            2
                无线电工程师
                25500元左右
        
        
            3
                电信交换工程师
                25500元左右
        
        
            4
                IC验证工程师
                25500元左右
        
        
            5
                空调工程/设计
                25500元左右
        
        
            6
                市政工程师
                25500元左右
        
        
            7
                首席财务官CFO
                25001元左右
        
        
            8
                石油天然气技术人员
                25001元左右
        
        
            9
                首席执行官CEO/总裁/总经理
                24576元左右
        
        
            10
                合伙人
                24250元左右
        
        
            11
                首席财务官CFO
                23154元左右
        
        
            12
                首席技术官CTO/首席信息官CIO
                22396元左右
        
        
            13
                饲料业务
                22250元左右
        
        
            14
                财务总监
                22074元左右
        
        
            15
                物业招商/租赁/租售
                21900元左右
        
        
            16
                首席运营官COO/运营总监
                21396元左右
        
        
            17
                副总裁/副总经理
                21206元左右
        
        
            18
                水利/水电工程师
                20785元左右
        
        
            19
                融资总监
                20210元左右
        
        
            20
                首席技术官CTO/首席信息官CIO
                20125元左右
        
        
            21
                人力资源总监
                20056元左右
        
        
            22
                资产评估
                20000元左右
        
        
            23
                畜牧师
                19875元左右
        
        
            24
                总监
                19716元左右
        
        
            25
                其他
                19528元左右
        
        
            26
                保险培训师
                19500元左右
        
        
            27
                意大利语翻译
                19333元左右
        
        
            28
                高级建筑工程师/总工
                18927元左右
        
        
            29
                项目工程管理
                18853元左右
        
        
            30
                航空航天
                18750元左右
        
        
            31
                科研管理人员
                18577元左右
        
        
            32
                研发工程师
                18562元左右
        
        
            33
                教练
                18520元左右
        
        
            34
                技术总监/经理
                18401元左右
        
        
            35
                分公司经理/代表处首代
                18103元左右
        
        
            36
                税务经理/主管
                17846元左右
        
        
            37
                工程机械主管
                17833元左右
        
        
            38
                招商经理/主管
                17710元左右
        
        
            39
                销售总监
                17419元左右
        
        
            40
                律师/法务/合规部经理/主任
                17150元左右
        
        
            41
                酒店管理
                17088元左右
        
        
            42
                项目管理/招投标
                16772元左右
        
        
            43
                高级硬件工程师
                16674元左右
        
        
            44
                系统分析师/架构师
                16670元左右
        
        
            45
                市场总监
                16563元左右
        
        
            46
                科研人员
                16327元左右
        
        
            47
                投资银行业务
                16275元左右
        
        
            48
                财务分析经理/主管
                16166元左右
        
        
            49
                工程机械经理
                16137元左右
        
        
            50
                采购总监/经理
                16122元左右






最冷门的职位:







            1
                铸造/锻造工程师/技师
                
        
        
            2
                塑料工程师
                
        
        
            3
                内科医生
                
        
        
            4
                外科医生
                
        
        
            5
                储备经理人
                
        
        
            6
                安全性能工程师
                
        
        
            7
                主持/司仪
                
        
        
            8
                心理医生
                
        
        
            9
                理赔专员/顾问
                
        
        
            10
                防损员/内保
                
        
        
            11
                核力/火力工程师
                
        
        
            12
                地质勘查/选矿/采矿
                
        
        
            13
                声光学技术&#183;激光技术
                
        
        
            14
                装饰美容
                
        
        
            15
                保险产品开发/项目策划
                
        
        
            16
                救生员
                
        
        
            17
                设计工程师
                
        
        
            18
                项目经理/主管
                
        
        
            19
                受理
                
        
        
            20
                契约管理
                
        
        
            21
                针灸推拿
                
        
        
            22
                二手车评估师
                
        
        
            23
                人文/社会科学
                
        
        
            24
                公务员/事业单位
                
        
        
            25
                通信电源工程师
                
        
        
            26
                葡萄牙语翻译
                
        
        
            27
                按摩/足疗
                
        
        
            28
                畜牧师
                
        
        
            29
                阿拉伯语翻译
                
        
        
            30
                咨询总监
                
        
        
            31
                家政人员
                
        
        
            32
                IC验证工程师
                
        
        
            33
                飞机/列车/船舶设计与制造
                
        
        
            34
                话务员
                
        
        
            35
                饲料业务
                
        
        
            36
                发动机/底盘/总装工程师
                
        
        
            37
                标准化工程师
                
        
        
            38
                资产评估
                
        
        
            39
                精算/投资/稽核/律师/法务/合规
                
        
        
            40
                保洁
                
        
        
            41
                保安
                
        
        
            42
                航空航天
                
        
        
            43
                安全消防
                
        
        
            44
                西班牙语翻译
                
        
        
            45
                眼科医生/验光师
                
        
        
            46
                健身/美体/舞蹈教练
                
        
        
            47
                包装工程师
                
        
        
            48
                意大利语翻译
                
        
        
            49
                石油天然气技术人员
                
        
        
            50
                其他

竞争最激烈的岗位:







        
            1
                销售代表
                6771人/天
        
        
            2
                软件工程师
                5352人/天
        
        
            3
                行政专员/助理
                4951人/天
        
        
            4
                人力资源专员/助理
                3593人/天
        
        
            5
                会计
                3528人/天
        
        
            6
                出纳员
                2820人/天
        
        
            7
                销售经理
                2422人/天
        
        
            8
                助理/秘书
                2231人/天
        
        
            9
                财务助理/会计助理
                1906人/天
        
        
            10
                采购专员/助理
                1800人/天
        
        
            11
                外贸/贸易专员/助理
                1770人/天
        
        
            12
                销售行政专员/助理
                1733人/天
        
        
            13
                文员
                1718人/天
        
        
            14
                实习生
                1692人/天
        
        
            15
                客户服务专员/助理
                1682人/天
        
        
            16
                销售工程师
                1573人/天
        
        
            17
                招聘专员/助理
                1573人/天
        
        
            18
                客户代表
                1566人/天
        
        
            19
                前台/总机/接待
                1509人/天
        
        
            20
                商务专员/助理
                1483人/天
        
        
            21
                平面设计
                1448人/天
        
        
            22
                高级软件工程师
                1334人/天
        
        
            23
                网页设计/制作
                1329人/天
        
        
            24
                区域销售总监/经理
                1199人/天
        
        
            25
                销售主管
                1181人/天
        
        
            26
                电话销售
                1168人/天
        
        
            27
                司机/驾驶员
                1064人/天
        
        
            28
                人力资源主管
                1049人/天
        
        
            29
                人力资源经理
                1030人/天
        
        
            30
                网站运营管理
                1020人/天
        
        
            31
                行政经理/办公室主任
                997人/天
        
        
            32
                研发工程师
                947人/天
        
        
            33
                总裁助理/总经理助理
                947人/天
        
        
            34
                软件测试
                919人/天
        
        
            35
                业务跟单
                872人/天
        
        
            36
                技术支持/维护工程师
                867人/天
        
        
            37
                嵌入式硬件/软件工程师
                857人/天
        
        
            38
                渠道/分销专员
                839人/天
        
        
            39
                网站编辑
                813人/天
        
        
            40
                行政主管
                798人/天
        
        
            41
                电子商务/SEO
                782人/天
        
        
            42
                后勤人员
                761人/天
        
        
            43
                医药代表
                739人/天
        
        
            44
                仓库/物料管理员
                727人/天
        
        
            45
                售前/售后技术支持工程师
                727人/天
        
        
            46
                电子/电气工程师
                714人/天
        
        
            47
                渠道/分销经理/主管
                709人/天
        
        
            48
                销售总监
                690人/天
        
        
            49
                毕业生
                690人/天
        
        
            50
                兼职
                632人/天


招聘需求增长最快的岗位:



            1
                防损员/内保
                25.0%
        
        
            2
                电信交换工程师
                16.7%
        
        
            3
                担保/拍卖/典当业务
                11.7%
        
        
            4
                其他
                9.7%
        
        
            5
                人文/社会科学
                9.1%
        
        
            6
                首席技术官CTO/首席信息官CIO
                8.9%
        
        
            7
                校对/录入
                8.1%
        
        
            8
                物业维修
                8.1%
        
        
            9
                储备经理人
                7.8%
        
        
            10
                出版/发行
                7.2%
        
        
            11
                营养师
                7.1%
        
        
            12
                招商经理/主管
                7.0%
        
        
            13
                电信网络工程师
                6.7%
        
        
            14
                外汇交易/基金/国债经理人
                6.7%
        
        
            15
                养殖人员
                6.7%
        
        
            16
                保洁
                6.6%
        
        
            17
                首席技术官CTO/首席信息官CIO
                6.6%
        
        
            18
                EHS管理
                6.5%
        
        
            19
                职业中专/技校教师
                5.9%
        
        
            20
                计划调度/旅游产品
                5.8%
        
        
            21
                股票/期货操盘手
                5.8%
        
        
            22
                环境工程技术/园林景区
                5.7%
        
        
            23
                其他
                5.7%
        
        
            24
                会务专员
                5.6%
        
        
            25
                安全消防
                5.5%
        
        
            26
                其他
                5.4%
        
        
            27
                税务专员/助理
                5.4%
        
        
            28
                物业招商/租赁/租售
                5.3%
        
        
            29
                房地产评估
                5.2%
        
        
            30
                航空/列车/船舶乘务
                5.2%
        
        
            31
                裁床
                5.2%
        
        
            32
                其他
                5.1%
        
        
            33
                工程机械主管
                4.7%
        
        
            34
                促销专员/导购
                4.4%
        
        
            35
                临时
                4.3%
        
        
            36
                环保技术
                4.2%
        
        
            37
                测绘/测量/制图
                4.2%
        
        
            38
                包装工程师
                4.0%
        
        
            39
                会计师
                4.0%
        
        
            40
                污水处理工程师
                4.0%
        
        
            41
                导游/票务
                3.9%
        
        
            42
                物业管理专员/助理
                3.8%
        
        
            43
                团购业务员
                3.8%
        
        
            44
                旅游顾问
                3.8%
        
        
            45
                数据通信工程师
                3.8%
        
        
            46
                油漆/化工涂料
                3.7%
        
        
            47
                精算/投资/稽核/律师/法务/合规
                3.7%
        
        
            48
                小学教师
                3.7%
        
        
            49
                后勤人员
                3.7%
        
        
            50
                投资银行业务
                3.6%






薪水空间最大的岗位:



            1
                无线电工程师
                50000至1000元
        
        
            2
                电信交换工程师
                50000至1000元
        
        
            3
                IC验证工程师
                50000至1000元
        
        
            4
                空调工程/设计
                50000至1000元
        
        
            5
                市政工程师
                50000至1000元
        
        
            6
                心理医生
                50000至8000元
        
        
            7
                水利/水电工程师
                40142至1428元
        
        
            8
                物业招商/租赁/租售
                41000至2800元
        
        
            9
                饲料业务
                41250至3250元
        
        
            10
                畜牧师
                38500至1250元
        
        
            11
                保险培训师
                38000至1000元
        
        
            12
                意大利语翻译
                36000至2667元
        
        
            13
                教练
                34960至2080元
        
        
            14
                电子工程师
                30000至2000元
        
        
            15
                营养师
                29824至2035元
        
        
            16
                医疗管理人员
                27750至1800元
        
        
            17
                客户服务
                28170至2681元
        
        
            18
                地质勘查/选矿/采矿
                26846至2538元
        
        
            19
                工程机械主管
                29958至5708元
        
        
            20
                酒店管理
                29161至5016元
        
        
            21
                高级硬件工程师
                28391至4956元
        
        
            22
                项目工程管理
                30353至7353元
        
        
            23
                模具工
                24555至1667元
        
        
            24
                其他
                25200至2733元
        
        
            25
                首席技术官CTO/首席信息官CIO
                30750至9500元
        
        
            26
                电信网络工程师
                22600至1550元
        
        
            27
                模具工程师
                23769至3038元
        
        
            28
                保安
                24166至3458元
        
        
            29
                医药代表
                23443至3083元
        
        
            30
                建筑师/土建工程师
                24733至4895元
        
        
            31
                城市规划
                25320至5720元
        
        
            32
                咨询经理/主管
                24751至5532元
        
        
            33
                总编/副总编/主编
                21873至2794元
        
        
            34
                质量工程师
                22466至3600元
        
        
            35
                项目经理/主管
                24747至5973元
        
        
            36
                其他
                22267至3529元
        
        
            37
                律师/法务/合规部经理/主任
                26400至7900元
        
        
            38
                导游/票务
                21375至2938元
        
        
            39
                科研管理人员
                27692至9462元
        
        
            40
                空调/热能工程师
                22219至4000元
        
        
            41
                安全管理/安全员
                20533至2600元
        
        
            42
                环境管理/保护
                21200至3534元
        
        
            43
                临时
                18814至1407元
        
        
            44
                分公司经理/代表处首代
                26783至9423元
        
        
            45
                美发/发型师
                19941至2706元
        
        
            46
                项目经理/主管
                21173至4217元
        
        
            47
                按摩/足疗
                18923至2154元
        
        
            48
                媒介经理/主管
                21600至5067元
        
        
            49
                大堂经理/领班
                21803至5328元
        
        
            50
                医药销售代表
                18497至2437元






大家最关注的岗位:



            1
                销售代表
                222237
        
        
            2
                软件工程师
                118568
        
        
            3
                行政专员/助理
                111939
        
        
            4
                销售经理
                74796
        
        
            5
                会计
                71575
        
        
            6
                客户服务专员/助理
                67677
        
        
            7
                人力资源专员/助理
                67100
        
        
            8
                电话销售
                66078
        
        
            9
                助理/秘书
                57832
        
        
            10
                出纳员
                57427
        
        
            11
                客户代表
                52524
        
        
            12
                平面设计
                49115
        
        
            13
                高级软件工程师
                46680
        
        
            14
                实习生
                45533
        
        
            15
                商务专员/助理
                43365
        
        
            16
                司机/驾驶员
                43285
        
        
            17
                销售工程师
                41670
        
        
            18
                销售行政专员/助理
                41234
        
        
            19
                文员
                40238
        
        
            20
                外贸/贸易专员/助理
                39983
        
        
            21
                前台/总机/接待
                38679
        
        
            22
                采购专员/助理
                38024
        
        
            23
                网站运营管理
                37463
        
        
            24
                网页设计/制作
                36526
        
        
            25
                财务助理/会计助理
                36223
        
        
            26
                销售主管
                33544
        
        
            27
                技术支持/维护工程师
                33185
        
        
            28
                区域销售总监/经理
                31619
        
        
            29
                电子商务/SEO
                31530
        
        
            30
                软件测试
                31186
        
        
            31
                招聘专员/助理
                29691
        
        
            32
                售前/售后技术支持工程师
                27893
        
        
            33
                渠道/分销专员
                27201
        
        
            34
                兼职
                27045
        
        
            35
                网站编辑
                26463
        
        
            36
                公交/地铁
                25733
        
        
            37
                仓库/物料管理员
                24982
        
        
            38
                行政经理/办公室主任
                24978
        
        
            39
                总裁助理/总经理助理
                24288
        
        
            40
                人力资源主管
                23094
        
        
            41
                研发工程师
                22627
        
        
            42
                人力资源经理
                22406
        
        
            43
                电子/电气工程师
                22230
        
        
            44
                毕业生
                21888
        
        
            45
                店员/营业员/导购员
                21860
        
        
            46
                房地产中介/交易
                21805
        
        
            47
                客户经理
                21692
        
        
            48
                后勤人员
                21656
        
        
            49
                其他
                20962
        
        
            50
                嵌入式硬件/软件工程师
                20226






薪水最高的公司:

            1
                杭州宜尔益健康管理有限公司
                平均25725元
        
        
            2
                东方通信股份有限公司
                平均25500元
        
        
            3
                北京晶珠医药企业管理有限公司
                平均25500元
        
        
            4
                浙江君宝通信科技有限公司
                平均25500元
        
        
            5
                广州市城市建设开发有限公司
                平均25500元
        
        
            6
                杭州三花研究院有限公司
                平均25500元
        
        
            7
                Red Sun Asia Consultancy
                平均25000元
        
        
            8
                北京泰伦人力资源有限公司  Talentable  Consulting
                平均24735元
        
        
            9
                浙江苏泊尔股份有限公司
                平均24590元
        
        
            10
                杭州傲天科技有限公司
                平均23884元
        
        
            11
                DTJ Executive Search
                平均23500元
        
        
            12
                杭州神州数码有限公司
                平均23250元
        
        
            13
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                平均23211元
        
        
            14
                浙江亚厦装饰股份有限公司
                平均22851元
        
        
            15
                Talentable Consulting
                平均22736元
        
        
            16
                上海天荐人才服务有限公司
                平均22655元
        
        
            17
                怡得乐电子(杭州)有限公司
                平均22461元
        
        
            18
                杭州广大汽车驾驶员培训有限公司
                平均22185元
        
        
            19
                杭州品联科技有限公司
                平均21535元
        
        
            20
                上海中超投资管理有限公司
                平均21500元
        
        
            21
                友创猎头
                平均21200元
        
        
            22
                杭州佳维管理咨询有限公司
                平均21045元
        
        
            23
                浙江爱伦海诗服饰有限公司
                平均20968元
        
        
            24
                杭州佰博企业管理咨询有限公司
                平均20870元
        
        
            25
                杭州财富置业代理有限公司
                平均20792元
        
        
            26
                杭州奥理人才开发有限公司
                平均20758元
        
        
            27
                敦印(中国)有限公司
                平均20372元
        
        
            28
                杭州康阳企业管理咨询有限公司
                平均20239元
        
        
            29
                上海科奇企业管理咨询有限公司
                平均19750元
        
        
            30
                杭州步安企业管理咨询有限公司
                平均19679元
        
        
            31
                北京聚光世达科技有限公司
                平均19636元
        
        
            32
                上海捷佳企业管理咨询有限公司
                平均19190元
        
        
            33
                上海农厚贸易商行
                平均19150元
        
        
            34
                海信集团有限公司
                平均19100元
        
        
            35
                上海埃摩森企业管理咨询有限公司
                平均18909元
        
        
            36
                杭州假日房地产代理有限公司
                平均18750元
        
        
            37
                Randstad Talent
                平均18461元
        
        
            38
                北京华纵英才管理顾问有限公司
                平均18450元
        
        
            39
                杭州人才市场
                平均18406元
        
        
            40
                杭州石头动画制作有限公司
                平均18267元
        
        
            41
                杭州鸿邦地产
                平均18144元
        
        
            42
                中高柴油机重工有限公司
                平均18031元
        
        
            43
                大瀚猎头
                平均17947元
        
        
            44
                杭州久盛企业管理咨询有限公司
                平均17785元
        
        
            45
                深圳尚贤达企业管理咨询有限公司
                平均17727元
        
        
            46
                杭州初灵信息技术股份有限公司
                平均17324元
        
        
            47
                浙江博洛尼家居用品有限公司
                平均17307元
        
        
            48
                杭州图酷科技有限公司
                平均17011元
        
        
            49
                浙江阿杰邦尼服饰有限公司
                平均16972元
        
        
            50
                浙江中恩通信技术有限公司
                平均16875元


求职者最关注的公司:






            1
                杭州市地铁集团有限责任公司
                43860
        
        
            2
                中国人寿保险股份有限公司浙江省分公司
                14652
        
        
            3
                淘宝（中国）软件有限公司
                11997
        
        
            4
                TTC雾森
                9477
        
        
            5
                上海四域信息技术有限公司
                9300
        
        
            6
                浙江大华技术股份有限公司
                8916
        
        
            7
                怡得乐电子(杭州)有限公司
                6552
        
        
            8
                杭州华邦房地产代理有限公司三墩分公司
                6516
        
        
            9
                杭州娃哈哈集团有限公司
                6408
        
        
            10
                本次招聘活动举办单位:杭州高新区人才开发中心
                6320
        
        
            11
                浙江新通国际合作有限公司
                6162
        
        
            12
                杭州巨星科技股份有限公司
                6068
        
        
            13
                施强集团
                5889
        
        
            14
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                5708
        
        
            15
                杭州达内科技有限公司
                5324
        
        
            16
                艾诺威科技（杭州）有限公司
                5248
        
        
            17
                浙江贝因美科工贸股份有限公司
                5020
        
        
            18
                杭州海康威视数字技术股份有限公司
                4974
        
        
            19
                浙江磐豪实业有限公司
                4924
        
        
            20
                杭州中亚机械股份有限公司
                4868
        
        
            21
                中粮集团有限公司
                4860
        
        
            22
                杭州初灵信息技术股份有限公司
                4752
        
        
            23
                浙江亚厦装饰股份有限公司
                4736
        
        
            24
                杭州全麦电子商务有限公司
                4616
        
        
            25
                浙江森禾种业股份有限公司
                4516
        
        
            26
                博世（中国）投资有限公司
                4323
        
        
            27
                浙江精锐房地产营销代理有限公司
                4227
        
        
            28
                东方通信股份有限公司
                4164
        
        
            29
                浙江中智经济技术服务有限公司
                4096
        
        
            30
                Schulder Wealth（Shanghai）CO.,Ltd.
                4078
        
        
            31
                浙江核新同花顺网络信息股份有限公司
                4071
        
        
            32
                Jeffrey(China)Co.,Ltd.
                4064
        
        
            33
                华数数字电视传媒集团有限公司
                4064
        
        
            34
                恒生电子股份有限公司
                3960
        
        
            35
                印孚瑟斯技术（中国）有限公司杭州研发中心
                3900
        
        
            36
                传化公路港物流有限公司
                3748
        
        
            37
                颐高集团有限公司
                3712
        
        
            38
                杭州帷盛太阳能科技有限公司
                3632
        
        
            39
                浙江润迅通信发展有限公司
                3630
        
        
            40
                杭州大和热磁电子有限公司
                3618
        
        
            41
                智联招聘
                3544
        
        
            42
                商务快线电子商务(中国)有限公司
                3272
        
        
            43
                文思创新软件技术有限公司
                3270
        
        
            44
                上海洲信信息技术有限公司
                3236
        
        
            45
                杭州江都实业有限公司
                3220
        
        
            46
                杭州城西花鸟工艺品市场中都字画商行
                3208
        
        
            47
                海外海集团有限公司
                3136
        
        
            48
                浙江品融控股集团有限公司
                3088
        
        
            49
                浙江中控技术股份有限公司
                3084
        
        
            50
                浙江中国轻纺城网络有限公司
                3066
