招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                房地产中介/交易
                
        
        
            5
                销售工程师
                
        
        
            6
                客户代表
                
        
        
            7
                行政专员/助理
                
        
        
            8
                销售主管
                
        
        
            9
                区域销售总监/经理
                
        
        
            10
                电话销售
                
        
        
            11
                客户服务专员/助理
                
        
        
            12
                高级软件工程师
                
        
        
            13
                培训师/讲师
                
        
        
            14
                兼职
                
        
        
            15
                会计
                
        
        
            16
                助理/秘书
                
        
        
            17
                平面设计
                
        
        
            18
                商务专员/助理
                
        
        
            19
                人力资源专员/助理
                
        
        
            20
                销售行政专员/助理
                
        
        
            21
                毕业生
                
        
        
            22
                店员/营业员/导购员
                
        
        
            23
                售前/售后技术支持工程师
                
        
        
            24
                客户经理
                
        
        
            25
                渠道/分销专员
                
        
        
            26
                研发工程师
                
        
        
            27
                销售总监
                
        
        
            28
                市场营销经理
                
        
        
            29
                文员
                
        
        
            30
                网页设计/制作
                
        
        
            31
                市场专员/市场助理
                
        
        
            32
                招生/课程顾问
                
        
        
            33
                咨询顾问
                
        
        
            34
                房地产开发/策划
                
        
        
            35
                电子商务/SEO
                
        
        
            36
                市场营销专员/助理
                
        
        
            37
                技术支持/维护工程师
                
        
        
            38
                电子/电气工程师
                
        
        
            39
                前台/总机/接待
                
        
        
            40
                仓库/物料管理员
                
        
        
            41
                建筑师/土建工程师
                
        
        
            42
                后勤人员
                
        
        
            43
                教学/教务管理人员
                
        
        
            44
                造价师/预算师
                
        
        
            45
                投资/理财服务
                
        
        
            46
                其他
                
        
        
            47
                网站编辑
                
        
        
            48
                项目管理/招投标
                
        
        
            49
                美术编辑/美术设计
                
        
        
            50
                出纳员





薪水最高的岗位:







            1
                首席财务官CFO
                26316元左右
        
        
            2
                麻醉医生
                25500元左右
        
        
            3
                心理医生
                25285元左右
        
        
            4
                首席财务官CFO
                25001元左右
        
        
            5
                首席技术官CTO/首席信息官CIO
                25001元左右
        
        
            6
                首席执行官CEO/总裁/总经理
                23429元左右
        
        
            7
                合伙人
                22118元左右
        
        
            8
                银行经理/主任
                21000元左右
        
        
            9
                首席运营官COO/运营总监
                20981元左右
        
        
            10
                眼科医生/验光师
                20750元左右
        
        
            11
                畜牧师
                20375元左右
        
        
            12
                意大利语翻译
                20000元左右
        
        
            13
                葡萄牙语翻译
                20000元左右
        
        
            14
                高级建筑工程师/总工
                18008元左右
        
        
            15
                安全性能工程师
                17300元左右
        
        
            16
                融资总监
                17217元左右
        
        
            17
                模拟电路设计/应用工程师
                17000元左右
        
        
            18
                分公司经理/代表处首代
                16335元左右
        
        
            19
                房地产开发/策划
                15986元左右
        
        
            20
                技术总监/经理
                15027元左右
        
        
            21
                副总裁/副总经理
                14978元左右
        
        
            22
                总监
                14911元左右
        
        
            23
                财务总监
                14280元左右
        
        
            24
                实验技术员/研究员
                14250元左右
        
        
            25
                物流总监/经理
                14150元左右
        
        
            26
                兼职
                14094元左右
        
        
            27
                服装打样/制版
                14000元左右
        
        
            28
                采购总监/经理
                13669元左右
        
        
            29
                电气设计
                13357元左右
        
        
            30
                针灸推拿
                13285元左右
        
        
            31
                首席技术官CTO/首席信息官CIO
                13263元左右
        
        
            32
                证券总监/部门经理
                13105元左右
        
        
            33
                投资银行业务
                13074元左右
        
        
            34
                项目经理/主管
                12692元左右
        
        
            35
                城市规划
                12529元左右
        
        
            36
                项目经理/主管
                12500元左右
        
        
            37
                饲料业务
                12500元左右
        
        
            38
                销售总监
                12499元左右
        
        
            39
                护士/护理人员
                12372元左右
        
        
            40
                市场总监
                12041元左右
        
        
            41
                校长
                11794元左右
        
        
            42
                项目经理/主管
                11780元左右
        
        
            43
                人力资源总监
                11755元左右
        
        
            44
                面料辅料开发/采购
                11583元左右
        
        
            45
                系统分析师/架构师
                11542元左右
        
        
            46
                采购管理
                11440元左右
        
        
            47
                其他语种类
                11428元左右
        
        
            48
                工程机械经理
                11396元左右
        
        
            49
                临床研究/协调
                11333元左右
        
        
            50
                FAE现场应用工程师
                11264元左右
        
最冷门的职位:







            1
                宠物护理/兽医
                
        
        
            2
                眼科医生/验光师
                
        
        
            3
                样衣工
                
        
        
            4
                保险产品开发/项目策划
                
        
        
            5
                公交/地铁
                
        
        
            6
                IC验证工程师
                
        
        
            7
                葡萄牙语翻译
                
        
        
            8
                儿科医生
                
        
        
            9
                契约管理
                
        
        
            10
                公务员/事业单位
                
        
        
            11
                空调工程/设计
                
        
        
            12
                通信电源工程师
                
        
        
            13
                项目经理/主管
                
        
        
            14
                包装工程师
                
        
        
            15
                西班牙语翻译
                
        
        
            16
                会务专员
                
        
        
            17
                塑料工程师
                
        
        
            18
                家政人员
                
        
        
            19
                营养师
                
        
        
            20
                精算/投资/稽核/律师/法务/合规
                
        
        
            21
                保险培训师
                
        
        
            22
                主持/司仪
                
        
        
            23
                话务员
                
        
        
            24
                电信交换工程师
                
        
        
            25
                中医科医生
                
        
        
            26
                二手车评估师
                
        
        
            27
                艺术指导/舞美设计
                
        
        
            28
                美术指导
                
        
        
            29
                德语类
                
        
        
            30
                无线电工程师
                
        
        
            31
                HSE工程师
                
        
        
            32
                印刷操作
                
        
        
            33
                航空航天
                
        
        
            34
                个人业务
                
        
        
            35
                食品加工/处理
                
        
        
            36
                裁床
                
        
        
            37
                心理医生
                
        
        
            38
                空调工/电梯工/锅炉工
                
        
        
            39
                韩语类
                
        
        
            40
                阿拉伯语翻译
                
        
        
            41
                材料工程师
                
        
        
            42
                其他
                
        
        
            43
                首席技术官CTO/首席信息官CIO
                
        
        
            44
                版图设计工程师
                
        
        
            45
                科研管理人员
                
        
        
            46
                EHS管理
                
        
        
            47
                航空/列车/船舶操作维修
                
        
        
            48
                理赔专员/顾问
                
        
        
            49
                飞机/列车/船舶设计与制造
                
        
        
            50
                志愿者
                
竞争最激烈的岗位:







            1
                销售代表
                12827人/天
        
        
            2
                行政专员/助理
                6215人/天
        
        
            3
                会计
                6034人/天
        
        
            4
                人力资源专员/助理
                4561人/天
        
        
            5
                销售经理
                3753人/天
        
        
            6
                出纳员
                3241人/天
        
        
            7
                助理/秘书
                3096人/天
        
        
            8
                软件工程师
                2953人/天
        
        
            9
                文员
                2885人/天
        
        
            10
                销售工程师
                2860人/天
        
        
            11
                财务助理/会计助理
                2409人/天
        
        
            12
                客户代表
                2238人/天
        
        
            13
                客户服务专员/助理
                2232人/天
        
        
            14
                区域销售总监/经理
                2189人/天
        
        
            15
                销售行政专员/助理
                2045人/天
        
        
            16
                销售主管
                1964人/天
        
        
            17
                招聘专员/助理
                1944人/天
        
        
            18
                造价师/预算师
                1786人/天
        
        
            19
                前台/总机/接待
                1775人/天
        
        
            20
                施工员
                1610人/天
        
        
            21
                商务专员/助理
                1503人/天
        
        
            22
                实习生
                1464人/天
        
        
            23
                电话销售
                1454人/天
        
        
            24
                建筑师/土建工程师
                1284人/天
        
        
            25
                店员/营业员/导购员
                1283人/天
        
        
            26
                后勤人员
                1267人/天
        
        
            27
                采购专员/助理
                1225人/天
        
        
            28
                司机/驾驶员
                1144人/天
        
        
            29
                渠道/分销专员
                1129人/天
        
        
            30
                仓库/物料管理员
                1046人/天
        
        
            31
                医药代表
                1025人/天
        
        
            32
                电子/电气工程师
                991人/天
        
        
            33
                毕业生
                990人/天
        
        
            34
                售前/售后技术支持工程师
                969人/天
        
        
            35
                人力资源主管
                954人/天
        
        
            36
                物流专员/助理
                905人/天
        
        
            37
                外贸/贸易专员/助理
                904人/天
        
        
            38
                行政经理/办公室主任
                880人/天
        
        
            39
                人力资源经理
                880人/天
        
        
            40
                销售总监
                870人/天
        
        
            41
                技术支持/维护工程师
                831人/天
        
        
            42
                医药销售代表
                829人/天
        
        
            43
                储备干部
                780人/天
        
        
            44
                市场营销专员/助理
                774人/天
        
        
            45
                平面设计
                769人/天
        
        
            46
                其他
                763人/天
        
        
            47
                市场专员/市场助理
                755人/天
        
        
            48
                招生/课程顾问
                755人/天
        
        
            49
                行政主管
                748人/天
        
        
            50
                培训师/讲师
                731人/天
        
招聘需求增长最快的岗位:



            1
                航空航天
                16.7%
        
        
            2
                食品/饮料研发检验
                10.8%
        
        
            3
                校对/录入
                10.0%
        
        
            4
                首席财务官CFO
                10.0%
        
        
            5
                西班牙语翻译
                9.8%
        
        
            6
                核保理赔
                8.0%
        
        
            7
                空调/热能工程师
                7.9%
        
        
            8
                经纪人
                7.4%
        
        
            9
                化妆师
                7.1%
        
        
            10
                单证员
                7.0%
        
        
            11
                其他
                6.8%
        
        
            12
                市场调研
                6.6%
        
        
            13
                房地产评估
                6.3%
        
        
            14
                股票/期货操盘手
                6.1%
        
        
            15
                环境工程技术/园林景区
                6.1%
        
        
            16
                证券/期货/外汇经纪人
                6.0%
        
        
            17
                药品生产/质量管理
                5.8%
        
        
            18
                项目经理/主管
                5.7%
        
        
            19
                出版/发行
                5.6%
        
        
            20
                样衣工
                5.6%
        
        
            21
                运输经理/主管
                5.5%
        
        
            22
                其他
                5.2%
        
        
            23
                业务拓展
                5.1%
        
        
            24
                智能大厦/布线/弱电/安防
                5.0%
        
        
            25
                银行会计/柜员
                5.0%
        
        
            26
                工程机械主管
                5.0%
        
        
            27
                电脑操作/打字/录入员
                4.8%
        
        
            28
                法语类
                4.7%
        
        
            29
                产品/包装设计
                4.7%
        
        
            30
                其他
                4.6%
        
        
            31
                防损员/内保
                4.6%
        
        
            32
                项目经理/主管
                4.5%
        
        
            33
                销售培训讲师
                4.5%
        
        
            34
                语音/视频/图形
                4.4%
        
        
            35
                汽车修理工/机修工
                4.4%
        
        
            36
                服装/纺织/皮革跟单
                4.3%
        
        
            37
                质量管理/测试主管(QA/QC主管)
                4.3%
        
        
            38
                客户经理/主管
                4.3%
        
        
            39
                统计员
                4.3%
        
        
            40
                工艺品/珠宝设计
                4.3%
        
        
            41
                资产评估
                4.3%
        
        
            42
                灯光/照明
                4.2%
        
        
            43
                质量管理/验货员(QA/QC)
                4.2%
        
        
            44
                法务经理/主管
                4.2%
        
        
            45
                投资/理财服务
                4.2%
        
        
            46
                印刷操作
                4.1%
        
        
            47
                后勤人员
                4.1%
        
        
            48
                财务分析员
                4.0%
        
        
            49
                团购业务员
                4.0%
        
        
            50
                网站运营管理
                4.0%






薪水空间最大的岗位:







        
            1
                麻醉医生
                50000至1000元
        
        
            2
                畜牧师
                39000至1750元
        
        
            3
                心理医生
                43428至7143元
        
        
            4
                模拟电路设计/应用工程师
                32400至1600元
        
        
            5
                安全性能工程师
                32400至2200元
        
        
            6
                服装打样/制版
                27000至1000元
        
        
            7
                实验技术员/研究员
                27000至1500元
        
        
            8
                眼科医生/验光师
                32500至9000元
        
        
            9
                饲料业务
                23909至1090元
        
        
            10
                针灸推拿
                24285至2286元
        
        
            11
                护士/护理人员
                22434至2309元
        
        
            12
                物流总监/经理
                24114至4186元
        
        
            13
                采购总监/经理
                23339至4000元
        
        
            14
                工业工程师
                20500至1778元
        
        
            15
                城市规划
                21823至3235元
        
        
            16
                FAE现场应用工程师
                20352至2176元
        
        
            17
                项目经理/主管
                21692至3692元
        
        
            18
                银行经理/主任
                30000至12000元
        
        
            19
                供应商/采购设备与材料质量管理
                19333至1667元
        
        
            20
                电路工程师/技术员
                19388至1861元
        
        
            21
                音频/视频工程师/技术员
                19333至1833元
        
        
            22
                面料辅料开发/采购
                20333至2833元
        
        
            23
                采购管理
                20040至2840元
        
        
            24
                医生/医师
                19625至2797元
        
        
            25
                合伙人
                30471至13765元
        
        
            26
                首席运营官COO/运营总监
                29226至12736元
        
        
            27
                临床研究/协调
                19307至3359元
        
        
            28
                技术研发工程师
                17928至2071元
        
        
            29
                兼职
                21829至6359元
        
        
            30
                媒介专员/媒介购买
                16866至2117元
        
        
            31
                临时
                15225至925元
        
        
            32
                环境管理/保护
                15866至1600元
        
        
            33
                化学分析
                16347至2261元
        
        
            34
                股票/期货操盘手
                17609至3828元
        
        
            35
                校长
                18588至5000元
        
        
            36
                发动机/底盘/总装工程师
                16800至3300元
        
        
            37
                研发工程师
                16045至2864元
        
        
            38
                电子元器件工程师
                16193至3032元
        
        
            39
                报关员
                15352至2294元
        
        
            40
                行政总监
                16042至3255元
        
        
            41
                医药代表
                16410至3640元
        
        
            42
                市场主管
                15025至2327元
        
        
            43
                分公司经理/代表处首代
                22558至10112元
        
        
            44
                系统分析师/架构师
                17680至5404元
        
        
            45
                设计管理人员
                14783至2581元
        
        
            46
                机电工程师
                15554至3405元
        
        
            47
                客户总监/经理
                14936至3064元
        
        
            48
                无线电工程师
                14000至2200元
        
        
            49
                项目工程管理
                16500至4727元
        
        
            50
                融资总监
                23043至11391元


大家最关注的岗位:







        
            1
                销售代表
                350421
        
        
            2
                行政专员/助理
                142191
        
        
            3
                会计
                127894
        
        
            4
                销售经理
                105362
        
        
            5
                人力资源专员/助理
                93602
        
        
            6
                软件工程师
                91116
        
        
            7
                助理/秘书
                80023
        
        
            8
                客户服务专员/助理
                76244
        
        
            9
                文员
                72975
        
        
            10
                客户代表
                67778
        
        
            11
                出纳员
                61340
        
        
            12
                销售工程师
                60024
        
        
            13
                销售主管
                55558
        
        
            14
                电话销售
                54903
        
        
            15
                销售行政专员/助理
                54740
        
        
            16
                区域销售总监/经理
                51437
        
        
            17
                前台/总机/接待
                51040
        
        
            18
                财务助理/会计助理
                47903
        
        
            19
                实习生
                47066
        
        
            20
                商务专员/助理
                46788
        
        
            21
                店员/营业员/导购员
                43616
        
        
            22
                房地产中介/交易
                42196
        
        
            23
                司机/驾驶员
                42145
        
        
            24
                招聘专员/助理
                41807
        
        
            25
                后勤人员
                41012
        
        
            26
                高级软件工程师
                38353
        
        
            27
                平面设计
                38052
        
        
            28
                毕业生
                37039
        
        
            29
                培训师/讲师
                36456
        
        
            30
                仓库/物料管理员
                35420
        
        
            31
                兼职
                34961
        
        
            32
                售前/售后技术支持工程师
                32596
        
        
            33
                渠道/分销专员
                32502
        
        
            34
                造价师/预算师
                29554
        
        
            35
                技术支持/维护工程师
                28887
        
        
            36
                储备干部
                28582
        
        
            37
                市场营销专员/助理
                28313
        
        
            38
                行政经理/办公室主任
                27421
        
        
            39
                采购专员/助理
                27151
        
        
            40
                电子商务/SEO
                27020
        
        
            41
                电子/电气工程师
                26975
        
        
            42
                销售总监
                26862
        
        
            43
                市场专员/市场助理
                26822
        
        
            44
                投资/理财服务
                26736
        
        
            45
                招生/课程顾问
                26643
        
        
            46
                普工
                26316
        
        
            47
                咨询顾问
                26112
        
        
            48
                建筑师/土建工程师
                25777
        
        
            49
                客户经理
                25103
        
        
            50
                研发工程师
                25071
        
薪水最高的公司:



        
            1
                百池猎头100cheer
                平均25769元
        
        
            2
                武大吉奥信息技术有限公司
                平均25500元
        
        
            3
                北京腾驹达管理顾问有限公司
                平均25001元
        
        
            4
                武汉巨丰财富投资有限公司
                平均24875元
        
        
            5
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                平均24563元
        
        
            6
                武汉卡耐基教育咨询有限公司
                平均24166元
        
        
            7
                北京合康亿盛变频科技股份有限公司
                平均23450元
        
        
            8
                成都安德诺晟企业管理咨询有限公司
                平均23250元
        
        
            9
                郑州梦舒雅品牌发展有限公司武汉营销中心
                平均20900元
        
        
            10
                善达通(北京)投资咨询中心深圳分公司
                平均20606元
        
        
            11
                维斯第医用科技
                平均19910元
        
        
            12
                上海天荐人才服务有限公司
                平均19571元
        
        
            13
                猎头职位
                平均18618元
        
        
            14
                武汉新云鹤汽车座椅有限公司
                平均17272元
        
        
            15
                武汉爱尔眼科医院有限公司
                平均16769元
        
        
            16
                武汉新康化学集团有限公司
                平均16250元
        
        
            17
                伊美尚整形美容医院
                平均15305元
        
        
            18
                武汉市信达行房地产顾问有限公司
                平均15022元
        
        
            19
                深圳尚贤达企业管理咨询有限公司
                平均14763元
        
        
            20
                北京网上世纪电子商务有限公司深圳分公司
                平均14471元
        
        
            21
                凯文猎头国际有限公司
                平均14450元
        
        
            22
                武汉盛世游科技有限责任公司
                平均13844元
        
        
            23
                北京京翰英才教育科技有限公司武汉分公司
                平均13657元
        
        
            24
                湖北联朋时代文化传播有限公司
                平均13295元
        
        
            25
                赛科工业科技开发（武汉）有限公司
                平均13227元
        
        
            26
                北京华纵英才管理顾问有限公司
                平均12620元
        
        
            27
                迈网信息服务有限公司
                平均12500元
        
        
            28
                咕哩通网络科技有限公司
                平均12500元
        
        
            29
                武汉猎英人力资源服务有限公司
                平均12293元
        
        
            30
                融众资本投资集团有限公司
                平均12216元
        
        
            31
                公众商业机器(北京)有限公司
                平均12000元
        
        
            32
                东莞市华友文具有限公司武汉办事处
                平均11650元
        
        
            33
                英中教育
                平均11562元
        
        
            34
                武汉新华扬生物股份有限公司
                平均11480元
        
        
            35
                名流置业集团股份有限公司-集团总部
                平均11000元
        
        
            36
                武汉全景三维动画有限公司
                平均10808元
        
        
            37
                武汉启瑞科技发展有限公司
                平均10590元
        
        
            38
                武汉运动家体育工程有限公司
                平均10375元
        
        
            39
                湖北众壹国际人力有限公司
                平均10129元
        
        
            40
                武汉中原发展汽车物流有限公司
                平均10100元
        
        
            41
                湖北德聚众投资管理有限公司
                平均9775元
        
        
            42
                武汉高起企业管理咨询有限公司
                平均9529元
        
        
            43
                境外高薪诚聘
                平均9500元
        
        
            44
                杜肯索斯（武汉）空气分布系统有限公司
                平均9490元
        
        
            45
                湖北华夏创业管理顾问有限公司
                平均9197元
        
        
            46
                威海亿海船务有限公司
                平均9000元
        
        
            47
                威海恒源海船务有限公司
                平均8878元
        
        
            48
                湖北中天国际经济技术合作有限公司
                平均8861元
        
        
            49
                武汉美酷文化科技有限公司
                平均8842元
        
        
            50
                广州市锐旗企业管理咨询有限公司
                平均8800元
        






求职者最关注的公司:






            1
                武汉长兴集团有限公司
                11516
        
        
            2
                顺驰（中国）不动产网络集团有限公司
                10520
        
        
            3
                丝宝集团
                9232
        
        
            4
                中粮集团有限公司
                7612
        
        
            5
                湖北当代实业发展有限公司
                7080
        
        
            6
                上海四域信息技术有限公司
                6972
        
        
            7
                中国国旅武汉机构
                6876
        
        
            8
                湖北华明实业股份有限公司
                6668
        
        
            9
                湖北恩施聚硒康农业科技有限公司北京分公司
                6648
        
        
            10
                武汉启瑞科技发展有限公司
                6620
        
        
            11
                华润雪花啤酒(武汉)有限公司
                6364
        
        
            12
                生命集团（武汉）
                5552
        
        
            13
                上海仁友
                5550
        
        
            14
                武汉文达诚聘英才
                5168
        
        
            15
                武汉酷迪商务信息咨询有限公司
                4932
        
        
            16
                新环境房地产经纪有限公司 （中国&#183;武汉）
                4892
        
        
            17
                世界500强  生命金融集团（武汉本部）
                4884
        
        
            18
                武汉佳海地产股份有限公司
                4611
        
        
            19
                武汉荣御信息技术有限公司
                4605
        
        
            20
                武汉中坚工贸发展有限公司
                4536
        
        
            21
                世界金融500强  生命金融集团
                4456
        
        
            22
                新世界发展（武汉）有限公司
                4444
        
        
            23
                武汉网上网科技有限公司
                4416
        
        
            24
                武汉中资动力投资顾问有限公司
                4400
        
        
            25
                北大青鸟武汉宏鹏（鲁广南校区）
                4272
        
        
            26
                武汉国试电气设备有限公司
                4256
        
        
            27
                武汉蒙牛乳业有限公司
                4206
        
        
            28
                人和商业控股有限公司
                4188
        
        
            29
                生命金融人力资源部 高薪诚聘
                4092
        
        
            30
                维斯第医用科技
                4080
        
        
            31
                武汉越众时代通信服务有限公司
                4062
        
        
            32
                武汉传神信息技术有限公司
                3972
        
        
            33
                武汉巨人大学城教育培训有限责任公司
                3960
        
        
            34
                北京网上世纪电子商务有限公司深圳分公司
                3936
        
        
            35
                武汉中媒文化传媒有限公司
                3824
        
        
            36
                湖北大楚人才服务有限公司
                3796
        
        
            37
                全球金融五百强 生命集团高薪诚聘
                3732
        
        
            38
                武汉搏浪富隆商贸有限公司
                3688
        
        
            39
                湖北三环海通企业
                3674
        
        
            40
                广西联正达通信技术有限公司
                3628
        
        
            41
                北京京翰英才教育科技有限公司武汉分公司
                3624
        
        
            42
                武汉市武昌区千百度手工花艺服务部
                3552
        
        
            43
                纽宾凯集团(武汉)有限公司
                3544
        
        
            44
                奥山集团
                3540
        
        
            45
                郑州梦舒雅品牌发展有限公司武汉营销中心
                3488
        
        
            46
                湖北金木石工程设计有限公司
                3432
        
        
            47
                中国民生银行武汉分行信用卡营销中心
                3408
        
        
            48
                武汉华汉投资管理有限公司
                3399
        
        
            49
                美加置业（武汉）有限公司
                3396
        
        
            50
                武汉满江红个人形象设计艺术培训学校
                3360
        
