招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                区域销售总监/经理
                
        
        
            5
                销售工程师
                
        
        
            6
                兼职
                
        
        
            7
                销售主管
                
        
        
            8
                其他
                
        
        
            9
                会计
                
        
        
            10
                客户服务专员/助理
                
        
        
            11
                行政专员/助理
                
        
        
            12
                店员/营业员/导购员
                
        
        
            13
                毕业生
                
        
        
            14
                电话销售
                
        
        
            15
                其他
                
        
        
            16
                培训师/讲师
                
        
        
            17
                文员
                
        
        
            18
                客户代表
                
        
        
            19
                助理/秘书
                
        
        
            20
                销售总监
                
        
        
            21
                高级软件工程师
                
        
        
            22
                售前/售后技术支持工程师
                
        
        
            23
                电子/电气工程师
                
        
        
            24
                其他
                
        
        
            25
                房地产开发/策划
                
        
        
            26
                其他
                
        
        
            27
                出纳员
                
        
        
            28
                司机/驾驶员
                
        
        
            29
                店长/卖场经理
                
        
        
            30
                人力资源专员/助理
                
        
        
            31
                平面设计
                
        
        
            32
                嵌入式硬件/软件工程师
                
        
        
            33
                造价师/预算师
                
        
        
            34
                销售行政专员/助理
                
        
        
            35
                仓库/物料管理员
                
        
        
            36
                其他
                
        
        
            37
                其他
                
        
        
            38
                技术支持/维护工程师
                
        
        
            39
                建筑师/土建工程师
                
        
        
            40
                其他
                
        
        
            41
                客户经理
                
        
        
            42
                商务专员/助理
                
        
        
            43
                市场营销经理
                
        
        
            44
                其他
                
        
        
            45
                咨询顾问
                
        
        
            46
                项目管理/招投标
                
        
        
            47
                前台/总机/接待
                
        
        
            48
                渠道/分销经理/主管
                
        
        
            49
                人力资源经理
                
        
        
            50
                渠道/分销专员





薪水最高的岗位:



        
            1
                心理医生
                28923元左右
        
        
            2
                语音/视频/图形
                25500元左右
        
        
            3
                半导体技术
                25001元左右
        
        
            4
                合伙人
                25001元左右
        
        
            5
                首席财务官CFO
                25001元左右
        
        
            6
                媒介专员/媒介购买
                22833元左右
        
        
            7
                气动工程师
                22750元左右
        
        
            8
                质量工程师
                22540元左右
        
        
            9
                招商经理/主管
                22334元左右
        
        
            10
                环境工程技术/园林景区
                21400元左右
        
        
            11
                融资总监
                21200元左右
        
        
            12
                首席执行官CEO/总裁/总经理
                19634元左右
        
        
            13
                游戏设计/开发
                19137元左右
        
        
            14
                银行经理/主任
                18800元左右
        
        
            15
                装配工艺工程师
                18666元左右
        
        
            16
                高级建筑工程师/总工
                18531元左右
        
        
            17
                公关总监/经理
                18290元左右
        
        
            18
                项目管理/招投标
                16947元左右
        
        
            19
                污水处理工程师
                16667元左右
        
        
            20
                副总裁/副总经理
                16552元左右
        
        
            21
                医药质检
                16538元左右
        
        
            22
                兼职
                16185元左右
        
        
            23
                分公司经理/代表处首代
                15964元左右
        
        
            24
                证券总监/部门经理
                15911元左右
        
        
            25
                艺术指导/舞美设计
                15900元左右
        
        
            26
                猎头顾问/助理
                15500元左右
        
        
            27
                网络与信息安全工程师
                15312元左右
        
        
            28
                品类管理
                15250元左右
        
        
            29
                公司业务
                15166元左右
        
        
            30
                首席运营官COO/运营总监
                15110元左右
        
        
            31
                招商经理/主管
                15029元左右
        
        
            32
                首席技术官CTO/首席信息官CIO
                15000元左右
        
        
            33
                无线/射频通信工程师
                14884元左右
        
        
            34
                市场总监
                14875元左右
        
        
            35
                财务总监
                14734元左右
        
        
            36
                总监
                14652元左右
        
        
            37
                网站推广
                14622元左右
        
        
            38
                首席技术官CTO/首席信息官CIO
                14333元左右
        
        
            39
                采购总监/经理
                14295元左右
        
        
            40
                电力工程师/技术员
                14269元左右
        
        
            41
                报关员
                14250元左右
        
        
            42
                研发工程师
                14250元左右
        
        
            43
                其他
                14229元左右
        
        
            44
                空调/热能工程师
                14214元左右
        
        
            45
                咨询经理/主管
                14111元左右
        
        
            46
                物业招商/租赁/租售
                14000元左右
        
        
            47
                总编/副总编/主编
                14000元左右
        
        
            48
                救生员
                14000元左右
        
        
            49
                模具工程师
                13545元左右
        
        
            50
                ERP技术/开发应用
                12869元左右






最冷门的职位:



            1
                其他
                
        
        
            2
                面料辅料开发/采购
                
        
        
            3
                样衣工
                
        
        
            4
                个人业务
                
        
        
            5
                畜牧师
                
        
        
            6
                核力/火力工程师
                
        
        
            7
                通信电源工程师
                
        
        
            8
                模拟电路设计/应用工程师
                
        
        
            9
                保险产品开发/项目策划
                
        
        
            10
                话务员
                
        
        
            11
                银行会计/柜员
                
        
        
            12
                资产评估
                
        
        
            13
                飞机/列车/船舶设计与制造
                
        
        
            14
                西班牙语翻译
                
        
        
            15
                麻醉医生
                
        
        
            16
                受理
                
        
        
            17
                契约管理
                
        
        
            18
                化妆师
                
        
        
            19
                营养师
                
        
        
            20
                服装打样/制版
                
        
        
            21
                塑料工程师
                
        
        
            22
                针灸推拿
                
        
        
            23
                保险顾问/财务规划师
                
        
        
            24
                三维/3D设计/制作
                
        
        
            25
                公交/地铁
                
        
        
            26
                咨询总监
                
        
        
            27
                家政人员
                
        
        
            28
                安全性能工程师
                
        
        
            29
                中医科医生
                
        
        
            30
                生产管理
                
        
        
            31
                外科医生
                
        
        
            32
                牙科医生
                
        
        
            33
                首席技术官CTO/首席信息官CIO
                
        
        
            34
                航空/列车/船舶乘务
                
        
        
            35
                印刷操作
                
        
        
            36
                食品加工/处理
                
        
        
            37
                主持/司仪
                
        
        
            38
                按摩/足疗
                
        
        
            39
                内科医生
                
        
        
            40
                技术文档工程师
                
        
        
            41
                石油天然气技术人员
                
        
        
            42
                会务专员
                
        
        
            43
                经纪人
                
        
        
            44
                教育产品开发
                
        
        
            45
                美术指导
                
        
        
            46
                空调工程/设计
                
        
        
            47
                工艺品/珠宝设计
                
        
        
            48
                信用卡/银行卡业务
                
        
        
            49
                基金管理
                
        
        
            50
                救生员






竞争最激烈的岗位:







            1
                销售代表
                7166人/天
        
        
            2
                行政专员/助理
                4090人/天
        
        
            3
                出纳员
                3862人/天
        
        
            4
                会计
                3652人/天
        
        
            5
                人力资源专员/助理
                3592人/天
        
        
            6
                文员
                3242人/天
        
        
            7
                销售经理
                3205人/天
        
        
            8
                助理/秘书
                2760人/天
        
        
            9
                销售工程师
                2012人/天
        
        
            10
                区域销售总监/经理
                1876人/天
        
        
            11
                司机/驾驶员
                1621人/天
        
        
            12
                销售主管
                1464人/天
        
        
            13
                销售行政专员/助理
                1394人/天
        
        
            14
                人力资源经理
                1277人/天
        
        
            15
                店员/营业员/导购员
                1223人/天
        
        
            16
                客户服务专员/助理
                1180人/天
        
        
            17
                医药代表
                1152人/天
        
        
            18
                行政经理/办公室主任
                1057人/天
        
        
            19
                招聘专员/助理
                956人/天
        
        
            20
                客户代表
                950人/天
        
        
            21
                销售总监
                935人/天
        
        
            22
                前台/总机/接待
                933人/天
        
        
            23
                造价师/预算师
                892人/天
        
        
            24
                人力资源主管
                879人/天
        
        
            25
                财务助理/会计助理
                875人/天
        
        
            26
                软件工程师
                868人/天
        
        
            27
                其他
                828人/天
        
        
            28
                商务专员/助理
                825人/天
        
        
            29
                其他
                823人/天
        
        
            30
                后勤人员
                784人/天
        
        
            31
                医药销售代表
                757人/天
        
        
            32
                仓库/物料管理员
                752人/天
        
        
            33
                房地产开发/策划
                744人/天
        
        
            34
                其他
                738人/天
        
        
            35
                建筑师/土建工程师
                726人/天
        
        
            36
                店长/卖场经理
                722人/天
        
        
            37
                采购专员/助理
                702人/天
        
        
            38
                电子/电气工程师
                664人/天
        
        
            39
                施工员
                635人/天
        
        
            40
                物流专员/助理
                623人/天
        
        
            41
                行政主管
                620人/天
        
        
            42
                机械工程师
                616人/天
        
        
            43
                其他
                601人/天
        
        
            44
                渠道/分销经理/主管
                600人/天
        
        
            45
                兼职
                593人/天
        
        
            46
                英语类
                584人/天
        
        
            47
                售前/售后技术支持工程师
                580人/天
        
        
            48
                电话销售
                578人/天
        
        
            49
                毕业生
                552人/天
        
        
            50
                渠道/分销专员
                545人/天
        
招聘需求增长最快的岗位:



        
            1
                安全性能工程师
                23.1%
        
        
            2
                航空/列车/船舶乘务
                20.0%
        
        
            3
                俄语类
                14.3%
        
        
            4
                材料工程师
                13.6%
        
        
            5
                契约管理
                12.5%
        
        
            6
                麻醉医生
                11.1%
        
        
            7
                融资总监
                10.3%
        
        
            8
                其他
                10.3%
        
        
            9
                校对/录入
                10.2%
        
        
            10
                项目经理/主管
                9.9%
        
        
            11
                员工关系/企业文化/工会
                9.5%
        
        
            12
                培训经理/主管
                9.5%
        
        
            13
                客户服务/续期管理
                8.9%
        
        
            14
                项目管理
                7.9%
        
        
            15
                其他
                7.8%
        
        
            16
                法务经理/主管
                7.7%
        
        
            17
                灯光/照明
                7.7%
        
        
            18
                酒店管理
                7.5%
        
        
            19
                污水处理工程师
                7.5%
        
        
            20
                营养师
                7.0%
        
        
            21
                养殖人员
                6.6%
        
        
            22
                针灸推拿
                6.1%
        
        
            23
                储备经理人
                6.1%
        
        
            24
                临时
                6.1%
        
        
            25
                公关专员/助理
                6.0%
        
        
            26
                电力工程师/技术员
                6.0%
        
        
            27
                合伙人
                6.0%
        
        
            28
                裁床
                5.9%
        
        
            29
                基金管理
                5.9%
        
        
            30
                医疗管理人员
                5.7%
        
        
            31
                幼教
                5.6%
        
        
            32
                产权/专利顾问/专业代理
                5.6%
        
        
            33
                其他
                5.5%
        
        
            34
                其他
                5.5%
        
        
            35
                客房服务
                5.4%
        
        
            36
                绩效考核管理
                5.4%
        
        
            37
                其他
                5.3%
        
        
            38
                担保/拍卖/典当业务
                5.3%
        
        
            39
                婚礼策划服务
                5.2%
        
        
            40
                产品/包装设计
                5.1%
        
        
            41
                家政人员
                5.1%
        
        
            42
                移动通信工程师
                5.0%
        
        
            43
                质量管理/测试工程师(QA/QC工程师)
                5.0%
        
        
            44
                职业中专/技校教师
                4.9%
        
        
            45
                外贸/贸易专员/助理
                4.8%
        
        
            46
                人力资源经理
                4.8%
        
        
            47
                会计师
                4.7%
        
        
            48
                FAE现场应用工程师
                4.7%
        
        
            49
                其他
                4.6%
        
        
            50
                项目经理/主管
                4.6%
        






薪水空间最大的岗位:







        
            1
                语音/视频/图形
                50000至1000元
        
        
            2
                媒介专员/媒介购买
                44666至1000元
        
        
            3
                心理医生
                50000至7846元
        
        
            4
                质量工程师
                43280至1800元
        
        
            5
                环境工程技术/园林景区
                41200至1600元
        
        
            6
                游戏设计/开发
                35986至2287元
        
        
            7
                装配工艺工程师
                35333至2000元
        
        
            8
                医药质检
                31846至1230元
        
        
            9
                艺术指导/舞美设计
                30800至1000元
        
        
            10
                气动工程师
                37500至8000元
        
        
            11
                网络与信息安全工程师
                28500至2125元
        
        
            12
                网站推广
                27740至1505元
        
        
            13
                报关员
                27000至1500元
        
        
            14
                品类管理
                28000至2500元
        
        
            15
                救生员
                26500至1500元
        
        
            16
                其他
                26648至1811元
        
        
            17
                银行经理/主任
                31000至6600元
        
        
            18
                电力工程师/技术员
                25384至3153元
        
        
            19
                无线/射频通信工程师
                25769至4000元
        
        
            20
                临时
                22842至1368元
        
        
            21
                公司业务
                25619至4714元
        
        
            22
                项目经理/主管
                22400至1600元
        
        
            23
                多媒体/动画设计
                22533至1775元
        
        
            24
                教练
                22200至1600元
        
        
            25
                证券总监/部门经理
                26111至5711元
        
        
            26
                文案/策划
                22163至1895元
        
        
            27
                铁路/道路/桥梁技术
                22000至2375元
        
        
            28
                兼职
                25519至6852元
        
        
            29
                婚礼策划服务
                18666至1000元
        
        
            30
                嵌入式硬件/软件工程师
                19382至1766元
        
        
            31
                融资总监
                30000至12400元
        
        
            32
                财务分析经理/主管
                19500至1917元
        
        
            33
                空调/热能工程师
                23000至5429元
        
        
            34
                公关总监/经理
                26742至9839元
        
        
            35
                猎头顾问/助理
                23625至7375元
        
        
            36
                软件测试
                18336至2112元
        
        
            37
                咨询经理/主管
                22222至6000元
        
        
            38
                化学技术
                19692至3538元
        
        
            39
                产品研发/注册
                19200至3700元
        
        
            40
                其他
                17571至2500元
        
        
            41
                健身/美体/舞蹈教练
                16807至1769元
        
        
            42
                汽车/摩托车修理
                16800至1853元
        
        
            43
                项目管理/招投标
                19355至4455元
        
        
            44
                系统管理员
                16318至1568元
        
        
            45
                系统分析师/架构师
                19647至4941元
        
        
            46
                业务分析
                16666至2263元
        
        
            47
                电路工程师/技术员
                15622至1492元
        
        
            48
                市场拓展经理/主管
                18478至4366元
        
        
            49
                薪酬福利管理
                15555至1730元
        
        
            50
                招商经理/主管
                21941至8118元
        
大家最关注的岗位:







        
            1
                销售代表
                166046
        
        
            2
                行政专员/助理
                82501
        
        
            3
                文员
                82093
        
        
            4
                会计
                73068
        
        
            5
                销售经理
                68498
        
        
            6
                出纳员
                63992
        
        
            7
                人力资源专员/助理
                62475
        
        
            8
                助理/秘书
                58555
        
        
            9
                司机/驾驶员
                54995
        
        
            10
                店员/营业员/导购员
                38557
        
        
            11
                客户服务专员/助理
                38453
        
        
            12
                销售工程师
                37309
        
        
            13
                软件工程师
                36795
        
        
            14
                区域销售总监/经理
                35829
        
        
            15
                销售行政专员/助理
                34206
        
        
            16
                销售主管
                31896
        
        
            17
                其他
                29993
        
        
            18
                仓库/物料管理员
                29364
        
        
            19
                人力资源经理
                25575
        
        
            20
                其他
                25341
        
        
            21
                前台/总机/接待
                24855
        
        
            22
                电话销售
                22903
        
        
            23
                客户代表
                22586
        
        
            24
                商务专员/助理
                21368
        
        
            25
                行政经理/办公室主任
                21087
        
        
            26
                其他
                20848
        
        
            27
                后勤人员
                20626
        
        
            28
                店长/卖场经理
                20546
        
        
            29
                造价师/预算师
                19957
        
        
            30
                兼职
                19593
        
        
            31
                其他
                19268
        
        
            32
                平面设计
                18901
        
        
            33
                其他
                18818
        
        
            34
                建筑师/土建工程师
                18784
        
        
            35
                售前/售后技术支持工程师
                18674
        
        
            36
                电子/电气工程师
                18636
        
        
            37
                医药代表
                18053
        
        
            38
                招聘专员/助理
                17883
        
        
            39
                毕业生
                17555
        
        
            40
                销售总监
                16870
        
        
            41
                技术支持/维护工程师
                16785
        
        
            42
                财务助理/会计助理
                16472
        
        
            43
                其他
                16441
        
        
            44
                实习生
                16374
        
        
            45
                培训师/讲师
                16309
        
        
            46
                房地产开发/策划
                16104
        
        
            47
                人力资源主管
                15627
        
        
            48
                其他
                15333
        
        
            49
                采购专员/助理
                15227
        
        
            50
                英语类
                15171


薪水最高的公司:







        
            1
                沈阳蓝火炬软件有限公司
                平均25500元
        
        
            2
                亚力山大国际企业集团
                平均25500元
        
        
            3
                上海海同信息科技有限公司
                平均25500元
        
        
            4
                五矿(营口)产业园发展有限公司
                平均25000元
        
        
            5
                沈阳市才俊外语培训中心
                平均24357元
        
        
            6
                TAG Recruitment
                平均21486元
        
        
            7
                善达通(北京)投资咨询中心深圳分公司
                平均20571元
        
        
            8
                唐山市亿通房地产开发有限公司
                平均20250元
        
        
            9
                宝马授权经销商
                平均19625元
        
        
            10
                猎头职位
                平均18609元
        
        
            11
                加拿大达内IT培训集团
                平均18600元
        
        
            12
                沈阳沃锐达人力资源管理有限公司
                平均16120元
        
        
            13
                沈阳宜学网络信息服务有限公司
                平均16028元
        
        
            14
                沈阳华宝汽车销售服务有限公司
                平均15846元
        
        
            15
                沈阳淘智管理咨询有限公司
                平均15803元
        
        
            16
                辽宁牧昌国际环保产业集团
                平均15195元
        
        
            17
                沈阳美程在线印刷公司
                平均15187元
        
        
            18
                沈阳君弘兆业房地产顾问有限公司
                平均14975元
        
        
            19
                上海大仓行经贸有限公司
                平均14600元
        
        
            20
                北京网上世纪电子商务有限公司深圳分公司
                平均14222元
        
        
            21
                沈阳林凤伟业装饰装修工程有限公司
                平均13861元
        
        
            22
                沈阳卓略人力资源咨询中心
                平均13834元
        
        
            23
                沈阳二O一医院
                平均13116元
        
        
            24
                迈网信息服务有限公司
                平均12500元
        
        
            25
                咕哩通网络科技有限公司
                平均12500元
        
        
            26
                沈阳大明电工有限公司
                平均12484元
        
        
            27
                东软集团股份有限公司
                平均12295元
        
        
            28
                沈阳田园景观设计有限公司
                平均12272元
        
        
            29
                正大教育学校
                平均11405元
        
        
            30
                沈阳睿智英才劳务派遣有限公司
                平均10791元
        
        
            31
                沈阳恒合人力资源服务有限公司
                平均10750元
        
        
            32
                沈阳奥吉娜化工有限公司
                平均10625元
        
        
            33
                沈阳美狮化工有限公司
                平均10153元
        
        
            34
                上海海同信息科技有限公司沈阳办事处
                平均9689元
        
        
            35
                中国人民财产保险股份有限公司辽宁省分公司
                平均9363元
        
        
            36
                广州市城市建设开发有限公司
                平均9166元
        
        
            37
                沈阳市艾克电缆厂
                平均9098元
        
        
            38
                威海恒源海船务有限公司
                平均8809元
        
        
            39
                北京铭万智达科技有限公司沈阳分公司
                平均8575元
        
        
            40
                沈阳市铁西区哈维思教育培训中心
                平均8500元
        
        
            41
                沈阳中普生物制品有限公司
                平均8396元
        
        
            42
                永信家置业
                平均8000元
        
        
            43
                屈臣氏个人用品商店有限公司
                平均7954元
        
        
            44
                沈阳华夏协同康美恒生生物科技有限公司
                平均7849元
        
        
            45
                中国平安集团
                平均7666元
        
        
            46
                沈阳华泰劳务派遣有限公司
                平均7629元
        
        
            47
                天和骏业黄金投资有限公司辽宁分公司
                平均7550元
        
        
            48
                沈阳众合鑫球投资有限公司
                平均7454元
        
        
            49
                沈阳市阳光瑞博教育培训学校
                平均7450元
        
        
            50
                沈阳大吉实业有限公司
                平均7433元


求职者最关注的公司:







        
            1
                东软集团股份有限公司
                25640
        
        
            2
                中粮集团有限公司
                11936
        
        
            3
                辽宁华润万家生活超市有限公司
                9720
        
        
            4
                沈阳和春咨询服务有限公司
                8192
        
        
            5
                辽宁省国际合作有限公司
                7080
        
        
            6
                上海四域信息技术有限公司
                6232
        
        
            7
                辽宁辉山控股（集团）有限公司
                6033
        
        
            8
                辽宁省劳服企业发展有限公司
                5772
        
        
            9
                中国中化集团公司
                5756
        
        
            10
                沈阳北方交通重工集团有限公司
                5652
        
        
            11
                总部基地（中国）控股集团
                5460
        
        
            12
                沈阳市同程无忧服务有限公司
                5127
        
        
            13
                华晨宝马汽车有限公司
                4992
        
        
            14
                辽宁恒生房地产开发有限公司
                4636
        
        
            15
                沈阳领新科技有限公司
                4276
        
        
            16
                沈阳淘智管理咨询有限公司
                4252
        
        
            17
                沈阳华昌有色矿业有限公司
                4149
        
        
            18
                沈阳中达钢结构工程有限公司
                4026
        
        
            19
                阳光体检
                3924
        
        
            20
                沈阳统一企业有限公司
                3888
        
        
            21
                沈阳兴隆大家庭购物中心有限公司
                3826
        
        
            22
                沈阳雄洲食品工业有限公司
                3756
        
        
            23
                辽宁华屹置业有限公司
                3673
        
        
            24
                北京网上世纪电子商务有限公司深圳分公司
                3576
        
        
            25
                大连成达食品集团有限公司
                3516
        
        
            26
                智联招聘
                3500
        
        
            27
                辽宁宝时汽车销售服务有限公司（保时捷）
                3492
        
        
            28
                沈阳新松机器人自动化股份有限公司
                3292
        
        
            29
                策天电子科技有限公司
                3212
        
        
            30
                沈阳商业城股份有限公司
                3165
        
        
            31
                雨润控股集团有限公司
                3098
        
        
            32
                沈阳恒合人力资源服务有限公司
                3084
        
        
            33
                米其林沈阳轮胎有限公司
                3066
        
        
            34
                沈阳鑫辽北线缆有限公司
                3004
        
        
            35
                沈阳安居客房屋置业有限公司
                2956
        
        
            36
                沈阳新华控制系统有限公司
                2880
        
        
            37
                辽宁中泽集团
                2859
        
        
            38
                辽宁格瑞得远电动汽车设备有限公司
                2846
        
        
            39
                沈阳新一城经营管理有限公司
                2837
        
        
            40
                沈阳睿择投资管理有限公司
                2835
        
        
            41
                沈阳东拓精密机械有限公司
                2796
        
        
            42
                辽宁人才留学
                2744
        
        
            43
                沈阳和世泰通用钛业有限公司
                2676
        
        
            44
                沈阳纽耐特科技有限公司
                2656
        
        
            45
                北京泰普瑞得机电设备技术有限公司
                2472
        
        
            46
                沈阳鼎誉汇金投资顾问有限公司
                2388
        
        
            47
                沈阳东管电力科技集团有限公司
                2384
        
        
            48
                中国科学院沈阳自动化研究所
                2348
        
        
            49
                辽宁北富电梯有限公司
                2348
        
        
            50
                辽宁惠华集团
                2320
        
