招聘数量最多的岗位:






            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                客户代表
                
        
        
            5
                电话销售
                
        
        
            6
                区域销售总监/经理
                
        
        
            7
                销售主管
                
        
        
            8
                销售工程师
                
        
        
            9
                行政专员/助理
                
        
        
            10
                客户服务专员/助理
                
        
        
            11
                高级软件工程师
                
        
        
            12
                平面设计
                
        
        
            13
                培训师/讲师
                
        
        
            14
                售前/售后技术支持工程师
                
        
        
            15
                会计
                
        
        
            16
                客户经理
                
        
        
            17
                销售总监
                
        
        
            18
                销售行政专员/助理
                
        
        
            19
                商务专员/助理
                
        
        
            20
                助理/秘书
                
        
        
            21
                市场营销经理
                
        
        
            22
                店员/营业员/导购员
                
        
        
            23
                渠道/分销专员
                
        
        
            24
                房地产中介/交易
                
        
        
            25
                兼职
                
        
        
            26
                文员
                
        
        
            27
                招生/课程顾问
                
        
        
            28
                网页设计/制作
                
        
        
            29
                电子商务/SEO
                
        
        
            30
                教学/教务管理人员
                
        
        
            31
                毕业生
                
        
        
            32
                人力资源专员/助理
                
        
        
            33
                研发工程师
                
        
        
            34
                市场专员/市场助理
                
        
        
            35
                技术支持/维护工程师
                
        
        
            36
                仓库/物料管理员
                
        
        
            37
                市场营销专员/助理
                
        
        
            38
                其他
                
        
        
            39
                出纳员
                
        
        
            40
                项目管理/招投标
                
        
        
            41
                后勤人员
                
        
        
            42
                客户咨询热线/呼叫中心人员
                
        
        
            43
                房地产开发/策划
                
        
        
            44
                咨询顾问
                
        
        
            45
                渠道/分销经理/主管
                
        
        
            46
                店长/卖场经理
                
        
        
            47
                前台/总机/接待
                
        
        
            48
                司机/驾驶员
                
        
        
            49
                电子/电气工程师
                
        
        
            50
                网站编辑

薪水最高的岗位:



            1
                银行会计/柜员
                25500元左右
        
        
            2
                基金管理
                25001元左右
        
        
            3
                心理医生
                24233元左右
        
        
            4
                首席技术官CTO/首席信息官CIO
                23400元左右
        
        
            5
                首席技术官CTO/首席信息官CIO
                23000元左右
        
        
            6
                合伙人
                21125元左右
        
        
            7
                畜牧师
                20375元左右
        
        
            8
                首席执行官CEO/总裁/总经理
                19869元左右
        
        
            9
                项目工程管理
                16277元左右
        
        
            10
                核力/火力工程师
                15866元左右
        
        
            11
                投资银行业务
                15851元左右
        
        
            12
                首席财务官CFO
                15572元左右
        
        
            13
                首席运营官COO/运营总监
                15390元左右
        
        
            14
                科研管理人员
                15250元左右
        
        
            15
                高级建筑工程师/总工
                15180元左右
        
        
            16
                担保/拍卖/典当业务
                15000元左右
        
        
            17
                副总裁/副总经理
                14839元左右
        
        
            18
                农艺师
                14583元左右
        
        
            19
                其他语种类
                14555元左右
        
        
            20
                咨询经理/主管
                14513元左右
        
        
            21
                保险顾问/财务规划师
                14341元左右
        
        
            22
                法语类
                14333元左右
        
        
            23
                地质勘查/选矿/采矿
                13979元左右
        
        
            24
                律师/律师助理
                13844元左右
        
        
            25
                分公司经理/代表处首代
                13683元左右
        
        
            26
                首席财务官CFO
                13333元左右
        
        
            27
                项目经理/主管
                13065元左右
        
        
            28
                铁路/道路/桥梁技术
                13000元左右
        
        
            29
                饲料业务
                12970元左右
        
        
            30
                牙科医生
                12500元左右
        
        
            31
                总监
                12439元左右
        
        
            32
                项目经理/主管
                12308元左右
        
        
            33
                兼职
                12255元左右
        
        
            34
                财务总监
                12240元左右
        
        
            35
                人力资源总监
                12176元左右
        
        
            36
                设计工程师
                12150元左右
        
        
            37
                其他
                12098元左右
        
        
            38
                招商经理/主管
                12014元左右
        
        
            39
                内科医生
                11794元左右
        
        
            40
                市场总监
                11730元左右
        
        
            41
                供应商/采购设备与材料质量管理
                11722元左右
        
        
            42
                工业工程师
                11631元左右
        
        
            43
                销售总监
                11458元左右
        
        
            44
                质量工程师
                11407元左右
        
        
            45
                科研人员
                11350元左右
        
        
            46
                财务分析员
                11270元左右
        
        
            47
                ERP技术/开发应用
                11232元左右
        
        
            48
                信贷管理/资信评估
                11222元左右
        
        
            49
                工厂厂长/副厂长
                11119元左右
        
        
            50
                风险管理/控制/稽查
                10839元左右
        






最冷门的职位:



            1
                飞机/列车/船舶设计与制造
                
        
        
            2
                食品加工/处理
                
        
        
            3
                航空/列车/船舶操作维修
                
        
        
            4
                志愿者
                
        
        
            5
                二手车评估师
                
        
        
            6
                语音/视频/图形
                
        
        
            7
                公交/地铁
                
        
        
            8
                经纪人
                
        
        
            9
                发动机/底盘/总装工程师
                
        
        
            10
                保险产品开发/项目策划
                
        
        
            11
                面料辅料开发/采购
                
        
        
            12
                畜牧师
                
        
        
            13
                物业招商/租赁/租售
                
        
        
            14
                法语类
                
        
        
            15
                无线电工程师
                
        
        
            16
                保险精算师
                
        
        
            17
                内科医生
                
        
        
            18
                儿科医生
                
        
        
            19
                模具工
                
        
        
            20
                工艺品/珠宝设计
                
        
        
            21
                电子工程师
                
        
        
            22
                牙科医生
                
        
        
            23
                营养师
                
        
        
            24
                航空/列车/船舶乘务
                
        
        
            25
                包装工程师
                
        
        
            26
                水利/水电工程师
                
        
        
            27
                葡萄牙语翻译
                
        
        
            28
                心理医生
                
        
        
            29
                家用电器/数码产品研发
                
        
        
            30
                铲车/叉车工
                
        
        
            31
                油漆/化工涂料
                
        
        
            32
                检验检测
                
        
        
            33
                资产评估
                
        
        
            34
                家政人员
                
        
        
            35
                安全性能工程师
                
        
        
            36
                HSE工程师
                
        
        
            37
                基金管理
                
        
        
            38
                FAE现场应用工程师
                
        
        
            39
                服装打样/制版
                
        
        
            40
                Flash设计/开发
                
        
        
            41
                咨询总监
                
        
        
            42
                首席技术官CTO/首席信息官CIO
                
        
        
            43
                质量管理/验货员(QA/QC)
                
        
        
            44
                眼科医生/验光师
                
        
        
            45
                兼职店员
                
        
        
            46
                游戏设计/开发
                
        
        
            47
                会务专员
                
        
        
            48
                激光/光电子技术
                
        
        
            49
                技术文档工程师
                
        
        
            50
                情报信息分析
                






竞争最激烈的岗位:



            1
                销售代表
                8920人/天
        
        
            2
                会计
                5571人/天
        
        
            3
                行政专员/助理
                3998人/天
        
        
            4
                销售经理
                3589人/天
        
        
            5
                出纳员
                3547人/天
        
        
            6
                人力资源专员/助理
                2849人/天
        
        
            7
                文员
                2402人/天
        
        
            8
                软件工程师
                2213人/天
        
        
            9
                销售工程师
                1967人/天
        
        
            10
                区域销售总监/经理
                1902人/天
        
        
            11
                助理/秘书
                1761人/天
        
        
            12
                客户代表
                1679人/天
        
        
            13
                销售行政专员/助理
                1473人/天
        
        
            14
                司机/驾驶员
                1422人/天
        
        
            15
                电话销售
                1359人/天
        
        
            16
                销售主管
                1357人/天
        
        
            17
                人力资源经理
                1203人/天
        
        
            18
                医药代表
                1183人/天
        
        
            19
                商务专员/助理
                1125人/天
        
        
            20
                售前/售后技术支持工程师
                1100人/天
        
        
            21
                财务助理/会计助理
                1037人/天
        
        
            22
                人力资源主管
                1032人/天
        
        
            23
                前台/总机/接待
                1029人/天
        
        
            24
                行政经理/办公室主任
                1028人/天
        
        
            25
                后勤人员
                1002人/天
        
        
            26
                客户服务专员/助理
                959人/天
        
        
            27
                外贸/贸易专员/助理
                913人/天
        
        
            28
                会计经理/主管
                896人/天
        
        
            29
                建筑师/土建工程师
                881人/天
        
        
            30
                技术支持/维护工程师
                873人/天
        
        
            31
                造价师/预算师
                844人/天
        
        
            32
                医药销售代表
                785人/天
        
        
            33
                招聘专员/助理
                781人/天
        
        
            34
                施工员
                779人/天
        
        
            35
                渠道/分销专员
                729人/天
        
        
            36
                电子商务/SEO
                723人/天
        
        
            37
                销售总监
                721人/天
        
        
            38
                财务经理
                719人/天
        
        
            39
                平面设计
                686人/天
        
        
            40
                客户经理
                669人/天
        
        
            41
                财务主管/总帐主管
                667人/天
        
        
            42
                仓库/物料管理员
                656人/天
        
        
            43
                店员/营业员/导购员
                655人/天
        
        
            44
                项目管理/招投标
                654人/天
        
        
            45
                实施工程师
                621人/天
        
        
            46
                采购专员/助理
                611人/天
        
        
            47
                市场营销经理
                591人/天
        
        
            48
                渠道/分销经理/主管
                581人/天
        
        
            49
                高级软件工程师
                573人/天
        
        
            50
                电子/电气工程师
                566人/天






招聘需求增长最快的岗位:



            1
                保险精算师
                25.0%
        
        
            2
                美术指导
                23.1%
        
        
            3
                网络工程师
                15.3%
        
        
            4
                其他
                14.8%
        
        
            5
                化学技术
                12.9%
        
        
            6
                其他
                12.8%
        
        
            7
                零配件销售
                12.2%
        
        
            8
                技术文档工程师
                11.1%
        
        
            9
                版图设计工程师
                10.7%
        
        
            10
                眼科医生/验光师
                10.6%
        
        
            11
                研发工程师
                10.1%
        
        
            12
                样衣工
                10.0%
        
        
            13
                项目经理/主管
                9.9%
        
        
            14
                化学分析
                9.8%
        
        
            15
                营养师
                9.4%
        
        
            16
                首席技术官CTO/首席信息官CIO
                9.3%
        
        
            17
                印刷操作
                9.3%
        
        
            18
                其他
                9.0%
        
        
            19
                导游/票务
                9.0%
        
        
            20
                工艺品/珠宝设计
                8.8%
        
        
            21
                调酒师/茶艺师
                8.8%
        
        
            22
                外汇交易/基金/国债经理人
                8.5%
        
        
            23
                员工关系/企业文化/工会
                8.4%
        
        
            24
                培训经理/主管
                8.4%
        
        
            25
                其他
                8.3%
        
        
            26
                精算/投资/稽核/律师/法务/合规
                7.9%
        
        
            27
                其他
                7.9%
        
        
            28
                采购管理
                7.8%
        
        
            29
                游戏设计/开发
                7.7%
        
        
            30
                报关员
                7.7%
        
        
            31
                财务分析员
                7.6%
        
        
            32
                HSE工程师
                7.4%
        
        
            33
                客户主管/专员
                7.2%
        
        
            34
                航空/列车/船舶乘务
                7.1%
        
        
            35
                裁床
                7.1%
        
        
            36
                法务经理/主管
                7.1%
        
        
            37
                排版设计/完稿/美编
                6.9%
        
        
            38
                产品工艺/规划/制程工程师
                6.9%
        
        
            39
                项目经理/主管
                6.8%
        
        
            40
                技术总监/经理
                6.7%
        
        
            41
                网络管理员
                6.5%
        
        
            42
                首席运营官COO/运营总监
                6.5%
        
        
            43
                模具工程师
                6.5%
        
        
            44
                安全管理
                6.4%
        
        
            45
                安全消防
                6.4%
        
        
            46
                其他
                6.3%
        
        
            47
                临时
                6.3%
        
        
            48
                铸造/锻造工程师/技师
                6.3%
        
        
            49
                其他
                6.2%
        
        
            50
                质量管理
                6.1%
        






薪水空间最大的岗位:







            1
                银行会计/柜员
                50000至1000元
        
        
            2
                畜牧师
                39000至1750元
        
        
            3
                首席技术官CTO/首席信息官CIO
                41600至5200元
        
        
            4
                首席技术官CTO/首席信息官CIO
                40588至5411元
        
        
            5
                心理医生
                41466至7000元
        
        
            6
                核力/火力工程师
                29333至2400元
        
        
            7
                科研管理人员
                28000至2500元
        
        
            8
                农艺师
                27333至1833元
        
        
            9
                其他语种类
                26000至3111元
        
        
            10
                咨询经理/主管
                25888至3138元
        
        
            11
                其他
                22837至1360元
        
        
            12
                律师/律师助理
                24125至3563元
        
        
            13
                铁路/道路/桥梁技术
                23043至2956元
        
        
            14
                地质勘查/选矿/采矿
                23541至4417元
        
        
            15
                项目经理/主管
                22565至3565元
        
        
            16
                法语类
                23666至5000元
        
        
            17
                设计工程师
                21400至2900元
        
        
            18
                保险顾问/财务规划师
                23587至5095元
        
        
            19
                工业工程师
                20561至2702元
        
        
            20
                ERP技术/开发应用
                20137至2328元
        
        
            21
                内科医生
                20529至3059元
        
        
            22
                项目工程管理
                25000至7556元
        
        
            23
                财务分析员
                19916至2625元
        
        
            24
                项目经理/主管
                20680至3936元
        
        
            25
                质量工程师
                19481至3333元
        
        
            26
                临时
                17640至1539元
        
        
            27
                外科医生
                17800至1700元
        
        
            28
                UI/UE设计师/顾问
                18360至2300元
        
        
            29
                其他
                17384至1461元
        
        
            30
                景观/园林设计
                18488至2837元
        
        
            31
                环境工程技术/园林景区
                17142至1715元
        
        
            32
                合伙人
                28750至13500元
        
        
            33
                牙科医生
                20000至5000元
        
        
            34
                医药代表
                18255至3351元
        
        
            35
                医药销售代表
                16589至1978元
        
        
            36
                艺术指导/舞美设计
                16181至1636元
        
        
            37
                物流主管
                16641至2397元
        
        
            38
                系统管理员
                15605至1676元
        
        
            39
                空调/热能工程师
                15781至1937元
        
        
            40
                理货员/陈列员
                14846至1269元
        
        
            41
                高级硬件工程师
                15600至2111元
        
        
            42
                财务分析经理/主管
                15878至2424元
        
        
            43
                教学/教务管理人员
                15337至2086元
        
        
            44
                物流总监/经理
                17122至3930元
        
        
            45
                饲料业务
                19529至6412元
        
        
            46
                审计经理/主管
                16500至3450元
        
        
            47
                电路工程师/技术员
                14490至1536元
        
        
            48
                首席运营官COO/运营总监
                21829至8951元
        
        
            49
                城市规划
                15823至3039元
        
        
            50
                销售/经纪人
                14903至2169元
        
大家最关注的岗位:







            1
                销售代表
                258001
        
        
            2
                会计
                122289
        
        
            3
                销售经理
                108198
        
        
            4
                行政专员/助理
                103124
        
        
            5
                软件工程师
                84846
        
        
            6
                出纳员
                76922
        
        
            7
                文员
                63929
        
        
            8
                人力资源专员/助理
                57105
        
        
            9
                客户代表
                56509
        
        
            10
                电话销售
                53331
        
        
            11
                司机/驾驶员
                51386
        
        
            12
                客户服务专员/助理
                49574
        
        
            13
                助理/秘书
                48347
        
        
            14
                销售工程师
                47571
        
        
            15
                区域销售总监/经理
                45399
        
        
            16
                销售行政专员/助理
                44983
        
        
            17
                销售主管
                39873
        
        
            18
                商务专员/助理
                38271
        
        
            19
                售前/售后技术支持工程师
                38241
        
        
            20
                后勤人员
                32761
        
        
            21
                前台/总机/接待
                31523
        
        
            22
                平面设计
                31521
        
        
            23
                高级软件工程师
                30198
        
        
            24
                仓库/物料管理员
                29206
        
        
            25
                人力资源经理
                29003
        
        
            26
                培训师/讲师
                28226
        
        
            27
                技术支持/维护工程师
                27132
        
        
            28
                店员/营业员/导购员
                26965
        
        
            29
                电子商务/SEO
                26341
        
        
            30
                行政经理/办公室主任
                25215
        
        
            31
                客户经理
                24860
        
        
            32
                渠道/分销专员
                24680
        
        
            33
                人力资源主管
                23640
        
        
            34
                会计经理/主管
                22807
        
        
            35
                销售总监
                20992
        
        
            36
                财务助理/会计助理
                20871
        
        
            37
                财务经理
                20868
        
        
            38
                市场营销经理
                20174
        
        
            39
                外贸/贸易专员/助理
                20165
        
        
            40
                电子/电气工程师
                19685
        
        
            41
                普工
                19520
        
        
            42
                教学/教务管理人员
                19268
        
        
            43
                医药代表
                19253
        
        
            44
                研发工程师
                18779
        
        
            45
                兼职
                18140
        
        
            46
                招生/课程顾问
                18073
        
        
            47
                财务主管/总帐主管
                18041
        
        
            48
                项目管理/招投标
                17604
        
        
            49
                客户咨询热线/呼叫中心人员
                17496
        
        
            50
                渠道/分销经理/主管
                16979
        
薪水最高的公司:







        
            1
                山东胜利股份有限公司
                平均25500元
        
        
            2
                济南连城房产经纪有限公司
                平均25500元
        
        
            3
                济南市艾克瑞特培训学校
                平均25180元
        
        
            4
                青岛艾芬特工贸有限公司
                平均23096元
        
        
            5
                济南瑞策广告传媒有限公司
                平均20090元
        
        
            6
                山东源和电站工程有限公司
                平均19906元
        
        
            7
                山东信诺润滑油有限公司
                平均19062元
        
        
            8
                TAG Recruitment
                平均19000元
        
        
            9
                济南科一力软件工程有限公司
                平均18942元
        
        
            10
                北京鼎才杰仁信息咨询有限公司济南分公司
                平均18916元
        
        
            11
                猎头职位
                平均18304元
        
        
            12
                善达通(北京)投资咨询中心深圳分公司
                平均16958元
        
        
            13
                济南水城商贸公司
                平均16833元
        
        
            14
                基业百年猎头机构
                平均16566元
        
        
            15
                德国百年企业集团山东分公司
                平均16529元
        
        
            16
                济南泉城酿酒有限责任公司
                平均16350元
        
        
            17
                Talentable Consulting
                平均15769元
        
        
            18
                济南邦赢信息技术有限公司
                平均14472元
        
        
            19
                济南华鑫房地产开发有限公司
                平均14251元
        
        
            20
                鼎超（中国）山东鼎超供热设备有限公司
                平均14250元
        
        
            21
                中育教育集团
                平均14230元
        
        
            22
                济南万和企业管理咨询有限公司
                平均14200元
        
        
            23
                上海天荐人才服务有限公司
                平均13833元
        
        
            24
                浪潮集团有限公司
                平均13817元
        
        
            25
                济南有德商贸有限公司
                平均13266元
        
        
            26
                济南圣罗曼科工贸有限公司
                平均13250元
        
        
            27
                德国百年企业
                平均12526元
        
        
            28
                迈网信息服务有限公司
                平均12500元
        
        
            29
                咕哩通网络科技有限公司
                平均12500元
        
        
            30
                山东丰泽商业管理有限公司
                平均12425元
        
        
            31
                济南舜智装饰工程有限公司
                平均12382元
        
        
            32
                山东齐鲁汽车贸易有限公司
                平均12350元
        
        
            33
                济南亚圣木业有限公司
                平均12350元
        
        
            34
                德国外资金融资产管理有限公司
                平均12197元
        
        
            35
                济南林海装饰工程有限公司
                平均12100元
        
        
            36
                科兰德管理咨询(北京)有限公司济南分公司
                平均11317元
        
        
            37
                盛宠文化传播有限公司济南办事处
                平均10936元
        
        
            38
                山东清能同力电气科技有限公司
                平均10581元
        
        
            39
                山东永和堂保健营养品（连锁）有限公司
                平均10422元
        
        
            40
                济南泽西实业有限公司
                平均10229元
        
        
            41
                济南睿高企业管理咨询有限公司
                平均10194元
        
        
            42
                金能科技有限责任公司
                平均10112元
        
        
            43
                山东长川软件有限公司
                平均10056元
        
        
            44
                北京网上世纪电子商务有限公司深圳分公司
                平均10014元
        
        
            45
                浙江鼎泰药业有限公司
                平均9896元
        
        
            46
                济南乳腺病医院
                平均9884元
        
        
            47
                北京恒天财富投资管理有限公司济南分公司
                平均9772元
        
        
            48
                济南中医肝病医院
                平均9395元
        
        
            49
                济南迅翔信息技术有限公司
                平均9352元
        
        
            50
                山东麦德森文化传媒有限公司
                平均9342元

求职者最关注的公司:







        
            1
                浪潮集团有限公司
                18999
        
        
            2
                力诺集团股份有限公司
                9212
        
        
            3
                睿智里奇商务咨询(北京)有限公司
                8972
        
        
            4
                山东中讯高科电子科技有限公司
                7080
        
        
            5
                山东万博科技股份有限公司
                5760
        
        
            6
                山东亿通科贸有限公司
                5576
        
        
            7
                山东银丰工程管理有限公司
                5556
        
        
            8
                上海四域信息技术有限公司
                5116
        
        
            9
                济南全球购经贸有限公司
                4636
        
        
            10
                山东三融集团有限公司
                4540
        
        
            11
                山东中德设备有限公司
                4480
        
        
            12
                山东银丰投资集团有限公司
                4400
        
        
            13
                山东北大资源地产有限公司
                4284
        
        
            14
                济南星辉数控机械科技有限公司
                4204
        
        
            15
                山东胜利股份有限公司
                4180
        
        
            16
                山东神思电子技术股份有限公司
                4149
        
        
            17
                山东澳加美联出国咨询有限公司
                3951
        
        
            18
                济南国盾知识产权咨询有限公司
                3936
        
        
            19
                山东省世通汽车城有限公司
                3856
        
        
            20
                Labthink兰光
                3824
        
        
            21
                北京天润新能投资有限公司
                3808
        
        
            22
                济南金万通汽车贸易有限责任公司
                3624
        
        
            23
                净雅食品股份有限公司
                3536
        
        
            24
                济南安瑞信源电子科技有限公司
                3524
        
        
            25
                济南实力房地产开发有限公司
                3339
        
        
            26
                济南卡尼尔科技有限公司
                3303
        
        
            27
                济南海基科技发展有限公司
                3280
        
        
            28
                济南帝华房地产集团有限公司
                3232
        
        
            29
                山东旅科信息有限公司
                3216
        
        
            30
                山东宝世达控股发展集团有限公司
                3112
        
        
            31
                康恒电子科技有限公司
                3108
        
        
            32
                山东华伟发展有限公司
                3104
        
        
            33
                济南广发科技有限公司
                3096
        
        
            34
                济南美丽岛商贸有限公司
                3060
        
        
            35
                新思维传媒
                3052
        
        
            36
                山东三龙智能技术有限公司
                3032
        
        
            37
                济南和诺人力资源服务有限公司
                3028
        
        
            38
                济南百盛商业有限公司
                2986
        
        
            39
                山东新丞华展览有限公司
                2968
        
        
            40
                德国外资管理集团山东分公司
                2950
        
        
            41
                山东四方嘉会实业集团有限公司
                2944
        
        
            42
                旺旺集团山东总厂
                2840
        
        
            43
                济南向日葵信息咨询服务中心
                2840
        
        
            44
                意大利9号元素(国际)设计机构集团有限公司
                2832
        
        
            45
                济南华育天地培训学校
                2712
        
        
            46
                鸿星尔克山东分公司
                2706
        
        
            47
                山东大友集团公司
                2700
        
        
            48
                中国平安人寿保险股份有限公司济南分公司
                2672
        
        
            49
                山东源和电站工程有限公司
                2656
        
        
            50
                赞记珠宝(上海)有限公司济南办事处
                2622
        
