招聘数量最多的岗位:





 
        
            1
                销售代表
                
        
        
            2
                软件工程师
                
        
        
            3
                销售经理
                
        
        
            4
                销售工程师
                
        
        
            5
                电话销售
                
        
        
            6
                外贸/贸易专员/助理
                
        
        
            7
                销售主管
                
        
        
            8
                客户服务专员/助理
                
        
        
            9
                高级软件工程师
                
        
        
            10
                客户代表
                
        
        
            11
                平面设计
                
        
        
            12
                兼职
                
        
        
            13
                行政专员/助理
                
        
        
            14
                电子商务/SEO
                
        
        
            15
                会计
                
        
        
            16
                研发工程师
                
        
        
            17
                网页设计/制作
                
        
        
            18
                商务专员/助理
                
        
        
            19
                助理/秘书
                
        
        
            20
                技术支持/维护工程师
                
        
        
            21
                客户经理
                
        
        
            22
                售前/售后技术支持工程师
                
        
        
            23
                销售总监
                
        
        
            24
                区域销售总监/经理
                
        
        
            25
                前台/总机/接待
                
        
        
            26
                房地产中介/交易
                
        
        
            27
                销售行政专员/助理
                
        
        
            28
                网站运营管理
                
        
        
            29
                文员
                
        
        
            30
                软件测试
                
        
        
            31
                采购专员/助理
                
        
        
            32
                渠道/分销专员
                
        
        
            33
                培训师/讲师
                
        
        
            34
                毕业生
                
        
        
            35
                咨询顾问
                
        
        
            36
                其他
                
        
        
            37
                美术编辑/美术设计
                
        
        
            38
                人力资源专员/助理
                
        
        
            39
                产品开发/技术/工艺
                
        
        
            40
                电子/电气工程师
                
        
        
            41
                市场专员/市场助理
                
        
        
            42
                其他
                
        
        
            43
                外贸/贸易经理/主管
                
        
        
            44
                业务拓展主管/经理
                
        
        
            45
                互联网研发工程师
                
        
        
            46
                系统工程师
                
        
        
            47
                硬件工程师
                
        
        
            48
                市场营销经理
                
        
        
            49
                嵌入式硬件/软件工程师
                
        
        
            50
                仓库/物料管理员
                
        
薪水最高的岗位:








        
            1
                心理医生
                27923元左右
        
        
            2
                通信电源工程师
                25500元左右
        
        
            3
                兼职店员
                25500元左右
        
        
            4
                气象
                25500元左右
        
        
            5
                声光学技术&#183;激光技术
                25500元左右
        
        
            6
                安全性能工程师
                25500元左右
        
        
            7
                受理
                25500元左右
        
        
            8
                契约管理
                25500元左右
        
        
            9
                EHS管理
                25500元左右
        
        
            10
                首席财务官CFO
                24975元左右
        
        
            11
                首席财务官CFO
                24709元左右
        
        
            12
                首席技术官CTO/首席信息官CIO
                24295元左右
        
        
            13
                首席执行官CEO/总裁/总经理
                24115元左右
        
        
            14
                首席运营官COO/运营总监
                23418元左右
        
        
            15
                标准化工程师
                22000元左右
        
        
            16
                项目经理/主管
                21888元左右
        
        
            17
                化学制剂研发
                21800元左右
        
        
            18
                合伙人
                21577元左右
        
        
            19
                航空航天
                21500元左右
        
        
            20
                技术总监/经理
                21164元左右
        
        
            21
                副总裁/副总经理
                20926元左右
        
        
            22
                首席技术官CTO/首席信息官CIO
                20737元左右
        
        
            23
                科研管理人员
                20500元左右
        
        
            24
                项目工程管理
                20250元左右
        
        
            25
                人力资源总监
                20223元左右
        
        
            26
                电子工程师
                19777元左右
        
        
            27
                核力/火力工程师
                19750元左右
        
        
            28
                高级建筑工程师/总工
                19567元左右
        
        
            29
                项目经理/主管
                19535元左右
        
        
            30
                融资总监
                19030元左右
        
        
            31
                财务总监
                18195元左右
        
        
            32
                咨询总监
                18190元左右
        
        
            33
                总监
                17974元左右
        
        
            34
                公司业务
                17884元左右
        
        
            35
                法务经理/主管
                17818元左右
        
        
            36
                城市规划
                17672元左右
        
        
            37
                铲车/叉车工
                17454元左右
        
        
            38
                环境工程技术/园林景区
                17371元左右
        
        
            39
                石油天然气技术人员
                17038元左右
        
        
            40
                其他
                16562元左右
        
        
            41
                研发工程师
                16431元左右
        
        
            42
                招商经理/主管
                16412元左右
        
        
            43
                销售总监
                16013元左右
        
        
            44
                工程机械主管
                15950元左右
        
        
            45
                市场总监
                15936元左右
        
        
            46
                系统分析师/架构师
                15918元左右
        
        
            47
                装配工艺工程师
                15857元左右
        
        
            48
                酒店管理
                15607元左右
        
        
            49
                银行经理/主任
                15607元左右
        
        
            50
                其他
                15541元左右
        


最冷门的职位:



        
            1
                畜牧师
                
        
        
            2
                主持/司仪
                
        
        
            3
                眼科医生/验光师
                
        
        
            4
                志愿者
                
        
        
            5
                外科医生
                
        
        
            6
                儿科医生
                
        
        
            7
                麻醉医生
                
        
        
            8
                意大利语翻译
                
        
        
            9
                宠物护理/兽医
                
        
        
            10
                牙科医生
                
        
        
            11
                饲料业务
                
        
        
            12
                航空航天
                
        
        
            13
                裁床
                
        
        
            14
                人文/社会科学
                
        
        
            15
                塑料工程师
                
        
        
            16
                食品加工/处理
                
        
        
            17
                中医科医生
                
        
        
            18
                保险精算师
                
        
        
            19
                阿拉伯语翻译
                
        
        
            20
                内科医生
                
        
        
            21
                其他
                
        
        
            22
                话务员
                
        
        
            23
                EHS管理
                
        
        
            24
                葡萄牙语翻译
                
        
        
            25
                针灸推拿
                
        
        
            26
                兼职店员
                
        
        
            27
                其他
                
        
        
            28
                科研管理人员
                
        
        
            29
                营养师
                
        
        
            30
                心理医生
                
        
        
            31
                安全性能工程师
                
        
        
            32
                项目经理/主管
                
        
        
            33
                样衣工
                
        
        
            34
                核力/火力工程师
                
        
        
            35
                资产评估
                
        
        
            36
                家政人员
                
        
        
            37
                其他
                
        
        
            38
                养殖人员
                
        
        
            39
                电子工程师
                
        
        
            40
                项目经理/主管
                
        
        
            41
                水利/水电工程师
                
        
        
            42
                其他
                
        
        
            43
                农艺师
                
        
        
            44
                救生员
                
        
        
            45
                空调工程/设计
                
        
        
            46
                西班牙语翻译
                
        
        
            47
                防损员/内保
                
        
        
            48
                受理
                
        
        
            49
                储备经理人
                
        
        
            50
                契约管理
                





竞争最激烈的岗位:




        
            1
                销售代表
                47388人/天
        
        
            2
                会计
                20642人/天
        
        
            3
                软件工程师
                17799人/天
        
        
            4
                采购专员/助理
                16930人/天
        
        
            5
                销售工程师
                16053人/天
        
        
            6
                行政专员/助理
                15471人/天
        
        
            7
                外贸/贸易专员/助理
                13670人/天
        
        
            8
                销售经理
                12892人/天
        
        
            9
                文员
                10419人/天
        
        
            10
                助理/秘书
                9737人/天
        
        
            11
                人力资源专员/助理
                9143人/天
        
        
            12
                客户代表
                8808人/天
        
        
            13
                电话销售
                7880人/天
        
        
            14
                客户服务专员/助理
                7726人/天
        
        
            15
                财务助理/会计助理
                7499人/天
        
        
            16
                业务跟单
                7291人/天
        
        
            17
                商务专员/助理
                7164人/天
        
        
            18
                销售主管
                6596人/天
        
        
            19
                前台/总机/接待
                6596人/天
        
        
            20
                销售行政专员/助理
                6262人/天
        
        
            21
                高级软件工程师
                5981人/天
        
        
            22
                仓库/物料管理员
                5187人/天
        
        
            23
                渠道/分销专员
                5063人/天
        
        
            24
                司机/驾驶员
                4841人/天
        
        
            25
                平面设计
                4480人/天
        
        
            26
                软件测试
                4289人/天
        
        
            27
                出纳员
                4283人/天
        
        
            28
                售前/售后技术支持工程师
                4142人/天
        
        
            29
                电子商务/SEO
                4138人/天
        
        
            30
                采购主管
                4086人/天
        
        
            31
                区域销售总监/经理
                4015人/天
        
        
            32
                招聘专员/助理
                3949人/天
        
        
            33
                外贸/贸易经理/主管
                3754人/天
        
        
            34
                客户经理
                3723人/天
        
        
            35
                技术支持/维护工程师
                3634人/天
        
        
            36
                销售总监
                3360人/天
        
        
            37
                人力资源经理
                3317人/天
        
        
            38
                物流专员/助理
                3259人/天
        
        
            39
                研发工程师
                3238人/天
        
        
            40
                人力资源主管
                3222人/天
        
        
            41
                网页设计/制作
                3043人/天
        
        
            42
                电子/电气工程师
                3008人/天
        
        
            43
                生产主管/督导/组长
                2893人/天
        
        
            44
                行政主管
                2802人/天
        
        
            45
                英语类
                2783人/天
        
        
            46
                总裁助理/总经理助理
                2780人/天
        
        
            47
                会计经理/主管
                2661人/天
        
        
            48
                嵌入式硬件/软件工程师
                2645人/天
        
        
            49
                网站运营管理
                2626人/天
        
        
            50
                市场专员/市场助理
                2486人/天
        





招聘需求增长最快的岗位:



        
            1
                养殖人员
                12.5%
        
        
            2
                受理
                11.3%
        
        
            3
                空调/热能工程师
                10.5%
        
        
            4
                IC验证工程师
                9.5%
        
        
            5
                理赔专员/顾问
                7.6%
        
        
            6
                契约管理
                7.4%
        
        
            7
                会务专员
                7.0%
        
        
            8
                救生员
                6.9%
        
        
            9
                婚礼策划服务
                6.9%
        
        
            10
                出版/发行
                6.8%
        
        
            11
                其他
                6.6%
        
        
            12
                其他
                6.4%
        
        
            13
                信用卡/银行卡业务
                6.0%
        
        
            14
                地质勘查/选矿/采矿
                5.7%
        
        
            15
                心理医生
                5.2%
        
        
            16
                科研管理人员
                5.2%
        
        
            17
                化学制剂研发
                4.8%
        
        
            18
                咨询总监
                4.7%
        
        
            19
                项目工程管理
                4.7%
        
        
            20
                塑料工程师
                4.5%
        
        
            21
                污水处理工程师
                4.5%
        
        
            22
                合伙人
                4.5%
        
        
            23
                招商经理/主管
                4.5%
        
        
            24
                电焊工/铆焊工
                4.4%
        
        
            25
                教育产品开发
                4.4%
        
        
            26
                媒介经理/主管
                4.4%
        
        
            27
                美发/发型师
                4.2%
        
        
            28
                营养师
                4.2%
        
        
            29
                模具工
                4.2%
        
        
            30
                客户主管/专员
                4.1%
        
        
            31
                税务专员/助理
                4.1%
        
        
            32
                公关主管
                4.1%
        
        
            33
                工艺品/珠宝设计
                4.1%
        
        
            34
                其他
                4.0%
        
        
            35
                经纪人
                4.0%
        
        
            36
                空调工/电梯工/锅炉工
                4.0%
        
        
            37
                理货员/陈列员
                4.0%
        
        
            38
                产品/包装设计
                3.9%
        
        
            39
                外贸/贸易经理/主管
                3.8%
        
        
            40
                空调工程/设计
                3.8%
        
        
            41
                会展策划/设计
                3.8%
        
        
            42
                网站推广
                3.8%
        
        
            43
                版图设计工程师
                3.8%
        
        
            44
                农艺师
                3.8%
        
        
            45
                电工
                3.7%
        
        
            46
                单证员
                3.7%
        
        
            47
                市场调研
                3.6%
        
        
            48
                集成电路IC设计/应用工程师
                3.6%
        
        
            49
                宠物护理/兽医
                3.6%
        
        
            50
                工程机械主管
                3.6%
        






薪水空间最大的岗位:



        
            1
                通信电源工程师
                50000至1000元
        
        
            2
                兼职店员
                50000至1000元
        
        
            3
                气象
                50000至1000元
        
        
            4
                声光学技术&#183;激光技术
                50000至1000元
        
        
            5
                安全性能工程师
                50000至1000元
        
        
            6
                受理
                50000至1000元
        
        
            7
                契约管理
                50000至1000元
        
        
            8
                EHS管理
                50000至1000元
        
        
            9
                化学制剂研发
                41600至2000元
        
        
            10
                心理医生
                47692至8153元
        
        
            11
                航空航天
                41200至1800元
        
        
            12
                科研管理人员
                38333至2666元
        
        
            13
                核力/火力工程师
                36666至2833元
        
        
            14
                电子工程师
                35555至4000元
        
        
            15
                项目经理/主管
                34964至4107元
        
        
            16
                装配工艺工程师
                30285至1429元
        
        
            17
                环境工程技术/园林景区
                31457至3286元
        
        
            18
                铲车/叉车工
                31272至3636元
        
        
            19
                项目经理/主管
                35555至8222元
        
        
            20
                电信交换工程师
                27818至2182元
        
        
            21
                项目工程管理
                32750至7750元
        
        
            22
                会务专员
                25636至1545元
        
        
            23
                精算/投资/稽核/律师/法务/合规
                23600至1800元
        
        
            24
                城市规划
                28400至6945元
        
        
            25
                招商经理/主管
                25041至3792元
        
        
            26
                项目经理/主管
                25627至4813元
        
        
            27
                公司业务
                28048至7719元
        
        
            28
                石油天然气技术人员
                27169至6908元
        
        
            29
                模拟电路设计/应用工程师
                24770至4708元
        
        
            30
                标准化工程师
                32000至12000元
        
        
            31
                4S店管理
                22375至2750元
        
        
            32
                酒店管理
                25122至6092元
        
        
            33
                首席技术官CTO/首席信息官CIO
                30210至11263元
        
        
            34
                医药代表
                23225至4508元
        
        
            35
                工程机械主管
                25100至6800元
        
        
            36
                财务分析员
                22043至3782元
        
        
            37
                其他
                24458至6625元
        
        
            38
                保险顾问/财务规划师
                23834至6109元
        
        
            39
                市政工程师
                23411至5765元
        
        
            40
                合伙人
                30384至12769元
        
        
            41
                销售主管
                22050至4496元
        
        
            42
                铁路/道路/桥梁技术
                22425至5149元
        
        
            43
                质量工程师
                19517至2448元
        
        
            44
                项目经理/主管
                22967至6565元
        
        
            45
                其他
                22850至6500元
        
        
            46
                保险精算师
                18923至2615元
        
        
            47
                系统分析师/架构师
                24034至7802元
        
        
            48
                媒介经理/主管
                19309至3309元
        
        
            49
                客户服务/续期管理
                18933至3093元
        
        
            50
                其他
                18214至2429元
        






大家最关注的岗位:







        
            1
                销售代表
                717819
        
        
            2
                会计
                297345
        
        
            3
                软件工程师
                279550
        
        
            4
                行政专员/助理
                243622
        
        
            5
                采购专员/助理
                223322
        
        
            6
                外贸/贸易专员/助理
                221399
        
        
            7
                销售工程师
                211504
        
        
            8
                文员
                189411
        
        
            9
                销售经理
                189329
        
        
            10
                客户服务专员/助理
                168287
        
        
            11
                助理/秘书
                165387
        
        
            12
                电话销售
                145602
        
        
            13
                人力资源专员/助理
                137556
        
        
            14
                客户代表
                134779
        
        
            15
                商务专员/助理
                122741
        
        
            16
                前台/总机/接待
                119839
        
        
            17
                财务助理/会计助理
                112378
        
        
            18
                业务跟单
                109495
        
        
            19
                高级软件工程师
                108968
        
        
            20
                销售行政专员/助理
                103984
        
        
            21
                司机/驾驶员
                102712
        
        
            22
                平面设计
                102320
        
        
            23
                仓库/物料管理员
                101210
        
        
            24
                销售主管
                92565
        
        
            25
                电子商务/SEO
                86660
        
        
            26
                技术支持/维护工程师
                79583
        
        
            27
                售前/售后技术支持工程师
                77483
        
        
            28
                软件测试
                72716
        
        
            29
                渠道/分销专员
                71355
        
        
            30
                物流专员/助理
                70766
        
        
            31
                采购主管
                64501
        
        
            32
                外贸/贸易经理/主管
                64480
        
        
            33
                招聘专员/助理
                63676
        
        
            34
                出纳员
                62796
        
        
            35
                研发工程师
                58779
        
        
            36
                区域销售总监/经理
                57049
        
        
            37
                其他
                54623
        
        
            38
                总裁助理/总经理助理
                54231
        
        
            39
                兼职
                53859
        
        
            40
                销售总监
                53469
        
        
            41
                客户经理
                53277
        
        
            42
                市场专员/市场助理
                53215
        
        
            43
                电子/电气工程师
                53177
        
        
            44
                网页设计/制作
                53142
        
        
            45
                英语类
                52268
        
        
            46
                网站运营管理
                52212
        
        
            47
                生产主管/督导/组长
                51995
        
        
            48
                客户咨询热线/呼叫中心人员
                51610
        
        
            49
                毕业生
                50871
        
        
            50
                人力资源经理
                49536
        

薪水最高的公司:







        
            1
                广州瀚成信息科技有限公司
                平均36500元
        
        
            2
                深圳市迈道贸易发展有限公司
                平均26203元
        
        
            3
                招商证券股份有限公司深圳蛇口工业七路证券营业部
                平均26000元
        
        
            4
                中国平安深圳分公司建设区综合卓越理财团队
                平均25909元
        
        
            5
                万达信息股份有限公司
                平均25500元
        
        
            6
                中国普天信息产业股份有限公司
                平均25500元
        
        
            7
                晨星资讯（深圳）有限公司
                平均25500元
        
        
            8
                中原地产代理（深圳）有限公司
                平均25500元
        
        
            9
                中国数字影像机构集团总部
                平均25500元
        
        
            10
                美国友邦保险有限公司深圳分公司卓越团队
                平均25500元
        
        
            11
                深圳市立志向上电子商务有限公司
                平均25500元
        
        
            12
                深圳市莱通光学科技有限公司
                平均25500元
        
        
            13
                五矿期货有限公司
                平均25461元
        
        
            14
                美国友邦保险有限公司深圳分公司华南松熊家松团队
                平均25132元
        
        
            15
                中原地产代理(深圳)有限公司熙龙湾花园分公司
                平均25111元
        
        
            16
                深圳迈瑞生物医疗电子股份有限公司
                平均24865元
        
        
            17
                Red Sun Asia Consultancy
                平均24735元
        
        
            18
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                平均24667元
        
        
            19
                北京远特科技有限公司
                平均23769元
        
        
            20
                美国友邦保险有限公司深圳分公司北方团队
                平均23600元
        
        
            21
                芒果网有限公司
                平均23454元
        
        
            22
                上海天荐人才服务有限公司
                平均23285元
        
        
            23
                中国燃气控股有限公司
                平均23275元
        
        
            24
                东莞市采纳企业管理咨询有限公司
                平均23250元
        
        
            25
                中国人寿保险股份有限公司深圳分公司朝霞区部李虹高部
                平均23132元
        
        
            26
                深圳市证大速贷小额贷款股份有限公司
                平均23064元
        
        
            27
                深圳市盛联行投资发展有限公司城市东座分公司
                平均22970元
        
        
            28
                深圳市普联技术有限公司
                平均22924元
        
        
            29
                浪潮集团有限公司
                平均22890元
        
        
            30
                深圳市三利猎头有限公司
                平均22672元
        
        
            31
                深圳市快播科技有限公司
                平均22423元
        
        
            32
                Gameloft
                平均22192元
        
        
            33
                善达通(北京)投资咨询中心深圳分公司
                平均22132元
        
        
            34
                猎头职位
                平均22075元
        
        
            35
                友创猎头
                平均22027元
        
        
            36
                美国友邦保险有限公司深圳分公司东门营销服务部
                平均21776元
        
        
            37
                深圳市鹏天投资咨询有限公司
                平均21718元
        
        
            38
                太平人寿保险有限公司深圳分公司福田支公司
                平均21423元
        
        
            39
                深圳市递四方速递有限公司
                平均21200元
        
        
            40
                深圳市万泰电路有限公司
                平均21157元
        
        
            41
                DTJ Executive Search
                平均20786元
        
        
            42
                瀚纳仕人才管理咨询有限公司
                平均20731元
        
        
            43
                Randstad Talent
                平均20701元
        
        
            44
                深圳市创意港科技有限公司
                平均20681元
        
        
            45
                深圳市森特企业管理咨询有限公司
                平均20600元
        
        
            46
                恒远综合金融理财中心
                平均20273元
        
        
            47
                深圳达实智能股份有限公司
                平均19894元
        
        
            48
                深圳市芭田生态工程股份有限公司
                平均19727元
        
        
            49
                深圳市世华房地产投资顾问有限公司玫瑰园分公司
                平均19549元
        
        
            50
                海盛国际货运
                平均19522元
        
求职者最关注的公司:






            1
                深圳腾讯计算机系统有限公司
                30112
        
        
            2
                中国航空技术深圳有限公司
                23668
        
        
            3
                润迅人才服务
                18558
        
        
            4
                深圳市卓越未来教育发展有限公司
                18256
        
        
            5
                深圳复拓科技有限公司
                16316
        
        
            6
                中兴通讯股份有限公司
                14254
        
        
            7
                中国燃气控股有限公司
                13400
        
        
            8
                中国国际海运集装箱（集团）股份有限公司（中集集团）
                13144
        
        
            9
                深圳市安能洁创新科技有限公司
                12964
        
        
            10
                Michael Page International
                12740
        
        
            11
                百度在线网络技术(北京)有限公司
                10686
        
        
            12
                华大基因
                10460
        
        
            13
                中友集团Sinofriends Inc.
                10060
        
        
            14
                富士康科技集团
                9981
        
        
            15
                上海四域信息技术有限公司
                9908
        
        
            16
                昂纳信息技术（深圳）有限公司
                9364
        
        
            17
                深圳华南城投资控股有限公司
                8733
        
        
            18
                文思创新软件技术有限公司
                8361
        
        
            19
                深圳华强集团有限公司
                8320
        
        
            20
                深圳市神州通投资集团有限公司
                8124
        
        
            21
                中粮集团有限公司
                7796
        
        
            22
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                7788
        
        
            23
                深圳市翌日科技有限公司
                7732
        
        
            24
                深圳市洲明科技有限公司
                7668
        
        
            25
                顺丰速运（集团）有限公司
                7525
        
        
            26
                迈网信息服务有限公司
                7504
        
        
            27
                深圳市邦健电子有限公司
                7496
        
        
            28
                北京网上世纪电子商务有限公司深圳分公司
                7347
        
        
            29
                深圳市贝纳得文化发展有限公司
                7280
        
        
            30
                深圳中南人力资源有限公司
                6972
        
        
            31
                深圳华强文化科技集团股份有限公司
                6956
        
        
            32
                深圳市荣翔国际物流有限公司
                6924
        
        
            33
                TCL 集团股份有限公司
                6796
        
        
            34
                名洋电子有限公司
                6752
        
        
            35
                深圳市创富商务服务有限公司
                6528
        
        
            36
                深圳市巨能光电有限公司
                6496
        
        
            37
                深圳尚贤达企业管理咨询有限公司
                6408
        
        
            38
                深圳市快播科技有限公司
                6069
        
        
            39
                腾邦投资控股有限公司
                6044
        
        
            40
                深圳市泰河立运光电科技有限公司
                5916
        
        
            41
                美国友邦保险有限公司深圳分公司东门营销服务部
                5876
        
        
            42
                大行科技(深圳)有限公司
                5874
        
        
            43
                智联招聘
                5868
        
        
            44
                长安标致雪铁龙汽车有限公司
                5836
        
        
            45
                深圳市才智中南人力资源有限公司
                5680
        
        
            46
                大联大商贸（深圳）有限公司
                5592
        
        
            47
                鹏峰汽车集团
                5589
        
        
            48
                精英电脑股份有限公司
                5388
        
        
            49
                深圳市网蓝人才咨询有限公司
                5370
        
        
            50
                国泰安信息技术有限公司
                5169
        

