招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                区域销售总监/经理
                
        
        
            4
                兼职
                
        
        
            5
                客户代表
                
        
        
            6
                软件工程师
                
        
        
            7
                销售主管
                
        
        
            8
                销售工程师
                
        
        
            9
                外贸/贸易专员/助理
                
        
        
            10
                会计
                
        
        
            11
                行政专员/助理
                
        
        
            12
                电话销售
                
        
        
            13
                房地产开发/策划
                
        
        
            14
                客户服务专员/助理
                
        
        
            15
                店员/营业员/导购员
                
        
        
            16
                毕业生
                
        
        
            17
                销售总监
                
        
        
            18
                售前/售后技术支持工程师
                
        
        
            19
                渠道/分销专员
                
        
        
            20
                市场营销经理
                
        
        
            21
                助理/秘书
                
        
        
            22
                房地产中介/交易
                
        
        
            23
                技术支持/维护工程师
                
        
        
            24
                其他
                
        
        
            25
                渠道/分销经理/主管
                
        
        
            26
                客户经理
                
        
        
            27
                医药代表
                
        
        
            28
                平面设计
                
        
        
            29
                商务专员/助理
                
        
        
            30
                店长/卖场经理
                
        
        
            31
                其他
                
        
        
            32
                人力资源专员/助理
                
        
        
            33
                文员
                
        
        
            34
                网页设计/制作
                
        
        
            35
                招生/课程顾问
                
        
        
            36
                嵌入式硬件/软件工程师
                
        
        
            37
                培训师/讲师
                
        
        
            38
                外贸/贸易经理/主管
                
        
        
            39
                销售行政专员/助理
                
        
        
            40
                高级软件工程师
                
        
        
            41
                业务拓展主管/经理
                
        
        
            42
                医疗器械推广
                
        
        
            43
                医药销售代表
                
        
        
            44
                市场营销专员/助理
                
        
        
            45
                电子/电气工程师
                
        
        
            46
                出纳员
                
        
        
            47
                司机/驾驶员
                
        
        
            48
                电子商务/SEO
                
        
        
            49
                网站编辑
                
        
        
            50
                硬件工程师





薪水最高的岗位:







            1
                首席技术官CTO/首席信息官CIO
                29000元左右
        
        
            2
                质量工程师
                25500元左右
        
        
            3
                临时
                25500元左右
        
        
            4
                首席财务官CFO
                25001元左右
        
        
            5
                合伙人
                23637元左右
        
        
            6
                首席执行官CEO/总裁/总经理
                22944元左右
        
        
            7
                语音/视频/图形
                22944元左右
        
        
            8
                首席运营官COO/运营总监
                21100元左右
        
        
            9
                融资总监
                20000元左右
        
        
            10
                心理医生
                17909元左右
        
        
            11
                铁路/道路/桥梁技术
                17700元左右
        
        
            12
                高级建筑工程师/总工
                16494元左右
        
        
            13
                物业招商/租赁/租售
                16250元左右
        
        
            14
                猎头顾问/助理
                15647元左右
        
        
            15
                咨询总监
                14928元左右
        
        
            16
                保险内勤
                14495元左右
        
        
            17
                游戏设计/开发
                14403元左右
        
        
            18
                工厂厂长/副厂长
                14166元左右
        
        
            19
                兼职
                14123元左右
        
        
            20
                律师/律师助理
                13722元左右
        
        
            21
                奢侈品业务
                13722元左右
        
        
            22
                项目经理/主管
                13687元左右
        
        
            23
                物流总监/经理
                13500元左右
        
        
            24
                市政工程师
                13416元左右
        
        
            25
                中医科医生
                13000元左右
        
        
            26
                城市规划
                12975元左右
        
        
            27
                咨询经理/主管
                12597元左右
        
        
            28
                其他
                12500元左右
        
        
            29
                通信电源工程师
                12500元左右
        
        
            30
                销售总监
                12097元左右
        
        
            31
                机械工程师
                12087元左右
        
        
            32
                科研人员
                12071元左右
        
        
            33
                机械制图员
                12000元左右
        
        
            34
                项目管理/招投标
                11702元左右
        
        
            35
                分公司经理/代表处首代
                11523元左右
        
        
            36
                总监
                11183元左右
        
        
            37
                房地产开发/策划
                11183元左右
        
        
            38
                副总裁/副总经理
                11041元左右
        
        
            39
                担保/拍卖/典当业务
                10869元左右
        
        
            40
                渠道/分销总监
                10867元左右
        
        
            41
                结构工程师
                10825元左右
        
        
            42
                毕业生
                10788元左右
        
        
            43
                高级硬件工程师
                10586元左右
        
        
            44
                畜牧师
                10500元左右
        
        
            45
                空调/热能工程师
                10437元左右
        
        
            46
                仪器/仪表/计量
                10367元左右
        
        
            47
                其他
                10285元左右
        
        
            48
                建筑师/土建工程师
                10205元左右
        
        
            49
                业务经理/主管
                10176元左右
        
        
            50
                其他
                10057元左右

最冷门的职位:







            1
                家用电器/数码产品研发
                
        
        
            2
                其他
                
        
        
            3
                装配工艺工程师
                
        
        
            4
                电子工程师
                
        
        
            5
                铸造/锻造工程师/技师
                
        
        
            6
                麻醉医生
                
        
        
            7
                眼科医生/验光师
                
        
        
            8
                保洁
                
        
        
            9
                石油天然气技术人员
                
        
        
            10
                样衣工
                
        
        
            11
                裁床
                
        
        
            12
                旅游顾问
                
        
        
            13
                幕墙工程师
                
        
        
            14
                飞机/列车/船舶设计与制造
                
        
        
            15
                供应商/采购设备与材料质量管理
                
        
        
            16
                项目工程管理
                
        
        
            17
                EHS管理
                
        
        
            18
                模具工
                
        
        
            19
                工艺品/珠宝设计
                
        
        
            20
                营养师
                
        
        
            21
                研发工程师
                
        
        
            22
                二手车评估师
                
        
        
            23
                研发工程师
                
        
        
            24
                油漆/化工涂料
                
        
        
            25
                包装工程师
                
        
        
            26
                材料工程师
                
        
        
            27
                其他
                
        
        
            28
                家具设计
                
        
        
            29
                集成电路IC设计/应用工程师
                
        
        
            30
                机械工程师
                
        
        
            31
                检验检测
                
        
        
            32
                无线电工程师
                
        
        
            33
                畜牧师
                
        
        
            34
                会务专员
                
        
        
            35
                经纪人
                
        
        
            36
                航空/列车/船舶操作维修
                
        
        
            37
                其他
                
        
        
            38
                个人业务
                
        
        
            39
                外汇交易/基金/国债经理人
                
        
        
            40
                情报信息分析
                
        
        
            41
                理赔专员/顾问
                
        
        
            42
                资产评估
                
        
        
            43
                系统分析师/架构师
                
        
        
            44
                美术指导
                
        
        
            45
                公交/地铁
                
        
        
            46
                铲车/叉车工
                
        
        
            47
                技术文档工程师
                
        
        
            48
                首席财务官CFO
                
        
        
            49
                保险产品开发/项目策划
                
        
        
            50
                空调工程/设计

竞争最激烈的岗位:



            1
                销售代表
                5210人/天
        
        
            2
                会计
                3755人/天
        
        
            3
                销售经理
                3242人/天
        
        
            4
                行政专员/助理
                2457人/天
        
        
            5
                区域销售总监/经理
                1959人/天
        
        
            6
                人力资源专员/助理
                1700人/天
        
        
            7
                出纳员
                1556人/天
        
        
            8
                助理/秘书
                1370人/天
        
        
            9
                销售主管
                1232人/天
        
        
            10
                客户代表
                1177人/天
        
        
            11
                文员
                1130人/天
        
        
            12
                医药代表
                968人/天
        
        
            13
                销售工程师
                867人/天
        
        
            14
                外贸/贸易专员/助理
                827人/天
        
        
            15
                软件工程师
                751人/天
        
        
            16
                财务助理/会计助理
                736人/天
        
        
            17
                医药销售代表
                724人/天
        
        
            18
                司机/驾驶员
                685人/天
        
        
            19
                客户服务专员/助理
                658人/天
        
        
            20
                后勤人员
                654人/天
        
        
            21
                造价师/预算师
                611人/天
        
        
            22
                房地产开发/策划
                584人/天
        
        
            23
                电话销售
                576人/天
        
        
            24
                渠道/分销专员
                561人/天
        
        
            25
                销售行政专员/助理
                539人/天
        
        
            26
                销售总监
                522人/天
        
        
            27
                施工员
                496人/天
        
        
            28
                渠道/分销经理/主管
                481人/天
        
        
            29
                人力资源经理
                465人/天
        
        
            30
                招聘专员/助理
                457人/天
        
        
            31
                审计专员/助理
                447人/天
        
        
            32
                技术支持/维护工程师
                441人/天
        
        
            33
                电子/电气工程师
                438人/天
        
        
            34
                店员/营业员/导购员
                426人/天
        
        
            35
                建筑师/土建工程师
                420人/天
        
        
            36
                客户经理
                416人/天
        
        
            37
                采购专员/助理
                416人/天
        
        
            38
                售前/售后技术支持工程师
                414人/天
        
        
            39
                嵌入式硬件/软件工程师
                389人/天
        
        
            40
                前台/总机/接待
                384人/天
        
        
            41
                生物工程/生物制药
                379人/天
        
        
            42
                物流专员/助理
                378人/天
        
        
            43
                仓库/物料管理员
                358人/天
        
        
            44
                行政经理/办公室主任
                357人/天
        
        
            45
                财务经理
                354人/天
        
        
            46
                店长/卖场经理
                353人/天
        
        
            47
                医疗器械推广
                353人/天
        
        
            48
                客户咨询热线/呼叫中心人员
                343人/天
        
        
            49
                市场营销经理
                336人/天
        
        
            50
                商务专员/助理
                326人/天






招聘需求增长最快的岗位:







            1
                项目工程管理
                25.0%
        
        
            2
                导游/票务
                21.4%
        
        
            3
                出版/发行
                16.7%
        
        
            4
                航空/列车/船舶乘务
                14.3%
        
        
            5
                气动工程师
                14.3%
        
        
            6
                油漆/化工涂料
                12.5%
        
        
            7
                校对/录入
                11.4%
        
        
            8
                德语类
                10.7%
        
        
            9
                兼职店员
                10.0%
        
        
            10
                供应链管理
                10.0%
        
        
            11
                高中教师
                9.9%
        
        
            12
                营养师
                9.1%
        
        
            13
                质量工程师
                8.3%
        
        
            14
                采购总监/经理
                8.3%
        
        
            15
                客户咨询热线/呼叫中心人员
                8.2%
        
        
            16
                临时
                7.9%
        
        
            17
                项目管理
                7.4%
        
        
            18
                家具设计
                7.3%
        
        
            19
                其他
                7.2%
        
        
            20
                首席财务官CFO
                7.1%
        
        
            21
                产品/包装设计
                6.0%
        
        
            22
                结构工程师
                5.8%
        
        
            23
                污水处理工程师
                5.5%
        
        
            24
                合同管理
                5.3%
        
        
            25
                电话销售
                5.1%
        
        
            26
                绩效考核管理
                5.1%
        
        
            27
                农艺师
                4.9%
        
        
            28
                其他
                4.9%
        
        
            29
                记者/采编
                4.9%
        
        
            30
                工程监理/质量工程师
                4.8%
        
        
            31
                股票/期货操盘手
                4.8%
        
        
            32
                其他
                4.7%
        
        
            33
                医生/医师
                4.6%
        
        
            34
                招商经理/主管
                4.5%
        
        
            35
                互联网研发工程师
                4.5%
        
        
            36
                团购业务员
                4.5%
        
        
            37
                娱乐或餐饮管理
                4.3%
        
        
            38
                空调工/电梯工/锅炉工
                4.3%
        
        
            39
                公关专员/助理
                4.2%
        
        
            40
                文员
                4.2%
        
        
            41
                认证/体系工程师/审核员
                4.1%
        
        
            42
                设计管理人员
                4.1%
        
        
            43
                客户主管/专员
                4.0%
        
        
            44
                CAD设计/制图
                3.9%
        
        
            45
                护士/护理人员
                3.9%
        
        
            46
                电焊工/铆焊工
                3.8%
        
        
            47
                网站编辑
                3.7%
        
        
            48
                研发工程师
                3.7%
        
        
            49
                采购管理
                3.7%
        
        
            50
                Flash设计/开发
                3.7%

薪水空间最大的岗位:



            1
                质量工程师
                50000至1000元
        
        
            2
                临时
                50000至1000元
        
        
            3
                语音/视频/图形
                44777至1111元
        
        
            4
                铁路/道路/桥梁技术
                32800至2600元
        
        
            5
                保险内勤
                27277至1714元
        
        
            6
                物业招商/租赁/租售
                29000至3500元
        
        
            7
                心理医生
                30363至5454元
        
        
            8
                游戏设计/开发
                26612至2193元
        
        
            9
                奢侈品业务
                25777至1666元
        
        
            10
                律师/律师助理
                25000至2444元
        
        
            11
                物流总监/经理
                24652至2347元
        
        
            12
                机械制图员
                22300至1700元
        
        
            13
                项目经理/主管
                23875至3500元
        
        
            14
                畜牧师
                19333至1667元
        
        
            15
                城市规划
                21700至4250元
        
        
            16
                首席执行官CEO/总裁/总经理
                31667至14222元
        
        
            17
                咨询总监
                23571至6286元
        
        
            18
                电路工程师/技术员
                18270至1324元
        
        
            19
                科研人员
                20500至3643元
        
        
            20
                仪器/仪表/计量
                18558至2176元
        
        
            21
                高级硬件工程师
                18758至2413元
        
        
            22
                咨询经理/主管
                20390至4804元
        
        
            23
                其他
                18000至2572元
        
        
            24
                其他
                16714至1785元
        
        
            25
                系统管理员
                16465至1721元
        
        
            26
                钳工/钣工
                16303至1606元
        
        
            27
                空调/热能工程师
                17625至3250元
        
        
            28
                车床/磨床/铣床/冲床工
                16978至2826元
        
        
            29
                首席技术官CTO/首席信息官CIO
                36000至22000元
        
        
            30
                中医科医生
                20000至6000元
        
        
            31
                担保/拍卖/典当业务
                17739至4000元
        
        
            32
                化学技术
                15500至2000元
        
        
            33
                兼职
                20831至7415元
        
        
            34
                药品生产/质量管理
                16271至2949元
        
        
            35
                行政总监
                16545至3273元
        
        
            36
                维修工程师
                14848至1606元
        
        
            37
                移动通信工程师
                15407至2704元
        
        
            38
                公务员/事业单位
                14222至1556元
        
        
            39
                保险培训师
                15888至3333元
        
        
            40
                机械设计师
                14586至2427元
        
        
            41
                机械工程师
                18130至6043元
        
        
            42
                铲车/叉车工
                14695至2609元
        
        
            43
                项目管理/招投标
                14806至2921元
        
        
            44
                首席运营官COO/运营总监
                27040至15160元
        
        
            45
                市政工程师
                19333至7500元
        
        
            46
                化学分析
                13000至1484元
        
        
            47
                渠道/分销总监
                16551至5184元
        
        
            48
                自动化工程师
                13718至2453元
        
        
            49
                其他
                15615至4500元
        
        
            50
                市场调研与分析
                12843至1795元






大家最关注的岗位:



            1
                销售代表
                136643
        
        
            2
                会计
                58402
        
        
            3
                销售经理
                57901
        
        
            4
                行政专员/助理
                47065
        
        
            5
                区域销售总监/经理
                33448
        
        
            6
                人力资源专员/助理
                29076
        
        
            7
                文员
                28283
        
        
            8
                客户代表
                28100
        
        
            9
                助理/秘书
                27935
        
        
            10
                销售主管
                25957
        
        
            11
                司机/驾驶员
                25047
        
        
            12
                出纳员
                24251
        
        
            13
                软件工程师
                23595
        
        
            14
                外贸/贸易专员/助理
                21667
        
        
            15
                客户服务专员/助理
                20520
        
        
            16
                兼职
                19360
        
        
            17
                电话销售
                19250
        
        
            18
                医药代表
                17833
        
        
            19
                销售工程师
                17199
        
        
            20
                后勤人员
                16166
        
        
            21
                房地产开发/策划
                15950
        
        
            22
                店员/营业员/导购员
                15651
        
        
            23
                医药销售代表
                14618
        
        
            24
                技术支持/维护工程师
                14248
        
        
            25
                销售行政专员/助理
                13440
        
        
            26
                售前/售后技术支持工程师
                13074
        
        
            27
                客户咨询热线/呼叫中心人员
                12615
        
        
            28
                财务助理/会计助理
                12214
        
        
            29
                渠道/分销专员
                12112
        
        
            30
                销售总监
                11433
        
        
            31
                仓库/物料管理员
                11080
        
        
            32
                商务专员/助理
                10926
        
        
            33
                网站编辑
                10603
        
        
            34
                人力资源经理
                10139
        
        
            35
                平面设计
                9821
        
        
            36
                其他
                9635
        
        
            37
                造价师/预算师
                9568
        
        
            38
                毕业生
                9419
        
        
            39
                电子/电气工程师
                9142
        
        
            40
                前台/总机/接待
                9033
        
        
            41
                嵌入式硬件/软件工程师
                9001
        
        
            42
                店长/卖场经理
                8806
        
        
            43
                渠道/分销经理/主管
                8735
        
        
            44
                招聘专员/助理
                8696
        
        
            45
                其他
                8481
        
        
            46
                外贸/贸易经理/主管
                8425
        
        
            47
                客户经理
                8351
        
        
            48
                医疗器械推广
                7989
        
        
            49
                采购专员/助理
                7943
        
        
            50
                硬件工程师
                7904






薪水最高的公司:







            1
                善达通(北京)投资咨询中心深圳分公司
                平均22221元
        
        
            2
                河北汇金机电股份有限公司
                平均21454元
        
        
            3
                河北泛华安信保险代理有限公司
                平均21148元
        
        
            4
                石家庄海澜网络游戏开发有限责任公司
                平均19875元
        
        
            5
                河北圣朗琪罗工程管理有限公司
                平均16900元
        
        
            6
                石家庄中硕药业集团有限公司
                平均14666元
        
        
            7
                安平县祥迪金属制品有限公司
                平均14050元
        
        
            8
                迈网信息服务有限公司
                平均12500元
        
        
            9
                咕哩通网络科技有限公司
                平均12500元
        
        
            10
                华安生物药业集团
                平均11750元
        
        
            11
                石家庄通合电子有限公司
                平均11392元
        
        
            12
                东胜集团
                平均10318元
        
        
            13
                北京网上世纪电子商务有限公司深圳分公司
                平均9954元
        
        
            14
                石家庄鹏远自动化工程技术有限公司
                平均9733元
        
        
            15
                河北鼎美电脑科技有限公司
                平均9730元
        
        
            16
                河北好坊缘房产经纪有限公司
                平均9569元
        
        
            17
                石家庄壹切信息咨询有限公司
                平均9184元
        
        
            18
                威海恒源海船务有限公司
                平均8894元
        
        
            19
                糖烟酒周刊杂志社
                平均8887元
        
        
            20
                恒信移动商务股份有限公司
                平均8850元
        
        
            21
                河北实华科技有限公司
                平均8678元
        
        
            22
                河北宏扬置地房地产有限公司
                平均8410元
        
        
            23
                卓达房地产集团有限公司
                平均8304元
        
        
            24
                石家庄科技创业园区建筑市场处
                平均8220元
        
        
            25
                石家庄欣龙伟业经贸有限公司
                平均8208元
        
        
            26
                艾思美科传媒科技(北京)有限公司
                平均7583元
        
        
            27
                河北乾为电子科技有限公司
                平均7562元
        
        
            28
                万达商业管理有限公司石家庄分公司
                平均7500元
        
        
            29
                今麦郎食品有限公司
                平均7291元
        
        
            30
                天津可口可乐饮料有限公司
                平均6961元
        
        
            31
                石家庄根深生物科技有限公司
                平均6725元
        
        
            32
                神威药业有限公司
                平均6250元
        
        
            33
                石家庄金兰工业炉有限公司
                平均6062元
        
        
            34
                河北鸿泰建设工程有限公司
                平均6058元
        
        
            35
                河北国大房地产经纪有限公司
                平均6002元
        
        
            36
                石家庄大慈科技有限公司
                平均5979元
        
        
            37
                河北省电子认证有限公司
                平均5784元
        
        
            38
                河北东方丽人家用纺织品有限公司
                平均5750元
        
        
            39
                烟台张裕葡萄酿酒股份有限公司石家庄分公司
                平均5583元
        
        
            40
                石家庄需一要教育科技有限公司
                平均5529元
        
        
            41
                石家庄市中泰房地产开发有限公司
                平均5437元
        
        
            42
                学大教育-石家庄
                平均5406元
        
        
            43
                北京艺度谊影视文化交流中心
                平均5383元
        
        
            44
                河北侯氏餐饮管理有限公司
                平均5376元
        
        
            45
                河北博宇节能设备有限公司
                平均5348元
        
        
            46
                石家庄南海佳园房地产开发有限公司
                平均5294元
        
        
            47
                河北为信电子科技有限公司
                平均5150元
        
        
            48
                石家庄博思建筑装饰工程有限公司
                平均5150元
        
        
            49
                何勇发型工作室
                平均5150元
        
        
            50
                河北文脉网络科技有限公司
                平均5111元


求职者最关注的公司:






            1
                上海四域信息技术有限公司
                6796
        
        
            2
                河北旅游集团有限公司
                4482
        
        
            3
                优创科技股份有限公司
                4232
        
        
            4
                石家庄以岭药业股份有限公司
                3891
        
        
            5
                河北众诚房地产开发集团有限公司
                3596
        
        
            6
                石家庄格力电器小家电有限公司
                3256
        
        
            7
                众美集团
                3162
        
        
            8
                东胜集团
                3092
        
        
            9
                河北质康医疗器械科技有限公司
                3000
        
        
            10
                卡博特(中国)投资有限公司
                2916
        
        
            11
                钱袋网(北京)信息技术有限公司
                2850
        
        
            12
                石家庄通合电子有限公司
                2792
        
        
            13
                迈网信息服务有限公司
                2684
        
        
            14
                北京网上世纪电子商务有限公司深圳分公司
                2676
        
        
            15
                河北平治房地产开发有限公司
                2648
        
        
            16
                咕哩通网络科技有限公司
                2644
        
        
            17
                石家庄雪之慧科技有限公司
                2608
        
        
            18
                河北中恒电力科技有限公司
                2576
        
        
            19
                卓达房地产集团有限公司
                2568
        
        
            20
                石家庄市汇通粮油贸易有限公司
                2464
        
        
            21
                燕赵都市报读者俱乐部
                2440
        
        
            22
                石家庄中大力诺太阳能工程有限公司
                2436
        
        
            23
                完美地产服务集团
                2424
        
        
            24
                河北华鼎投资集团有限公司
                2364
        
        
            25
                东旭集团
                2296
        
        
            26
                石家庄华强广场房地产开发有限公司
                2216
        
        
            27
                新联合投资控股有限公司
                2188
        
        
            28
                河北宝申市政工程有限公司
                2139
        
        
            29
                河北鑫科集团
                2112
        
        
            30
                神威药业有限公司
                2110
        
        
            31
                河北国大房地产经纪有限公司
                2109
        
        
            32
                奥星制药设备(石家庄)有限公司
                2080
        
        
            33
                中国点点乐大众娱乐网
                2080
        
        
            34
                石家庄欣龙伟业经贸有限公司
                2073
        
        
            35
                石家庄海尔工贸有限公司
                2060
        
        
            36
                石家庄晨光文具礼品有限公司
                2060
        
        
            37
                石家庄市中泰房地产开发有限公司
                2048
        
        
            38
                河北新创科技有限公司
                2040
        
        
            39
                石家庄中川科技有限公司
                2020
        
        
            40
                河北豪特厨业股份有限公司
                1992
        
        
            41
                石家庄市油漆厂
                1983
        
        
            42
                石家庄金美加食用化工有限公司
                1980
        
        
            43
                中铁十二局集团第一工程有限公司
                1960
        
        
            44
                一山实业集团有限公司
                1932
        
        
            45
                河南绿博投资有限公司石家庄办事处
                1924
        
        
            46
                威海卓达房地产开发有限公司
                1892
        
        
            47
                河北科创明达信息科技有限公司
                1888
        
        
            48
                河北博鳌企业集团
                1880
        
        
            49
                石家庄市永兴软件科技有限公司
                1839
        
        
            50
                百度河北地区营销服务中心
                1834
 