招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                区域销售总监/经理
                
        
        
            5
                房地产中介/交易
                
        
        
            6
                销售主管
                
        
        
            7
                客户服务专员/助理
                
        
        
            8
                行政专员/助理
                
        
        
            9
                销售工程师
                
        
        
            10
                兼职
                
        
        
            11
                客户代表
                
        
        
            12
                平面设计
                
        
        
            13
                高级软件工程师
                
        
        
            14
                商务专员/助理
                
        
        
            15
                售前/售后技术支持工程师
                
        
        
            16
                店员/营业员/导购员
                
        
        
            17
                会计
                
        
        
            18
                其他
                
        
        
            19
                技术支持/维护工程师
                
        
        
            20
                其他
                
        
        
            21
                助理/秘书
                
        
        
            22
                文员
                
        
        
            23
                网页设计/制作
                
        
        
            24
                电子商务/SEO
                
        
        
            25
                市场专员/市场助理
                
        
        
            26
                渠道/分销专员
                
        
        
            27
                市场营销经理
                
        
        
            28
                客户经理
                
        
        
            29
                渠道/分销经理/主管
                
        
        
            30
                销售总监
                
        
        
            31
                市场营销专员/助理
                
        
        
            32
                毕业生
                
        
        
            33
                文案策划
                
        
        
            34
                研发工程师
                
        
        
            35
                人力资源专员/助理
                
        
        
            36
                销售行政专员/助理
                
        
        
            37
                仓库/物料管理员
                
        
        
            38
                业务拓展主管/经理
                
        
        
            39
                房地产开发/策划
                
        
        
            40
                前台/总机/接待
                
        
        
            41
                市场策划/企划专员/助理
                
        
        
            42
                培训师/讲师
                
        
        
            43
                店长/卖场经理
                
        
        
            44
                美术编辑/美术设计
                
        
        
            45
                网站编辑
                
        
        
            46
                医疗器械推广
                
        
        
            47
                网站运营管理
                
        
        
            48
                电话销售
                
        
        
            49
                其他
                
        
        
            50
                其他





薪水最高的岗位:







            1
                无线电工程师
                30000元左右
        
        
            2
                心理医生
                29000元左右
        
        
            3
                电信交换工程师
                28500元左右
        
        
            4
                城市规划
                25500元左右
        
        
            5
                通信电源工程师
                25500元左右
        
        
            6
                装配工艺工程师
                25500元左右
        
        
            7
                农艺师
                25500元左右
        
        
            8
                畜牧师
                25500元左右
        
        
            9
                石油天然气技术人员
                25286元左右
        
        
            10
                首席财务官CFO
                25001元左右
        
        
            11
                首席执行官CEO/总裁/总经理
                23000元左右
        
        
            12
                咨询经理/主管
                22545元左右
        
        
            13
                首席财务官CFO
                22334元左右
        
        
            14
                合伙人
                22278元左右
        
        
            15
                首席技术官CTO/首席信息官CIO
                21000元左右
        
        
            16
                副总裁/副总经理
                18445元左右
        
        
            17
                分公司经理/代表处首代
                17994元左右
        
        
            18
                首席技术官CTO/首席信息官CIO
                17500元左右
        
        
            19
                数据通信工程师
                17400元左右
        
        
            20
                模具工
                16428元左右
        
        
            21
                首席运营官COO/运营总监
                16423元左右
        
        
            22
                养殖人员
                16071元左右
        
        
            23
                环境管理/保护
                15928元左右
        
        
            24
                高级建筑工程师/总工
                15284元左右
        
        
            25
                研发工程师
                15080元左右
        
        
            26
                行政总监
                14861元左右
        
        
            27
                结构工程师
                14818元左右
        
        
            28
                物流总监/经理
                14300元左右
        
        
            29
                银行经理/主任
                14239元左右
        
        
            30
                铁路/道路/桥梁技术
                14091元左右
        
        
            31
                项目经理/主管
                14088元左右
        
        
            32
                经销商
                13756元左右
        
        
            33
                无线/射频通信工程师
                13485元左右
        
        
            34
                财务总监
                13410元左右
        
        
            35
                房地产开发/策划
                13085元左右
        
        
            36
                人力资源总监
                13027元左右
        
        
            37
                猎头顾问/助理
                13000元左右
        
        
            38
                销售总监
                12964元左右
        
        
            39
                医药代表
                12829元左右
        
        
            40
                市场总监
                12618元左右
        
        
            41
                证券总监/部门经理
                12500元左右
        
        
            42
                牙科医生
                12500元左右
        
        
            43
                医疗器械推广
                12244元左右
        
        
            44
                技术总监/经理
                12214元左右
        
        
            45
                兼职
                12213元左右
        
        
            46
                地质勘查/选矿/采矿
                12000元左右
        
        
            47
                总监
                11904元左右
        
        
            48
                大学教师
                11875元左右
        
        
            49
                化工工程师
                11500元左右
        
        
            50
                教练
                11500元左右


最冷门的职位:







            1
                产品工艺/规划/制程工程师
                
        
        
            2
                其他
                
        
        
            3
                合伙人
                
        
        
            4
                钳工/钣工
                
        
        
            5
                健身/美体/舞蹈教练
                
        
        
            6
                HSE工程师
                
        
        
            7
                铸造/锻造工程师/技师
                
        
        
            8
                印刷操作
                
        
        
            9
                EHS管理
                
        
        
            10
                西班牙语翻译
                
        
        
            11
                中医科医生
                
        
        
            12
                FAE现场应用工程师
                
        
        
            13
                工程机械主管
                
        
        
            14
                物业维修
                
        
        
            15
                兼职店员
                
        
        
            16
                针灸推拿
                
        
        
            17
                铁路/道路/桥梁技术
                
        
        
            18
                铸造/锻造/注塑工程师
                
        
        
            19
                旅游顾问
                
        
        
            20
                职业中专/技校教师
                
        
        
            21
                内科医生
                
        
        
            22
                牙科医生
                
        
        
            23
                艺术指导/舞美设计
                
        
        
            24
                教练
                
        
        
            25
                首席技术官CTO/首席信息官CIO
                
        
        
            26
                机械工程师
                
        
        
            27
                生产管理
                
        
        
            28
                精算/投资/稽核/律师/法务/合规
                
        
        
            29
                信用卡/银行卡业务
                
        
        
            30
                气动工程师
                
        
        
            31
                话务员
                
        
        
            32
                制造工程师
                
        
        
            33
                仪器/仪表/计量
                
        
        
            34
                药库主任/药剂师
                
        
        
            35
                公务员/事业单位
                
        
        
            36
                模具工
                
        
        
            37
                设计管理人员
                
        
        
            38
                地质勘查/选矿/采矿
                
        
        
            39
                音频/视频工程师/技术员
                
        
        
            40
                理赔专员/顾问
                
        
        
            41
                业务经理/主管
                
        
        
            42
                项目经理/主管
                
        
        
            43
                契约管理
                
        
        
            44
                灯光/照明
                
        
        
            45
                葡萄牙语翻译
                
        
        
            46
                保洁
                
        
        
            47
                畜牧师
                
        
        
            48
                化学操作
                
        
        
            49
                导游/票务
                
        
        
            50
                其他

竞争最激烈的岗位:



            1
                销售代表
                1569人/天
        
        
            2
                会计
                1213人/天
        
        
            3
                行政专员/助理
                915人/天
        
        
            4
                销售经理
                720人/天
        
        
            5
                人力资源专员/助理
                628人/天
        
        
            6
                助理/秘书
                561人/天
        
        
            7
                财务助理/会计助理
                433人/天
        
        
            8
                文员
                422人/天
        
        
            9
                出纳员
                414人/天
        
        
            10
                区域销售总监/经理
                386人/天
        
        
            11
                司机/驾驶员
                356人/天
        
        
            12
                销售主管
                285人/天
        
        
            13
                前台/总机/接待
                253人/天
        
        
            14
                销售行政专员/助理
                249人/天
        
        
            15
                销售工程师
                238人/天
        
        
            16
                客户服务专员/助理
                237人/天
        
        
            17
                软件工程师
                231人/天
        
        
            18
                招聘专员/助理
                218人/天
        
        
            19
                客户代表
                213人/天
        
        
            20
                商务专员/助理
                206人/天
        
        
            21
                医药代表
                192人/天
        
        
            22
                外贸/贸易专员/助理
                190人/天
        
        
            23
                平面设计
                189人/天
        
        
            24
                施工员
                188人/天
        
        
            25
                人力资源经理
                177人/天
        
        
            26
                采购专员/助理
                176人/天
        
        
            27
                总裁助理/总经理助理
                166人/天
        
        
            28
                其他
                164人/天
        
        
            29
                渠道/分销专员
                159人/天
        
        
            30
                市场策划/企划专员/助理
                158人/天
        
        
            31
                销售总监
                155人/天
        
        
            32
                医药销售代表
                150人/天
        
        
            33
                实习生
                145人/天
        
        
            34
                仓库/物料管理员
                142人/天
        
        
            35
                渠道/分销经理/主管
                142人/天
        
        
            36
                技术支持/维护工程师
                141人/天
        
        
            37
                人力资源主管
                141人/天
        
        
            38
                后勤人员
                139人/天
        
        
            39
                售前/售后技术支持工程师
                136人/天
        
        
            40
                造价师/预算师
                135人/天
        
        
            41
                店员/营业员/导购员
                131人/天
        
        
            42
                文案策划
                129人/天
        
        
            43
                市场专员/市场助理
                127人/天
        
        
            44
                房地产开发/策划
                127人/天
        
        
            45
                电子商务/SEO
                116人/天
        
        
            46
                财务经理
                114人/天
        
        
            47
                储备干部
                114人/天
        
        
            48
                医疗器械推广
                111人/天
        
        
            49
                业务拓展主管/经理
                110人/天
        
        
            50
                软件测试
                108人/天






招聘需求增长最快的岗位:



            1
                主持/司仪
                33.3%
        
        
            2
                化学操作
                15.8%
        
        
            3
                客户服务/续期管理
                13.3%
        
        
            4
                营养师
                12.5%
        
        
            5
                职业中专/技校教师
                12.5%
        
        
            6
                首席技术官CTO/首席信息官CIO
                11.1%
        
        
            7
                校对/录入
                11.1%
        
        
            8
                信贷管理/资信评估
                8.6%
        
        
            9
                养殖人员
                8.3%
        
        
            10
                其他
                8.0%
        
        
            11
                检验检测
                7.7%
        
        
            12
                导游/票务
                7.5%
        
        
            13
                4S店管理
                7.3%
        
        
            14
                其他
                7.1%
        
        
            15
                业务经理/主管
                7.0%
        
        
            16
                药品生产/质量管理
                6.7%
        
        
            17
                其他
                6.5%
        
        
            18
                其他
                6.5%
        
        
            19
                家教
                6.1%
        
        
            20
                核保理赔
                5.9%
        
        
            21
                质量管理/测试主管(QA/QC主管)
                5.8%
        
        
            22
                城市规划
                5.7%
        
        
            23
                研发工程师
                5.5%
        
        
            24
                银行会计/柜员
                5.3%
        
        
            25
                临时
                5.3%
        
        
            26
                招聘经理/主管
                4.9%
        
        
            27
                项目工程管理
                4.8%
        
        
            28
                大学教师
                4.7%
        
        
            29
                资产/资金管理
                4.5%
        
        
            30
                项目管理/产品管理
                4.5%
        
        
            31
                化工工程师
                4.3%
        
        
            32
                公司业务
                4.3%
        
        
            33
                按摩/足疗
                4.2%
        
        
            34
                出纳员
                4.1%
        
        
            35
                服务员
                4.1%
        
        
            36
                其他
                4.0%
        
        
            37
                化妆师
                3.8%
        
        
            38
                前厅接待/礼仪/迎宾
                3.7%
        
        
            39
                其他
                3.7%
        
        
            40
                医疗管理人员
                3.6%
        
        
            41
                会展策划/设计
                3.5%
        
        
            42
                证券/期货/外汇经纪人
                3.5%
        
        
            43
                保险代理/经纪人/客户经理
                3.4%
        
        
            44
                FAE现场应用工程师
                3.3%
        
        
            45
                审计经理/主管
                3.3%
        
        
            46
                测绘/测量/制图
                3.3%
        
        
            47
                电话销售
                3.3%
        
        
            48
                出版/发行
                3.2%
        
        
            49
                毕业生
                3.2%
        
        
            50
                摄影师/摄像师
                3.2%






薪水空间最大的岗位:







            1
                城市规划
                50000至1000元
        
        
            2
                通信电源工程师
                50000至1000元
        
        
            3
                装配工艺工程师
                50000至1000元
        
        
            4
                农艺师
                50000至1000元
        
        
            5
                畜牧师
                50000至1000元
        
        
            6
                电信交换工程师
                50000至7000元
        
        
            7
                心理医生
                50000至8000元
        
        
            8
                无线电工程师
                50000至10000元
        
        
            9
                咨询经理/主管
                38590至6500元
        
        
            10
                模具工
                30857至2000元
        
        
            11
                环境管理/保护
                30285至1571元
        
        
            12
                石油天然气技术人员
                39286至11286元
        
        
            13
                首席技术官CTO/首席信息官CIO
                34666至7333元
        
        
            14
                首席技术官CTO/首席信息官CIO
                30000至5000元
        
        
            15
                行政总监
                26444至3278元
        
        
            16
                养殖人员
                27142至5000元
        
        
            17
                物流总监/经理
                24700至3900元
        
        
            18
                研发工程师
                25000至5160元
        
        
            19
                铁路/道路/桥梁技术
                23818至4364元
        
        
            20
                地质勘查/选矿/采矿
                21000至3000元
        
        
            21
                化工工程师
                20333至2667元
        
        
            22
                汽车修理工/机修工
                19702至2108元
        
        
            23
                医疗器械推广
                21040至3447元
        
        
            24
                分公司经理/代表处首代
                26234至9753元
        
        
            25
                数据通信工程师
                25600至9200元
        
        
            26
                基金管理
                19333至3444元
        
        
            27
                房地产中介/交易
                17808至2255元
        
        
            28
                医药代表
                20370至5289元
        
        
            29
                检验检测
                16500至1750元
        
        
            30
                饲料业务
                16875至2458元
        
        
            31
                教育产品开发
                17187至2844元
        
        
            32
                业务拓展
                16239至1989元
        
        
            33
                FAE现场应用工程师
                17000至3250元
        
        
            34
                银行会计/柜员
                15750至2250元
        
        
            35
                电信/通信工程师
                18128至4667元
        
        
            36
                技术总监/经理
                18714至5714元
        
        
            37
                总编/副总编/主编
                18000至5000元
        
        
            38
                证券分析/金融研究
                16243至3244元
        
        
            39
                销售/经纪人
                15789至2816元
        
        
            40
                生产主管/督导/组长
                15000至2275元
        
        
            41
                电子工程师
                15600至3000元
        
        
            42
                副总裁/副总经理
                24687至12203元
        
        
            43
                项目经理/主管
                15100至2650元
        
        
            44
                高级硬件工程师
                17346至5154元
        
        
            45
                项目经理/主管
                20176至8000元
        
        
            46
                股票/期货操盘手
                15272至3727元
        
        
            47
                医药销售代表
                13707至2390元
        
        
            48
                电气设计
                15076至3846元
        
        
            49
                证券总监/部门经理
                18000至7000元
        
        
            50
                其他
                14000至3091元

大家最关注的岗位:







            1
                销售代表
                88879
        
        
            2
                会计
                33823
        
        
            3
                行政专员/助理
                32534
        
        
            4
                销售经理
                32071
        
        
            5
                文员
                20538
        
        
            6
                助理/秘书
                20481
        
        
            7
                软件工程师
                18591
        
        
            8
                客户服务专员/助理
                18589
        
        
            9
                人力资源专员/助理
                17268
        
        
            10
                司机/驾驶员
                16964
        
        
            11
                区域销售总监/经理
                15078
        
        
            12
                销售主管
                14382
        
        
            13
                商务专员/助理
                13807
        
        
            14
                平面设计
                12578
        
        
            15
                客户代表
                12065
        
        
            16
                技术支持/维护工程师
                11990
        
        
            17
                销售工程师
                11750
        
        
            18
                兼职
                11728
        
        
            19
                前台/总机/接待
                11385
        
        
            20
                销售行政专员/助理
                11283
        
        
            21
                财务助理/会计助理
                11077
        
        
            22
                出纳员
                10882
        
        
            23
                店员/营业员/导购员
                10778
        
        
            24
                其他
                10340
        
        
            25
                售前/售后技术支持工程师
                9663
        
        
            26
                电子商务/SEO
                9642
        
        
            27
                销售总监
                9318
        
        
            28
                外贸/贸易专员/助理
                8635
        
        
            29
                渠道/分销专员
                8573
        
        
            30
                仓库/物料管理员
                8376
        
        
            31
                毕业生
                8249
        
        
            32
                房地产中介/交易
                8243
        
        
            33
                市场专员/市场助理
                8184
        
        
            34
                高级软件工程师
                7371
        
        
            35
                其他
                7341
        
        
            36
                市场策划/企划专员/助理
                7323
        
        
            37
                总裁助理/总经理助理
                7207
        
        
            38
                后勤人员
                7089
        
        
            39
                采购专员/助理
                7055
        
        
            40
                网页设计/制作
                7020
        
        
            41
                实习生
                7018
        
        
            42
                市场营销专员/助理
                6897
        
        
            43
                文案策划
                6889
        
        
            44
                招聘专员/助理
                6444
        
        
            45
                渠道/分销经理/主管
                6346
        
        
            46
                电话销售
                6339
        
        
            47
                房地产开发/策划
                6212
        
        
            48
                人力资源经理
                6207
        
        
            49
                培训师/讲师
                5970
        
        
            50
                市场营销经理
                5863

薪水最高的公司:







            1
                福州龙成方文化传播有限公司
                平均25809元
        
        
            2
                博能特（福州）工业有限公司
                平均20732元
        
        
            3
                东莞市昊博人力资源管理咨询有限公司
                平均18590元
        
        
            4
                福建亚通新材料科技股份有限公司
                平均17890元
        
        
            5
                善达通(北京)投资咨询中心深圳分公司
                平均17392元
        
        
            6
                兰庭房产代理有限公司融侨分部
                平均15977元
        
        
            7
                皇金(福建)资产管理有限公司
                平均15708元
        
        
            8
                厦门贤士达信息咨询有限公司
                平均14568元
        
        
            9
                麦田房产
                平均13902元
        
        
            10
                福建正荣集团有限公司
                平均12529元
        
        
            11
                迈网信息服务有限公司
                平均12500元
        
        
            12
                福州家天下房产金山万达区
                平均11968元
        
        
            13
                咕哩通网络科技有限公司
                平均11368元
        
        
            14
                名城地产(福建)有限公司
                平均10298元
        
        
            15
                上海冠趣信息科技有限公司
                平均10133元
        
        
            16
                中交四航局有限公司福州分公司
                平均10000元
        
        
            17
                厦门三五互联科技股份有限公司
                平均9900元
        
        
            18
                威海恒源海船务有限公司
                平均8866元
        
        
            19
                北京网上世纪电子商务有限公司深圳分公司
                平均8784元
        
        
            20
                福建星网锐捷通讯股份有限公司
                平均8607元
        
        
            21
                福州九色鹿网络科技有限公司
                平均8091元
        
        
            22
                深圳市卓越未来教育发展有限公司
                平均7950元
        
        
            23
                YH娱乐控股
                平均7719元
        
        
            24
                众事达(福建)进出口贸易有限公司
                平均7416元
        
        
            25
                福州龙益汽车销售服务有限公司
                平均7181元
        
        
            26
                福建金钱猫电子科技有限公司
                平均7125元
        
        
            27
                福州家天下房产代理有限公司
                平均7121元
        
        
            28
                福州玖庄嘉酒业连锁有限公司
                平均6977元
        
        
            29
                福建新大陆科技集团有限公司
                平均6964元
        
        
            30
                福建福广传媒有限公司
                平均6937元
        
        
            31
                福建顺华置业发展有限公司
                平均6784元
        
        
            32
                福州世纪康居置业顾问有限公司
                平均6746元
        
        
            33
                科盟(福州)电子科技有限公司
                平均6653元
        
        
            34
                福建省百利亨文化产业有限公司（agogo连锁企业）
                平均6590元
        
        
            35
                厦门银行股份有限公司
                平均6541元
        
        
            36
                福州阿拉丁网络教育培训中心
                平均6218元
        
        
            37
                福州佰威仕贸易有限公司
                平均6181元
        
        
            38
                福州龙文教育信息咨询有限公司
                平均6050元
        
        
            39
                福建华电智能科技有限公司
                平均5875元
        
        
            40
                牛犊八八(福州)网络技术有限公司
                平均5850元
        
        
            41
                福建省富通信息产业有限公司
                平均5804元
        
        
            42
                福州华锡网络科技有限公司
                平均5750元
        
        
            43
                贝奇（福建）食品有限公司
                平均5636元
        
        
            44
                福州特力惠电子有限公司
                平均5538元
        
        
            45
                劲霸男装股份有限公司
                平均5475元
        
        
            46
                福州海都人力资源信息咨询有限公司
                平均5450元
        
        
            47
                可观(上海)资产管理有限公司福州办事处
                平均5318元
        
        
            48
                福建新恒基集团
                平均5305元
        
        
            49
                福州丹厦房产营销策划有限公司
                平均5171元
        
        
            50
                福建华威交通集团有限公司
                平均5142元

求职者最关注的公司:






            1
                福建星网锐捷通讯股份有限公司
                6306
        
        
            2
                智联招聘
                5144
        
        
            3
                麦田房产
                4268
        
        
            4
                福州华威大饭店有限公司
                3662
        
        
            5
                Daimler Northeast Asia Ltd.
                3504
        
        
            6
                捷星显示科技(福建)有限公司
                3008
        
        
            7
                福建网龙计算机网络信息技术有限公司
                2580
        
        
            8
                福州奥博兹科技有限公司
                2552
        
        
            9
                中国人民财产保险股份有限公司福州市分公司
                2548
        
        
            10
                一丁集团股份有限公司
                2528
        
        
            11
                福建联合动力设备制造有限公司
                2432
        
        
            12
                深圳市卓越未来教育发展有限公司
                2384
        
        
            13
                福建新东湖科技园开发有限公司
                2379
        
        
            14
                福建裕龙投资集团有限公司
                2373
        
        
            15
                泰普生物科学(中国)有限公司
                2296
        
        
            16
                迈网信息服务有限公司
                2196
        
        
            17
                泰禾(福建)集团有限公司
                2130
        
        
            18
                福州中城大洋百货有限公司
                2024
        
        
            19
                福州海都人力资源信息咨询有限公司
                1980
        
        
            20
                福建利通实业集团有限公司
                1920
        
        
            21
                咕哩通网络科技有限公司
                1912
        
        
            22
                福建新恒基集团
                1880
        
        
            23
                福建省三奥信息科技股份有限公司
                1872
        
        
            24
                五星环球(福建)集团有限公司
                1866
        
        
            25
                搜狐畅游
                1864
        
        
            26
                福州移动传媒有限公司
                1852
        
        
            27
                神脑国际
                1824
        
        
            28
                中国燃气控股有限公司
                1772
        
        
            29
                福建紫光科技有限公司
                1716
        
        
            30
                香港明一营养品国际集团股份有限公司
                1696
        
        
            31
                福建诚盛发展有限公司
                1686
        
        
            32
                福州嘉福源贸易有限公司
                1676
        
        
            33
                福建多多罐头有限公司
                1648
        
        
            34
                阳光城集团股份有限公司
                1630
        
        
            35
                福建掌上世界信息技术有限公司
                1608
        
        
            36
                福建福田服装集团有限公司
                1600
        
        
            37
                福建福诺移动通信技术有限公司
                1584
        
        
            38
                福州集大源食品营销有限公司
                1580
        
        
            39
                福建三福百货股份有限公司
                1564
        
        
            40
                福州龙成方文化传播有限公司
                1532
        
        
            41
                厦门亿其贸易有限公司
                1527
        
        
            42
                东南(福建)汽车工业有限公司
                1510
        
        
            43
                福建分众传媒有限公司
                1496
        
        
            44
                福建省润通汽车销售服务有限责任公司
                1492
        
        
            45
                广州国金中心酒店管理有限公司
                1484
        
        
            46
                北京网上世纪电子商务有限公司深圳分公司
                1461
        
        
            47
                福建长威信息科技发展有限公司
                1424
        
        
            48
                万达大歌星投资有限公司
                1400
        
        
            49
                劲霸男装股份有限公司
                1372
        
        
            50
                福建福晟房地产开发有限公司
                1370
 