招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                软件工程师
                
        
        
            3
                销售经理
                
        
        
            4
                销售工程师
                
        
        
            5
                客户服务专员/助理
                
        
        
            6
                电子/电气工程师
                
        
        
            7
                电话销售
                
        
        
            8
                产品开发/技术/工艺
                
        
        
            9
                销售主管
                
        
        
            10
                行政专员/助理
                
        
        
            11
                高级软件工程师
                
        
        
            12
                嵌入式硬件/软件工程师
                
        
        
            13
                客户代表
                
        
        
            14
                兼职
                
        
        
            15
                普工
                
        
        
            16
                会计
                
        
        
            17
                区域销售总监/经理
                
        
        
            18
                助理/秘书
                
        
        
            19
                质量管理
                
        
        
            20
                其他
                
        
        
            21
                售前/售后技术支持工程师
                
        
        
            22
                房地产中介/交易
                
        
        
            23
                平面设计
                
        
        
            24
                店员/营业员/导购员
                
        
        
            25
                其他
                
        
        
            26
                机械工程师
                
        
        
            27
                生产总监/经理/车间主任
                
        
        
            28
                销售总监
                
        
        
            29
                销售行政专员/助理
                
        
        
            30
                客户经理
                
        
        
            31
                市场营销经理
                
        
        
            32
                技术支持/维护工程师
                
        
        
            33
                硬件工程师
                
        
        
            34
                市场营销专员/助理
                
        
        
            35
                培训师/讲师
                
        
        
            36
                人力资源专员/助理
                
        
        
            37
                研发工程师
                
        
        
            38
                房地产开发/策划
                
        
        
            39
                商务专员/助理
                
        
        
            40
                软件测试
                
        
        
            41
                市场专员/市场助理
                
        
        
            42
                仓库/物料管理员
                
        
        
            43
                毕业生
                
        
        
            44
                市场拓展专员/助理
                
        
        
            45
                其他
                
        
        
            46
                电子商务/SEO
                
        
        
            47
                出纳员
                
        
        
            48
                网页设计/制作
                
        
        
            49
                前台/总机/接待
                
        
        
            50
                建筑师/土建工程师





薪水最高的岗位:



        
            1
                首席财务官CFO
                28036元左右
        
        
            2
                心理医生
                25285元左右
        
        
            3
                合伙人
                25100元左右
        
        
            4
                首席财务官CFO
                25001元左右
        
        
            5
                首席技术官CTO/首席信息官CIO
                25001元左右
        
        
            6
                个人业务
                25001元左右
        
        
            7
                首席执行官CEO/总裁/总经理
                24806元左右
        
        
            8
                地质勘查/选矿/采矿
                23769元左右
        
        
            9
                艺术指导/舞美设计
                23142元左右
        
        
            10
                人力资源总监
                22747元左右
        
        
            11
                行政总监
                22222元左右
        
        
            12
                首席技术官CTO/首席信息官CIO
                21875元左右
        
        
            13
                财务总监
                21657元左右
        
        
            14
                物流总监/经理
                21493元左右
        
        
            15
                律师/法务/合规部经理/主任
                21334元左右
        
        
            16
                采购总监/经理
                20958元左右
        
        
            17
                首席运营官COO/运营总监
                20853元左右
        
        
            18
                副总裁/副总经理
                20627元左右
        
        
            19
                总监
                20579元左右
        
        
            20
                临床研究/协调
                20406元左右
        
        
            21
                融资总监
                20000元左右
        
        
            22
                药品生产/质量管理
                19927元左右
        
        
            23
                媒介专员/媒介购买
                19875元左右
        
        
            24
                银行经理/主任
                19750元左右
        
        
            25
                医疗器械推广
                19667元左右
        
        
            26
                质量工程师
                19651元左右
        
        
            27
                法务经理/主管
                19277元左右
        
        
            28
                供应链管理
                19066元左右
        
        
            29
                招商经理/主管
                19030元左右
        
        
            30
                酒店管理
                18772元左右
        
        
            31
                高级建筑工程师/总工
                18523元左右
        
        
            32
                经销商
                18235元左右
        
        
            33
                保险顾问/财务规划师
                17774元左右
        
        
            34
                税务经理/主管
                17667元左右
        
        
            35
                担保/拍卖/典当业务
                17667元左右
        
        
            36
                电力工程师/技术员
                17500元左右
        
        
            37
                游戏设计/开发
                17482元左右
        
        
            38
                项目管理/招投标
                17320元左右
        
        
            39
                石油天然气技术人员
                17167元左右
        
        
            40
                投资银行业务
                17000元左右
        
        
            41
                审计经理/主管
                16971元左右
        
        
            42
                储备经理人
                16875元左右
        
        
            43
                法语类
                16846元左右
        
        
            44
                工厂厂长/副厂长
                16658元左右
        
        
            45
                市场总监
                16654元左右
        
        
            46
                公关总监/经理
                16563元左右
        
        
            47
                分公司经理/代表处首代
                16384元左右
        
        
            48
                ERP技术/开发应用
                16310元左右
        
        
            49
                工程机械经理
                16250元左右
        
        
            50
                发动机/底盘/总装工程师
                16071元左右






最冷门的职位:







            1
                合伙人
                
        
        
            2
                会务专员
                
        
        
            3
                宠物护理/兽医
                
        
        
            4
                其他
                
        
        
            5
                西班牙语翻译
                
        
        
            6
                保险精算师
                
        
        
            7
                二手车评估师
                
        
        
            8
                儿科医生
                
        
        
            9
                石油天然气技术人员
                
        
        
            10
                公务员/事业单位
                
        
        
            11
                通信电源工程师
                
        
        
            12
                营养师
                
        
        
            13
                针灸推拿
                
        
        
            14
                德语类
                
        
        
            15
                家政人员
                
        
        
            16
                食品加工/处理
                
        
        
            17
                救生员
                
        
        
            18
                牙科医生
                
        
        
            19
                首席财务官CFO
                
        
        
            20
                调酒师/茶艺师
                
        
        
            21
                葡萄牙语翻译
                
        
        
            22
                医药质检
                
        
        
            23
                按摩/足疗
                
        
        
            24
                首席技术官CTO/首席信息官CIO
                
        
        
            25
                飞机/列车/船舶设计与制造
                
        
        
            26
                外科医生
                
        
        
            27
                养殖人员
                
        
        
            28
                首席技术官CTO/首席信息官CIO
                
        
        
            29
                艺术指导/舞美设计
                
        
        
            30
                兼职店员
                
        
        
            31
                眼科医生/验光师
                
        
        
            32
                保洁
                
        
        
            33
                其他
                
        
        
            34
                教练
                
        
        
            35
                零配件销售
                
        
        
            36
                装饰美容
                
        
        
            37
                防损员/内保
                
        
        
            38
                资产评估
                
        
        
            39
                药库主任/药剂师
                
        
        
            40
                项目经理/主管
                
        
        
            41
                俄语类
                
        
        
            42
                业务经理/主管
                
        
        
            43
                水利/水电工程师
                
        
        
            44
                健身/美体/舞蹈教练
                
        
        
            45
                保安
                
        
        
            46
                担保/拍卖/典当业务
                
        
        
            47
                饲料业务
                
        
        
            48
                咨询总监
                
        
        
            49
                航空/列车/船舶操作维修
                
        
        
            50
                检验检测

竞争最激烈的岗位:







        
            1
                销售代表
                6050人/天
        
        
            2
                行政专员/助理
                3764人/天
        
        
            3
                人力资源专员/助理
                3370人/天
        
        
            4
                会计
                3149人/天
        
        
            5
                采购专员/助理
                2688人/天
        
        
            6
                助理/秘书
                2511人/天
        
        
            7
                文员
                2372人/天
        
        
            8
                销售工程师
                2217人/天
        
        
            9
                出纳员
                1836人/天
        
        
            10
                销售经理
                1628人/天
        
        
            11
                客户服务专员/助理
                1619人/天
        
        
            12
                软件工程师
                1552人/天
        
        
            13
                外贸/贸易专员/助理
                1392人/天
        
        
            14
                销售行政专员/助理
                1332人/天
        
        
            15
                前台/总机/接待
                1279人/天
        
        
            16
                仓库/物料管理员
                1257人/天
        
        
            17
                电子/电气工程师
                1240人/天
        
        
            18
                财务助理/会计助理
                1225人/天
        
        
            19
                招聘专员/助理
                1181人/天
        
        
            20
                司机/驾驶员
                1113人/天
        
        
            21
                质量管理
                1063人/天
        
        
            22
                采购主管
                1058人/天
        
        
            23
                机械工程师
                1035人/天
        
        
            24
                人力资源主管
                994人/天
        
        
            25
                客户代表
                976人/天
        
        
            26
                售前/售后技术支持工程师
                964人/天
        
        
            27
                产品开发/技术/工艺
                941人/天
        
        
            28
                生产总监/经理/车间主任
                922人/天
        
        
            29
                采购总监/经理
                911人/天
        
        
            30
                销售主管
                882人/天
        
        
            31
                人力资源经理
                850人/天
        
        
            32
                生产主管/督导/组长
                821人/天
        
        
            33
                商务专员/助理
                813人/天
        
        
            34
                实习生
                807人/天
        
        
            35
                生产计划
                794人/天
        
        
            36
                平面设计
                777人/天
        
        
            37
                普工
                750人/天
        
        
            38
                机械设计师
                749人/天
        
        
            39
                电话销售
                702人/天
        
        
            40
                物流专员/助理
                691人/天
        
        
            41
                质量管理/测试工程师(QA/QC工程师)
                679人/天
        
        
            42
                区域销售总监/经理
                672人/天
        
        
            43
                其他
                670人/天
        
        
            44
                行政经理/办公室主任
                662人/天
        
        
            45
                技术支持/维护工程师
                640人/天
        
        
            46
                行政主管
                624人/天
        
        
            47
                软件测试
                616人/天
        
        
            48
                后勤人员
                612人/天
        
        
            49
                毕业生
                575人/天
        
        
            50
                医药代表
                537人/天


招聘需求增长最快的岗位:



        
            1
                保险精算师
                33.3%
        
        
            2
                志愿者
                25.0%
        
        
            3
                营养师
                20.0%
        
        
            4
                葡萄牙语翻译
                15.8%
        
        
            5
                外科医生
                13.6%
        
        
            6
                空调工程/设计
                13.0%
        
        
            7
                资产评估
                12.5%
        
        
            8
                出版/发行
                9.4%
        
        
            9
                校对/录入
                9.3%
        
        
            10
                养殖人员
                8.3%
        
        
            11
                核保理赔
                7.9%
        
        
            12
                其他
                7.5%
        
        
            13
                业务经理/主管
                7.3%
        
        
            14
                理赔专员/顾问
                6.3%
        
        
            15
                高中教师
                6.0%
        
        
            16
                空调/热能工程师
                5.8%
        
        
            17
                化学操作
                5.5%
        
        
            18
                物业管理专员/助理
                5.3%
        
        
            19
                培训专员/助理/培训师
                5.3%
        
        
            20
                其他
                5.0%
        
        
            21
                客户服务
                4.9%
        
        
            22
                发动机/底盘/总装工程师
                4.9%
        
        
            23
                日语类
                4.8%
        
        
            24
                电气设计
                4.7%
        
        
            25
                项目经理/主管
                4.7%
        
        
            26
                铸造/锻造工程师/技师
                4.5%
        
        
            27
                质量管理/验货员(QA/QC)
                4.5%
        
        
            28
                其他
                4.4%
        
        
            29
                电子/电器维修
                4.4%
        
        
            30
                排版设计/完稿/美编
                4.4%
        
        
            31
                其他
                4.3%
        
        
            32
                研发工程师
                4.0%
        
        
            33
                售前/售后管理
                3.9%
        
        
            34
                电池/电源开发
                3.9%
        
        
            35
                客户服务专员/助理
                3.9%
        
        
            36
                UI/UE设计师/顾问
                3.9%
        
        
            37
                报关员
                3.8%
        
        
            38
                电子商务/SEO
                3.8%
        
        
            39
                化验/检验
                3.8%
        
        
            40
                财务助理/会计助理
                3.8%
        
        
            41
                外汇交易/基金/国债经理人
                3.7%
        
        
            42
                税务经理/主管
                3.7%
        
        
            43
                眼科医生/验光师
                3.7%
        
        
            44
                药库主任/药剂师
                3.7%
        
        
            45
                公关专员/助理
                3.6%
        
        
            46
                模具工
                3.6%
        
        
            47
                其他
                3.6%
        
        
            48
                装饰美容
                3.6%
        
        
            49
                互联网研发工程师
                3.6%
        
        
            50
                美发/发型师
                3.5%






薪水空间最大的岗位:







        
            1
                地质勘查/选矿/采矿
                46461至1077元
        
        
            2
                艺术指导/舞美设计
                44285至2000元
        
        
            3
                媒介专员/媒介购买
                38500至1250元
        
        
            4
                质量工程师
                38030至1272元
        
        
            5
                心理医生
                43428至7143元
        
        
            6
                法语类
                32307至1385元
        
        
            7
                游戏设计/开发
                31903至3062元
        
        
            8
                酒店管理
                33150至4394元
        
        
            9
                储备经理人
                31125至2625元
        
        
            10
                塑料工程师
                27000至1500元
        
        
            11
                ERP技术/开发应用
                28837至3784元
        
        
            12
                医疗管理人员
                27272至3273元
        
        
            13
                法务经理/主管
                31222至7333元
        
        
            14
                大堂经理/领班
                25464至1625元
        
        
            15
                行政总监
                33889至10555元
        
        
            16
                电路工程师/技术员
                25888至2583元
        
        
            17
                导游/票务
                24315至2052元
        
        
            18
                出版/发行
                24857至2714元
        
        
            19
                发动机/底盘/总装工程师
                27142至5000元
        
        
            20
                科研人员
                25200至4400元
        
        
            21
                企业策划人员
                23219至2585元
        
        
            22
                采购总监/经理
                30716至11200元
        
        
            23
                设计工程师
                22805至3708元
        
        
            24
                临时
                20571至1822元
        
        
            25
                数据库管理员
                20958至2583元
        
        
            26
                娱乐或餐饮管理
                21760至3447元
        
        
            27
                公关总监/经理
                25662至7465元
        
        
            28
                项目经理/主管
                21304至3130元
        
        
            29
                其他
                21289至3177元
        
        
            30
                系统管理员
                20847至2831元
        
        
            31
                铁路/道路/桥梁技术
                23692至5846元
        
        
            32
                项目管理/招投标
                22625至4899元
        
        
            33
                网络管理员
                19491至1836元
        
        
            34
                文案/策划
                19380至1821元
        
        
            35
                汽车/摩托车修理
                18916至1417元
        
        
            36
                保安
                21333至3916元
        
        
            37
                项目经理/主管
                23929至6860元
        
        
            38
                分公司经理/代表处首代
                24897至7872元
        
        
            39
                教育产品开发
                20181至3272元
        
        
            40
                UI/UE设计师/顾问
                19081至2197元
        
        
            41
                医药销售代表
                19521至2739元
        
        
            42
                给排水工程/暖通/制冷工程
                21058至5026元
        
        
            43
                产品工艺/规划/制程工程师
                22617至6970元
        
        
            44
                其他
                18555至3028元
        
        
            45
                研发工程师
                20000至4750元
        
        
            46
                业务拓展
                18493至3343元
        
        
            47
                产权/专利顾问/专业代理
                18777至3667元
        
        
            48
                灯光/照明
                16714至1643元
        
        
            49
                化工工程师
                18080至3080元
        
        
            50
                高级建筑工程师/总工
                25759至11287元


大家最关注的岗位:



            1
                销售代表
                131241
        
        
            2
                行政专员/助理
                64401
        
        
            3
                会计
                54850
        
        
            4
                人力资源专员/助理
                51337
        
        
            5
                助理/秘书
                48670
        
        
            6
                软件工程师
                47153
        
        
            7
                采购专员/助理
                41308
        
        
            8
                文员
                41204
        
        
            9
                销售经理
                40674
        
        
            10
                客户服务专员/助理
                39697
        
        
            11
                销售工程师
                39571
        
        
            12
                出纳员
                33089
        
        
            13
                普工
                29865
        
        
            14
                电子/电气工程师
                28578
        
        
            15
                司机/驾驶员
                27609
        
        
            16
                销售行政专员/助理
                27298
        
        
            17
                前台/总机/接待
                24792
        
        
            18
                仓库/物料管理员
                24646
        
        
            19
                外贸/贸易专员/助理
                24434
        
        
            20
                财务助理/会计助理
                23727
        
        
            21
                产品开发/技术/工艺
                22497
        
        
            22
                质量管理
                22284
        
        
            23
                机械工程师
                21857
        
        
            24
                实习生
                21215
        
        
            25
                客户代表
                20510
        
        
            26
                电话销售
                20218
        
        
            27
                平面设计
                19674
        
        
            28
                售前/售后技术支持工程师
                19356
        
        
            29
                兼职
                19262
        
        
            30
                销售主管
                18710
        
        
            31
                招聘专员/助理
                17978
        
        
            32
                商务专员/助理
                17554
        
        
            33
                生产总监/经理/车间主任
                17551
        
        
            34
                其他
                17497
        
        
            35
                高级软件工程师
                16953
        
        
            36
                毕业生
                16525
        
        
            37
                质量管理/测试工程师(QA/QC工程师)
                15900
        
        
            38
                人力资源主管
                15837
        
        
            39
                技术支持/维护工程师
                15451
        
        
            40
                机械设计师
                15419
        
        
            41
                区域销售总监/经理
                15261
        
        
            42
                生产主管/督导/组长
                15250
        
        
            43
                软件测试
                14767
        
        
            44
                店员/营业员/导购员
                14740
        
        
            45
                嵌入式硬件/软件工程师
                14550
        
        
            46
                人力资源经理
                14443
        
        
            47
                物流专员/助理
                14242
        
        
            48
                采购主管
                14236
        
        
            49
                电子商务/SEO
                13327
        
        
            50
                客户咨询热线/呼叫中心人员
                13122
        






薪水最高的公司:







        
            1
                北京晶珠医药企业管理有限公司
                平均25500元
        
        
            2
                苏州市天幕景观装饰工程有限公司
                平均25500元
        
        
            3
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                平均24837元
        
        
            4
                苏州蜗牛数字科技股份有限公司
                平均24546元
        
        
            5
                上海天荐人才服务有限公司
                平均23656元
        
        
            6
                常州中慧再生资源利用有限公司
                平均23462元
        
        
            7
                MRI Worldwide
                平均23461元
        
        
            8
                光大环保能源(苏州)有限公司
                平均21850元
        
        
            9
                广州市泰纶纬企业管理咨询有限公司
                平均21050元
        
        
            10
                苏州基业长青企业管理咨询有限公司
                平均20621元
        
        
            11
                瀚纳仕人才管理咨询有限公司
                平均18798元
        
        
            12
                善达通(北京)投资咨询中心深圳分公司
                平均18629元
        
        
            13
                新东方教育（科技）集团
                平均18576元
        
        
            14
                苏州宣吉投资顾问有限公司
                平均18425元
        
        
            15
                上海中超投资管理有限公司
                平均18264元
        
        
            16
                苏州市吴中区罡夫培训中心
                平均17531元
        
        
            17
                深圳市埃晟德企业管理顾问有限公司广州分公司
                平均17406元
        
        
            18
                苏州连天豪投资管理有限公司
                平均16921元
        
        
            19
                广发证券股份有限公司苏州干将东路证券营业部
                平均16850元
        
        
            20
                猎头职位
                平均16650元
        
        
            21
                苏州合策企业管理有限公司
                平均16328元
        
        
            22
                苏州市奥杰汽车技术有限公司
                平均16096元
        
        
            23
                Robert Walters Talent Consulting (Shanghai) Limited
                平均15615元
        
        
            24
                苏州工业园区高级人才咨询有限公司
                平均15147元
        
        
            25
                苏州姑苏博雅园林古建建筑装饰工程有限公司
                平均14896元
        
        
            26
                波司登集团
                平均14538元
        
        
            27
                苏州万科物业服务有限公司
                平均14250元
        
        
            28
                苏州甬之泰房地产营销顾问有限公司
                平均14214元
        
        
            29
                大瀚猎头
                平均14195元
        
        
            30
                苏州市英之杰房产经纪有限公司
                平均13923元
        
        
            31
                苏州好易家家居广场有限公司
                平均13850元
        
        
            32
                苏州御香苑农业科技开发有限公司
                平均13850元
        
        
            33
                苏州创思特管理咨询有限公司
                平均13736元
        
        
            34
                苏州美达斯机电有限公司
                平均13653元
        
        
            35
                晶科能源有限公司
                平均13500元
        
        
            36
                上海积鼎信息科技有限公司
                平均13428元
        
        
            37
                江苏远顺建筑景观装饰工程有限公司
                平均13333元
        
        
            38
                苏州瑞基集团有限公司
                平均13192元
        
        
            39
                迈网信息服务有限公司
                平均12500元
        
        
            40
                咕哩通网络科技有限公司
                平均12500元
        
        
            41
                苏州青豆软件有限公司
                平均11958元
        
        
            42
                Randstad Talent
                平均11500元
        
        
            43
                环球天下教育科技集团
                平均11430元
        
        
            44
                苏州龙门企业管理咨询有限公司
                平均11375元
        
        
            45
                Faro Recruitment
                平均11160元
        
        
            46
                上海农厚贸易商行
                平均11100元
        
        
            47
                苏州战锅策餐饮有限公司
                平均11076元
        
        
            48
                江苏三六五网络股份有限公司
                平均11045元
        
        
            49
                苏州英宝进出口有限公司
                平均10916元
        
        
            50
                北京网上世纪电子商务有限公司深圳分公司
                平均10740元


求职者最关注的公司:






            1
                苏州蜗牛数字科技股份有限公司
                13692
        
        
            2
                苏州住金电子有限公司
                11848
        
        
            3
                上海四域信息技术有限公司
                10296
        
        
            4
                明基逐鹿软件（苏州）有限公司
                6360
        
        
            5
                名硕电脑(苏州)有限公司
                5871
        
        
            6
                苏州市宝玛数控设备有限公司
                5736
        
        
            7
                舍弗勒(中国)有限公司
                5190
        
        
            8
                瀚纳仕人才管理咨询有限公司
                5052
        
        
            9
                苏州瑞基集团有限公司
                4752
        
        
            10
                Schulder Wealth（Shanghai）CO.,Ltd.
                4712
        
        
            11
                苏州新苏天地商业发展有限公司
                4640
        
        
            12
                儒豹(苏州)科技有限责任公司
                4032
        
        
            13
                苏州独墅湖高等教育区就业和培训指导中心
                3927
        
        
            14
                苏州市相城区元和恒久商务信息咨询服务部
                3916
        
        
            15
                中茵集团有限公司
                3640
        
        
            16
                天欣福人才服务(上海)有限公司
                3612
        
        
            17
                苏州海铂晶体有限公司
                3608
        
        
            18
                苏州紫博蓝网络科技有限公司
                3597
        
        
            19
                超威半导体技术(中国)有限公司
                3528
        
        
            20
                智联招聘
                3352
        
        
            21
                亚东工业（苏州）有限公司
                3315
        
        
            22
                中科院苏州生物医学工程技术研究所
                3292
        
        
            23
                苏州高新区新科教育培训中心
                3120
        
        
            24
                江苏梦兰神彩科技发展有限公司
                3036
        
        
            25
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                2892
        
        
            26
                苏州美达斯机电有限公司
                2883
        
        
            27
                苏州卓元集团有限公司
                2850
        
        
            28
                江苏姑苏园林建设投资控股集团有限公司
                2732
        
        
            29
                苏州市联纵传媒有限公司
                2688
        
        
            30
                苏州大洋物流有限公司
                2660
        
        
            31
                苏州美罗商城
                2560
        
        
            32
                北京网上世纪电子商务有限公司深圳分公司
                2526
        
        
            33
                深圳艾立特人才服务有限公司
                2520
        
        
            34
                中航(苏州)雷达与电子技术有限公司
                2504
        
        
            35
                新浪网房产频道
                2424
        
        
            36
                凯捷利集团有限公司
                2412
        
        
            37
                明基电通有限公司
                2404
        
        
            38
                伊顿(中国)投资有限公司(EATON)
                2392
        
        
            39
                江苏明道保全系统工程有限公司
                2376
        
        
            40
                苏州易百年房地产经纪有限公司
                2376
        
        
            41
                苏州三星电子有限公司
                2370
        
        
            42
                苏州航天特谱风能技术有限公司
                2356
        
        
            43
                太仓市同维电子有限公司
                2325
        
        
            44
                鸿硕精密电工(苏州)有限公司
                2310
        
        
            45
                苏州工业园区天宏网络工程有限公司
                2265
        
        
            46
                华一银行
                2256
        
        
            47
                苏州睿驰管理咨询有限公司
                2248
        
        
            48
                苏州新海宜图像技术有限公司
                2226
        
        
            49
                上海田怡国际贸易有限公司
                2220
        
        
            50
                上海天荐人才服务有限公司
                2184
        
