招聘数量最多的岗位:



            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                销售工程师
                
        
        
            5
                兼职
                
        
        
            6
                销售主管
                
        
        
            7
                客户代表
                
        
        
            8
                区域销售总监/经理
                
        
        
            9
                电话销售
                
        
        
            10
                会计
                
        
        
            11
                行政专员/助理
                
        
        
            12
                客户服务专员/助理
                
        
        
            13
                售前/售后技术支持工程师
                
        
        
            14
                高级软件工程师
                
        
        
            15
                文员
                
        
        
            16
                培训师/讲师
                
        
        
            17
                平面设计
                
        
        
            18
                助理/秘书
                
        
        
            19
                其他
                
        
        
            20
                店员/营业员/导购员
                
        
        
            21
                其他
                
        
        
            22
                毕业生
                
        
        
            23
                商务专员/助理
                
        
        
            24
                房地产开发/策划
                
        
        
            25
                室内外装潢设计
                
        
        
            26
                司机/驾驶员
                
        
        
            27
                销售总监
                
        
        
            28
                渠道/分销专员
                
        
        
            29
                客户经理
                
        
        
            30
                网页设计/制作
                
        
        
            31
                造价师/预算师
                
        
        
            32
                其他
                
        
        
            33
                电子/电气工程师
                
        
        
            34
                研发工程师
                
        
        
            35
                销售行政专员/助理
                
        
        
            36
                前台/总机/接待
                
        
        
            37
                房地产中介/交易
                
        
        
            38
                出纳员
                
        
        
            39
                技术支持/维护工程师
                
        
        
            40
                建筑师/土建工程师
                
        
        
            41
                人力资源专员/助理
                
        
        
            42
                咨询顾问
                
        
        
            43
                给排水工程/暖通/制冷工程
                
        
        
            44
                市场专员/市场助理
                
        
        
            45
                招生/课程顾问
                
        
        
            46
                仓库/物料管理员
                
        
        
            47
                市场营销经理
                
        
        
            48
                其他
                
        
        
            49
                嵌入式硬件/软件工程师
                
        
        
            50
                其他





薪水最高的岗位:



            1
                心理医生
                27000元左右
        
        
            2
                航空航天
                25500元左右
        
        
            3
                首席技术官CTO/首席信息官CIO
                25001元左右
        
        
            4
                银行经理/主任
                25001元左右
        
        
            5
                牙科医生
                22250元左右
        
        
            6
                首席财务官CFO
                21791元左右
        
        
            7
                首席执行官CEO/总裁/总经理
                21644元左右
        
        
            8
                防损员/内保
                20700元左右
        
        
            9
                意大利语翻译
                20000元左右
        
        
            10
                合伙人
                19357元左右
        
        
            11
                项目经理/主管
                17300元左右
        
        
            12
                副总裁/副总经理
                16681元左右
        
        
            13
                公务员/事业单位
                16125元左右
        
        
            14
                工厂厂长/副厂长
                15991元左右
        
        
            15
                财务总监
                15980元左右
        
        
            16
                兼职
                15230元左右
        
        
            17
                分公司经理/代表处首代
                14636元左右
        
        
            18
                集成电路IC设计/应用工程师
                14250元左右
        
        
            19
                首席运营官COO/运营总监
                14240元左右
        
        
            20
                IC验证工程师
                13750元左右
        
        
            21
                大学教师
                13654元左右
        
        
            22
                科研管理人员
                13600元左右
        
        
            23
                信贷管理/资信评估
                13222元左右
        
        
            24
                融资总监
                13160元左右
        
        
            25
                法务经理/主管
                12866元左右
        
        
            26
                总监
                12861元左右
        
        
            27
                销售总监
                12627元左右
        
        
            28
                招商经理/主管
                12583元左右
        
        
            29
                灯光/照明
                12425元左右
        
        
            30
                质量工程师
                12419元左右
        
        
            31
                葡萄牙语翻译
                12333元左右
        
        
            32
                行政总监
                12290元左右
        
        
            33
                人力资源总监
                12135元左右
        
        
            34
                工程机械经理
                12100元左右
        
        
            35
                石油天然气技术人员
                12035元左右
        
        
            36
                工程机械主管
                12000元左右
        
        
            37
                医疗器械推广
                12000元左右
        
        
            38
                物流总监/经理
                11965元左右
        
        
            39
                智能大厦/布线/弱电/安防
                11830元左右
        
        
            40
                销售/经纪人
                11778元左右
        
        
            41
                嵌入式硬件/软件工程师
                11770元左右
        
        
            42
                研发工程师
                11740元左右
        
        
            43
                高级建筑工程师/总工
                11670元左右
        
        
            44
                招商经理/主管
                11600元左右
        
        
            45
                成本经理/主管
                11540元左右
        
        
            46
                移动通信工程师
                11456元左右
        
        
            47
                公关总监/经理
                11411元左右
        
        
            48
                安全消防
                11370元左右
        
        
            49
                其他
                11366元左右
        
        
            50
                系统分析师/架构师
                11302元左右
        






最冷门的职位:







        
            1
                契约管理
                
        
        
            2
                面料辅料开发/采购
                
        
        
            3
                精算/投资/稽核/律师/法务/合规
                
        
        
            4
                基金管理
                
        
        
            5
                声光学技术&#183;激光技术
                
        
        
            6
                标准化工程师
                
        
        
            7
                意大利语翻译
                
        
        
            8
                阿拉伯语翻译
                
        
        
            9
                食品加工/处理
                
        
        
            10
                畜牧师
                
        
        
            11
                样衣工
                
        
        
            12
                西班牙语翻译
                
        
        
            13
                儿科医生
                
        
        
            14
                主持/司仪
                
        
        
            15
                服装打样/制版
                
        
        
            16
                项目经理/主管
                
        
        
            17
                食品/饮料研发检验
                
        
        
            18
                空调工程/设计
                
        
        
            19
                公司业务
                
        
        
            20
                营养师
                
        
        
            21
                针灸推拿
                
        
        
            22
                内科医生
                
        
        
            23
                首席技术官CTO/首席信息官CIO
                
        
        
            24
                电子工程师
                
        
        
            25
                外科医生
                
        
        
            26
                项目工程管理
                
        
        
            27
                个人业务
                
        
        
            28
                飞机/列车/船舶设计与制造
                
        
        
            29
                志愿者
                
        
        
            30
                情报信息分析
                
        
        
            31
                IC验证工程师
                
        
        
            32
                葡萄牙语翻译
                
        
        
            33
                科研管理人员
                
        
        
            34
                资产评估
                
        
        
            35
                眼科医生/验光师
                
        
        
            36
                生产管理
                
        
        
            37
                麻醉医生
                
        
        
            38
                塑料工程师
                
        
        
            39
                合伙人
                
        
        
            40
                语音/视频/图形
                
        
        
            41
                安全性能工程师
                
        
        
            42
                二手车评估师
                
        
        
            43
                中医科医生
                
        
        
            44
                德语类
                
        
        
            45
                储备经理人
                
        
        
            46
                核力/火力工程师
                
        
        
            47
                家政人员
                
        
        
            48
                银行会计/柜员
                
        
        
            49
                CNC/数控工程师
                
        
        
            50
                按摩/足疗


竞争最激烈的岗位:







        
            1
                销售代表
                13369人/天
        
        
            2
                会计
                9949人/天
        
        
            3
                行政专员/助理
                8003人/天
        
        
            4
                出纳员
                6695人/天
        
        
            5
                文员
                6316人/天
        
        
            6
                销售经理
                5194人/天
        
        
            7
                人力资源专员/助理
                5143人/天
        
        
            8
                助理/秘书
                4558人/天
        
        
            9
                软件工程师
                4093人/天
        
        
            10
                销售工程师
                3766人/天
        
        
            11
                财务助理/会计助理
                3270人/天
        
        
            12
                前台/总机/接待
                3117人/天
        
        
            13
                施工员
                2826人/天
        
        
            14
                区域销售总监/经理
                2793人/天
        
        
            15
                司机/驾驶员
                2565人/天
        
        
            16
                销售行政专员/助理
                2470人/天
        
        
            17
                客户服务专员/助理
                2373人/天
        
        
            18
                客户代表
                2355人/天
        
        
            19
                售前/售后技术支持工程师
                2267人/天
        
        
            20
                仓库/物料管理员
                2170人/天
        
        
            21
                商务专员/助理
                2142人/天
        
        
            22
                造价师/预算师
                2135人/天
        
        
            23
                销售主管
                2035人/天
        
        
            24
                其他
                1866人/天
        
        
            25
                电子/电气工程师
                1858人/天
        
        
            26
                平面设计
                1732人/天
        
        
            27
                招聘专员/助理
                1681人/天
        
        
            28
                行政经理/办公室主任
                1647人/天
        
        
            29
                电话销售
                1610人/天
        
        
            30
                人力资源主管
                1599人/天
        
        
            31
                软件测试
                1587人/天
        
        
            32
                人力资源经理
                1422人/天
        
        
            33
                建筑师/土建工程师
                1297人/天
        
        
            34
                技术支持/维护工程师
                1280人/天
        
        
            35
                店员/营业员/导购员
                1277人/天
        
        
            36
                后勤人员
                1219人/天
        
        
            37
                采购专员/助理
                1204人/天
        
        
            38
                物流专员/助理
                1139人/天
        
        
            39
                渠道/分销专员
                1129人/天
        
        
            40
                行政主管
                1106人/天
        
        
            41
                嵌入式硬件/软件工程师
                1098人/天
        
        
            42
                兼职
                1012人/天
        
        
            43
                其他
                993人/天
        
        
            44
                医药代表
                970人/天
        
        
            45
                实习生
                959人/天
        
        
            46
                客户咨询热线/呼叫中心人员
                947人/天
        
        
            47
                研发工程师
                945人/天
        
        
            48
                编辑/撰稿
                925人/天
        
        
            49
                销售总监
                922人/天
        
        
            50
                自动化工程师
                920人/天


招聘需求增长最快的岗位:



        
            1
                半导体技术
                38.9%
        
        
            2
                公司业务
                25.0%
        
        
            3
                食品加工/处理
                20.0%
        
        
            4
                俄语类
                17.6%
        
        
            5
                其他
                12.5%
        
        
            6
                德语类
                11.4%
        
        
            7
                质量管理/验货员(QA/QC)
                11.1%
        
        
            8
                阿拉伯语翻译
                10.0%
        
        
            9
                葡萄牙语翻译
                9.4%
        
        
            10
                认证/体系工程师/审核员
                9.1%
        
        
            11
                市场调研
                8.8%
        
        
            12
                校对/录入
                8.6%
        
        
            13
                航空/列车/船舶乘务
                8.3%
        
        
            14
                税务专员/助理
                7.8%
        
        
            15
                航空航天
                7.3%
        
        
            16
                营养师
                7.1%
        
        
            17
                招商经理/主管
                6.6%
        
        
            18
                污水处理工程师
                6.2%
        
        
            19
                技术文档工程师
                6.0%
        
        
            20
                出版/发行
                6.0%
        
        
            21
                房地产评估
                5.9%
        
        
            22
                环境管理/保护
                5.8%
        
        
            23
                其他语种类
                5.7%
        
        
            24
                意大利语翻译
                5.6%
        
        
            25
                品类管理
                5.5%
        
        
            26
                证券分析/金融研究
                5.4%
        
        
            27
                模具工程师
                5.4%
        
        
            28
                证券/期货/外汇经纪人
                5.3%
        
        
            29
                材料工程师
                5.2%
        
        
            30
                排版设计/完稿/美编
                5.1%
        
        
            31
                储备经理人
                5.1%
        
        
            32
                市政工程师
                5.1%
        
        
            33
                模拟电路设计/应用工程师
                5.0%
        
        
            34
                客户服务总监
                5.0%
        
        
            35
                ERP技术/开发应用
                4.9%
        
        
            36
                铸造/锻造工程师/技师
                4.8%
        
        
            37
                外贸/贸易经理/主管
                4.6%
        
        
            38
                美术指导
                4.5%
        
        
            39
                其他
                4.4%
        
        
            40
                股票/期货操盘手
                4.4%
        
        
            41
                食品/饮料研发检验
                4.3%
        
        
            42
                EHS管理
                4.3%
        
        
            43
                媒介经理/主管
                4.2%
        
        
            44
                基金管理
                4.2%
        
        
            45
                绩效考核管理
                4.1%
        
        
            46
                安全消防
                4.1%
        
        
            47
                导游/票务
                4.0%
        
        
            48
                业务分析
                3.9%
        
        
            49
                艺术指导/舞美设计
                3.8%
        
        
            50
                自动化工程师
                3.7%






薪水空间最大的岗位:



            1
                航空航天
                50000至1000元
        
        
            2
                防损员/内保
                40400至1000元
        
        
            3
                心理医生
                46461至7538元
        
        
            4
                牙科医生
                41250至3250元
        
        
            5
                项目经理/主管
                32400至2200元
        
        
            6
                大学教师
                25538至1769元
        
        
            7
                信贷管理/资信评估
                24444至2000元
        
        
            8
                首席财务官CFO
                32500至11083元
        
        
            9
                法务经理/主管
                23466至2267元
        
        
            10
                质量工程师
                22903至1935元
        
        
            11
                安全消防
                21074至1667元
        
        
            12
                其他
                20933至1800元
        
        
            13
                兼职
                24489至5970元
        
        
            14
                智能大厦/布线/弱电/安防
                21075至2585元
        
        
            15
                销售/经纪人
                20886至2670元
        
        
            16
                系统分析师/架构师
                20312至2292元
        
        
            17
                工程机械主管
                20923至3077元
        
        
            18
                灯光/照明
                21200至3650元
        
        
            19
                ERP技术/开发应用
                19076至1846元
        
        
            20
                临时
                18348至1465元
        
        
            21
                行政总监
                20700至3880元
        
        
            22
                数据库管理员
                18741至2326元
        
        
            23
                研发工程师
                19703至3778元
        
        
            24
                财务总监
                23711至8250元
        
        
            25
                移动通信工程师
                18978至3935元
        
        
            26
                技术文档工程师
                16714至1714元
        
        
            27
                网站推广
                16981至2147元
        
        
            28
                数据库开发工程师
                17677至2919元
        
        
            29
                物流总监/经理
                19344至4586元
        
        
            30
                机械工程师
                17420至2905元
        
        
            31
                医药代表
                17828至3339元
        
        
            32
                保险代理/经纪人/客户经理
                17057至2595元
        
        
            33
                临床研究/协调
                17586至3241元
        
        
            34
                装饰美容
                15828至1700元
        
        
            35
                系统管理员
                15710至1710元
        
        
            36
                医疗器械推广
                18959至5041元
        
        
            37
                高级硬件工程师
                17585至3683元
        
        
            38
                集成电路IC设计/应用工程师
                21166至7333元
        
        
            39
                嵌入式硬件/软件工程师
                18654至4885元
        
        
            40
                销售培训讲师
                16432至2946元
        
        
            41
                技术支持/维护经理
                15372至1951元
        
        
            42
                成本经理/主管
                18216至4865元
        
        
            43
                麻醉医生
                17857至4714元
        
        
            44
                电气设计
                16281至3563元
        
        
            45
                其他
                17464至4900元
        
        
            46
                项目管理/招投标
                16085至3721元
        
        
            47
                工程机械经理
                18266至5933元
        
        
            48
                招商经理/主管
                18666至6500元
        
        
            49
                房地产中介/交易
                14340至2235元
        
        
            50
                模拟电路设计/应用工程师
                13840至1800元
        






大家最关注的岗位:







        
            1
                销售代表
                335746
        
        
            2
                会计
                166210
        
        
            3
                行政专员/助理
                143001
        
        
            4
                文员
                118548
        
        
            5
                销售经理
                108519
        
        
            6
                出纳员
                102005
        
        
            7
                软件工程师
                93756
        
        
            8
                助理/秘书
                88034
        
        
            9
                司机/驾驶员
                88011
        
        
            10
                人力资源专员/助理
                84782
        
        
            11
                销售工程师
                75509
        
        
            12
                客户服务专员/助理
                65824
        
        
            13
                客户代表
                61498
        
        
            14
                前台/总机/接待
                59141
        
        
            15
                售前/售后技术支持工程师
                52530
        
        
            16
                电话销售
                51291
        
        
            17
                销售主管
                50016
        
        
            18
                区域销售总监/经理
                49082
        
        
            19
                财务助理/会计助理
                48483
        
        
            20
                销售行政专员/助理
                47933
        
        
            21
                商务专员/助理
                44948
        
        
            22
                店员/营业员/导购员
                43723
        
        
            23
                仓库/物料管理员
                42995
        
        
            24
                其他
                42478
        
        
            25
                兼职
                40536
        
        
            26
                施工员
                40493
        
        
            27
                行政经理/办公室主任
                37673
        
        
            28
                技术支持/维护工程师
                34141
        
        
            29
                电子/电气工程师
                33992
        
        
            30
                造价师/预算师
                33974
        
        
            31
                其他
                33056
        
        
            32
                平面设计
                30585
        
        
            33
                后勤人员
                30290
        
        
            34
                高级软件工程师
                29506
        
        
            35
                人力资源主管
                29419
        
        
            36
                招聘专员/助理
                29149
        
        
            37
                软件测试
                28949
        
        
            38
                人力资源经理
                27313
        
        
            39
                渠道/分销专员
                26852
        
        
            40
                建筑师/土建工程师
                26235
        
        
            41
                培训师/讲师
                25409
        
        
            42
                采购专员/助理
                25398
        
        
            43
                其他
                24850
        
        
            44
                客户咨询热线/呼叫中心人员
                24783
        
        
            45
                实习生
                24405
        
        
            46
                行政主管
                24332
        
        
            47
                研发工程师
                24308
        
        
            48
                总裁助理/总经理助理
                23521
        
        
            49
                房地产开发/策划
                23391
        
        
            50
                其他
                23385
        

薪水最高的公司:








        
            1
                陕西安源科技有限公司
                平均25500元
        
        
            2
                善达通(北京)投资咨询中心深圳分公司
                平均23301元
        
        
            3
                陕西丹尼尔企业集团
                平均23000元
        
        
            4
                西安华泽人力资源管理咨询有限公司
                平均22907元
        
        
            5
                西安比邻屋房地产营销策划有限公司
                平均22500元
        
        
            6
                陕西学成教育科技咨询有限公司
                平均21810元
        
        
            7
                大唐电信科技产业集团
                平均21666元
        
        
            8
                猎头职位
                平均21554元
        
        
            9
                陕西玛雅房屋中介有限公司
                平均20132元
        
        
            10
                西安景天管理咨询有限公司
                平均18500元
        
        
            11
                西安百道人力资源管理有限公司
                平均18307元
        
        
            12
                上海天荐人才服务有限公司
                平均17750元
        
        
            13
                环球资源
                平均17500元
        
        
            14
                陕西大成电力科技工程有限责任公司
                平均16227元
        
        
            15
                西安宏瑞企业管理咨询有限公司
                平均16190元
        
        
            16
                宝马授权经销商
                平均16068元
        
        
            17
                北京乐语世纪科技集团有限公司电子商务事业部
                平均15409元
        
        
            18
                西安瑞驰冶金设备有限责任公司
                平均15272元
        
        
            19
                西安盈科科技发展有限公司
                平均15150元
        
        
            20
                北京网上世纪电子商务有限公司深圳分公司
                平均15105元
        
        
            21
                陕西益华汽车销售服务有限公司
                平均14863元
        
        
            22
                西安鼎力信息技术有限责任公司
                平均14450元
        
        
            23
                西安西猎人力资源管理咨询有限公司
                平均14327元
        
        
            24
                西安华彩国际文化产业发展有限公司
                平均14150元
        
        
            25
                陕西智博举才人力资源开发有限公司
                平均13711元
        
        
            26
                上海冠宇翻译有限公司长春分公司
                平均13458元
        
        
            27
                中国平安人寿保险股份有限公司陕西分公司
                平均13409元
        
        
            28
                西安南开智业广告文化传播有限公司
                平均12857元
        
        
            29
                西安星卓人才服务有限公司
                平均12812元
        
        
            30
                迈网信息服务有限公司
                平均12500元
        
        
            31
                咕哩通网络科技有限公司
                平均12500元
        
        
            32
                思达生物技术(西安)有限公司
                平均11950元
        
        
            33
                戴德梁行房地产咨询(上海)有限公司  西安分公司
                平均11807元
        
        
            34
                陕西群力资产管理有限公司
                平均11236元
        
        
            35
                陕西大都市房地产开发有限公司
                平均11216元
        
        
            36
                陕西天宇制药有限公司
                平均10785元
        
        
            37
                中国银河证券股份有限公司西安友谊东路证券营业部
                平均10700元
        
        
            38
                西安远古信息技术有限公司
                平均10583元
        
        
            39
                陕西泰盈富通投资咨询管理有限公司
                平均10214元
        
        
            40
                中国化学工程第十三建设有限公司西安办事处
                平均10192元
        
        
            41
                上海积鼎信息科技有限公司
                平均10159元
        
        
            42
                汇思达企业管理咨询
                平均10100元
        
        
            43
                西安小天金舟科技咨讯有限公司
                平均9896元
        
        
            44
                陕西乐学教育科技文化有限公司
                平均9833元
        
        
            45
                西安蔚蓝机电广场有限公司
                平均9819元
        
        
            46
                西安全程美容美体管理咨询有限责任公司
                平均9636元
        
        
            47
                西安老板厨房电器销售有限公司
                平均9425元
        
        
            48
                陕西佳艺艺术设计有限公司
                平均9363元
        
        
            49
                西安海纳百川置业投资有限责任公司
                平均9363元
        
        
            50
                天音集团
                平均9325元
        

求职者最关注的公司:







        
            1
                百度西北营销中心
                16036
        
        
            2
                上海四域信息技术有限公司
                11352
        
        
            3
                陕西丹尼尔企业集团
                10712
        
        
            4
                西安科技大市场有限公司
                10323
        
        
            5
                中兴通讯股份有限公司
                9238
        
        
            6
                猎头职位
                7857
        
        
            7
                陕西汽车集团有限责任公司
                6540
        
        
            8
                陕西少华建筑工程有限公司
                6248
        
        
            9
                明大企业集团有限公司
                5916
        
        
            10
                雨润控股集团有限公司
                5358
        
        
            11
                西安蒙娜丽莎婚纱摄影设计有限公司
                5096
        
        
            12
                西安金钻电子科技有限公司
                5012
        
        
            13
                世纪金花股份有限公司
                5010
        
        
            14
                西安联腾贸易有限公司
                4972
        
        
            15
                悦途旅游网
                4924
        
        
            16
                陕西神光新能源投资有限公司
                4872
        
        
            17
                西安硕达软件科技有限公司
                4660
        
        
            18
                陕西鸿基实业集团有限公司
                4344
        
        
            19
                北京网上世纪电子商务有限公司深圳分公司
                4326
        
        
            20
                百胜餐饮(西安)有限公司
                4278
        
        
            21
                西安睿科新能源股份有限公司
                4251
        
        
            22
                西安怡康医药连锁有限公司
                4224
        
        
            23
                西安市良才金钰人力资源服务有限公司
                4218
        
        
            24
                北京佰胜达贸易有限公司
                4124
        
        
            25
                西安众为激光
                3982
        
        
            26
                凯信国际科技文化投资控股有限公司
                3920
        
        
            27
                陕西鸿瑞实业集团有限公司
                3868
        
        
            28
                陕西创富投资有限公司
                3816
        
        
            29
                陕西中联实业发展有限公司
                3708
        
        
            30
                中粮集团有限公司
                3648
        
        
            31
                协同软件集团股份有限公司
                3568
        
        
            32
                陕西汇川钢管有限公司
                3564
        
        
            33
                西安帝望电子科技有限公司
                3556
        
        
            34
                陕西维德科技股份有限公司
                3500
        
        
            35
                陕西嘉泰电子科技有限公司
                3448
        
        
            36
                陕西文化产业投资控股有限公司
                3340
        
        
            37
                西安聚荣千商贸有限公司
                3336
        
        
            38
                西安五洲明信数码有限责任公司
                3284
        
        
            39
                国美电器有限公司
                3264
        
        
            40
                陕西荣海建设开发有限公司
                3244
        
        
            41
                中建四局第五建筑工程有限公司
                3232
        
        
            42
                陕西基泰投资集团有限公司
                3224
        
        
            43
                陕西苏宁电器有限责任公司
                3208
        
        
            44
                陕西省电子技术研究所
                3208
        
        
            45
                西安七天投资咨询有限公司
                3176
        
        
            46
                陕西华阳旭升广告传媒有限公司
                3164
        
        
            47
                陕西航天长城测控有限公司
                3144
        
        
            48
                西安曲江圣境城市发展服务有限公司
                3126
        
        
            49
                陕西艾瑞科仪器设备有限公司
                3124
        
        
            50
                西安立明电子科技有限责任公司
                3124
        
