招聘数量最多的岗位:






            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                兼职
                
        
        
            4
                毕业生
                
        
        
            5
                销售工程师
                
        
        
            6
                区域销售总监/经理
                
        
        
            7
                销售主管
                
        
        
            8
                行政专员/助理
                
        
        
            9
                软件工程师
                
        
        
            10
                客户代表
                
        
        
            11
                店员/营业员/导购员
                
        
        
            12
                售前/售后技术支持工程师
                
        
        
            13
                会计
                
        
        
            14
                客户服务专员/助理
                
        
        
            15
                其他
                
        
        
            16
                客户经理
                
        
        
            17
                销售总监
                
        
        
            18
                渠道/分销专员
                
        
        
            19
                其他
                
        
        
            20
                培训师/讲师
                
        
        
            21
                市场营销经理
                
        
        
            22
                电话销售
                
        
        
            23
                房地产开发/策划
                
        
        
            24
                商务专员/助理
                
        
        
            25
                店长/卖场经理
                
        
        
            26
                助理/秘书
                
        
        
            27
                建筑师/土建工程师
                
        
        
            28
                销售行政专员/助理
                
        
        
            29
                人力资源专员/助理
                
        
        
            30
                渠道/分销经理/主管
                
        
        
            31
                房地产中介/交易
                
        
        
            32
                电子/电气工程师
                
        
        
            33
                技术支持/维护工程师
                
        
        
            34
                医药代表
                
        
        
            35
                其他
                
        
        
            36
                市场专员/市场助理
                
        
        
            37
                业务拓展主管/经理
                
        
        
            38
                造价师/预算师
                
        
        
            39
                咨询顾问
                
        
        
            40
                招生/课程顾问
                
        
        
            41
                其他
                
        
        
            42
                市场拓展经理/主管
                
        
        
            43
                项目管理/招投标
                
        
        
            44
                其他
                
        
        
            45
                其他
                
        
        
            46
                前台/总机/接待
                
        
        
            47
                服务员
                
        
        
            48
                文员
                
        
        
            49
                市场营销专员/助理
                
        
        
            50
                平面设计

薪水最高的岗位:



            1
                心理医生
                29000元左右
        
        
            2
                首席财务官CFO
                28333元左右
        
        
            3
                工业工程师
                25500元左右
        
        
            4
                临时
                25500元左右
        
        
            5
                医药质检
                25500元左右
        
        
            6
                研发工程师
                25167元左右
        
        
            7
                半导体技术
                25001元左右
        
        
            8
                合伙人
                23637元左右
        
        
            9
                业务经理/主管
                23571元左右
        
        
            10
                首席技术官CTO/首席信息官CIO
                23036元左右
        
        
            11
                投资银行业务
                22844元左右
        
        
            12
                首席执行官CEO/总裁/总经理
                22800元左右
        
        
            13
                咨询总监
                22650元左右
        
        
            14
                副总裁/副总经理
                22486元左右
        
        
            15
                项目经理/主管
                21375元左右
        
        
            16
                首席财务官CFO
                21000元左右
        
        
            17
                融资总监
                20846元左右
        
        
            18
                高级建筑工程师/总工
                20290元左右
        
        
            19
                财务总监
                19667元左右
        
        
            20
                项目工程管理
                19241元左右
        
        
            21
                医疗器械推广
                19072元左右
        
        
            22
                其他
                18332元左右
        
        
            23
                市场总监
                18119元左右
        
        
            24
                城市规划
                17916元左右
        
        
            25
                媒介策划/管理
                17514元左右
        
        
            26
                项目管理/招投标
                17390元左右
        
        
            27
                首席运营官COO/运营总监
                17151元左右
        
        
            28
                结构工程师
                17051元左右
        
        
            29
                景观/园林设计
                16940元左右
        
        
            30
                采购总监/经理
                16798元左右
        
        
            31
                分公司经理/代表处首代
                16766元左右
        
        
            32
                嵌入式硬件/软件工程师
                16725元左右
        
        
            33
                外贸/贸易经理/主管
                16555元左右
        
        
            34
                外汇交易/基金/国债经理人
                16500元左右
        
        
            35
                市政工程师
                16500元左右
        
        
            36
                招商经理/主管
                16266元左右
        
        
            37
                担保/拍卖/典当业务
                16222元左右
        
        
            38
                总编/副总编/主编
                16000元左右
        
        
            39
                环境工程技术/园林景区
                15857元左右
        
        
            40
                人力资源总监
                15782元左右
        
        
            41
                物业管理专员/助理
                15666元左右
        
        
            42
                工程机械经理
                15666元左右
        
        
            43
                房地产开发/策划
                15582元左右
        
        
            44
                石油天然气技术人员
                15250元左右
        
        
            45
                食品加工/处理
                15214元左右
        
        
            46
                兼职
                14870元左右
        
        
            47
                医生/医师
                14851元左右
        
        
            48
                造价师/预算师
                14758元左右
        
        
            49
                质量工程师
                14750元左右
        
        
            50
                质量管理/测试经理(QA/QC经理)
                14750元左右






最冷门的职位:







        
            1
                保险精算师
                
        
        
            2
                针灸推拿
                
        
        
            3
                保险顾问/财务规划师
                
        
        
            4
                内科医生
                
        
        
            5
                畜牧师
                
        
        
            6
                艺术指导/舞美设计
                
        
        
            7
                俄语类
                
        
        
            8
                总编/副总编/主编
                
        
        
            9
                面料辅料开发/采购
                
        
        
            10
                材料工程师
                
        
        
            11
                职业中专/技校教师
                
        
        
            12
                药库主任/药剂师
                
        
        
            13
                韩语类
                
        
        
            14
                安全消防
                
        
        
            15
                版图设计工程师
                
        
        
            16
                Flash设计/开发
                
        
        
            17
                资产评估
                
        
        
            18
                公交/地铁
                
        
        
            19
                营养师
                
        
        
            20
                营养师
                
        
        
            21
                化学制剂研发
                
        
        
            22
                医药质检
                
        
        
            23
                健身/美体/舞蹈教练
                
        
        
            24
                音频/视频工程师/技术员
                
        
        
            25
                空调工程/设计
                
        
        
            26
                情报信息分析
                
        
        
            27
                家政人员
                
        
        
            28
                钳工/钣工
                
        
        
            29
                服装/纺织/皮革跟单
                
        
        
            30
                服装打样/制版
                
        
        
            31
                幕墙工程师
                
        
        
            32
                中医科医生
                
        
        
            33
                媒介经理/主管
                
        
        
            34
                救生员
                
        
        
            35
                教育产品开发
                
        
        
            36
                合伙人
                
        
        
            37
                空调/热能工程师
                
        
        
            38
                集成电路IC设计/应用工程师
                
        
        
            39
                项目经理/主管
                
        
        
            40
                基金管理
                
        
        
            41
                德语类
                
        
        
            42
                公务员/事业单位
                
        
        
            43
                葡萄牙语翻译
                
        
        
            44
                化妆师
                
        
        
            45
                话务员
                
        
        
            46
                咨询总监
                
        
        
            47
                装饰美容
                
        
        
            48
                质量管理/验货员(QA/QC)
                
        
        
            49
                客户服务/续期管理
                
        
        
            50
                印刷操作

竞争最激烈的岗位:



            1
                销售代表
                3572人/天
        
        
            2
                行政专员/助理
                1993人/天
        
        
            3
                销售经理
                1519人/天
        
        
            4
                会计
                1346人/天
        
        
            5
                人力资源专员/助理
                1283人/天
        
        
            6
                区域销售总监/经理
                951人/天
        
        
            7
                助理/秘书
                941人/天
        
        
            8
                店员/营业员/导购员
                891人/天
        
        
            9
                文员
                876人/天
        
        
            10
                医药代表
                792人/天
        
        
            11
                软件工程师
                787人/天
        
        
            12
                销售主管
                649人/天
        
        
            13
                出纳员
                639人/天
        
        
            14
                销售工程师
                631人/天
        
        
            15
                前台/总机/接待
                622人/天
        
        
            16
                采购专员/助理
                622人/天
        
        
            17
                客户代表
                558人/天
        
        
            18
                司机/驾驶员
                557人/天
        
        
            19
                造价师/预算师
                555人/天
        
        
            20
                医药销售代表
                485人/天
        
        
            21
                客户服务专员/助理
                474人/天
        
        
            22
                销售行政专员/助理
                455人/天
        
        
            23
                物流专员/助理
                447人/天
        
        
            24
                财务助理/会计助理
                432人/天
        
        
            25
                仓库/物料管理员
                421人/天
        
        
            26
                招聘专员/助理
                420人/天
        
        
            27
                建筑师/土建工程师
                373人/天
        
        
            28
                渠道/分销专员
                370人/天
        
        
            29
                实习生
                348人/天
        
        
            30
                销售总监
                336人/天
        
        
            31
                行政经理/办公室主任
                336人/天
        
        
            32
                店长/卖场经理
                328人/天
        
        
            33
                兼职
                320人/天
        
        
            34
                医疗器械推广
                319人/天
        
        
            35
                渠道/分销经理/主管
                313人/天
        
        
            36
                人力资源主管
                311人/天
        
        
            37
                客户经理
                299人/天
        
        
            38
                后勤人员
                290人/天
        
        
            39
                售前/售后技术支持工程师
                281人/天
        
        
            40
                技术支持/维护工程师
                280人/天
        
        
            41
                行政主管
                273人/天
        
        
            42
                人力资源经理
                272人/天
        
        
            43
                其他
                270人/天
        
        
            44
                电话销售
                268人/天
        
        
            45
                电子/电气工程师
                262人/天
        
        
            46
                施工员
                249人/天
        
        
            47
                业务拓展主管/经理
                249人/天
        
        
            48
                英语类
                241人/天
        
        
            49
                总裁助理/总经理助理
                235人/天
        
        
            50
                房地产开发/策划
                234人/天






招聘需求增长最快的岗位:



            1
                眼科医生/验光师
                25.0%
        
        
            2
                制造工程师
                17.9%
        
        
            3
                救生员
                16.7%
        
        
            4
                市场调研
                14.3%
        
        
            5
                婚礼策划服务
                12.5%
        
        
            6
                市场调研与分析
                10.1%
        
        
            7
                其他
                9.5%
        
        
            8
                校对/录入
                9.1%
        
        
            9
                养殖人员
                9.1%
        
        
            10
                其他
                8.5%
        
        
            11
                营养师
                7.7%
        
        
            12
                模拟电路设计/应用工程师
                7.1%
        
        
            13
                营养师
                7.1%
        
        
            14
                客户服务/续期管理
                7.0%
        
        
            15
                税务经理/主管
                6.8%
        
        
            16
                畜牧师
                6.7%
        
        
            17
                银行经理/主任
                6.5%
        
        
            18
                财务分析经理/主管
                6.3%
        
        
            19
                质量工程师
                6.3%
        
        
            20
                半导体技术
                6.3%
        
        
            21
                污水处理工程师
                6.1%
        
        
            22
                印刷操作
                5.7%
        
        
            23
                媒介经理/主管
                5.6%
        
        
            24
                股票/期货操盘手
                5.5%
        
        
            25
                仓库经理/主管
                5.4%
        
        
            26
                项目管理/产品管理
                5.4%
        
        
            27
                CNC/数控工程师
                5.4%
        
        
            28
                采购管理
                5.3%
        
        
            29
                保安
                5.0%
        
        
            30
                信用卡/银行卡业务
                5.0%
        
        
            31
                销售/经纪人
                4.9%
        
        
            32
                系统管理员
                4.8%
        
        
            33
                排版设计/完稿/美编
                4.7%
        
        
            34
                项目管理
                4.7%
        
        
            35
                铁路/道路/桥梁技术
                4.3%
        
        
            36
                采购总监/经理
                4.2%
        
        
            37
                咨询总监
                4.2%
        
        
            38
                质量管理/测试经理(QA/QC经理)
                4.0%
        
        
            39
                实验技术员/研究员
                4.0%
        
        
            40
                模具工程师
                3.9%
        
        
            41
                嵌入式硬件/软件工程师
                3.9%
        
        
            42
                维修工程师
                3.9%
        
        
            43
                电话销售
                3.8%
        
        
            44
                电子/电器维修
                3.7%
        
        
            45
                会展策划/设计
                3.7%
        
        
            46
                其他
                3.7%
        
        
            47
                旅游顾问
                3.6%
        
        
            48
                业务拓展
                3.6%
        
        
            49
                校长
                3.5%
        
        
            50
                农/林/牧/渔
                3.4%






薪水空间最大的岗位:



            1
                工业工程师
                50000至1000元
        
        
            2
                临时
                50000至1000元
        
        
            3
                医药质检
                50000至1000元
        
        
            4
                心理医生
                50000至8000元
        
        
            5
                咨询总监
                43600至1700元
        
        
            6
                业务经理/主管
                44285至2857元
        
        
            7
                环境工程技术/园林景区
                30285至1429元
        
        
            8
                物业管理专员/助理
                30000至1333元
        
        
            9
                食品加工/处理
                29428至1000元
        
        
            10
                外汇交易/基金/国债经理人
                30571至2428元
        
        
            11
                嵌入式硬件/软件工程师
                29950至3500元
        
        
            12
                质量工程师
                27750至1750元
        
        
            13
                医生/医师
                27437至2265元
        
        
            14
                钳工/钣工
                26000至1000元
        
        
            15
                电路工程师/技术员
                25692至1307元
        
        
            16
                担保/拍卖/典当业务
                28111至4333元
        
        
            17
                ERP技术/开发应用
                25111至1778元
        
        
            18
                融资总监
                31846至9846元
        
        
            19
                其他
                23428至1714元
        
        
            20
                城市规划
                28500至7333元
        
        
            21
                网站推广
                23366至2345元
        
        
            22
                其他
                22327至1383元
        
        
            23
                培训师
                22375至2000元
        
        
            24
                景观/园林设计
                27120至6760元
        
        
            25
                项目经理/主管
                31250至11500元
        
        
            26
                工程机械经理
                25500至5833元
        
        
            27
                航空/列车/船舶操作维修
                24250至4625元
        
        
            28
                项目工程管理
                29000至9482元
        
        
            29
                核保理赔
                24222至5222元
        
        
            30
                律师/律师助理
                21500至2821元
        
        
            31
                销售培训讲师
                19958至2333元
        
        
            32
                市政工程师
                25166至7834元
        
        
            33
                咨询经理/主管
                22851至5894元
        
        
            34
                研发工程师
                33334至17000元
        
        
            35
                记者/采编
                19500至3167元
        
        
            36
                设计工程师
                20571至4381元
        
        
            37
                结构工程师
                25051至9051元
        
        
            38
                首席财务官CFO
                36111至20556元
        
        
            39
                安全消防
                16571至1143元
        
        
            40
                专业顾问
                17957至2553元
        
        
            41
                客户总监/经理
                19600至4355元
        
        
            42
                银行会计/柜员
                20000至5000元
        
        
            43
                工程机械主管
                16903至2000元
        
        
            44
                造价师/预算师
                22120至7396元
        
        
            45
                教育产品开发
                17764至3118元
        
        
            46
                采购总监/经理
                24035至9562元
        
        
            47
                兼职
                21789至7951元
        
        
            48
                分公司经理/代表处首代
                23669至9862元
        
        
            49
                市场调研与分析
                15757至2121元
        
        
            50
                酒店管理
                18823至5406元






大家最关注的岗位:



            1
                销售代表
                125332
        
        
            2
                销售经理
                49347
        
        
            3
                行政专员/助理
                45310
        
        
            4
                兼职
                32057
        
        
            5
                会计
                31989
        
        
            6
                店员/营业员/导购员
                26768
        
        
            7
                区域销售总监/经理
                26493
        
        
            8
                销售工程师
                25672
        
        
            9
                人力资源专员/助理
                24189
        
        
            10
                助理/秘书
                23895
        
        
            11
                软件工程师
                22445
        
        
            12
                销售主管
                21925
        
        
            13
                文员
                21446
        
        
            14
                客户代表
                20796
        
        
            15
                客户服务专员/助理
                20359
        
        
            16
                司机/驾驶员
                19693
        
        
            17
                前台/总机/接待
                17416
        
        
            18
                毕业生
                15147
        
        
            19
                出纳员
                13970
        
        
            20
                客户经理
                13849
        
        
            21
                售前/售后技术支持工程师
                13336
        
        
            22
                其他
                13017
        
        
            23
                销售行政专员/助理
                12980
        
        
            24
                渠道/分销专员
                12768
        
        
            25
                仓库/物料管理员
                12587
        
        
            26
                电话销售
                11943
        
        
            27
                店长/卖场经理
                11930
        
        
            28
                实习生
                10998
        
        
            29
                采购专员/助理
                10853
        
        
            30
                建筑师/土建工程师
                10729
        
        
            31
                商务专员/助理
                10601
        
        
            32
                销售总监
                10515
        
        
            33
                造价师/预算师
                10443
        
        
            34
                医药代表
                10072
        
        
            35
                市场专员/市场助理
                9732
        
        
            36
                渠道/分销经理/主管
                9506
        
        
            37
                培训师/讲师
                9376
        
        
            38
                技术支持/维护工程师
                9319
        
        
            39
                财务助理/会计助理
                9262
        
        
            40
                物流专员/助理
                9010
        
        
            41
                行政经理/办公室主任
                8792
        
        
            42
                电子/电气工程师
                8654
        
        
            43
                人力资源主管
                8648
        
        
            44
                房地产开发/策划
                8632
        
        
            45
                市场营销经理
                8179
        
        
            46
                服务员
                8159
        
        
            47
                后勤人员
                8115
        
        
            48
                招聘专员/助理
                8074
        
        
            49
                其他
                7814
        
        
            50
                业务拓展主管/经理
                7678






薪水最高的公司:







            1
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                平均24565元
        
        
            2
                重庆衡世医药有限公司
                平均23851元
        
        
            3
                重庆尚才人力资源管理顾问有限公司
                平均21790元
        
        
            4
                善达通(北京)投资咨询中心深圳分公司
                平均21204元
        
        
            5
                重庆视觉色装饰有限公司
                平均21025元
        
        
            6
                重庆希尔顿酒店
                平均19867元
        
        
            7
                上海天荐人才服务有限公司
                平均18857元
        
        
            8
                成都安德诺晟企业管理咨询有限公司
                平均18481元
        
        
            9
                重庆赛蒙特企业管理咨询有限公司
                平均18333元
        
        
            10
                重庆润汇投资咨询有限公司
                平均18090元
        
        
            11
                成都力度企业管理咨询有限责任公司
                平均17250元
        
        
            12
                猎头职位
                平均16808元
        
        
            13
                重庆港航企业管理咨询有限公司
                平均16150元
        
        
            14
                重庆乐众人力资源管理有限公司
                平均16042元
        
        
            15
                重庆才众企业管理咨询有限公司
                平均15578元
        
        
            16
                迈网信息服务有限公司
                平均12500元
        
        
            17
                咕哩通网络科技有限公司
                平均12500元
        
        
            18
                重庆超凡教育咨询有限公司
                平均12312元
        
        
            19
                北京网上世纪电子商务有限公司深圳分公司
                平均12268元
        
        
            20
                四川大德中泽房地产开发有限公司
                平均12177元
        
        
            21
                中国平安寿险重庆分公司江北支公司
                平均11650元
        
        
            22
                中山市路通交通设施商行重庆办事处
                平均10500元
        
        
            23
                重庆仰利网络科技有限公司
                平均10183元
        
        
            24
                上海积鼎信息科技有限公司
                平均10159元
        
        
            25
                重庆尚峰企业营销策划有限公司
                平均10153元
        
        
            26
                上海亿鑫医疗科技发展有限公司
                平均9854元
        
        
            27
                上海韩泰轮胎销售有限公司
                平均9533元
        
        
            28
                中国平安人寿保险股份有限公司重庆分公司第二营销服务部
                平均9175元
        
        
            29
                威海恒源海船务有限公司
                平均8891元
        
        
            30
                立信会计师事务所（特殊普通合伙）
                平均8863元
        
        
            31
                浙江亚厦装饰股份有限公司
                平均8812元
        
        
            32
                重庆皇金玖号商务会务服务有限公司
                平均8423元
        
        
            33
                重庆百亚卫生用品有限公司
                平均7844元
        
        
            34
                重庆无忧教育服务有限公司
                平均7227元
        
        
            35
                北京艺度谊影视文化交流中心
                平均7075元
        
        
            36
                重庆三峰环境产业集团有限公司
                平均6625元
        
        
            37
                中软国际ETC成都
                平均6600元
        
        
            38
                重庆市天杰雅思博教育
                平均6200元
        
        
            39
                重庆爱莲百货超市有限公司
                平均6176元
        
        
            40
                陕西鑫泰药业有限公司重庆办事处
                平均6125元
        
        
            41
                重庆海康威视系统技术有限公司
                平均5740元
        
        
            42
                北京财门商务服务有限责任公司成都分公司
                平均5592元
        
        
            43
                湖南旷真律师事务所
                平均5484元
        
        
            44
                重庆黄冈科技有限公司
                平均5250元
        
        
            45
                重庆九龙坡区天籁艺术培训学校
                平均5214元
        
        
            46
                重庆达内软件有限公司
                平均5210元
        
        
            47
                重庆市农业投资集团有限公司
                平均5187元
        
        
            48
                重庆筑荣置业顾问有限公司
                平均5041元
        
        
            49
                重庆菲格谦信科技有限公司
                平均5025元
        
        
            50
                重庆圣勋商贸中心
                平均4904元


求职者最关注的公司:






            1
                长安福特马自达汽车有限公司
                8970
        
        
            2
                电讯盈科上海分公司
                5397
        
        
            3
                迈网信息服务有限公司
                5340
        
        
            4
                北京网上世纪电子商务有限公司深圳分公司
                4587
        
        
            5
                咕哩通网络科技有限公司
                4388
        
        
            6
                上海四域信息技术有限公司
                3596
        
        
            7
                中粮集团有限公司
                3100
        
        
            8
                海尔集团公司
                2768
        
        
            9
                北京依道奥企业管理咨询有限公司—为您的职业之旅备胎
                2692
        
        
            10
                智联招聘
                2472
        
        
            11
                北大国际医院集团西南合成制药股份有限公司
                2464
        
        
            12
                重庆市康德实业(集团)有限公司
                2324
        
        
            13
                中国平安寿险重庆分公司江北支公司
                2284
        
        
            14
                重庆百顺服饰有限公司
                2260
        
        
            15
                重庆国际博览中心有限公司
                2220
        
        
            16
                隆鑫通用动力股份有限公司
                2193
        
        
            17
                重庆才众企业管理咨询有限公司
                2188
        
        
            18
                新浪网房产频道
                2124
        
        
            19
                广州国金中心酒店管理有限公司
                2104
        
        
            20
                人和商业控股有限公司
                2060
        
        
            21
                重庆荣达建设(集团)有限公司
                2049
        
        
            22
                重庆徐港电子有限公司
                2013
        
        
            23
                重庆盈田投资顾问有限公司
                2000
        
        
            24
                霍尼韦尔（中国）有限公司
                1940
        
        
            25
                四川大德中泽房地产开发有限公司
                1926
        
        
            26
                中国民生银行股份有限公司重庆分行
                1923
        
        
            27
                重庆达内软件有限公司
                1902
        
        
            28
                重庆中昆投资(集团)有限公司
                1892
        
        
            29
                重庆木久商贸有限公司
                1860
        
        
            30
                重庆市中基进出口有限公司
                1800
        
        
            31
                中国平安人寿保险股份有限公司重庆分公司第二营销服务部
                1776
        
        
            32
                上海美特斯邦威服饰股份有限公司
                1752
        
        
            33
                重庆新世纪游轮股份有限公司
                1737
        
        
            34
                ZARA
                1728
        
        
            35
                重庆海外旅业(旅行社)集团有限公司江北区茂业门市部
                1724
        
        
            36
                重庆万达国际电影城
                1718
        
        
            37
                重庆西部奥特莱斯品牌折扣商业股份有限公司
                1709
        
        
            38
                重庆台兴交通器材有限公司
                1664
        
        
            39
                重庆美西龙建材有限公司
                1664
        
        
            40
                重庆和亚科技有限公司
                1644
        
        
            41
                浙江亚厦装饰股份有限公司
                1632
        
        
            42
                善达通(北京)投资咨询中心深圳分公司
                1620
        
        
            43
                北京灵思远景营销顾问有限公司
                1596
        
        
            44
                重庆融典控股(集团)有限公司
                1587
        
        
            45
                重庆伊诚房地产经纪有限公司
                1586
        
        
            46
                重庆爱莲百货超市有限公司
                1544
        
        
            47
                旭硕科技（重庆）有限公司
                1540
        
        
            48
                重庆昭信文化传媒有限公司
                1536
        
        
            49
                新百丽鞋业(深圳)有限公司重庆办事处
                1516
        
        
            50
                重庆康田置业有限公司
                1512
