招聘数量最多的岗位:



        
            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                房地产中介/交易
                
        
        
            4
                软件工程师
                
        
        
            5
                兼职
                
        
        
            6
                区域销售总监/经理
                
        
        
            7
                会计
                
        
        
            8
                销售主管
                
        
        
            9
                销售工程师
                
        
        
            10
                毕业生
                
        
        
            11
                培训师/讲师
                
        
        
            12
                文员
                
        
        
            13
                房地产开发/策划
                
        
        
            14
                仓库/物料管理员
                
        
        
            15
                平面设计
                
        
        
            16
                行政专员/助理
                
        
        
            17
                店员/营业员/导购员
                
        
        
            18
                客户服务专员/助理
                
        
        
            19
                其他
                
        
        
            20
                其他
                
        
        
            21
                前台/总机/接待
                
        
        
            22
                助理/秘书
                
        
        
            23
                其他
                
        
        
            24
                客户代表
                
        
        
            25
                给排水工程/暖通/制冷工程
                
        
        
            26
                电话销售
                
        
        
            27
                司机/驾驶员
                
        
        
            28
                医生/医师
                
        
        
            29
                普工
                
        
        
            30
                出纳员
                
        
        
            31
                市场营销经理
                
        
        
            32
                店长/卖场经理
                
        
        
            33
                售前/售后技术支持工程师
                
        
        
            34
                销售总监
                
        
        
            35
                建筑师/土建工程师
                
        
        
            36
                商务专员/助理
                
        
        
            37
                高中教师
                
        
        
            38
                教学/教务管理人员
                
        
        
            39
                室内外装潢设计
                
        
        
            40
                电子/电气工程师
                
        
        
            41
                客户经理
                
        
        
            42
                高级软件工程师
                
        
        
            43
                人力资源专员/助理
                
        
        
            44
                招生/课程顾问
                
        
        
            45
                项目管理/招投标
                
        
        
            46
                造价师/预算师
                
        
        
            47
                市场专员/市场助理
                
        
        
            48
                渠道/分销专员
                
        
        
            49
                销售行政专员/助理
                
        
        
            50
                技术支持/维护工程师
                






薪水最高的岗位:







        
            1
                心理医生
                29000元左右
        
        
            2
                城市规划
                25500元左右
        
        
            3
                幕墙工程师
                25500元左右
        
        
            4
                水利/水电工程师
                25500元左右
        
        
            5
                合伙人
                25100元左右
        
        
            6
                半导体技术
                25001元左右
        
        
            7
                首席技术官CTO/首席信息官CIO
                25001元左右
        
        
            8
                首席执行官CEO/总裁/总经理
                22665元左右
        
        
            9
                CAD设计/制图
                21776元左右
        
        
            10
                其他
                21014元左右
        
        
            11
                首席运营官COO/运营总监
                20889元左右
        
        
            12
                给排水工程/暖通/制冷工程
                20055元左右
        
        
            13
                空调工程/设计
                19071元左右
        
        
            14
                首席财务官CFO
                18750元左右
        
        
            15
                信用卡/银行卡业务
                18000元左右
        
        
            16
                结构工程师
                17857元左右
        
        
            17
                招商经理/主管
                17500元左右
        
        
            18
                银行经理/主任
                17167元左右
        
        
            19
                律师/法务/合规部经理/主任
                16750元左右
        
        
            20
                高级建筑工程师/总工
                16516元左右
        
        
            21
                无线/射频通信工程师
                16000元左右
        
        
            22
                公务员/事业单位
                15875元左右
        
        
            23
                副总裁/副总经理
                15489元左右
        
        
            24
                市政工程师
                15250元左右
        
        
            25
                分公司经理/代表处首代
                14912元左右
        
        
            26
                兼职
                14734元左右
        
        
            27
                招商经理/主管
                14727元左右
        
        
            28
                数据库开发工程师
                14143元左右
        
        
            29
                财务分析经理/主管
                13958元左右
        
        
            30
                气动工程师
                13600元左右
        
        
            31
                证券总监/部门经理
                13265元左右
        
        
            32
                审计经理/主管
                13250元左右
        
        
            33
                环境管理/保护
                13113元左右
        
        
            34
                研发工程师
                12800元左右
        
        
            35
                工厂厂长/副厂长
                12788元左右
        
        
            36
                铁路/道路/桥梁技术
                12738元左右
        
        
            37
                产品工艺/规划/制程工程师
                12500元左右
        
        
            38
                技术研发工程师
                12500元左右
        
        
            39
                EHS管理
                12500元左右
        
        
            40
                CNC/数控工程师
                12454元左右
        
        
            41
                首席技术官CTO/首席信息官CIO
                12428元左右
        
        
            42
                设计工程师
                12353元左右
        
        
            43
                财务总监
                12305元左右
        
        
            44
                咨询经理/主管
                12139元左右
        
        
            45
                项目管理/招投标
                12064元左右
        
        
            46
                建筑师/土建工程师
                11946元左右
        
        
            47
                经销商
                11884元左右
        
        
            48
                其他
                11766元左右
        
        
            49
                物流总监/经理
                11622元左右
        
        
            50
                临时
                11554元左右

最冷门的职位:







        
            1
                服装/纺织/皮革跟单
                
        
        
            2
                样衣工
                
        
        
            3
                公交/地铁
                
        
        
            4
                葡萄牙语翻译
                
        
        
            5
                家政人员
                
        
        
            6
                融资总监
                
        
        
            7
                针灸推拿
                
        
        
            8
                HSE工程师
                
        
        
            9
                受理
                
        
        
            10
                FAE现场应用工程师
                
        
        
            11
                航空/列车/船舶操作维修
                
        
        
            12
                裁床
                
        
        
            13
                首席技术官CTO/首席信息官CIO
                
        
        
            14
                经纪人
                
        
        
            15
                塑料工程师
                
        
        
            16
                铸造/锻造工程师/技师
                
        
        
            17
                公务员/事业单位
                
        
        
            18
                无线电工程师
                
        
        
            19
                心理医生
                
        
        
            20
                技术研发工程师
                
        
        
            21
                话务员
                
        
        
            22
                半导体技术
                
        
        
            23
                通信电源工程师
                
        
        
            24
                储备经理人
                
        
        
            25
                基金管理
                
        
        
            26
                保洁
                
        
        
            27
                质量工程师
                
        
        
            28
                内科医生
                
        
        
            29
                儿科医生
                
        
        
            30
                市场调研
                
        
        
            31
                外汇交易/基金/国债经理人
                
        
        
            32
                航空/列车/船舶乘务
                
        
        
            33
                生产管理
                
        
        
            34
                项目经理/主管
                
        
        
            35
                灯光/照明
                
        
        
            36
                飞机/列车/船舶设计与制造
                
        
        
            37
                EHS管理
                
        
        
            38
                调酒师/茶艺师
                
        
        
            39
                二手车评估师
                
        
        
            40
                公司业务
                
        
        
            41
                情报信息分析
                
        
        
            42
                保安
                
        
        
            43
                面料辅料开发/采购
                
        
        
            44
                化妆师
                
        
        
            45
                家用电器/数码产品研发
                
        
        
            46
                宠物护理/兽医
                
        
        
            47
                电力工程师/技术员
                
        
        
            48
                保险培训师
                
        
        
            49
                法语类
                
        
        
            50
                首席财务官CFO

竞争最激烈的岗位:







            1
                销售代表
                6980人/天
        
        
            2
                会计
                4111人/天
        
        
            3
                出纳员
                3009人/天
        
        
            4
                文员
                2686人/天
        
        
            5
                行政专员/助理
                2574人/天
        
        
            6
                销售经理
                2255人/天
        
        
            7
                人力资源专员/助理
                2156人/天
        
        
            8
                助理/秘书
                1977人/天
        
        
            9
                销售工程师
                1201人/天
        
        
            10
                区域销售总监/经理
                979人/天
        
        
            11
                人力资源经理
                953人/天
        
        
            12
                前台/总机/接待
                933人/天
        
        
            13
                司机/驾驶员
                921人/天
        
        
            14
                后勤人员
                884人/天
        
        
            15
                医药代表
                869人/天
        
        
            16
                销售主管
                815人/天
        
        
            17
                客户服务专员/助理
                794人/天
        
        
            18
                建筑师/土建工程师
                773人/天
        
        
            19
                客户代表
                756人/天
        
        
            20
                财务助理/会计助理
                739人/天
        
        
            21
                采购专员/助理
                736人/天
        
        
            22
                房地产中介/交易
                723人/天
        
        
            23
                人力资源主管
                688人/天
        
        
            24
                销售行政专员/助理
                668人/天
        
        
            25
                软件工程师
                605人/天
        
        
            26
                商务专员/助理
                579人/天
        
        
            27
                其他
                579人/天
        
        
            28
                电话销售
                538人/天
        
        
            29
                行政经理/办公室主任
                534人/天
        
        
            30
                医药销售代表
                528人/天
        
        
            31
                渠道/分销专员
                506人/天
        
        
            32
                其他
                491人/天
        
        
            33
                店员/营业员/导购员
                485人/天
        
        
            34
                房地产开发/策划
                462人/天
        
        
            35
                店长/卖场经理
                456人/天
        
        
            36
                销售/经纪人
                448人/天
        
        
            37
                仓库/物料管理员
                447人/天
        
        
            38
                实习生
                435人/天
        
        
            39
                电子/电气工程师
                421人/天
        
        
            40
                教学/教务管理人员
                415人/天
        
        
            41
                造价师/预算师
                409人/天
        
        
            42
                市场营销经理
                404人/天
        
        
            43
                培训师/讲师
                394人/天
        
        
            44
                市场专员/市场助理
                377人/天
        
        
            45
                招聘专员/助理
                357人/天
        
        
            46
                总裁助理/总经理助理
                357人/天
        
        
            47
                销售总监
                355人/天
        
        
            48
                成本会计
                341人/天
        
        
            49
                电子商务/SEO
                333人/天
        
        
            50
                生物工程/生物制药
                326人/天
        
招聘需求增长最快的岗位:







        
            1
                灯光/照明
                100.0%
        
        
            2
                公交/地铁
                100.0%
        
        
            3
                资产评估
                50.0%
        
        
            4
                兼职店员
                25.0%
        
        
            5
                其他
                20.0%
        
        
            6
                电信交换工程师
                18.8%
        
        
            7
                铸造/锻造工程师/技师
                18.2%
        
        
            8
                房地产评估
                12.7%
        
        
            9
                幕墙工程师
                12.5%
        
        
            10
                牙科医生
                12.5%
        
        
            11
                校对/录入
                9.8%
        
        
            12
                污水处理工程师
                9.7%
        
        
            13
                营养师
                9.1%
        
        
            14
                记者/采编
                8.9%
        
        
            15
                保险顾问/财务规划师
                8.7%
        
        
            16
                设计管理人员
                8.6%
        
        
            17
                中医科医生
                8.6%
        
        
            18
                包装工程师
                8.3%
        
        
            19
                外科医生
                8.3%
        
        
            20
                证券分析/金融研究
                7.4%
        
        
            21
                快递员/速递员
                6.9%
        
        
            22
                运输经理/主管
                6.8%
        
        
            23
                CNC/数控工程师
                6.8%
        
        
            24
                环保技术
                6.3%
        
        
            25
                保险内勤
                6.3%
        
        
            26
                水利/水电工程师
                6.3%
        
        
            27
                有线传输工程师
                6.1%
        
        
            28
                移动通信工程师
                6.1%
        
        
            29
                电信/通信工程师
                6.1%
        
        
            30
                资产/资金管理
                6.1%
        
        
            31
                家具设计
                5.6%
        
        
            32
                化工工程师
                5.6%
        
        
            33
                媒介经理/主管
                5.6%
        
        
            34
                客户服务/续期管理
                5.5%
        
        
            35
                业务经理/主管
                5.4%
        
        
            36
                农艺师
                5.3%
        
        
            37
                排版设计/完稿/美编
                5.2%
        
        
            38
                幼教
                5.2%
        
        
            39
                电子商务/SEO
                5.1%
        
        
            40
                电子/电器维修
                5.0%
        
        
            41
                养殖人员
                5.0%
        
        
            42
                其他
                5.0%
        
        
            43
                电话销售
                5.0%
        
        
            44
                项目经理/主管
                4.9%
        
        
            45
                制作执行
                4.8%
        
        
            46
                电焊工/铆焊工
                4.8%
        
        
            47
                品类管理
                4.7%
        
        
            48
                后勤人员
                4.6%
        
        
            49
                机电工程师
                4.6%
        
        
            50
                导游/票务
                4.5%
        
薪水空间最大的岗位:







            1
                城市规划
                50000至1000元
        
        
            2
                幕墙工程师
                50000至1000元
        
        
            3
                水利/水电工程师
                50000至1000元
        
        
            4
                心理医生
                50000至8000元
        
        
            5
                CAD设计/制图
                42433至1120元
        
        
            6
                其他
                40606至1422元
        
        
            7
                给排水工程/暖通/制冷工程
                38222至1889元
        
        
            8
                空调工程/设计
                37142至1000元
        
        
            9
                信用卡/银行卡业务
                34666至1333元
        
        
            10
                招商经理/主管
                34000至1000元
        
        
            11
                公务员/事业单位
                30000至1750元
        
        
            12
                市政工程师
                28000至2500元
        
        
            13
                律师/法务/合规部经理/主任
                28500至5000元
        
        
            14
                数据库开发工程师
                25885至2400元
        
        
            15
                审计经理/主管
                24285至2214元
        
        
            16
                证券总监/部门经理
                24062至2469元
        
        
            17
                研发工程师
                23200至2400元
        
        
            18
                其他
                22000至1533元
        
        
            19
                结构工程师
                27857至7857元
        
        
            20
                设计工程师
                22352至2353元
        
        
            21
                铁路/道路/桥梁技术
                22714至2762元
        
        
            22
                临时
                21521至1587元
        
        
            23
                环境管理/保护
                22636至3591元
        
        
            24
                行政总监
                20363至1454元
        
        
            25
                项目管理/招投标
                21051至3077元
        
        
            26
                嵌入式硬件/软件工程师
                18812至1500元
        
        
            27
                审计专员/助理
                18857至1592元
        
        
            28
                智能大厦/布线/弱电/安防
                18117至1565元
        
        
            29
                大学教师
                17520至1440元
        
        
            30
                研发工程师
                17953至3008元
        
        
            31
                法务经理/主管
                17272至2455元
        
        
            32
                服装/店面/纺织设计
                16486至1676元
        
        
            33
                二手车评估师
                16000至1200元
        
        
            34
                兼职
                22110至7357元
        
        
            35
                市场营销主管
                17200至2494元
        
        
            36
                首席执行官CEO/总裁/总经理
                29765至15565元
        
        
            37
                咨询经理/主管
                19189至5090元
        
        
            38
                产品经理/主管
                15727至1909元
        
        
            39
                招商经理/主管
                21636至7818元
        
        
            40
                总监
                18020至4449元
        
        
            41
                婚礼策划服务
                14500至1250元
        
        
            42
                财务分析经理/主管
                20583至7334元
        
        
            43
                教育产品开发
                14482至1862元
        
        
            44
                建筑师/土建工程师
                18101至5790元
        
        
            45
                物流总监/经理
                17773至5472元
        
        
            46
                统计员
                13506至1291元
        
        
            47
                店长/卖场经理
                16238至4129元
        
        
            48
                销售代表
                15663至3575元
        
        
            49
                医疗管理人员
                14371至2871元
        
        
            50
                产品/品牌专员/助理
                13700至2275元

大家最关注的岗位:



            1
                销售代表
                148669
        
        
            2
                会计
                87985
        
        
            3
                文员
                72794
        
        
            4
                行政专员/助理
                62287
        
        
            5
                出纳员
                59086
        
        
            6
                销售经理
                52157
        
        
            7
                助理/秘书
                51745
        
        
            8
                人力资源专员/助理
                47950
        
        
            9
                司机/驾驶员
                38803
        
        
            10
                客户服务专员/助理
                33270
        
        
            11
                后勤人员
                26561
        
        
            12
                前台/总机/接待
                26423
        
        
            13
                店员/营业员/导购员
                25582
        
        
            14
                仓库/物料管理员
                23817
        
        
            15
                建筑师/土建工程师
                22696
        
        
            16
                其他
                22604
        
        
            17
                软件工程师
                22431
        
        
            18
                区域销售总监/经理
                21565
        
        
            19
                电话销售
                21320
        
        
            20
                人力资源经理
                20805
        
        
            21
                销售行政专员/助理
                20714
        
        
            22
                其他
                20556
        
        
            23
                平面设计
                20273
        
        
            24
                客户代表
                19990
        
        
            25
                销售主管
                19978
        
        
            26
                商务专员/助理
                19404
        
        
            27
                培训师/讲师
                19246
        
        
            28
                采购专员/助理
                18871
        
        
            29
                房地产中介/交易
                18713
        
        
            30
                销售工程师
                18566
        
        
            31
                普工
                17594
        
        
            32
                兼职
                16675
        
        
            33
                其他
                16637
        
        
            34
                行政经理/办公室主任
                16416
        
        
            35
                店长/卖场经理
                16148
        
        
            36
                房地产开发/策划
                15894
        
        
            37
                教学/教务管理人员
                15757
        
        
            38
                实习生
                15704
        
        
            39
                人力资源主管
                14286
        
        
            40
                毕业生
                13722
        
        
            41
                医药代表
                13123
        
        
            42
                财务助理/会计助理
                13109
        
        
            43
                招生/课程顾问
                12079
        
        
            44
                造价师/预算师
                12014
        
        
            45
                电子/电气工程师
                11943
        
        
            46
                电子商务/SEO
                11923
        
        
            47
                售前/售后技术支持工程师
                11447
        
        
            48
                总裁助理/总经理助理
                11395
        
        
            49
                其他
                11190
        
        
            50
                销售总监
                11063






薪水最高的公司:







        
            1
                长春市朝阳区金平台文化学校
                平均23791元
        
        
            2
                吉林省隆源农业生产资料集团有限公司
                平均23625元
        
        
            3
                善达通(北京)投资咨询中心深圳分公司
                平均21304元
        
        
            4
                长春市长源木业有限公司
                平均20850元
        
        
            5
                长春协和妇科医院
                平均18400元
        
        
            6
                猎头职位
                平均17643元
        
        
            7
                吉林省润博环境工程有限公司
                平均17050元
        
        
            8
                上海海同信息科技有限公司沈阳办事处
                平均16790元
        
        
            9
                吉林万晟房地产开发有限公司
                平均16269元
        
        
            10
                长春市康达智控电子有限公司
                平均14909元
        
        
            11
                长春市万利驾驶员培训有限责任公司
                平均14700元
        
        
            12
                长春大正博凯汽车设备有限公司
                平均13650元
        
        
            13
                长春市中君教育培训学校
                平均13519元
        
        
            14
                迈网信息服务有限公司
                平均12500元
        
        
            15
                咕哩通网络科技有限公司
                平均12500元
        
        
            16
                中庆建设有限责任公司
                平均12249元
        
        
            17
                北京网上世纪电子商务有限公司深圳分公司
                平均11609元
        
        
            18
                春节汽车行业重金招聘
                平均11444元
        
        
            19
                汽车行业猎头职位
                平均11444元
        
        
            20
                清华少儿外语学校
                平均11350元
        
        
            21
                中筝集团光明艺术学校
                平均11350元
        
        
            22
                长春市新东方培训学校
                平均10464元
        
        
            23
                香港长风国际控股有限公司
                平均9909元
        
        
            24
                长春猛固门业有限公司
                平均9675元
        
        
            25
                长春市万风房地产经纪有限公司
                平均9600元
        
        
            26
                长春市亿阳房地产代理有限公司
                平均9446元
        
        
            27
                长春名钻基业房地产销售代理有限公司
                平均9325元
        
        
            28
                威海恒源海船务有限公司
                平均8809元
        
        
            29
                长春宇捷（NIKE）服饰有限公司
                平均8665元
        
        
            30
                长春市恒盛房屋代理有限公司
                平均8316元
        
        
            31
                长春市大桥外国语培训学校
                平均8102元
        
        
            32
                长春市中智信息技术有限公司
                平均8000元
        
        
            33
                吉林省睿扬人力资源开发有限公司
                平均7990元
        
        
            34
                国青教育
                平均7985元
        
        
            35
                吉林省唯嘉经贸有限公司
                平均7925元
        
        
            36
                长春皓达房地产开发有限公司
                平均7897元
        
        
            37
                长春市索乐科技有限公司
                平均7803元
        
        
            38
                合成兴业智能工程有限公司
                平均7704元
        
        
            39
                吉林中软吉大信息技术有限公司
                平均7534元
        
        
            40
                吉林维迪艾食品股份有限公司
                平均7500元
        
        
            41
                吉林正业集团有限责任公司
                平均7361元
        
        
            42
                天津九博健康管理有限公司
                平均7100元
        
        
            43
                古灵晶经贸有限公司
                平均6805元
        
        
            44
                长春三智学校
                平均6750元
        
        
            45
                长春利拓通讯设备有限公司
                平均6703元
        
        
            46
                吉林一汽天奇—汉威实业有限公司
                平均6666元
        
        
            47
                长春市原点教育培训学校
                平均6634元
        
        
            48
                吉林省韩亚汽车销售服务有限公司
                平均6625元
        
        
            49
                长春雪国高榕生物技术有限公司
                平均6568元
        
        
            50
                长春市昱翔房地产经纪有限公司
                平均6491元
        
求职者最关注的公司:






            1
                吉林省中东集团有限公司
                25120
        
        
            2
                长春建筑学院
                8108
        
        
            3
                联和盛邦人力资源集团有限公司
                7779
        
        
            4
                长春红星美凯龙全球家居置业有限公司
                7568
        
        
            5
                长春卓展时代百货有限公司
                6672
        
        
            6
                长春迪瑞医疗科技股份有限公司
                6102
        
        
            7
                长春市新东方培训学校
                5814
        
        
            8
                长春九洲商贸有限公司
                5716
        
        
            9
                绿地控股集团东北房地产事业部
                5679
        
        
            10
                长春天瞳科技有限公司
                5232
        
        
            11
                长春晨宇购物中心有限公司
                4935
        
        
            12
                吉林省华阳集团有限公司
                4881
        
        
            13
                中国第一汽车股份有限公司技术中心（长春汽车研究所）
                4856
        
        
            14
                长春天宝孕婴购物有限公司
                4828
        
        
            15
                吉林新华能源集团有限公司
                4706
        
        
            16
                吉林省锋行房地产投资顾问有限公司
                4508
        
        
            17
                长春欧亚集团欧亚车百大楼
                4400
        
        
            18
                吉林正业集团有限责任公司
                4220
        
        
            19
                吉林省润博环境工程有限公司
                4116
        
        
            20
                长春仓思科技有限公司
                3896
        
        
            21
                世纪英才教育集团
                3840
        
        
            22
                长春龙天华尔金融职业培训学校
                3792
        
        
            23
                长春新基管业有限公司
                3784
        
        
            24
                长春科英精益技术有限公司
                3680
        
        
            25
                荟萃楼国际钻石机构
                3614
        
        
            26
                吉林省雷士照明有限公司
                3522
        
        
            27
                长春中科启程汽车电子有限公司
                3520
        
        
            28
                长春莱丝蜜欧经贸有限公司
                3408
        
        
            29
                国美电器有限公司
                3402
        
        
            30
                中机北方机械有限公司
                3320
        
        
            31
                吉广传媒集团有限公司
                3300
        
        
            32
                吉林省鑫晨网络有限公司
                3240
        
        
            33
                长春市易仔有限公司
                3176
        
        
            34
                长春启配信息技术服务有限公司
                3148
        
        
            35
                长春海伯尔生物技术有限公司
                3088
        
        
            36
                长春金赛药业有限责任公司
                3070
        
        
            37
                上海三越软件科技有限公司
                2990
        
        
            38
                长春金达洲集团有限公司
                2952
        
        
            39
                吉林省豫王防水材料有限公司
                2943
        
        
            40
                长春鸿达高新技术集团有限公司
                2864
        
        
            41
                长春市润科经贸有限公司
                2828
        
        
            42
                长春派格汽车塑料技术有限公司
                2808
        
        
            43
                吉林省长春电器设备有限公司
                2756
        
        
            44
                北京华夏希望教育文化交流中心长春办事处
                2704
        
        
            45
                吉林省千锤实业有限公司
                2656
        
        
            46
                长春尚腾汽车销售服务有限公司
                2562
        
        
            47
                海天手机
                2524
        
        
            48
                吉林省紫艺竹文化传播有限公司
                2524
        
        
            49
                长春嘉诚网络工程有限公司
                2516
        
        
            50
                长春东大科技有限责任公司
                2500
 