招聘数量最多的岗位:



        
            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                区域销售总监/经理
                
        
        
            5
                销售主管
                
        
        
            6
                销售工程师
                
        
        
            7
                客户代表
                
        
        
            8
                客户服务专员/助理
                
        
        
            9
                兼职
                
        
        
            10
                电话销售
                
        
        
            11
                房地产中介/交易
                
        
        
            12
                行政专员/助理
                
        
        
            13
                会计
                
        
        
            14
                毕业生
                
        
        
            15
                市场营销经理
                
        
        
            16
                售前/售后技术支持工程师
                
        
        
            17
                助理/秘书
                
        
        
            18
                培训师/讲师
                
        
        
            19
                其他
                
        
        
            20
                高级软件工程师
                
        
        
            21
                平面设计
                
        
        
            22
                销售总监
                
        
        
            23
                店员/营业员/导购员
                
        
        
            24
                渠道/分销专员
                
        
        
            25
                文员
                
        
        
            26
                客户经理
                
        
        
            27
                市场专员/市场助理
                
        
        
            28
                商务专员/助理
                
        
        
            29
                投资/理财服务
                
        
        
            30
                市场营销专员/助理
                
        
        
            31
                前台/总机/接待
                
        
        
            32
                店长/卖场经理
                
        
        
            33
                其他
                
        
        
            34
                网页设计/制作
                
        
        
            35
                教学/教务管理人员
                
        
        
            36
                房地产开发/策划
                
        
        
            37
                渠道/分销经理/主管
                
        
        
            38
                其他
                
        
        
            39
                销售行政专员/助理
                
        
        
            40
                其他
                
        
        
            41
                其他
                
        
        
            42
                电子商务/SEO
                
        
        
            43
                研发工程师
                
        
        
            44
                仓库/物料管理员
                
        
        
            45
                人力资源专员/助理
                
        
        
            46
                技术支持/维护工程师
                
        
        
            47
                业务拓展主管/经理
                
        
        
            48
                室内外装潢设计
                
        
        
            49
                造价师/预算师
                
        
        
            50
                网站编辑





薪水最高的岗位:



            1
                首席技术官CTO/首席信息官CIO
                26250元左右
        
        
            2
                志愿者
                25500元左右
        
        
            3
                首席财务官CFO
                25001元左右
        
        
            4
                首席财务官CFO
                23500元左右
        
        
            5
                合伙人
                23091元左右
        
        
            6
                医药质检
                23000元左右
        
        
            7
                心理医生
                22500元左右
        
        
            8
                首席执行官CEO/总裁/总经理
                22345元左右
        
        
            9
                服装/纺织/皮革跟单
                21000元左右
        
        
            10
                畜牧师
                20875元左右
        
        
            11
                研发工程师
                19926元左右
        
        
            12
                其他
                19375元左右
        
        
            13
                法语类
                18000元左右
        
        
            14
                副总裁/副总经理
                17659元左右
        
        
            15
                话务员
                17500元左右
        
        
            16
                城市规划
                16059元左右
        
        
            17
                项目经理/主管
                15818元左右
        
        
            18
                采购总监/经理
                15807元左右
        
        
            19
                融资总监
                15800元左右
        
        
            20
                产品/品牌主管
                14410元左右
        
        
            21
                其他
                14250元左右
        
        
            22
                合同管理
                13875元左右
        
        
            23
                行政总监
                13842元左右
        
        
            24
                总监
                13805元左右
        
        
            25
                首席运营官COO/运营总监
                13704元左右
        
        
            26
                高级建筑工程师/总工
                13675元左右
        
        
            27
                环境管理/保护
                13600元左右
        
        
            28
                信用卡/银行卡业务
                13444元左右
        
        
            29
                银行经理/主任
                13333元左右
        
        
            30
                兼职
                13012元左右
        
        
            31
                IC验证工程师
                13000元左右
        
        
            32
                个人业务
                13000元左右
        
        
            33
                财务总监
                12818元左右
        
        
            34
                医药代表
                12751元左右
        
        
            35
                首席技术官CTO/首席信息官CIO
                12750元左右
        
        
            36
                客户服务总监
                12714元左右
        
        
            37
                饲料业务
                12437元左右
        
        
            38
                项目经理/主管
                11872元左右
        
        
            39
                其他语种类
                11833元左右
        
        
            40
                项目管理/招投标
                11724元左右
        
        
            41
                销售总监
                11554元左右
        
        
            42
                集成电路IC设计/应用工程师
                11500元左右
        
        
            43
                造价师/预算师
                11491元左右
        
        
            44
                咨询经理/主管
                11454元左右
        
        
            45
                人力资源总监
                11443元左右
        
        
            46
                工程/设备工程师
                11416元左右
        
        
            47
                农艺师
                11400元左右
        
        
            48
                销售行政经理/主管
                11217元左右
        
        
            49
                石油天然气技术人员
                11179元左右
        
        
            50
                猎头顾问/助理
                11045元左右






最冷门的职位:







            1
                IC验证工程师
                
        
        
            2
                包装工程师
                
        
        
            3
                意大利语翻译
                
        
        
            4
                内科医生
                
        
        
            5
                麻醉医生
                
        
        
            6
                合伙人
                
        
        
            7
                精算/投资/稽核/律师/法务/合规
                
        
        
            8
                公司业务
                
        
        
            9
                西班牙语翻译
                
        
        
            10
                外科医生
                
        
        
            11
                儿科医生
                
        
        
            12
                畜牧师
                
        
        
            13
                针灸推拿
                
        
        
            14
                激光/光电子技术
                
        
        
            15
                核力/火力工程师
                
        
        
            16
                储备经理人
                
        
        
            17
                契约管理
                
        
        
            18
                化学操作
                
        
        
            19
                集成电路IC设计/应用工程师
                
        
        
            20
                检验检测
                
        
        
            21
                个人业务
                
        
        
            22
                饲料业务
                
        
        
            23
                航空/列车/船舶操作维修
                
        
        
            24
                科研管理人员
                
        
        
            25
                美发/发型师
                
        
        
            26
                印刷操作
                
        
        
            27
                食品加工/处理
                
        
        
            28
                中医科医生
                
        
        
            29
                化学技术
                
        
        
            30
                工艺品/珠宝设计
                
        
        
            31
                营养师
                
        
        
            32
                二手车评估师
                
        
        
            33
                主持/司仪
                
        
        
            34
                首席技术官CTO/首席信息官CIO
                
        
        
            35
                生产管理
                
        
        
            36
                FAE现场应用工程师
                
        
        
            37
                技术文档工程师
                
        
        
            38
                家用电器/数码产品研发
                
        
        
            39
                经纪人
                
        
        
            40
                咨询总监
                
        
        
            41
                家政人员
                
        
        
            42
                有线传输工程师
                
        
        
            43
                心理医生
                
        
        
            44
                音频/视频工程师/技术员
                
        
        
            45
                塑料工程师
                
        
        
            46
                教练
                
        
        
            47
                航空航天
                
        
        
            48
                模拟电路设计/应用工程师
                
        
        
            49
                幕墙工程师
                
        
        
            50
                艺术指导/舞美设计


竞争最激烈的岗位:



            1
                会计
                6779人/天
        
        
            2
                销售代表
                6464人/天
        
        
            3
                行政专员/助理
                3831人/天
        
        
            4
                销售经理
                2829人/天
        
        
            5
                人力资源专员/助理
                2713人/天
        
        
            6
                文员
                2472人/天
        
        
            7
                助理/秘书
                2305人/天
        
        
            8
                出纳员
                2227人/天
        
        
            9
                区域销售总监/经理
                1678人/天
        
        
            10
                司机/驾驶员
                1543人/天
        
        
            11
                销售主管
                1329人/天
        
        
            12
                软件工程师
                1318人/天
        
        
            13
                财务助理/会计助理
                1290人/天
        
        
            14
                前台/总机/接待
                1177人/天
        
        
            15
                客户代表
                1089人/天
        
        
            16
                客户服务专员/助理
                1078人/天
        
        
            17
                招聘专员/助理
                1050人/天
        
        
            18
                销售工程师
                976人/天
        
        
            19
                采购专员/助理
                960人/天
        
        
            20
                销售行政专员/助理
                830人/天
        
        
            21
                电话销售
                797人/天
        
        
            22
                售前/售后技术支持工程师
                735人/天
        
        
            23
                渠道/分销专员
                709人/天
        
        
            24
                造价师/预算师
                701人/天
        
        
            25
                施工员
                671人/天
        
        
            26
                商务专员/助理
                670人/天
        
        
            27
                销售总监
                661人/天
        
        
            28
                平面设计
                642人/天
        
        
            29
                建筑师/土建工程师
                617人/天
        
        
            30
                仓库/物料管理员
                594人/天
        
        
            31
                外贸/贸易专员/助理
                586人/天
        
        
            32
                行政经理/办公室主任
                569人/天
        
        
            33
                实习生
                552人/天
        
        
            34
                行政主管
                537人/天
        
        
            35
                渠道/分销经理/主管
                536人/天
        
        
            36
                其他
                532人/天
        
        
            37
                人力资源经理
                519人/天
        
        
            38
                医药代表
                497人/天
        
        
            39
                网页设计/制作
                496人/天
        
        
            40
                电子商务/SEO
                492人/天
        
        
            41
                会计经理/主管
                476人/天
        
        
            42
                成本会计
                467人/天
        
        
            43
                培训师/讲师
                457人/天
        
        
            44
                网站编辑
                456人/天
        
        
            45
                市场专员/市场助理
                449人/天
        
        
            46
                人力资源主管
                432人/天
        
        
            47
                客户经理
                419人/天
        
        
            48
                其他
                417人/天
        
        
            49
                储备干部
                417人/天
        
        
            50
                市场营销经理
                401人/天






招聘需求增长最快的岗位:



            1
                牙科医生
                100.0%
        
        
            2
                面料辅料开发/采购
                16.7%
        
        
            3
                报关员
                14.3%
        
        
            4
                情报信息分析
                12.5%
        
        
            5
                科研管理人员
                12.0%
        
        
            6
                化学技术
                11.1%
        
        
            7
                校对/录入
                8.7%
        
        
            8
                科研人员
                8.6%
        
        
            9
                家具设计
                8.6%
        
        
            10
                营养师
                8.5%
        
        
            11
                志愿者
                8.3%
        
        
            12
                其他
                7.4%
        
        
            13
                质量管理/测试主管(QA/QC主管)
                7.3%
        
        
            14
                FAE现场应用工程师
                6.9%
        
        
            15
                供应商/采购设备与材料质量管理
                6.7%
        
        
            16
                化验/检验
                6.6%
        
        
            17
                模具工程师
                6.6%
        
        
            18
                其他
                6.5%
        
        
            19
                其他
                6.5%
        
        
            20
                电子/电器维修
                6.4%
        
        
            21
                养殖人员
                6.3%
        
        
            22
                医疗管理人员
                5.9%
        
        
            23
                项目经理/主管
                5.9%
        
        
            24
                化学分析
                5.7%
        
        
            25
                担保/拍卖/典当业务
                5.6%
        
        
            26
                环保技术
                5.4%
        
        
            27
                其他
                5.4%
        
        
            28
                出版/发行
                5.3%
        
        
            29
                业务拓展
                5.3%
        
        
            30
                畜牧师
                5.3%
        
        
            31
                保险顾问/财务规划师
                5.2%
        
        
            32
                媒介策划/管理
                5.2%
        
        
            33
                心理医生
                5.0%
        
        
            34
                媒介经理/主管
                5.0%
        
        
            35
                普工
                4.9%
        
        
            36
                其他
                4.8%
        
        
            37
                成本会计
                4.7%
        
        
            38
                食品/饮料研发检验
                4.5%
        
        
            39
                家教
                4.5%
        
        
            40
                材料工程师
                4.4%
        
        
            41
                融资经理/融资主管/专员
                4.4%
        
        
            42
                电力工程师/技术员
                4.3%
        
        
            43
                猎头顾问/助理
                4.1%
        
        
            44
                仪器/仪表/计量
                4.0%
        
        
            45
                幼教
                4.0%
        
        
            46
                物业招商/租赁/租售
                3.8%
        
        
            47
                电焊工/铆焊工
                3.8%
        
        
            48
                教育产品开发
                3.7%
        
        
            49
                电信网络工程师
                3.7%
        
        
            50
                房地产评估
                3.7%






薪水空间最大的岗位:



            1
                志愿者
                50000至1000元
        
        
            2
                医药质检
                44888至1111元
        
        
            3
                服装/纺织/皮革跟单
                40800至1200元
        
        
            4
                畜牧师
                39500至2250元
        
        
            5
                法语类
                34666至1333元
        
        
            6
                研发工程师
                36592至3259元
        
        
            7
                话务员
                34000至1000元
        
        
            8
                心理医生
                38500至6500元
        
        
            9
                项目经理/主管
                29636至2000元
        
        
            10
                采购总监/经理
                29461至2154元
        
        
            11
                其他
                27000至1500元
        
        
            12
                合同管理
                26500至1250元
        
        
            13
                信用卡/银行卡业务
                24888至2000元
        
        
            14
                产品/品牌主管
                25846至2974元
        
        
            15
                行政总监
                24736至2947元
        
        
            16
                环境管理/保护
                23950至3250元
        
        
            17
                农艺师
                21600至1200元
        
        
            18
                饲料业务
                22250至2625元
        
        
            19
                其他语种类
                20666至3000元
        
        
            20
                项目经理/主管
                20352至3392元
        
        
            21
                医药代表
                20832至4670元
        
        
            22
                销售行政经理/主管
                19226至3208元
        
        
            23
                医生/医师
                18363至2509元
        
        
            24
                工程/设备工程师
                19200至3633元
        
        
            25
                无线/射频通信工程师
                18384至3154元
        
        
            26
                空调工程/设计
                16571至1428元
        
        
            27
                造价师/预算师
                18687至4295元
        
        
            28
                律师/律师助理
                16473至2184元
        
        
            29
                产品/包装设计
                16093至2047元
        
        
            30
                IC验证工程师
                20000至6000元
        
        
            31
                护士/护理人员
                16886至3075元
        
        
            32
                销售培训讲师
                16255至2549元
        
        
            33
                产权/专利顾问/专业代理
                15125至1625元
        
        
            34
                咨询经理/主管
                18181至4727元
        
        
            35
                智能大厦/布线/弱电/安防
                16072至2793元
        
        
            36
                项目管理/招投标
                18359至5090元
        
        
            37
                副总裁/副总经理
                24281至11037元
        
        
            38
                客户服务总监
                19085至6343元
        
        
            39
                空调/热能工程师
                15333至2889元
        
        
            40
                会务专员
                14000至1722元
        
        
            41
                证券分析/金融研究
                15046至2989元
        
        
            42
                其他
                16400至4400元
        
        
            43
                客户服务/续期管理
                14782至2783元
        
        
            44
                业务分析
                14815至2829元
        
        
            45
                兼职
                18974至7049元
        
        
            46
                环保技术
                14717至2898元
        
        
            47
                医疗器械推广
                16340至4537元
        
        
            48
                融资经理/融资主管/专员
                16130至4522元
        
        
            49
                ERP技术/开发应用
                14673至3102元
        
        
            50
                物流总监/经理
                16139至4582元






大家最关注的岗位:
            1
                销售代表
                182783
        
        
            2
                会计
                111430
        
        
            3
                行政专员/助理
                77294
        
        
            4
                销售经理
                64514
        
        
            5
                文员
                56118
        
        
            6
                助理/秘书
                50593
        
        
            7
                人力资源专员/助理
                45260
        
        
            8
                司机/驾驶员
                41461
        
        
            9
                客户服务专员/助理
                38645
        
        
            10
                软件工程师
                36215
        
        
            11
                出纳员
                34780
        
        
            12
                销售主管
                32716
        
        
            13
                客户代表
                31871
        
        
            14
                前台/总机/接待
                30835
        
        
            15
                区域销售总监/经理
                30741
        
        
            16
                销售工程师
                25028
        
        
            17
                电话销售
                24759
        
        
            18
                财务助理/会计助理
                22693
        
        
            19
                销售行政专员/助理
                22219
        
        
            20
                商务专员/助理
                21948
        
        
            21
                平面设计
                21296
        
        
            22
                其他
                20641
        
        
            23
                仓库/物料管理员
                20385
        
        
            24
                售前/售后技术支持工程师
                20110
        
        
            25
                渠道/分销专员
                18955
        
        
            26
                兼职
                18737
        
        
            27
                电子商务/SEO
                17793
        
        
            28
                招聘专员/助理
                17063
        
        
            29
                房地产中介/交易
                16325
        
        
            30
                培训师/讲师
                16194
        
        
            31
                采购专员/助理
                15820
        
        
            32
                店员/营业员/导购员
                15544
        
        
            33
                行政经理/办公室主任
                15025
        
        
            34
                市场专员/市场助理
                14545
        
        
            35
                实习生
                14224
        
        
            36
                销售总监
                13708
        
        
            37
                技术支持/维护工程师
                13448
        
        
            38
                其他
                13342
        
        
            39
                造价师/预算师
                13238
        
        
            40
                投资/理财服务
                13179
        
        
            41
                人力资源经理
                12954
        
        
            42
                建筑师/土建工程师
                12832
        
        
            43
                市场营销经理
                12580
        
        
            44
                渠道/分销经理/主管
                12431
        
        
            45
                店长/卖场经理
                12410
        
        
            46
                教学/教务管理人员
                12360
        
        
            47
                客户经理
                12281
        
        
            48
                市场营销专员/助理
                12245
        
        
            49
                网页设计/制作
                12232
        
        
            50
                行政主管
                12193








薪水最高的公司:







            1
                湖南集美房地产营销策划有限公司
                平均25450元
        
        
            2
                某公司
                平均24129元
        
        
            3
                湖南梦洁家纺寐家居子公司
                平均23722元
        
        
            4
                嘉丽购物有限责任公司
                平均19812元
        
        
            5
                善达通(北京)投资咨询中心深圳分公司
                平均19784元
        
        
            6
                烟台张裕葡萄酿酒股份有限公司
                平均19533元
        
        
            7
                博世汽车部件（长沙）有限公司
                平均17500元
        
        
            8
                玉泉体育 特步湖南分公司
                平均14791元
        
        
            9
                上海天荐人才服务有限公司
                平均14727元
        
        
            10
                湖南运达实业集团有限公司
                平均13712元
        
        
            11
                北京网上世纪电子商务有限公司深圳分公司
                平均12801元
        
        
            12
                屈臣氏个人用品商店有限公司
                平均12795元
        
        
            13
                迈网信息服务有限公司
                平均12500元
        
        
            14
                咕哩通网络科技有限公司
                平均12500元
        
        
            15
                长沙市时尚大典品牌策划有限责任公司
                平均11727元
        
        
            16
                长沙瑞道投资咨询有限公司
                平均11718元
        
        
            17
                劲霸男装股份有限公司
                平均11571元
        
        
            18
                人人乐连锁商业集团股份有限公司
                平均11370元
        
        
            19
                湖南勇胜投资有限公司
                平均10615元
        
        
            20
                长沙艺星医学美容医院
                平均10236元
        
        
            21
                湖南快乐生活电子商务科技有限公司
                平均10223元
        
        
            22
                湖南世茂汽车销售服务有限公司
                平均9869元
        
        
            23
                湖南长沙华志汽车用品有限公司
                平均9823元
        
        
            24
                北京新航标文化发展有限公司
                平均9056元
        
        
            25
                长沙拓天节能技术有限公司
                平均8960元
        
        
            26
                湖南时代阳光集团有限公司
                平均8958元
        
        
            27
                湖南省新泓信实业集团
                平均8872元
        
        
            28
                威海恒源海船务有限公司
                平均8870元
        
        
            29
                湖南德思勤投资有限公司
                平均8822元
        
        
            30
                中国平安长沙分公司
                平均8781元
        
        
            31
                湖南省湘筑交通科技有限公司
                平均8653元
        
        
            32
                湖南中财化学建材有限公司
                平均8366元
        
        
            33
                北京歌为先文化传播有限公司
                平均8279元
        
        
            34
                澳优乳业(中国)有限公司
                平均8227元
        
        
            35
                长沙名品实业有限公司
                平均8066元
        
        
            36
                湖南湾田集团有限公司
                平均7900元
        
        
            37
                湖南省新康桥房地产开发有限公司
                平均7698元
        
        
            38
                长沙聚成企业管理顾问有限公司
                平均7577元
        
        
            39
                三一集团
                平均7488元
        
        
            40
                长沙乐购网络科技有限公司
                平均7325元
        
        
            41
                湖南金钱豹旅游文化传媒有限公司
                平均7196元
        
        
            42
                中国平安保险长沙分公司
                平均7181元
        
        
            43
                中国平安保险湖南分公司
                平均7125元
        
        
            44
                威胜集团
                平均7033元
        
        
            45
                南京方宁科技有限公司
                平均6954元
        
        
            46
                长沙点看网络科技有限公司
                平均6857元
        
        
            47
                阿兰贝尔家居布艺生活馆
                平均6833元
        
        
            48
                兴旺集团
                平均6678元
        
        
            49
                中铁五新集团
                平均6672元
        
        
            50
                长沙市江河水利置业投资发展有限公司
                平均6600元


求职者最关注的公司:






            1
                湖南运达实业集团有限公司
                11274
        
        
            2
                中粮集团有限公司
                8368
        
        
            3
                湖南潇湘人力资源服务有限公司
                8248
        
        
            4
                中联重科总部
                8078
        
        
            5
                三一集团
                7987
        
        
            6
                长沙滨联投资咨询有限公司
                6480
        
        
            7
                中联重科混凝土机械分公司
                5138
        
        
            8
                长城宽带网络服务有限公司长沙分公司
                5096
        
        
            9
                湖南电子信息产业集团有限公司
                4932
        
        
            10
                长沙喜盈门．范城
                4884
        
        
            11
                远大科技集团
                4680
        
        
            12
                湖南梦洁家纺寐家居子公司
                4660
        
        
            13
                快乐购物股份有限公司
                4020
        
        
            14
                九芝堂股份有限公司
                3994
        
        
            15
                湖南省凡天投资咨询有限公司
                3892
        
        
            16
                长沙市领跑者贸易有限公司
                3876
        
        
            17
                湖南苏宁电器有限公司
                3820
        
        
            18
                力宇新能源科技有限公司
                3732
        
        
            19
                湖南晟通科技集团有限公司
                3696
        
        
            20
                湖南多喜爱家纺股份有限公司
                3576
        
        
            21
                新环境房地产（中国总部）
                3522
        
        
            22
                湖南康尔佳药业集团
                3468
        
        
            23
                湖南享润达贵金属交易市场
                3412
        
        
            24
                中国平安人寿保险股份有限公司湖南分公司
                3312
        
        
            25
                湖南湾田集团有限公司
                3240
        
        
            26
                湖南海龙物流分销有限公司
                3140
        
        
            27
                星联集团
                3088
        
        
            28
                湖南芒果美妆超市有限公司
                3016
        
        
            29
                湖南中南投资置业有限公司
                3006
        
        
            30
                湖南金科房地产开发有限公司
                2909
        
        
            31
                湖南华宇科技集团有限公司
                2900
        
        
            32
                博世汽车部件（长沙）有限公司
                2877
        
        
            33
                湖南圣川控股集团有限公司
                2876
        
        
            34
                长沙华时捷环保科技发展有限公司
                2852
        
        
            35
                湖南长沙新航道学校
                2799
        
        
            36
                湖南青果软件有限公司
                2792
        
        
            37
                上海优克锡企业管理顾问有限公司济南办事处
                2748
        
        
            38
                中南出版传媒集团股份有限公司
                2732
        
        
            39
                长沙永德电子科技有限公司
                2600
        
        
            40
                长沙拓天节能技术有限公司
                2588
        
        
            41
                湖南微凯信息科技有限公司
                2556
        
        
            42
                阿凡提物流有限公司
                2544
        
        
            43
                湖南省海联国际商务交流有限公司
                2500
        
        
            44
                天舟文化股份有限公司
                2492
        
        
            45
                长沙仟吉食品有限公司
                2490
        
        
            46
                新潮流文化传播有限公司
                2484
        
        
            47
                湖南远航控股集团
                2460
        
        
            48
                长沙孕康婴儿用品有限公司
                2432
        
        
            49
                长沙芙蓉区众恒日用品有限公司
                2428
        
        
            50
                长沙宝典文化用品有限公司
                2408