招聘数量最多的岗位:






        
            1
                销售代表
                
        
        
            2
                销售经理
                
        
        
            3
                软件工程师
                
        
        
            4
                销售工程师
                
        
        
            5
                外贸/贸易专员/助理
                
        
        
            6
                销售主管
                
        
        
            7
                客户服务专员/助理
                
        
        
            8
                会计
                
        
        
            9
                电话销售
                
        
        
            10
                平面设计
                
        
        
            11
                助理/秘书
                
        
        
            12
                区域销售总监/经理
                
        
        
            13
                房地产中介/交易
                
        
        
            14
                市场营销专员/助理
                
        
        
            15
                客户代表
                
        
        
            16
                行政专员/助理
                
        
        
            17
                销售行政专员/助理
                
        
        
            18
                店员/营业员/导购员
                
        
        
            19
                兼职
                
        
        
            20
                培训师/讲师
                
        
        
            21
                市场营销经理
                
        
        
            22
                产品开发/技术/工艺
                
        
        
            23
                网页设计/制作
                
        
        
            24
                房地产开发/策划
                
        
        
            25
                出纳员
                
        
        
            26
                毕业生
                
        
        
            27
                其他
                
        
        
            28
                其他
                
        
        
            29
                销售总监
                
        
        
            30
                造价师/预算师
                
        
        
            31
                其他
                
        
        
            32
                建筑师/土建工程师
                
        
        
            33
                电子商务/SEO
                
        
        
            34
                电子/电气工程师
                
        
        
            35
                其他
                
        
        
            36
                售前/售后技术支持工程师
                
        
        
            37
                酒店管理
                
        
        
            38
                文员
                
        
        
            39
                司机/驾驶员
                
        
        
            40
                项目管理/招投标
                
        
        
            41
                客户经理
                
        
        
            42
                商务专员/助理
                
        
        
            43
                仓库/物料管理员
                
        
        
            44
                室内外装潢设计
                
        
        
            45
                人力资源专员/助理
                
        
        
            46
                娱乐或餐饮管理
                
        
        
            47
                前台/总机/接待
                
        
        
            48
                采购专员/助理
                
        
        
            49
                外贸/贸易经理/主管
                
        
        
            50
                高级软件工程师

薪水最高的岗位:







        
            1
                宠物护理/兽医
                27000元左右
        
        
            2
                储备经理人
                27000元左右
        
        
            3
                质量工程师
                25500元左右
        
        
            4
                HSE工程师
                25500元左右
        
        
            5
                首席技术官CTO/首席信息官CIO
                25001元左右
        
        
            6
                首席技术官CTO/首席信息官CIO
                23800元左右
        
        
            7
                首席执行官CEO/总裁/总经理
                22885元左右
        
        
            8
                计划调度/旅游产品
                22769元左右
        
        
            9
                饲料业务
                21000元左右
        
        
            10
                激光/光电子技术
                20000元左右
        
        
            11
                城市规划
                19848元左右
        
        
            12
                首席运营官COO/运营总监
                19724元左右
        
        
            13
                财务分析员
                19363元左右
        
        
            14
                总监
                18126元左右
        
        
            15
                首席财务官CFO
                18038元左右
        
        
            16
                高级建筑工程师/总工
                17889元左右
        
        
            17
                首席财务官CFO
                17794元左右
        
        
            18
                律师/法务/合规部经理/主任
                17700元左右
        
        
            19
                其他
                17700元左右
        
        
            20
                副总裁/副总经理
                17388元左右
        
        
            21
                电力工程师/技术员
                17266元左右
        
        
            22
                合伙人
                16955元左右
        
        
            23
                地质勘查/选矿/采矿
                16333元左右
        
        
            24
                其他
                16178元左右
        
        
            25
                保险代理/经纪人/客户经理
                15750元左右
        
        
            26
                心理医生
                15560元左右
        
        
            27
                无线/射频通信工程师
                15500元左右
        
        
            28
                市政工程师
                15250元左右
        
        
            29
                财务总监
                15231元左右
        
        
            30
                高级硬件工程师
                15175元左右
        
        
            31
                行政总监
                15083元左右
        
        
            32
                科研管理人员
                15000元左右
        
        
            33
                人力资源总监
                14962元左右
        
        
            34
                兼职
                14954元左右
        
        
            35
                医药代表
                14740元左右
        
        
            36
                工程机械经理
                14091元左右
        
        
            37
                发动机/底盘/总装工程师
                14000元左右
        
        
            38
                采购总监/经理
                13866元左右
        
        
            39
                销售总监
                13689元左右
        
        
            40
                石油天然气技术人员
                13560元左右
        
        
            41
                研发工程师
                13463元左右
        
        
            42
                分公司经理/代表处首代
                13450元左右
        
        
            43
                研发工程师
                13428元左右
        
        
            44
                市场总监
                12899元左右
        
        
            45
                科研人员
                12826元左右
        
        
            46
                银行经理/主任
                12714元左右
        
        
            47
                物流总监/经理
                12670元左右
        
        
            48
                公交/地铁
                12500元左右
        
        
            49
                情报信息分析
                12166元左右
        
        
            50
                客户服务总监
                12115元左右

最冷门的职位:







        
            1
                保险产品开发/项目策划
                
        
        
            2
                麻醉医生
                
        
        
            3
                核力/火力工程师
                
        
        
            4
                有线传输工程师
                
        
        
            5
                包装工程师
                
        
        
            6
                意大利语翻译
                
        
        
            7
                化妆师
                
        
        
            8
                其他
                
        
        
            9
                家政人员
                
        
        
            10
                无线电工程师
                
        
        
            11
                电信交换工程师
                
        
        
            12
                通信电源工程师
                
        
        
            13
                心理医生
                
        
        
            14
                营养师
                
        
        
            15
                裁床
                
        
        
            16
                牙科医生
                
        
        
            17
                美发/发型师
                
        
        
            18
                项目经理/主管
                
        
        
            19
                精算/投资/稽核/律师/法务/合规
                
        
        
            20
                受理
                
        
        
            21
                职业中专/技校教师
                
        
        
            22
                葡萄牙语翻译
                
        
        
            23
                中医科医生
                
        
        
            24
                银行会计/柜员
                
        
        
            25
                药库主任/药剂师
                
        
        
            26
                外科医生
                
        
        
            27
                经纪人
                
        
        
            28
                工艺品/珠宝设计
                
        
        
            29
                地质勘查/选矿/采矿
                
        
        
            30
                眼科医生/验光师
                
        
        
            31
                资产评估
                
        
        
            32
                语音/视频/图形
                
        
        
            33
                检验检测
                
        
        
            34
                保险顾问/财务规划师
                
        
        
            35
                基金管理
                
        
        
            36
                版图设计工程师
                
        
        
            37
                激光/光电子技术
                
        
        
            38
                理赔专员/顾问
                
        
        
            39
                公司业务
                
        
        
            40
                内科医生
                
        
        
            41
                电力工程师/技术员
                
        
        
            42
                电子工程师
                
        
        
            43
                儿科医生
                
        
        
            44
                保洁
                
        
        
            45
                集成电路IC设计/应用工程师
                
        
        
            46
                个人业务
                
        
        
            47
                按摩/足疗
                
        
        
            48
                艺术指导/舞美设计
                
        
        
            49
                其他
                
        
        
            50
                话务员
                
竞争最激烈的岗位:







        
            1
                销售代表
                6391人/天
        
        
            2
                会计
                4858人/天
        
        
            3
                行政专员/助理
                4114人/天
        
        
            4
                人力资源专员/助理
                3385人/天
        
        
            5
                助理/秘书
                3222人/天
        
        
            6
                外贸/贸易专员/助理
                3041人/天
        
        
            7
                出纳员
                3033人/天
        
        
            8
                文员
                2897人/天
        
        
            9
                销售经理
                2111人/天
        
        
            10
                司机/驾驶员
                1568人/天
        
        
            11
                客户服务专员/助理
                1547人/天
        
        
            12
                造价师/预算师
                1436人/天
        
        
            13
                销售行政专员/助理
                1428人/天
        
        
            14
                销售工程师
                1363人/天
        
        
            15
                采购专员/助理
                1307人/天
        
        
            16
                物流专员/助理
                1295人/天
        
        
            17
                后勤人员
                1242人/天
        
        
            18
                业务跟单
                1184人/天
        
        
            19
                前台/总机/接待
                1182人/天
        
        
            20
                客户代表
                1159人/天
        
        
            21
                建筑师/土建工程师
                1154人/天
        
        
            22
                销售主管
                1153人/天
        
        
            23
                招聘专员/助理
                1114人/天
        
        
            24
                人力资源经理
                1107人/天
        
        
            25
                人力资源主管
                1095人/天
        
        
            26
                仓库/物料管理员
                1077人/天
        
        
            27
                行政经理/办公室主任
                999人/天
        
        
            28
                平面设计
                953人/天
        
        
            29
                财务助理/会计助理
                938人/天
        
        
            30
                施工员
                891人/天
        
        
            31
                电话销售
                873人/天
        
        
            32
                区域销售总监/经理
                868人/天
        
        
            33
                项目管理/招投标
                769人/天
        
        
            34
                财务经理
                730人/天
        
        
            35
                外贸/贸易经理/主管
                713人/天
        
        
            36
                商务专员/助理
                676人/天
        
        
            37
                会计经理/主管
                640人/天
        
        
            38
                市场营销专员/助理
                639人/天
        
        
            39
                机械设计师
                635人/天
        
        
            40
                软件工程师
                633人/天
        
        
            41
                实习生
                631人/天
        
        
            42
                其他
                625人/天
        
        
            43
                英语类
                615人/天
        
        
            44
                机械工程师
                598人/天
        
        
            45
                采购主管
                590人/天
        
        
            46
                电子/电气工程师
                582人/天
        
        
            47
                给排水工程/暖通/制冷工程
                579人/天
        
        
            48
                产品开发/技术/工艺
                569人/天
        
        
            49
                行政主管
                549人/天
        
        
            50
                培训专员/助理/培训师
                548人/天
        
招聘需求增长最快的岗位:



            1
                储备经理人
                62.5%
        
        
            2
                兼职店员
                20.0%
        
        
            3
                校对/录入
                14.8%
        
        
            4
                受理
                11.1%
        
        
            5
                德语类
                9.1%
        
        
            6
                业务经理/主管
                9.0%
        
        
            7
                其他
                8.7%
        
        
            8
                保险培训师
                8.5%
        
        
            9
                婚礼策划服务
                8.0%
        
        
            10
                质量工程师
                7.7%
        
        
            11
                美发/发型师
                7.1%
        
        
            12
                俄语类
                7.0%
        
        
            13
                外汇交易/基金/国债经理人
                6.8%
        
        
            14
                电信网络工程师
                6.7%
        
        
            15
                其他
                6.4%
        
        
            16
                其他
                6.3%
        
        
            17
                饲料业务
                6.3%
        
        
            18
                会展策划/设计
                6.1%
        
        
            19
                语音/视频/图形
                5.6%
        
        
            20
                家教
                5.4%
        
        
            21
                其他
                5.3%
        
        
            22
                游戏设计/开发
                5.3%
        
        
            23
                股票/期货操盘手
                5.2%
        
        
            24
                风险管理/控制/稽查
                5.2%
        
        
            25
                证券总监/部门经理
                5.1%
        
        
            26
                其他
                5.0%
        
        
            27
                机械制图员
                5.0%
        
        
            28
                营养师
                5.0%
        
        
            29
                招商经理/主管
                5.0%
        
        
            30
                储备经理人
                4.9%
        
        
            31
                销售培训讲师
                4.9%
        
        
            32
                项目管理
                4.8%
        
        
            33
                财务分析员
                4.8%
        
        
            34
                韩语类
                4.8%
        
        
            35
                家政人员
                4.7%
        
        
            36
                项目经理/主管
                4.7%
        
        
            37
                污水处理工程师
                4.6%
        
        
            38
                整形/美容/美甲
                4.6%
        
        
            39
                数据库开发工程师
                4.5%
        
        
            40
                律师/律师助理
                4.5%
        
        
            41
                会务专员
                4.4%
        
        
            42
                出版/发行
                4.4%
        
        
            43
                储备干部
                4.4%
        
        
            44
                铸造/锻造工程师/技师
                4.3%
        
        
            45
                高中教师
                4.3%
        
        
            46
                质量管理/验货员(QA/QC)
                4.2%
        
        
            47
                培训师
                4.1%
        
        
            48
                职业中专/技校教师
                4.1%
        
        
            49
                物业招商/租赁/租售
                4.0%
        
        
            50
                运输经理/主管
                4.0%
        






薪水空间最大的岗位:



        
            1
                质量工程师
                50000至1000元
        
        
            2
                HSE工程师
                50000至1000元
        
        
            3
                宠物护理/兽医
                50000至4000元
        
        
            4
                储备经理人
                50000至4000元
        
        
            5
                计划调度/旅游产品
                44538至1000元
        
        
            6
                饲料业务
                40800至1200元
        
        
            7
                财务分析员
                37454至1273元
        
        
            8
                律师/法务/合规部经理/主任
                32800至2600元
        
        
            9
                其他
                31142至1214元
        
        
            10
                电力工程师/技术员
                31533至3000元
        
        
            11
                城市规划
                33000至6695元
        
        
            12
                市政工程师
                28000至2500元
        
        
            13
                高级硬件工程师
                26866至3483元
        
        
            14
                地质勘查/选矿/采矿
                27333至5333元
        
        
            15
                心理医生
                26160至4960元
        
        
            16
                保险代理/经纪人/客户经理
                26250至5250元
        
        
            17
                情报信息分析
                22000至2333元
        
        
            18
                化工工程师
                20871至2769元
        
        
            19
                环境管理/保护
                20666至3000元
        
        
            20
                行政总监
                23875至6292元
        
        
            21
                医药代表
                23481至6000元
        
        
            22
                测绘/测量/制图
                18576至1923元
        
        
            23
                工程机械经理
                22151至6030元
        
        
            24
                EHS管理
                17428至1428元
        
        
            25
                其他
                17774至1855元
        
        
            26
                兼职
                22874至7034元
        
        
            27
                畜牧师
                18708至2875元
        
        
            28
                团购业务员
                17921至2204元
        
        
            29
                团购经理/主管
                18441至2794元
        
        
            30
                临时
                16981至1509元
        
        
            31
                法语类
                17714至2286元
        
        
            32
                融资总监
                17285至1857元
        
        
            33
                招商经理/主管
                19288至3911元
        
        
            34
                教练
                16600至1600元
        
        
            35
                医药代表
                19011至4409元
        
        
            36
                首席技术官CTO/首席信息官CIO
                31091至16509元
        
        
            37
                机械工程师
                17570至3074元
        
        
            38
                研发工程师
                20571至6285元
        
        
            39
                审计专员/助理
                15929至1894元
        
        
            40
                研发工程师
                20416至6510元
        
        
            41
                面料辅料开发/采购
                15416至1792元
        
        
            42
                航空/列车/船舶乘务
                17117至3530元
        
        
            43
                税务专员/助理
                15125至1812元
        
        
            44
                电路工程师/技术员
                15560至2407元
        
        
            45
                景观/园林设计
                15810至2677元
        
        
            46
                铁路/道路/桥梁技术
                15461至2385元
        
        
            47
                财务分析经理/主管
                16294至3236元
        
        
            48
                客户总监/经理
                16480至3540元
        
        
            49
                调酒师/茶艺师
                16238至3524元
        
        
            50
                研发工程师
                16191至3507元






大家最关注的岗位:







        
            1
                销售代表
                219972
        
        
            2
                会计
                114901
        
        
            3
                行政专员/助理
                90618
        
        
            4
                助理/秘书
                85807
        
        
            5
                外贸/贸易专员/助理
                81525
        
        
            6
                销售经理
                74290
        
        
            7
                文员
                67962
        
        
            8
                人力资源专员/助理
                67649
        
        
            9
                出纳员
                65845
        
        
            10
                司机/驾驶员
                62546
        
        
            11
                客户服务专员/助理
                54990
        
        
            12
                销售行政专员/助理
                44536
        
        
            13
                采购专员/助理
                38393
        
        
            14
                客户代表
                37764
        
        
            15
                销售工程师
                36622
        
        
            16
                软件工程师
                34643
        
        
            17
                电话销售
                34393
        
        
            18
                销售主管
                34262
        
        
            19
                后勤人员
                34221
        
        
            20
                仓库/物料管理员
                33925
        
        
            21
                平面设计
                32173
        
        
            22
                物流专员/助理
                31560
        
        
            23
                业务跟单
                30047
        
        
            24
                前台/总机/接待
                29850
        
        
            25
                市场营销专员/助理
                28938
        
        
            26
                店员/营业员/导购员
                28516
        
        
            27
                造价师/预算师
                26275
        
        
            28
                人力资源经理
                25831
        
        
            29
                区域销售总监/经理
                25670
        
        
            30
                行政经理/办公室主任
                24505
        
        
            31
                人力资源主管
                23627
        
        
            32
                商务专员/助理
                23552
        
        
            33
                电子商务/SEO
                22788
        
        
            34
                建筑师/土建工程师
                22637
        
        
            35
                产品开发/技术/工艺
                22383
        
        
            36
                电子/电气工程师
                22069
        
        
            37
                外贸/贸易经理/主管
                21907
        
        
            38
                财务助理/会计助理
                20892
        
        
            39
                招聘专员/助理
                20792
        
        
            40
                其他
                20701
        
        
            41
                其他
                19849
        
        
            42
                培训师/讲师
                19801
        
        
            43
                英语类
                19486
        
        
            44
                项目管理/招投标
                19223
        
        
            45
                兼职
                19139
        
        
            46
                毕业生
                18791
        
        
            47
                房地产开发/策划
                18736
        
        
            48
                实习生
                18268
        
        
            49
                售前/售后技术支持工程师
                18263
        
        
            50
                其他
                18234


薪水最高的公司:







        
            1
                SGS通标标准技术服务有限公司
                平均25500元
        
        
            2
                大连万达集团股份有限公司
                平均25500元
        
        
            3
                中天人和管理咨询有限公司
                平均23594元
        
        
            4
                山东源和电站工程有限公司
                平均21409元
        
        
            5
                青岛华企方舟信息技术有限公司
                平均20850元
        
        
            6
                青岛国际高尔夫俱乐部有限公司
                平均20307元
        
        
            7
                善达通(北京)投资咨询中心深圳分公司
                平均20264元
        
        
            8
                青岛力和园林景观规划设计有限公司
                平均19781元
        
        
            9
                青岛艾芬特工贸有限公司
                平均19709元
        
        
            10
                追星汽车销售(青岛)有限公司
                平均19428元
        
        
            11
                北京鼎才杰仁信息咨询有限公司
                平均19350元
        
        
            12
                基业百年猎头机构
                平均18224元
        
        
            13
                青岛威百仕网络设计服务有限公司
                平均17500元
        
        
            14
                青岛格瑞特企业管理咨询有限公司
                平均17276元
        
        
            15
                港中旅(青岛)海泉湾有限公司
                平均17210元
        
        
            16
                猎头职位
                平均16692元
        
        
            17
                21世纪不动产青岛恒邦不动产经纪有限公司
                平均16587元
        
        
            18
                北京网上世纪电子商务有限公司深圳分公司
                平均16312元
        
        
            19
                青岛天翼浩仁企业管理咨询有限公司
                平均16071元
        
        
            20
                网道人力资源
                平均15937元
        
        
            21
                青岛慧略企业管理咨询有限公司
                平均15558元
        
        
            22
                青岛惠而企业管理咨询有限公司
                平均15187元
        
        
            23
                青岛暖倍儿服饰有限公司
                平均14863元
        
        
            24
                青岛惠而企业管理咨询有限公司
                平均14527元
        
        
            25
                青岛尚芳环境科技有限公司
                平均13916元
        
        
            26
                青岛海尔地产集团有限公司
                平均13571元
        
        
            27
                青岛康地恩生物科技有限公司
                平均13537元
        
        
            28
                青岛凯菲食品有限公司
                平均13519元
        
        
            29
                青岛胜美外语培训学校
                平均13400元
        
        
            30
                罗卡咨询 Roca International
                平均12870元
        
        
            31
                迈网信息服务有限公司
                平均12500元
        
        
            32
                咕哩通网络科技有限公司
                平均12500元
        
        
            33
                青岛康地恩药业有限公司
                平均11751元
        
        
            34
                宜信公司
                平均11686元
        
        
            35
                青岛沈源水务科技有限公司
                平均11590元
        
        
            36
                中国平安(青岛)客户服务品牌部
                平均11230元
        
        
            37
                山东十分商贸股份有限公司
                平均11125元
        
        
            38
                青岛翔鹏房产咨询服务有限公司
                平均11100元
        
        
            39
                青岛白领英才企业管理咨询有限公司
                平均11021元
        
        
            40
                海信集团有限公司
                平均11000元
        
        
            41
                高歌集团有限公司
                平均10766元
        
        
            42
                济南华鑫房地产开发有限公司
                平均10662元
        
        
            43
                青岛新华友建工集团股份有限公司
                平均10625元
        
        
            44
                青岛青软职业培训学校
                平均10625元
        
        
            45
                爱德检测科技有限公司
                平均10159元
        
        
            46
                青岛金顶智汇投资管理有限公司
                平均10153元
        
        
            47
                石家庄欣龙伟业经贸有限公司
                平均10025元
        
        
            48
                青岛盖洛普管理咨询有限公司
                平均9884元
        
        
            49
                青岛超越前程企业管理咨询有限公司
                平均9688元
        
        
            50
                央视网&#183;企业频道 青岛服务机构
                平均9675元


求职者最关注的公司:






            1
                海信集团有限公司
                21272
        
        
            2
                海尔集团公司
                18156
        
        
            3
                软控股份有限公司
                12572
        
        
            4
                青岛光电医疗科技有限公司
                9580
        
        
            5
                青岛泽雨投资集团有限公司
                9188
        
        
            6
                绿城房产建设管理有限公司青岛（城市）公司
                7808
        
        
            7
                裕龙集团有限公司
                7708
        
        
            8
                青岛政建集团
                7484
        
        
            9
                青岛乐天超市有限公司
                6816
        
        
            10
                上海四域信息技术有限公司
                6564
        
        
            11
                青岛当代购物广场
                5596
        
        
            12
                青岛艾芬特工贸有限公司
                5160
        
        
            13
                青岛仁聚商贸有限公司
                5112
        
        
            14
                维客集团股份有限公司
                4920
        
        
            15
                青岛坤航房地产经纪有限公司
                4710
        
        
            16
                青岛海信房地产股份有限公司
                4656
        
        
            17
                青岛四方庞巴迪铁路运输设备有限公司
                4389
        
        
            18
                青岛东森轮胎有限公司
                4284
        
        
            19
                FXSolutions福克斯中国驻青办事处
                4240
        
        
            20
                港中旅(青岛)海泉湾有限公司
                4239
        
        
            21
                青岛霏酒汇品牌发展有限公司
                4200
        
        
            22
                歌尔声学股份有限公司
                4062
        
        
            23
                青岛洁神集团
                3916
        
        
            24
                青岛安泰信集团有限公司
                3879
        
        
            25
                山东澳青置业有限公司
                3786
        
        
            26
                北京铭万智达科技有限公司青岛分公司
                3700
        
        
            27
                中国民生银行股份有限公司
                3670
        
        
            28
                青岛福莱易通软件有限公司
                3640
        
        
            29
                青岛海氧之家科技发展有限公司
                3552
        
        
            30
                青岛江也平企业管理咨询有限公司
                3512
        
        
            31
                巨森澳亚钢构贸易(北京)有限公司
                3460
        
        
            32
                青岛青青岛(集团)有限公司
                3348
        
        
            33
                华仁世纪集团有限公司
                3225
        
        
            34
                青岛亨利安传动机械有限公司
                3188
        
        
            35
                青岛润信集团有限公司
                3084
        
        
            36
                中粮集团有限公司
                3060
        
        
            37
                青岛华仁生物技术有限公司
                3028
        
        
            38
                太平洋恩利食品有限公司
                3027
        
        
            39
                青岛恒旺商贸有限责任公司
                3020
        
        
            40
                北京中祺佳和贸易有限公司
                3016
        
        
            41
                智联招聘
                2944
        
        
            42
                阳光新天地投资集团
                2944
        
        
            43
                青岛仟佰贝家居有限公司
                2924
        
        
            44
                青岛中集专用车有限公司
                2888
        
        
            45
                大润发超市
                2876
        
        
            46
                青岛惠而企业管理咨询有限公司
                2860
        
        
            47
                青岛多多休闲设备有限公司
                2796
        
        
            48
                青岛新港房地产有限公司
                2784
        
        
            49
                山东莱钢建设有限公司
                2780
        
        
            50
                青岛红麦文化传媒有限公司
                2774
        
